<!DOCTYPE html>
<html>
<head>
  <title>Lab 13: Getting Started on Project 3, Phase 2 | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Lab 13: Getting Started on Project 3, Phase 2</header><ul id="markdown-toc">
  <li><a href="lab13.html#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="lab13.html#memory-game" id="markdown-toc-memory-game">Memory Game</a></li>
  <li><a href="lab13.html#generaterandomstring" id="markdown-toc-generaterandomstring"><code class="language-plaintext highlighter-rouge">generateRandomString</code></a></li>
  <li><a href="lab13.html#drawframe" id="markdown-toc-drawframe"><code class="language-plaintext highlighter-rouge">drawFrame</code></a></li>
  <li><a href="lab13.html#flashsequence" id="markdown-toc-flashsequence"><code class="language-plaintext highlighter-rouge">flashSequence</code></a></li>
  <li><a href="lab13.html#solicitncharsinput" id="markdown-toc-solicitncharsinput"><code class="language-plaintext highlighter-rouge">solicitNCharsInput</code></a></li>
  <li><a href="lab13.html#startgame" id="markdown-toc-startgame"><code class="language-plaintext highlighter-rouge">startGame</code></a></li>
  <li><a href="lab13.html#helpful-ui" id="markdown-toc-helpful-ui">Helpful UI</a></li>
  <li><a href="lab13.html#submission-and-grading" id="markdown-toc-submission-and-grading">Submission and Grading</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>This lab will help you get started with the second phase of the project: Interactivity. Hopefully you’ve made significant progress on world generation by the time you’re doing this lab. You are not expected to be done with phase 1 at the time you’re working on this lab, but you should (hopefully) be close.</p>

<p>As with lab 12, this lab will not contribute any actual code directly to your project, it will help you get more familiar with useful tools necessary for the project and teach you some programming paradigms you might end up using.</p>

<h2 id="memory-game">Memory Game</h2>

<p>In preparation for making your game, we will use <code class="language-plaintext highlighter-rouge">StdDraw</code> and <code class="language-plaintext highlighter-rouge">java.util.Random</code> to construct a simple memory game. This game is much like the electronic toy <a href="https://en.wikipedia.org/wiki/Simon_(game)">Simon</a>, but on a computer and with a keyboard instead of with 4 colored buttons. The goal of the game will be to type in a randomly generated target string of characters after it is briefly displayed on the screen one letter at a time. The target string starts off as a single letter, but for each successful string entered, the game gets harder by making the target string longer.</p>

<p>Eventually we want <code class="language-plaintext highlighter-rouge">MemoryGame.java</code> to have a main method which will launch a playable memory game, but instead of jumping straight into the implementation of the game, it is good to try and break down what tasks you will need to perform in order to run a game. For this memory game it would looks something like:</p>
<ol>
  <li>Create the game window</li>
  <li>Randomly generate a target string</li>
  <li>Display target string on screen one character at a time</li>
  <li>Wait for player input until they type in as many characters as there are in the target</li>
  <li>Repeat from step 2 if player input matches the target string except with a longer random target string. If no match, print a game over message and exit.</li>
</ol>

<p>In general, good coding practice is to first build small procedures with explicit purposes and then compose more complex methods using the basic ones. Eventually, you’ll be able to build up something as complicated as a game or text editor using just a few lines in your main method. If you take a look at <code class="language-plaintext highlighter-rouge">MemoryGame.java</code> you will see that we have written in a few method headers which will each handle one of the above tasks. This process of identifying the steps of your game and breaking it apart into individual methods is highly recommended for project 3. It will give you a clear path forward in development and also provide clear breaks for unit tests.</p>

<p>By the end of the lab, you’ll have something that functions like the below GIF:</p>

<p><img src="img/memory-game-example.gif" alt="Memory Game Example" /></p>

<h2 id="generaterandomstring"><code class="language-plaintext highlighter-rouge">generateRandomString</code></h2>

<p>First task: we need to be able to randomly generate a string of a specified length. Briefly mentioned above, this random generation should be done using <code class="language-plaintext highlighter-rouge">java.util.Random</code>.</p>

<p>Modify the <code class="language-plaintext highlighter-rouge">MemoryGame</code> constructor to create a <code class="language-plaintext highlighter-rouge">Random</code> object which uses the first program argument as the seed. After that, complete <code class="language-plaintext highlighter-rouge">generateRandomString</code> so that it produces a random string using your <code class="language-plaintext highlighter-rouge">Random</code> object that is the length specified by the input <code class="language-plaintext highlighter-rouge">n</code>. Since we only want to produce strings of lowercase characters, the private <code class="language-plaintext highlighter-rouge">CHARACTERS</code> field has been provided for your convenience.</p>

<p>You can choose to either use the methods of <code class="language-plaintext highlighter-rouge">java.util.Random</code> or use our helpful utility methods in <code class="language-plaintext highlighter-rouge">byow.Core.RandomUtils</code>. All of the utility methods take in a <code class="language-plaintext highlighter-rouge">Random</code> object as a parameter, so they do all use the relevant <code class="language-plaintext highlighter-rouge">java.util.Random</code> method under the hood: you can take a look if you’re curious how these utilities work!</p>

<p>You might find yourself having issues with working with variables of type <code class="language-plaintext highlighter-rouge">char</code> and <code class="language-plaintext highlighter-rouge">String</code>. Here are three useful things you should know about them:</p>

<ol>
  <li>
    <p>In Java, a <code class="language-plaintext highlighter-rouge">Character</code> or <code class="language-plaintext highlighter-rouge">char</code> is wrapped with single quotes <code class="language-plaintext highlighter-rouge">'B'</code> whereas <code class="language-plaintext highlighter-rouge">String</code> objects are wrapped with double quotes <code class="language-plaintext highlighter-rouge">"and can be longer"</code>.</p>
  </li>
  <li>
    <p>You can add a <code class="language-plaintext highlighter-rouge">char</code> to a <code class="language-plaintext highlighter-rouge">String</code> with the <code class="language-plaintext highlighter-rouge">+</code> operator:</p>
  </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">favClass</span> <span class="o">=</span> <span class="s">"CS 61"</span> <span class="o">+</span> <span class="sc">'B'</span><span class="o">;</span>
</code></pre></div></div>

<ol>
  <li>You can convert a <code class="language-plaintext highlighter-rouge">char</code> to a <code class="language-plaintext highlighter-rouge">String</code> via:
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="no">B</span> <span class="o">=</span> <span class="nc">Character</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="sc">'B'</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="drawframe"><code class="language-plaintext highlighter-rouge">drawFrame</code></h2>

<p>Now that we have a random string, we need to be able to display this string on the screen one letter at a time. To do this, we will use the <code class="language-plaintext highlighter-rouge">StdDraw</code> library from Princeton. It’s already in the <code class="language-plaintext highlighter-rouge">javalib</code> folder, so if you properly imported the project via the <code class="language-plaintext highlighter-rouge">pom.xml</code> you’ll have access to all the helpful methods that <code class="language-plaintext highlighter-rouge">StdDraw</code> provides us. Unlike in Lab 12, you will be using <code class="language-plaintext highlighter-rouge">StdDraw</code> directly, rather than relying on a tile engine. We use the <code class="language-plaintext highlighter-rouge">StdDraw</code> library because it is rather light and easy to get started with, but there are a few quirks of the library you should be aware of while working with it. Notably, when we want to change what is displayed on the screen, we have to clear the entire screen and redraw everything we want to show up. Because of this, it is incredibly useful to have a method which first clears the canvas, draws everything necessary for the next frame, and then shows the canvas.</p>

<p>Eventually, <code class="language-plaintext highlighter-rouge">drawFrame</code> will be this method for us, but for now let’s keep it simple. We know we need to display strings on the screen and they should be noticeable. Fill out <code class="language-plaintext highlighter-rouge">drawFrame</code> so that it clears the canvas, sets the font to be large and bold (size 30 is appropriate), draws the input string so that it is centered on the canvas, and then shows the canvas on the screen. This would be a good time to look at the <a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/StdDraw.html">StdDraw</a> API and figure out exactly how it works. Some useful methods to look at include:</p>

<ul>
  <li><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/StdDraw.html#setFont(java.awt.Font)"><code class="language-plaintext highlighter-rouge">StdDraw.setFont</code></a></li>
  <li><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/StdDraw.html#clear()"><code class="language-plaintext highlighter-rouge">StdDraw.clear</code></a></li>
  <li><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/StdDraw.html#text(double,%20double,%20java.lang.String)"><code class="language-plaintext highlighter-rouge">StdDraw.text</code></a></li>
  <li><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/StdDraw.html#setPenColor(java.awt.Color)"><code class="language-plaintext highlighter-rouge">StdDraw.setPenColor</code></a></li>
  <li><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/StdDraw.html#show()"><code class="language-plaintext highlighter-rouge">StdDraw.show</code></a></li>
</ul>

<h2 id="flashsequence"><code class="language-plaintext highlighter-rouge">flashSequence</code></h2>

<p>Using what we’ve built so far, we need to define a procedure which presents the target string one character at a time. Write <code class="language-plaintext highlighter-rouge">flashSequence</code> so that it takes the input string and displays one character at a time centered on the screen. Each character should be visible on the screen for 1 second and there should be a brief 0.5 second break between characters where the screen is blank.</p>

<h2 id="solicitncharsinput"><code class="language-plaintext highlighter-rouge">solicitNCharsInput</code></h2>

<p>After displaying the target string one character at a time, we need to wait for the player to type in their string. For this task, we will have to use <code class="language-plaintext highlighter-rouge">StdDraw</code>’s key listening API to read in what the player typed. The methods of interest in this lab are <code class="language-plaintext highlighter-rouge">hasNextKeyTyped</code> and <code class="language-plaintext highlighter-rouge">nextKeyTyped</code>. They interact with a queue <code class="language-plaintext highlighter-rouge">StdDraw</code> uses to store all the keys the user has pressed and released. <code class="language-plaintext highlighter-rouge">hasNextKeyTyped</code> looks to see if there is any keystroke left in the queue while <code class="language-plaintext highlighter-rouge">nextKeyTyped</code> removes the key at the front of the queue and returns it. Note that <code class="language-plaintext highlighter-rouge">nextKeyTyped</code> returns the key as a <code class="language-plaintext highlighter-rouge">char</code> - this is another quirk of <code class="language-plaintext highlighter-rouge">StdDraw</code> and prevents us from using any keys on the keyboard which do not correspond to a <code class="language-plaintext highlighter-rouge">char</code> value.</p>

<p>Once you’ve familiarized yourself with how <code class="language-plaintext highlighter-rouge">StdDraw</code> handles inputs from the keyboard, write <code class="language-plaintext highlighter-rouge">solicitNCharsInput</code> which reads <code class="language-plaintext highlighter-rouge">n</code> keystrokes using <code class="language-plaintext highlighter-rouge">StdDraw</code> and returns the string corresponding to those keystrokes. Also, the string built up so far should appear centered on the screen as keys are being typed by the user so that they can see what they’ve hit so far.</p>

<p>A nice feature to add would be the ability to delete characters in case of a mistake, but since <code class="language-plaintext highlighter-rouge">StdDraw</code> can’t handle the backspace key we’ll just ignore this feature and say its for the sake of making the game harder.</p>

<h2 id="startgame"><code class="language-plaintext highlighter-rouge">startGame</code></h2>

<p>We’re almost there! Now that we have defined all of our subprocesses, it is time to put them together and run our game. The <code class="language-plaintext highlighter-rouge">startGame</code> method should launch our game and begin the loop of gameplay until the player fails to type in the target string. The code for <code class="language-plaintext highlighter-rouge">startGame</code> should look like a translation of the following process into code:</p>

<ol>
  <li>Start the game at round 1</li>
  <li>Display the message “Round: “ followed by the round number in the center of the screen</li>
  <li>Generate a random string of length equal to the current round number</li>
  <li>Display the random string one letter at a time</li>
  <li>Wait for the player to type in a string the same length as the target string</li>
  <li>Check to see if the player got it correct
    <ul>
      <li>If they got it correct, repeat from step 2 after increasing the round by 1</li>
      <li>If they got it wrong, end the game and display the message “Game Over! You made it to round:” followed by the round number they failed in the center of the screen</li>
    </ul>
  </li>
</ol>

<p>After you’ve done this you should be able to run <code class="language-plaintext highlighter-rouge">MemoryGame.java</code> and play your game! It’s pretty bare bones and definitely not pretty, but we’ll fix that a little bit in the next section.</p>

<h2 id="helpful-ui">Helpful UI</h2>

<p>At this point, you have a functional game which someone could play, but it is definitely not presented in the most pleasant way. Most importantly, if someone picked up the game with no context whatsoever it would be a bit hard to figure out what was going on. Since the game is pretty simple, we could fix this with a single message at the top which told the player what to do, either “Watch!” or “Type!”.  While we’re at it, a good thing to display as well would be the current round number, so they know how long the target string is, and, since we’re nice people, an encouraging phrase for the player would be great too. Eventually, we want something that looks like:</p>

<p><img src="img/image.png" alt="UI_Example" /></p>

<p>Since this is a change to the user interface (UI), it means we need to modify <code class="language-plaintext highlighter-rouge">drawFrame</code> to have this feature. Add to the method <code class="language-plaintext highlighter-rouge">drawFrame</code> so that as long as the game is not over, a bar is drawn at the top of the screen with: the round number displayed on the left as “Round: “ + round number, the current task displayed in the center (“Watch!” or “Type!”), and an encouraging phrase on the right. For the encouraging phrase, you should randomly choose one to be displayed from some collection of nice phrases. For your convenience we have provided the private <code class="language-plaintext highlighter-rouge">ENCOURAGEMENT</code> field with some phrases, but feel free to add your own.</p>

<h2 id="submission-and-grading">Submission and Grading</h2>

<p>There is no Gradescope grader for this lab. You’ll earn the 64 points for lab
simply by turning in the <a href="https://forms.gle/1xbRNMjdyqZwZuWo9">Phase 1 Review Form</a> by 4/16, 11:59 PM.</p>

<p>Even though there is no grader, we <strong>highly suggest</strong> ensuring you understand
all of the methods here and creating a fully working solution. This is so that
when you are working on Project 3: BYOW and you get confused on some rendering
aspect, you can take a look at this lab as a small example and quickly remind
yourself how the library works.</p>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
