<!DOCTYPE html>
<html>
<head>
  <title>Testing Study Guide | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Testing Study Guide</header><div class="due-date">Author: Kartik Kapur</div><ul id="markdown-toc">
  <li><a href="lec7.html#lecture-code" id="markdown-toc-lecture-code">Lecture Code</a></li>
  <li><a href="lec7.html#live-qa" id="markdown-toc-live-qa">Live QA</a></li>
  <li><a href="lec7.html#check-in-exercise" id="markdown-toc-check-in-exercise">Check-in Exercise</a></li>
  <li><a href="lec7.html#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="lec7.html#exercises" id="markdown-toc-exercises">Exercises</a>    <ul>
      <li><a href="lec7.html#c-level" id="markdown-toc-c-level">C Level</a></li>
      <li><a href="lec7.html#b-level" id="markdown-toc-b-level">B Level</a></li>
    </ul>
  </li>
</ul>

<h2 id="lecture-code">Lecture Code</h2>

<p>Code from this lecture available at</p>

<p><a href="https://github.com/Berkeley-CS61B/lectureCode-fa20/tree/master/testing">https://github.com/Berkeley-CS61B/lectureCode-fa20/tree/master/testing</a>.</p>

<h2 id="live-qa">Live QA</h2>
<p>Linked <a href="https://youtu.be/1JSPAHnRNbY">here</a></p>

<h2 id="check-in-exercise">Check-in Exercise</h2>
<p>Linked <a href="https://forms.gle/3mDfu8GxeepsgNFt9">here</a>.</p>

<h2 id="overview">Overview</h2>

<p><strong>Why Test Code?</strong> In the real world, chances are you won’t have an autograder.
When your code gets deployed into production, it is important that you know
that it will work for simple cases as well as strange edge cases.</p>

<p><strong>Test-Driven Development</strong> When provided an autograder, it is very easy to go
“autograder happy”. Instead of actually understanding the spec and the
requirements for a project, a student may write some base implementation, smash
their code against the autograder, fix some parts, and repeat until a test is
passed. This process tends to be a bit lengthy and really is not the best use
of time. We will introduce a new programming method, Test-Driven Development
(TDD), where the programmer writes the tests for a function BEFORE the actual
function is written. Since unit tests are written before the function is,
it becomes much easier to isolate errors in your code. Additionally, writing
unit test requires that you have a relatively solid understanding of the task
that you are undertaking. A drawback of this method is that it can be fairly
slow and it can be easy to forget to test how functions
interact with each other.</p>

<p><strong>JUnit Tests</strong> JUnit is a package that is used to debug programs
in Java. An example function that comes from JUnit is
<code class="language-plaintext highlighter-rouge">assertEquals(expected, actual)</code>. This function asserts that expected and
actual have the same value. There are a bunch of other
JUnit functions such as <code class="language-plaintext highlighter-rouge">assertEquals</code>, <code class="language-plaintext highlighter-rouge">assertFalse</code>, and <code class="language-plaintext highlighter-rouge">assertNotNull</code>.</p>

<p>When writing JUnit tests, it is good practice to write ‘@Test’
above the function that is testing. This allows for all your test methods to be
run non statically.</p>

<h2 id="exercises">Exercises</h2>

<h3 id="c-level">C Level</h3>
<ol>
  <li>In general, is it good to write tests that test your entire program? How
about for specific functions?</li>
</ol>

<h3 id="b-level">B Level</h3>
<ol>
  <li>
    <p>Write a testing method that will take in 2 arrays and see if they are equal.
These arrays can have nested arrays and those nested arrays can have nested
arrays and so forth.</p>
  </li>
  <li>
    <p>If we have 2 objects, Object o1 and Object o2, that have identical qualities, will
<code class="language-plaintext highlighter-rouge">assertEquals(o1, o2)</code> assert true or false?</p>
  </li>
</ol>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
