<!DOCTYPE html>
<html>
<head>
  <title>Lab 12: Getting Started on Project 3 | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Lab 12: Getting Started on Project 3</header><ul id="markdown-toc">
  <li><a href="lab12.html#pre-lab" id="markdown-toc-pre-lab">Pre-lab</a></li>
  <li><a href="lab12.html#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="lab12.html#part-i-meet-the-tile-rendering-engine" id="markdown-toc-part-i-meet-the-tile-rendering-engine">Part I: Meet the Tile Rendering Engine</a>    <ul>
      <li><a href="lab12.html#boring-world" id="markdown-toc-boring-world">Boring World</a></li>
      <li><a href="lab12.html#random-world" id="markdown-toc-random-world">Random World</a></li>
    </ul>
  </li>
  <li><a href="lab12.html#part-ii-use-the-tile-rendering-engine" id="markdown-toc-part-ii-use-the-tile-rendering-engine">Part II: Use the Tile Rendering Engine</a>    <ul>
      <li><a href="lab12.html#hex-world-intro" id="markdown-toc-hex-world-intro">Hex World Intro</a></li>
      <li><a href="lab12.html#drawing-a-single-hexagon" id="markdown-toc-drawing-a-single-hexagon">Drawing A Single Hexagon</a></li>
      <li><a href="lab12.html#drawing-a-tesselation-of-hexagons" id="markdown-toc-drawing-a-tesselation-of-hexagons">Drawing A Tesselation of Hexagons</a></li>
    </ul>
  </li>
  <li><a href="lab12.html#live-coding-demo" id="markdown-toc-live-coding-demo">Live Coding Demo</a></li>
  <li><a href="lab12.html#moving-on-to-project-3" id="markdown-toc-moving-on-to-project-3">Moving on to Project 3</a></li>
  <li><a href="lab12.html#submission" id="markdown-toc-submission">Submission</a></li>
</ul>

<p>When you import, make sure to import at the <code class="language-plaintext highlighter-rouge">proj3</code> directory level, otherwise there will be dumb package issues. If you import properly it should look like this: <img src="img/intelliJImport.png" alt="this" />.</p>

<h2 id="pre-lab">Pre-lab</h2>

<p>Some steps to complete before getting started on this lab:</p>

<ul>
  <li>
    <p>As usual, use <code class="language-plaintext highlighter-rouge">git pull skeleton master</code>. This should download the <code class="language-plaintext highlighter-rouge">proj3</code> skeleton files, which include the files you need for labs 12 and 13.</p>
  </li>
  <li>
    <p>Watch a previous semester’s project 3 getting started video <a href="https://youtu.be/zgdNWICEb_M">at this link</a>. Note the name and API have changed slightly, but the bigger picture still applies.</p>
  </li>
  <li>
    <p>Read over Phase 1 of the <a href="../../proj/proj3/proj3.html">project 3 spec</a>.</p>
  </li>
  <li>
    <p>Understand that project 3 will be a marathon and not a sprint. Don’t wait until the last minute.</p>
  </li>
  <li>
    <p>Make sure you reach out to your partner before the lab and perhaps even complete the lab together. Whether or not you submitted the Project 3 Partnership form, you should be able to see your partnership reflected on Beacon.</p>
  </li>
</ul>

<p>Note that you <strong>must</strong> keep the same partner for the entirety of project 3.</p>

<h2 id="introduction">Introduction</h2>

<p>In this lab, you will learn some basic techniques and tools that will be helpful for project 3. You should ideally work on this lab with your Project 3 partner.</p>

<h2 id="part-i-meet-the-tile-rendering-engine">Part I: Meet the Tile Rendering Engine</h2>

<h4 id="boring-world">Boring World</h4>

<p>Open the Project 3 skeleton in IntelliJ <strong>Make sure you select the folder called proj3! Not the folder called lab12.</strong> Your IntelliJ should look something like
the following (you may need to click the right pointing arrows to expand and see the contents of the <code class="language-plaintext highlighter-rouge">byow.Core</code>, <code class="language-plaintext highlighter-rouge">byow.lab12</code>, packages, etc.). Note that there is some stuff in here, like <code class="language-plaintext highlighter-rouge">lab13</code>, <code class="language-plaintext highlighter-rouge">InputDemo</code>, and <code class="language-plaintext highlighter-rouge">SaveDemo</code>, that isn’t part of lab 12. That’s okay! We’ll just focus on the <code class="language-plaintext highlighter-rouge">byow.lab12</code> package for now. Make sure you import the project from <code class="language-plaintext highlighter-rouge">pom.xml</code> as usual.</p>

<p><img src="img/intelliJImport.png" alt="intellij import" /></p>

<p>Open up the <code class="language-plaintext highlighter-rouge">BoringWorldDemo</code> file. Try running it and you should see a window appear that looks like the following:</p>

<p><img src="img/boringWorld.png" alt="boring world" /></p>

<p>This world consists of empty space, except for the rectangular block near the bottom middle. The code to generate this world consists of three main parts:</p>
<ul>
  <li>Initializing the tile rendering engine.</li>
  <li>Generating a two dimensional <code class="language-plaintext highlighter-rouge">TETile[][]</code> array.</li>
  <li>Using the tile rendering engine to display the <code class="language-plaintext highlighter-rouge">TETile[][]</code> array.</li>
</ul>

<p>The API for the tile rendering engine is simple. After creating a <code class="language-plaintext highlighter-rouge">TERenderer</code> object, you simply need to call the <code class="language-plaintext highlighter-rouge">initialize</code> method, specifying the width and height of your world, where the width and height are given in terms of the number of tiles. Each tile is 16 pixels by 16 pixels, so for example, if we called <code class="language-plaintext highlighter-rouge">ter.initialize(10, 20)</code>, we’d end up with a world that is 10 tiles wide and 20 tiles tall, or equivalently 160 pixels wide and 320 pixels tall. For this lab, you don’t need to think about pixels, though you’ll eventually need to when you start building the user interface for Project 3 (discussed in the next lab).</p>

<p><code class="language-plaintext highlighter-rouge">TETile</code> objects are also quite simple. You can either build them from scratch using the <code class="language-plaintext highlighter-rouge">TETile</code> constructor (see <code class="language-plaintext highlighter-rouge">TETile.java</code>), or you can choose from a palette of pregenerated tiles in the file <code class="language-plaintext highlighter-rouge">Tileset.java</code>. For example, the code from <code class="language-plaintext highlighter-rouge">BoringWorldDemo.java</code> below generates a 2D array of tiles and fills them with the pregenerated tile given by <code class="language-plaintext highlighter-rouge">Tileset.NOTHING</code>.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">TETile</span><span class="o">[][]</span> <span class="n">world</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TETile</span><span class="o">[</span><span class="no">WIDTH</span><span class="o">][</span><span class="no">HEIGHT</span><span class="o">];</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="no">WIDTH</span><span class="o">;</span> <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="no">HEIGHT</span><span class="o">;</span> <span class="n">y</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">world</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Tileset</span><span class="o">.</span><span class="na">NOTHING</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Of course, we can overwrite existing tiles. For example, the code below from <code class="language-plaintext highlighter-rouge">BoringWorld.java</code> creates a 14 x 4 tile region made up of the pregenerated tile <code class="language-plaintext highlighter-rouge">Tileset.WALL</code> and writes it over some of the <code class="language-plaintext highlighter-rouge">NOTHING</code> tiles created by the loop code shown immediately above.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">35</span><span class="o">;</span> <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">y</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">world</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Tileset</span><span class="o">.</span><span class="na">WALL</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>The last step in rendering is to simply call <code class="language-plaintext highlighter-rouge">ter.renderFrame(world)</code>, where <code class="language-plaintext highlighter-rouge">ter</code> is a <code class="language-plaintext highlighter-rouge">TERenderer</code> object. Changes made to the tiles array will not appear on the screen until you call the <code class="language-plaintext highlighter-rouge">renderFrame</code> method.</p>

<p>Try changing the tile specified to something else in the <code class="language-plaintext highlighter-rouge">Tileset</code> class other than <code class="language-plaintext highlighter-rouge">WALL</code> and see what happens. Also experiment with changing the constants in the loop and see how the world changes.</p>

<p><em>Note: Tiles themselves are immutable! You cannot do something like <code class="language-plaintext highlighter-rouge">world[x][y].character = 'X'</code>.</em></p>

<h4 id="random-world">Random World</h4>

<p>Now open up <code class="language-plaintext highlighter-rouge">RandomWorldDemo.java</code>. Try running it and you should see something like this:</p>

<p><img src="img/randomWorld.png" alt="random world" /></p>

<p>This world is sheer chaos – walls and flowers everywhere! If you look at the <code class="language-plaintext highlighter-rouge">RandomWorldDemo.java</code> file, you’ll
see that we’re doing a few new things:</p>
<ul>
  <li>We create and use an object of type <code class="language-plaintext highlighter-rouge">Random</code> that is a “<a href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">pseudorandom number generator</a>”.</li>
  <li>We use a new type of conditional called a switch statement.</li>
  <li>We have delegated work to functions instead of doing everything in main.</li>
</ul>

<p>A random number generator does exactly what its name suggests, it produces an infinite stream of numbers that appear to be randomly ordered. The <code class="language-plaintext highlighter-rouge">Random</code> class provides the ability to produce <em>pseudorandom</em> numbers for us in Java.  For example, the following code generates and prints 3 random integers:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Random</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">nextInt</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">nextInt</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">nextInt</span><span class="o">());</span>
</code></pre></div></div>

<p>We call <code class="language-plaintext highlighter-rouge">Random</code> a <em>pseudorandom</em> number generator because it isn’t truly random. Underneath the hood, it uses cool math to take the previously generated number and calculate the next number. We won’t go into the details of this math, but see <a href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">Wikipedia</a> if you’re curious. Importantly, the sequence generated is deterministic, and the way we get different sequences is by choosing what is called a “seed”. If you start up a pseudorandom generator with a particular seed, you are guaranteed to get the exact sequence of random values.</p>

<p>In the above code snippet, the seed is the input to the <code class="language-plaintext highlighter-rouge">Random</code> constructor, so 1000 in this case. Having control over the seed is pretty useful since it allows us to indirectly control the output of the random number generator. If we provide the same seed to the constructor, we will get the same sequence values. For example, the code below prints 4 random numbers, then prints the SAME 4 random numbers again. Since the seed is different than the previous code snippet, the 4 numbers will likely be different than the 3 numbers printed above.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Random</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">(</span><span class="mi">82731</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">nextInt</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">nextInt</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">nextInt</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">nextInt</span><span class="o">());</span>
<span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">(</span><span class="mi">82731</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">nextInt</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">nextInt</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">nextInt</span><span class="o">());</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">nextInt</span><span class="o">());</span>
</code></pre></div></div>

<p>In the case a seed is not provided by the user/programmer, i.e. <code class="language-plaintext highlighter-rouge">Random r = new Random()</code>, random number generators select a seed using some value that changes frequently and produces a lot of unique values, such as the current time and date. Seeds can be generated in all sorts of other stranger ways, such as <a href="https://www.popularmechanics.com/technology/security/news/a28921/lava-lamp-security-cloudflare/">using a wall full of lava lamps</a>.</p>

<p>For now, <code class="language-plaintext highlighter-rouge">RandomWorldDemo</code> uses a hard coded seed, namely 2873123, so it will always generate the exact same random world. You can change the seed if you want to see other random worlds, though given how chaotic the world is, it probably won’t be very interesting.</p>

<p>The second new thing is the <code class="language-plaintext highlighter-rouge">switch</code> statement. We won’t discuss exactly how this works in lab, but it’s a very handy way to avoid really long sequences of if-else statements. See <a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/switch.html">the official Java tutorial</a> for more.</p>

<p>The final and most important thing is that rather than doing everything in <code class="language-plaintext highlighter-rouge">main</code>, <strong>our code delegates work to functions with clearly defined behavior</strong>. This is critically important for your project 3 experience! You’re
going to want to constantly identify small subtasks that can be solved with clearly defined methods. Furthermore, your methods should form a hierarchy of abstractions! We’ll see how this can be useful in the final part of this lab.</p>

<h2 id="part-ii-use-the-tile-rendering-engine">Part II: Use the Tile Rendering Engine</h2>

<h4 id="hex-world-intro">Hex World Intro</h4>

<p>Above, we’ve seen how we can draw a world and generate randomness. In the remainder of this lab, we’ll work our way towards strategically leveraging randomness and hierarchical abstraction to generate an interesting world: The ultimate goal is to create a random terrain generator that will build hexagon based worlds (similar to the board game <a href="https://www.google.com/search?q=settlers+of+catan&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiquNjwy5rZAhUFYawKHRnjBM8Q_AUICygC&amp;biw=1700&amp;bih=640">Settlers of Catan</a>, if you’ve heard of it). As an example, the world below contains fields of grass, fields of flowers, deserts, forests, and mountains. All your work for this part should be completed in the <code class="language-plaintext highlighter-rouge">HexWorld</code> class.</p>

<p><img src="img/exampleWorld.png" alt="example world" /></p>

<p>In the actual Project 3, you’ll be generating random worlds as well, although in
the project, they will be indoor spaces instead of open landscapes. While this
lab task does not directly apply to the project, it will familiarize you with important
libraries including our Tile Rendering engine, and also help you think about how you can take
complex drawing tasks and break them into simpler pieces.</p>

<p>Your world should be able to support differently sized hexagons. The picture above is of size-3 hexagons,
and below we see a world consisting of size-2 and size-4 hexagons, respectively.</p>

<p><img src="img/exampleWorldSideLength2.png" alt="example world size 2" /></p>

<p><img src="img/exampleWorldSideLength4.png" alt="example world size 4" /></p>

<h4 id="drawing-a-single-hexagon">Drawing A Single Hexagon</h4>

<p>Start by trying to create a method <code class="language-plaintext highlighter-rouge">addHexagon</code> that adds a hexagon of side length <code class="language-plaintext highlighter-rouge">s</code> to a given position in the world.
This is surprisingly tricky! There are many, many ways of doing this, but you as you attempt to solve this problem, <strong>the most important thing is to break the task down into smaller pieces.</strong> This will probably involve creating helper methods. Example hexagons of size 2, 3, 4, and 5
are shown below. Note that your hexagon should always have a “middle” that is two rows thick, no matter how large the size (ie. the widest part consists of two rows of equal length).  This is important so that the hexagons tesselate nicely.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     aa        aaa         aaaa             aaaaa
    aaaa      aaaaa       aaaaaa           aaaaaaa
    aaaa     aaaaaaa     aaaaaaaa         aaaaaaaaa
     aa      aaaaaaa    aaaaaaaaaa       aaaaaaaaaaa
              aaaaa     aaaaaaaaaa      aaaaaaaaaaaaa
               aaa       aaaaaaaa       aaaaaaaaaaaaa
                          aaaaaa         aaaaaaaaaaa
                           aaaa           aaaaaaaaa
                                           aaaaaaa
                                            aaaaa
</code></pre></div></div>

<p>These helper methods might involve drawing tasks, or they might involve calculating useful quantities.</p>

<p>In my case, I created two simple private helper methods to compute certain key quantities, and wrote JUnit tests to verify that they worked properly. I did not write any helper methods that performed drawing subtasks, but in retrospect, I probably should have.</p>

<p>To verify that my <code class="language-plaintext highlighter-rouge">addHexagon</code> method worked, I simply wrote a short main method and verified that things looked OK.  Unfortunately, writing a <code class="language-plaintext highlighter-rouge">JUnit</code> test to verify that you’ve properly drawn a hexagon is just as hard as drawing the hexagon itself,so you won’t be able to built confidence in your <code class="language-plaintext highlighter-rouge">addHexagon</code> method in a nice way like you can with simpler methods.</p>

<p>Note that even deciding the <code class="language-plaintext highlighter-rouge">addHexagon</code> method signature is a non-trivial task! This exercise will give you a glimpse into the kind of decision-making and design thinking you will have to do in Project 3.</p>

<p>You can also think about making a <code class="language-plaintext highlighter-rouge">Hexagon</code> class. This will require some careful thinking about what a <code class="language-plaintext highlighter-rouge">Hexagon</code> object is in this program, what it should know about itself (i.e. what are its instance variables), and what it can do (i.e. its public instance methods). This is what a lot of your work on Project 3 is going to look like!</p>

<p>The staff solution that will be presented uses a different approach than both of the above suggestion! There are many different ways to approach this problem, and that’s what makes it so interesting.</p>

<p><em>Tip: If you want randomized colors for your hexagon tiles, e.g. so that not every flower is exactly the same, see the <code class="language-plaintext highlighter-rouge">TETile.colorVariant</code> method</em></p>

<p>This task might EASILY take the entire lab and then some! It’s OK if you don’t finish. The point is to get you thinking.</p>

<h4 id="drawing-a-tesselation-of-hexagons">Drawing A Tesselation of Hexagons</h4>

<p>Once you have code that can draw a single hexagon, you can try to tessellate them to form a world. Specifically, you should try to arrange them in the pattern shown below, consisting of 19 total hexagons.</p>

<p><img src="img/exampleWorld.png" alt="example world" /></p>

<p>As with drawing a single hexagon, there are a huge number of ways to do this. The most important part is to identify helper methods that will be useful for the task!</p>

<p>You should absolutely not try to do something like do everything in a nested for loop with no helper methods. While it is technically possible to do this, <strong>you will melt your brain.</strong> In this project, it is <strong>absolutely vital</strong> that you avoid the temptation to always work at a “low level”. Without hierarchical abstraction, your <strong>mind will transform into a pile of goo</strong> under the weight of all the complexity.</p>

<p>By writing very well-defined, nicely commented helper methods, you also make it physically possible to get help from course staff. During office hours for this project, TAs will be limited to ten minutes per pair, and will not be allowed to spend a long time getting to know the intricacies of your code. They are there for high level guidance, as well as help debugging when you’ve really exhausted all your options.</p>

<p>Make sure to watch the live coding demo video to see the process we used to tackle this challenge!</p>

<!-- If you can't make it to lab, and would just rather to have my version of the solution, see [link](drawhexagon.md). This file also lays out my thought process. It is very important that you try to approach your Project 3 from a similar perspective of breaking tasks down into smaller tasks. -->

<h2 id="live-coding-demo">Live Coding Demo</h2>
<p>The live coding demo can be found <a href="https://youtu.be/gkZIWy3QzTA">here</a>!</p>

<h2 id="moving-on-to-project-3">Moving on to Project 3</h2>

<p>In theory, this lab has taught you everything you need to know to get started on Project 3! The process of generating your world will be similar in many ways to drawing a hexagon world, though Project 3 world generation will be considerably more complex. Read over Phase 1 of the <a href="../../proj/proj3/proj3.html">Project 3 spec</a>.  Take a look at the questions in <code class="language-plaintext highlighter-rouge">project3prep.md</code>. Feel free to discuss with your partner or a TA before jotting down your answers.</p>

<h2 id="submission">Submission</h2>

<p>You’ll be submitting your completed <code class="language-plaintext highlighter-rouge">project3prep.md</code> file to Gradescope. <strong>You will get full credit as long as this is filled out and submitted!</strong></p>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
