<!DOCTYPE html>
<html>
<head>
  <title>Project 3: CS61BYoW | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Project 3: CS61BYoW</header><ul id="markdown-toc">
  <li><a href="proj3.html#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="proj3.html#overview" id="markdown-toc-overview">Overview</a>    <ul>
      <li><a href="proj3.html#skeleton-code-structure" id="markdown-toc-skeleton-code-structure">Skeleton Code Structure</a></li>
      <li><a href="proj3.html#phase-1-world-generation" id="markdown-toc-phase-1-world-generation">Phase 1: World Generation</a>        <ul>
          <li><a href="proj3.html#the-default-tileset-and-tile-rendering-engine" id="markdown-toc-the-default-tileset-and-tile-rendering-engine">The Default Tileset and Tile Rendering Engine</a></li>
          <li><a href="proj3.html#starting-your-program" id="markdown-toc-starting-your-program">Starting Your Program</a></li>
          <li><a href="proj3.html#phase-1-summary" id="markdown-toc-phase-1-summary">Phase 1 Summary</a></li>
        </ul>
      </li>
      <li><a href="proj3.html#design-document" id="markdown-toc-design-document">Design Document</a>        <ul>
          <li><a href="proj3.html#design-document-guidelines" id="markdown-toc-design-document-guidelines">Design Document Guidelines</a></li>
          <li><a href="proj3.html#design-document-sections" id="markdown-toc-design-document-sections">Design Document Sections</a>            <ul>
              <li><a href="proj3.html#1-classes-and-data-structures" id="markdown-toc-1-classes-and-data-structures">1. Classes and Data Structures</a></li>
              <li><a href="proj3.html#2-algorithms" id="markdown-toc-2-algorithms">2. Algorithms</a></li>
              <li><a href="proj3.html#3-persistence" id="markdown-toc-3-persistence">3. Persistence</a></li>
            </ul>
          </li>
          <li><a href="proj3.html#example" id="markdown-toc-example">Example</a></li>
        </ul>
      </li>
      <li><a href="proj3.html#phase-2-interactivity" id="markdown-toc-phase-2-interactivity">Phase 2: Interactivity</a>        <ul>
          <li><a href="proj3.html#ui-user-interface-appearance" id="markdown-toc-ui-user-interface-appearance">UI (User Interface) Appearance</a></li>
          <li><a href="proj3.html#ui-behavior" id="markdown-toc-ui-behavior">UI Behavior</a></li>
          <li><a href="proj3.html#saving-and-loading" id="markdown-toc-saving-and-loading">Saving and Loading</a></li>
          <li><a href="proj3.html#interacting-with-input-strings-and-phase-2" id="markdown-toc-interacting-with-input-strings-and-phase-2">Interacting With Input Strings and Phase 2</a></li>
          <li><a href="proj3.html#ambition-score" id="markdown-toc-ambition-score">Ambition Score</a>            <ul>
              <li><a href="proj3.html#270-point-primary-features" id="markdown-toc-270-point-primary-features">270 Point Primary Features</a></li>
              <li><a href="proj3.html#90-point-secondary-features" id="markdown-toc-90-point-secondary-features">90 Point Secondary Features</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="proj3.html#requirements-summary" id="markdown-toc-requirements-summary">Requirements Summary</a></li>
    </ul>
  </li>
  <li><a href="proj3.html#extra-credit" id="markdown-toc-extra-credit">Extra Credit</a></li>
  <li><a href="proj3.html#submission-and-grading" id="markdown-toc-submission-and-grading">Submission and Grading</a>    <ul>
      <li><a href="proj3.html#checkoff-script-and-form" id="markdown-toc-checkoff-script-and-form">Checkoff Script and Form</a></li>
    </ul>
  </li>
  <li><a href="proj3.html#autograder-details" id="markdown-toc-autograder-details">Autograder Details</a>    <ul>
      <li><a href="proj3.html#phase-1-grader" id="markdown-toc-phase-1-grader">Phase 1 Grader</a></li>
      <li><a href="proj3.html#phase-2-grader" id="markdown-toc-phase-2-grader">Phase 2 Grader</a></li>
    </ul>
  </li>
  <li><a href="proj3.html#office-hours" id="markdown-toc-office-hours">Office Hours</a></li>
  <li><a href="proj3.html#faq" id="markdown-toc-faq">FAQ</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>In Project 3, you will create an engine for generating explorable worlds. This is a large design project that will require you and one partner to work through every stage of development from ideation to presentation. The goal of this project is to teach you how to handle a larger piece of code with little starter code in the hopes of emulating something like a product development cycle. In accordance with this, the grading of this project will be different from other projects. Since there is no notion of “the correct answer” when it comes to world design and implementation, you will be assessed much like a performance review you might receive at an internship or job in addition to a very general autograder.  While this means you will be graded slightly subjectively, we promise to be pretty nice bosses and will respect you as any boss should respect their hard working employees. Please talk to us if you feel the grading scheme feels unfair.</p>

<p>This project will require you a great deal of exploration and experimentation. Searching the web for 
answers (not solutions from past semesters) should be a regular activity throughout this process. Please know that there 
are no right and wrong answers, as this is a very open-ended project. However, there are some implementations and ideas that 
are better than others. It is ok and expected that you will go through several iterations before settling on something that you deem good. 
That is, this project is about <strong>software engineering</strong>.</p>

<p>You’re not required to use any of the fancy data structures or concepts from class (A*, MSTs, Disjoint Sets, etc). This project is about software engineering, not about data structures or algorithms. The data structures and algorithms we’ve learned about in class will make your code significantly simpler and more efficient, but please don’t use things just because we learned about them in class. Only use these tools if you feel comfortable using them in your implementation.</p>

<p>A video playlist (from Spring 2018) discussing tips for working on this project can be found <a href="https://www.youtube.com/playlist?list=PL8FaHk7qbOD6REWjsJd5jz9fpXO5_3ebY&amp;disable_polymer=true">at this link</a>. Note that the API has changed slightly, but the basic ideas are all still true. Slides for these videos can be found <a href="https://docs.google.com/presentation/d/1XIu1L0k18A2QUlZuFYlJqjrQqSRNQp05qr1OmoBQkFE/edit?usp=sharing">at this link</a>.</p>

<p>There are several key deadlines for this assignment:</p>
<ul>
  <li>Phase 0 - Team formation: You must submit the <a href="https://forms.gle/hmobYwgEv3vCFYXs8">Project 3 Partnership form</a> by Wednesday, 03/31, 11:59 PM PST. You will <strong>not</strong> be able to change your partner later.</li>
  <li>Read and understand the <a href="../../guides/partnerships3.html">partnership guidelines</a> before starting the assignment</li>
  <li>Phase 1 - World Generation: Due on Gradescope by 04/16 at 11:59 PM.</li>
  <li>Phase 2 - Interactivity: Due on Gradescope by 04/27 at 11:59 PM.</li>
  <li>Extra credit Points: Add creative mechanics to your world, and create a public youtube video showcasing what you built by 04/30.</li>
</ul>

<p>You cannot submit Phase 2 of the project late (using slip days), as it will be 
graded during a lab checkoffs with a TA (including 47b students). The same goes for the Extra Credit Points portion. 
While in theory you could submit Phase 1 and the supporting labs (Lab 12 and Lab 13) late, Phase 2 of the project 
builds upon these assignments, so it is unlikely that you will be able to submit these assignments late and still 
complete Phase 2 on time.</p>

<p>Now on to the assignment spec!</p>

<h2 id="overview">Overview</h2>

<p>Your task for the next 4 weeks is to design and implement a 2D tile-based world exploration engine. By “tile-based”, we mean the worlds you generate will consist of a 2D grid of tiles. By “world exploration engine” we mean that your software will build a world, which the user will be able to explore by walking around and interacting with objects in that world. Your world will have an overhead perspective. As an example of a much more sophisticated system than you will build, the NES game “Zelda II” is (sometimes) a tile based world exploration engine that happens to be a video game:</p>

<p><img src="http://www.mobygames.com/images/shots/l/31358-zelda-ii-the-adventure-of-link-nes-screenshot-an-overhead-view.jpg" alt="Zelda2" /></p>

<p>The system you build can either use graphical tiles (as shown above), or it can use text based tiles, like the <a href="https://sites.google.com/site/broguegame/">game shown below</a>:</p>

<p><img src="img/brogue_textbased_example.png" alt="brogue" /></p>

<p>We will provide a tile renderer, a small set of starter tiles, and the headers for a few required methods that must be implemented for your world engine and that will be used by the autograder. The project will have two major deadlines. By the first deadline, you should be able to generate random worlds that meet the criteria below. By the second deadline, a user should be able to explore and interact with the world.</p>

<p>The major goal of this project is to give you a chance to attempt to manage the enormous complexity that comes with building a large system. Be warned: The system you build probably isn’t going to be that fun for users! Three weeks is simply not enough time, particularly for novice programmers. However, we do hope you will find it to be a fulfilling project, and the worlds you generate might even be beautiful.</p>

<h3 id="skeleton-code-structure">Skeleton Code Structure</h3>

<p>The skeleton code contains two key packages that you’ll be using: <code class="language-plaintext highlighter-rouge">byow.TileEngine</code> and <code class="language-plaintext highlighter-rouge">byow.Core</code>. <code class="language-plaintext highlighter-rouge">byow.TileEngine</code> provides some basic methods for rendering, as well as basic code structure for tiles, and contains:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">TERenderer.java</code> - contains rendering-related methods.</li>
  <li><code class="language-plaintext highlighter-rouge">TETile.java</code> - the type used for representing tiles in the world.</li>
  <li><code class="language-plaintext highlighter-rouge">Tileset.java</code> - a library of provided tiles.</li>
</ul>

<p><strong>IMPORTANT NOTE: Do NOT change TETile.java’s <code class="language-plaintext highlighter-rouge">character</code> field or <code class="language-plaintext highlighter-rouge">character()</code> method as it may lead to bad autograder results.</strong></p>

<p>The other package <code class="language-plaintext highlighter-rouge">byow.Core</code> contains everything unrelated to tiles. We recommend that you put all of your code for this project in the <code class="language-plaintext highlighter-rouge">byow.Core</code> package, though this not required. The <code class="language-plaintext highlighter-rouge">byow.Core</code> package comes with the following classes:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">RandomUtils.java</code> - Handy utility methods for doing randomness related things.</li>
  <li><code class="language-plaintext highlighter-rouge">Main.java</code> - How the user starts the entire system. Reads command line arguments and calls the appropriate function in <code class="language-plaintext highlighter-rouge">Engine.java</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">Engine.java</code> - Contains the two methods that allow interacting with your system.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">byow.Core.Engine</code> provides two methods for interacting with your system. The first is <code class="language-plaintext highlighter-rouge">public TETile[][] interactWithInputString(String input)</code>. This method takes as input a series of keyboard inputs, and returns a 2D <code class="language-plaintext highlighter-rouge">TETile</code> array representing the state of the universe after processing all the key presses provided in input (described below). The second is <code class="language-plaintext highlighter-rouge">public void interactWithKeyboard()</code>. This method takes input from the keyboard, and draws the result of each keypress to the screen. Lab 12 covers how to render tiles, and Lab 13 covers how to get user input.</p>

<p>This project makes heavy use of <code class="language-plaintext highlighter-rouge">StdDraw</code>, which is a package that has basic graphics rendering capabilities. Additionally, it supports user interaction with keyboard and mouse clicks. You will likely need to consult the API specification for <code class="language-plaintext highlighter-rouge">StdDraw</code> at some points in the project, which can be found <a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/StdDraw.html">here</a>.</p>

<p>Your project should only use standard java libraries (imported from java.*) or any libraries we provided with your repo. However, <strong>for the extra credit video only</strong>, you may use external libraries if you’d like. Your final submission for the Phase 2 Autograder and Checkoff should not use any external libraries other than the ones provided in the skeleton.</p>

<p><strong>IMPORTANT NOTE: Do NOT use static variables unless they have the final keyword! In 2018, many students ran into major debugging issues by trying to use static variables. Static non-final variables add a huge amount of complexity to a system. Additionally, do not call <code class="language-plaintext highlighter-rouge">System.exit()</code> as this will cause the autograder to exit and fail.</strong></p>

<h3 id="phase-1-world-generation">Phase 1: World Generation</h3>

<p>As mentioned above, the first goal of the project will be to write a world generator. The requirements for your world are listed below:</p>
<ul>
  <li>The world must be a 2D grid, drawn using our tile engine. The tile engine is described in <a href="../../lab/lab12/lab12.html">lab12</a>.</li>
  <li>The world must be pseudorandomly generated. Pseudorandomness is discussed in lab 12.</li>
  <li>The generated world must include distinct rooms and hallways, though it may also include outdoor spaces.</li>
  <li>At least some rooms should be rectangular, though you may support other shapes as well.</li>
  <li>Your world generator must be capable of generating hallways that include turns (or equivalently, straight hallways that intersect).</li>
  <li>The world should contain a random number of rooms and hallways.</li>
  <li>The locations of the rooms and hallways should be random.</li>
  <li>The width and height of rooms should be random.</li>
  <li>Hallways should have a width of 1 or 2 tiles and a random length.</li>
  <li>Rooms and hallways must have walls that are visually distinct from floors. Walls and floors should be visually distinct from unused spaces.</li>
  <li>Rooms and hallways should be connected, i.e. there should not be gaps in the floor between adjacent rooms or hallways.</li>
  <li>All rooms should be reachable, i.e. there should be no rooms with no way to enter</li>
  <li>The world should be substantially different each time, i.e. you should not have the same basic layout with easily predictable features</li>
</ul>

<p>As an example of a world that meets all of these requirements (click for higher resolution), see the image below. In this image, # represents a wall tile, a dot represents a floor tile, and there is also one golden colored wall segment that represents a locked door. All unused spaces are left blank.</p>

<p><a href="img/compliant_world_example.png"><img src="img/compliant_world_example.png" alt="compliant_world_example" /></a></p>

<p>Once you’ve completed lab 12, you can start working on your world generation algorithm.</p>

<p><strong>It is very likely that you will end up throwing away your first world generation algorithm.</strong> This is normal! In real world systems, it is common to build several completely new versions before getting something you’re happy with. The room generation algorithm above was my 3rd one, and was ultimately much simpler than either of my first two.</p>

<p>You’re welcome to search the web for cool world generation algorithms. You should not copy and paste code from existing games or graphical demos online, but you’re welcome to draw inspiration from code on the web. <strong>Make sure to cite your sources using @source tags.</strong> You can also try playing existing 2D tile based games for inspiration. <a href="https://sites.google.com/site/broguegame/">Brogue</a> is an example of a particularly elegant, beautiful game. <a href="http://www.bay12games.com/dwarves/">Dwarf Fortress</a> is an example of an incredibly byzantine, absurdly complex world generation engine.</p>

<h4 id="the-default-tileset-and-tile-rendering-engine">The Default Tileset and Tile Rendering Engine</h4>

<p>The tile rendering engine we provide takes in a 2D array of <code class="language-plaintext highlighter-rouge">TETile</code> objects and draws it to the screen. Let’s call this <code class="language-plaintext highlighter-rouge">TETile[][] world</code> for now. <code class="language-plaintext highlighter-rouge">world[0][0]</code> corresponds to the bottom left tile of the world. The first coordinate is the x coordinate, e.g. <code class="language-plaintext highlighter-rouge">world[9][0]</code> refers to the tile 9 spaces over to the right from the bottom left tile. The second coordinate is the y coordinate, and the value increases as we move upwards, e.g. <code class="language-plaintext highlighter-rouge">world[0][5]</code> is 5 tiles up from the bottom left tile. All values should be non-null, i.e. make sure to fill them all in before calling <code class="language-plaintext highlighter-rouge">renderFrame</code>. <strong>Make sure you understand the orientation of the world grid!</strong> If you’re unsure, write short sample programs that draw to the grid to deepen your understanding. <strong>If you mix up x vs. y or up vs. down, you’re going to have an incredibly confusing time debugging.</strong></p>

<p>We have provided a small set of default tiles in <code class="language-plaintext highlighter-rouge">Tileset.java</code> and these should serve as a good example of how to create <code class="language-plaintext highlighter-rouge">TETile</code> objects. We strongly recommend adding your own tiles as well.</p>

<p>The tile engine also supports graphical tiles! To use graphical tiles, simply provide the filename of the tile as the fifth argument to the <code class="language-plaintext highlighter-rouge">TETile</code> constructor. Images must be 16 x 16, and should ideally be in PNG format. There is a large number of open source tilesets available online for tile based games. Feel free to use these.</p>

<!--Note: Your Github accounts are set up to reject files other than `.txt` or `.java` files. We will not have access to your tiles when running your code. Make sure to keep your own copy of your project somewhere else other than Github if you want to keep a copy of your project with graphics for archival purposes. Graphical tiles are not required. -->

<p>Any <code class="language-plaintext highlighter-rouge">TETile</code> object you create should be given a unique character that other tiles do not use. Even if you are using your own images for rendering the tile, each <code class="language-plaintext highlighter-rouge">TETile</code> should still have its own character representation.</p>

<p>If you do not supply a filename, or the file cannot be opened, then the tile engine will use the unicode character provided instead. This means that if someone else does not have the image file locally in the same location you specified, your world will still be displayed, but using unicode characters instead of textures you chose.</p>

<p>The tile rendering engine relies on <code class="language-plaintext highlighter-rouge">StdDraw</code>. We recommend against using <code class="language-plaintext highlighter-rouge">StdDraw</code> commands like <code class="language-plaintext highlighter-rouge">setXScale</code> or <code class="language-plaintext highlighter-rouge">setYScale</code> unless you really know what you’re doing, as you may considerably alter or damage the a e s t h e t i c of the system otherwise.</p>

<h4 id="starting-your-program">Starting Your Program</h4>

<p>Your program will be started by running the <code class="language-plaintext highlighter-rouge">main</code> method of the <code class="language-plaintext highlighter-rouge">Main</code> class. You will see that this  method calls one of two possible methods, based on the way a user wants to interact with your program. Users can provide the program a command line argument, describing how they want to generate the random world and what exploration they wish to complete, in which case, <code class="language-plaintext highlighter-rouge">Main.main</code> calls the <code class="language-plaintext highlighter-rouge">Core.Engine.interactWithInputSting(String s)</code> method. <strong>When running <code class="language-plaintext highlighter-rouge">Core.Main.main</code> with an input string, the format of the command argument should be <code class="language-plaintext highlighter-rouge">-s inputString</code>, where <code class="language-plaintext highlighter-rouge">inputString</code> is the input of <code class="language-plaintext highlighter-rouge">interactWithInputString()</code>.</strong>  If no command line argument was provided, the user wants to interact with the program using a GUI menu and exploring the world using the keyboard, in which case <code class="language-plaintext highlighter-rouge">Main.main</code> calls the <code class="language-plaintext highlighter-rouge">Core.Engine.interactWithKeyboard()</code> method.</p>

<p>For phase 1, your project does not need to support <code class="language-plaintext highlighter-rouge">interactWithKeyboard()</code> but it must support <code class="language-plaintext highlighter-rouge">interactWithInputString()</code>. Specifically, you should be able to handle an input of the format <code class="language-plaintext highlighter-rouge">"N#######S"</code> where each # is a digit and there can be an arbitrary number of <code class="language-plaintext highlighter-rouge">#</code>s. This corresponds to requesting a new world (<code class="language-plaintext highlighter-rouge">N</code>), providing a seed (<code class="language-plaintext highlighter-rouge">#</code>s), and then pressing <code class="language-plaintext highlighter-rouge">S</code> to indicate that the seed has been completely entered.</p>

<p>We recommend that you do not implement <code class="language-plaintext highlighter-rouge">Core.Engine.interactWithKeyboard()</code> until you get to phase 2 of the project (interactivity), though you’re welcome to do so at anytime. It will be easier to test drive and debug your world generator by using <code class="language-plaintext highlighter-rouge">interactWithInputString</code> instead.</p>

<p>We also recommend not using <code class="language-plaintext highlighter-rouge">Core.Main.main</code> until you get to phase 2. It’s easier to do phase 1 by writing your own <code class="language-plaintext highlighter-rouge">main</code> method in the class you interact with the most, that creates a renderer, calls <code class="language-plaintext highlighter-rouge">interactWithInputString</code>, then draws the result. If you write your own <code class="language-plaintext highlighter-rouge">main</code> method, you can ignore the <code class="language-plaintext highlighter-rouge">-s</code> flag and make the input string your only program argument. To provide a <code class="language-plaintext highlighter-rouge">main</code> method command line argument through IntelliJ, if you’ve already tried to run the <code class="language-plaintext highlighter-rouge">main</code> method, go to Run &gt; Edit Configurations, and you can edit the Program Arguments box to input your string, as shown below.</p>

<p><img src="img/program_args.png" alt="program_args" /></p>

<p>If you haven’t run the <code class="language-plaintext highlighter-rouge">main</code> method yet, right click the green arrow next to your main method like shown below, and click “Modify Run Configurations” to access the same window as above.</p>

<p><img src="img/access_config.png" alt="access_config" /></p>

<p>Finally, we recommend that you make minimal modifications to the <code class="language-plaintext highlighter-rouge">Core.Main</code> class. It is a much better idea to delegate all the work of the program to other classes you will create.</p>

<p>When your <code class="language-plaintext highlighter-rouge">Core.Engine.interactWithKeyboard()</code> method is run, your program must display a Main Menu that provides at LEAST the options to start a new world, load a previously saved world, and quit. The Main Menu should be fully navigable via the keyboard, using N for “new world”, L for “load world”, and Q for quit. You may include additional options or methods of navigation if you so choose.</p>

<p><img src="img/mainmenu_example.png" alt="mainmenu_example" /></p>

<p>After pressing N on the keyboard for “new world”, the user should be prompted to enter a “random seed”, which is a long value of their choosing. This long data type will be used to generate the world randomly (as described later and in lab 12). 
The UI should show the seed value that the user has entered so far.
After the user has pressed the final number in their seed, they should press S to tell the system that they’ve entered the entire seed that they want. Your world generator should be able to handle any positive seed up to 9,223,372,036,854,775,807. There is no defined behavior for seeds larger than this.</p>

<p>The behavior of the “Load” command is described later in this specification.</p>

<p>If the system is instead started with <code class="language-plaintext highlighter-rouge">Core.Engine.interactWithInputString()</code>, no menu should be displayed and nothing should be drawn to the screen. The system should otherwise process the given String as if a human user was pressing the given keys using the <code class="language-plaintext highlighter-rouge">Core.Engine.interactWithKeyboard()</code> method. For example, if we call <code class="language-plaintext highlighter-rouge">Core.Engine.interactWithInputString("N3412S")</code>, your program should generate a world with seed 3412 and return the generated 2D tile array. <strong>Note that letters in the input string can be upper or lower case and your engine should be able to accept either keypress (ie. “N” and “n” should both initiate the process of world generation).</strong> You should <strong>NOT</strong> render any tiles or play any sound when using <code class="language-plaintext highlighter-rouge">interactWithInputString()</code>.</p>

<p>If you want to allow the user to have additional options, e.g. the ability to pick attributes of their character, specify world generation parameters, etc., you should create additional options. For example, you might add a fourth option “S” to the main menu for “select creature and create new world” if you want the user to be able to pick what sort of creature to play as. These additional options may have arbitrary behavior of your choosing, however, the behavior of N, L, and Q must be exactly as described in the spec!</p>

<h4 id="phase-1-summary">Phase 1 Summary</h4>

<p>For Phase 1, you should be able to run <code class="language-plaintext highlighter-rouge">Main.main</code> by providing an input String, and have your program create a world, that adhere to the requirements mentioned above. Note that you should render the world to check your code by writing your own <code class="language-plaintext highlighter-rouge">main</code> method, but for the autograder, <code class="language-plaintext highlighter-rouge">interactWithInputString()</code> should not render the world, only returning the row as a <code class="language-plaintext highlighter-rouge">TETile</code> array.
Worlds should be visibly different for different seeds provided to the program. To get help in Office Hours and Gitbugs you should also have an up-to-date design document (described in the next section).</p>

<h3 id="design-document">Design Document</h3>

<p>Since we did not provide you with any significant skeleton code for Project 3, and since the project is very open ended, we expect that BYOW implementations will vary a fair amount between students. In order for the course staff to provide you with support for this project, we request that you have a design document that reflects the current state of your project. We will not be able to process your Gitbugs, if you do not provide us with an up-to-date design document. We will also not be able to provide sufficient help in office hours for questions that are specific to your implementation if you don’t have an up-to-date design document. It is not feasible for us to try to understand your design remotely otherwise. So, before you submit a Gitbug, make sure that the design document in your <code class="language-plaintext highlighter-rouge">proj3</code> folder reflects the current state of your project.</p>

<p>Note that this is an exercise that is meant to help you, and to help us give you the best support possible. We highly encourage you to keep an up-to-date design document while working on this project. Having access to a design document in office hours for example, may save you time explaining your implementation to a TA. 
Design documents are important tools for software engineers. In a nutshell, these are documents that describe the structure of a program: the conceptual modules it comprises, the abstractions (classes in an object-oriented program) it uses, the implementation strategies (data structures and algorithms) each class uses, and how these modules and abstractions interact with each other.</p>

<p>Writing down a design for a program helps us plan out a project, organize ideas, and notice strategic design flaws before writing any code. Additionally, while working on a large-scale project like BYOW, having access to a design document may help you during the development process, as you will often need to reason about how multiple components of your program interact with each other.</p>

<p>Before you begin writing any code, use the guidelines listed here to create a plan for every feature of your BYOW program, and convince yourself that your design is correct.  Writing a design document is an iterative process. After coming up with your initial design, you may find some flaws in it, requiring you to revisit your design and update its description according to your new findings.</p>

<p><strong>Note:</strong> Your design document will NOT be graded ever. We are just likely to not be able to help you with Gitbugs and in Office Hours if you don’t have a handy design document.</p>

<h4 id="design-document-guidelines">Design Document Guidelines</h4>

<p>Please use the following format for your BYOW design document. Your design document should be written in markdown, a language that allows you to nicely format and style a text file. Organize your design document in a way that will make it easy for you or a course-staff member to read. You should complete your design document in the <code class="language-plaintext highlighter-rouge">README.md</code> file in your <code class="language-plaintext highlighter-rouge">proj3</code> folder. If you open this file in IntelliJ, it will automatically render into a nicely formatted document on the right.</p>

<h4 id="design-document-sections">Design Document Sections</h4>

<h5 id="1-classes-and-data-structures">1. Classes and Data Structures</h5>

<p>Include here any class definitions. For each class, list the instance variables (if any). Include a brief description of each variable and its purpose in the class. Your explanations in this section should be as concise as possible. Leave the full explanation to the following sections. You may cut this section short if you find your document is too wordy.</p>

<h5 id="2-algorithms">2. Algorithms</h5>

<p>This is where you tell us how your code works. For each class, include a high-level description of the methods in that class. That is, do not include a line-by-line breakdown of your code, but something you would write in a javadoc comment above a method, including any edge cases you are accounting for. We have read the project spec too, so make sure you do not repeat or rephrase what is stated there. This should be a description of how your code accomplishes what is stated in the spec. This is also a place where you can describe how different classes interact with each other (via their methods).</p>

<p>The length of this section depends on the complexity of the task and the complexity of your design. However, simple explanations are preferred. Here are some formatting tips:</p>

<ul>
  <li>For complex tasks, like adding rooms of random sizes at random locations, we recommend that you split your task into parts. Describe your algorithm for each part in a separate section. Start with the simplest component and build up your design, one piece at a time. Different sub-tasks may belong to different classes. If an algorithm uses a method (a subtask) from a different class be sure to mention it.</li>
  <li>Try to clearly mark titles or names of classes with white space or some other symbols.</li>
</ul>

<h5 id="3-persistence">3. Persistence</h5>

<p>You should only tackle this section after you are done with phase 1. This section should describe how you are going to save the state of a world, and load it again, following the requirements in the spec. Again, try to keep your explanations clear and short. Include all the components your program interacts with - classes, specific methods, and files you may create.</p>

<h4 id="example">Example</h4>

<p>To illustrate all this, we’ve created <a href="capers-example.html">a sample design document</a> for the Capers Lab.</p>

<h3 id="phase-2-interactivity">Phase 2: Interactivity</h3>

<p>In the second phase of the project, you’ll add the ability for the user to actually interact with the world, and will also add user interface (UI) elements to your world to make it feel more immersive and informative.</p>

<p>The requirements for interactivity are as follows:</p>
<ul>
  <li>The user must be able to control some sort of “avatar” that can moved around using the W, A, S, and D keys. Lab 13 covers how to include interactivity. By “avatar”, we just mean some sort of on screen representation controlled by the user. For example, in my project, I used an “@” that could be moved around.</li>
  <li>The avatar must be able to interact with the world in some way.</li>
  <li>Your system must be deterministic in that the same sequence of keypresses from the same seed must result in exactly the same behavior every time. Note that a <code class="language-plaintext highlighter-rouge">Random</code> object is guaranteed to output the same random numbers every time.</li>
  <li>In order to support saving and loading, your program will need to create some files in your <code class="language-plaintext highlighter-rouge">proj3</code> directory (more details later in the spec and in the skeleton code). The only files you may create must have the suffix “.txt” (for example “savefile.txt”). You will get autograder issues if you do not do this.</li>
</ul>

<p>Optionally, you may also include game mechanics that allow the user to win or lose (see extra credit points below). Aside from these feature requirements, there will be a few technical requirements for your system, described in more detail below.</p>

<h4 id="ui-user-interface-appearance">UI (User Interface) Appearance</h4>

<p>After the user has entered a seed and pressed S, the world should be displayed with a user interface. The user interface of your project must include:</p>
<ul>
  <li>A 2D grid of tiles showing the current state of the world.</li>
  <li>A “Heads Up Display” (HUD) that provides additional information that maybe useful to the user. At the bare minimum, this should include Text that describes the tile currently under the mouse pointer.</li>
</ul>

<p>As an example of the bare minimum, the simple interface below displays a grid of tiles and a HUD that displays the description of the tile under the mouse pointer (click image for higher resolution):</p>

<p><a href="img/UI_example0.png"><img src="img/UI_example0.png" alt="mouseover_example1" /></a></p>

<p>You may include additional features if you choose. In the example below (click image for higher resolution), as with the previous example, the mouse cursor is currently over a wall, so the HUD displays the text “wall” in the top right. However, this HUD also provides the user with 5 hearts representing the avatar’s “health”. Note that this world does not meet the requirements of the spec above, as it is a large erratic cavernous space, as opposed to rooms connected by hallways.</p>

<p><a href="img/UI_example1.png"><img src="img/UI_example1.png" alt="mouseover_example1" /></a></p>

<p>As an example, the game below (click image for higher resolution) uses the GUI to list additional valid key presses, and provides more verbose information when the user mouses-over a tile (“You see grass-like fungus.”). The image shown below is a professional game, so we do not expect your project to have this level of detail (but we encourage you to try for some interesting visuals).</p>

<p><a href="img/UI_example2.png"><img src="img/UI_example2.png" alt="mouseover_example2" /></a></p>

<p>For information about how to specify the location of the HUD, see the <code class="language-plaintext highlighter-rouge">initialize(int width, int height, int xOffset, int yOffset)</code> method of <code class="language-plaintext highlighter-rouge">TERenderer</code> or see lab 13.</p>

<h4 id="ui-behavior">UI Behavior</h4>

<p>After the world has been generated, the user must be in control of some sort of avatar that is displayed in the world. The user must be able to move up, left, down, and right using the W, A, S, and D keys, respectively. These keys may also do additional things, e.g. pushing objects. You may include additional keys in your engine. The avatar should not move when attempting to move into a wall and the program should not error.</p>

<p>The system must behave pseudorandomly. That is, given a certain seed, the same set of key presses must yield the exact same results!</p>

<p>In addition to movement keys, if the user enters “:Q” (note the colon), the program should quit and save. The description of the saving (and loading) function is described in the next section. <strong>This command must immediately quit and save</strong>, and should require no further keypresses to complete, e.g. do not ask them if they are sure before quitting. We will call this single action of quitting and saving at the same time “quit/saving”. This command is case insensitive, so “:q” should work as well. Additionally, “:” followed by any other letter should not do anything.</p>

<p>This project uses <code class="language-plaintext highlighter-rouge">StdDraw</code> to handle user input. This results in a couple of important limitations:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">StdDraw</code> does not support key combinations. When we say “:Q”, we mean “:” followed by “Q”.</li>
  <li>It can only register key presses that result in a char. This means any unicode character will be fine but keys such as the arrow keys and escape will not work.</li>
  <li>On some computers, it may not support holding down of keys without some significant modifications; i.e. you can’t hold down the e key and keep moving east. If you can figure out how to support holding down of keys in a way that is compatible with <code class="language-plaintext highlighter-rouge">interactWithInputString</code>, you’re welcome to do so.</li>
</ul>

<p>Because of the requirement that your system must handle String input (via <code class="language-plaintext highlighter-rouge">interactWithInputString</code>), your engine cannot make use of real time, i.e. your system cannot have any mechanic which depends on a certain amount of time passing in real life, since that would not be captured in an input string and would not lead to deterministic behavior when using that string vs. providing input with the keyboard. Keeping track of the number of turns that have elapsed is a perfectly reasonable mechanic, and might be an interesting thing to include in your world, e.g. maybe the world grows steadily darker in color with each step. You’re welcome to include other key presses like allowing the user to press space bar in order to wait one turn.</p>

<p>If you’re having trouble getting started on how to implement user interaction, check out <code class="language-plaintext highlighter-rouge">InputDemo.java</code> for inspiration.</p>

<h4 id="saving-and-loading">Saving and Loading</h4>

<p>Sometimes, you’ll be exploring your world, and you suddenly notice that it’s time to go to watch a CS 61B lecture. For times like these, being able to save your progress and load it later, is very handy. Your system must have the ability to save the state of the world while exploring, as well as to subsequently load the world into the exact state it was in when last saved.</p>

<p>Within a running Java program, we use variables to store and load values. Keep in mind that when your program ends, all the variables will go out of scope. Thus, you will need to persist the state of your program on some files that your program should create.</p>

<p>When the user restarts <code class="language-plaintext highlighter-rouge">byow.Core.Main</code> and presses L, the world should be in <strong>exactly the same state as it was before the project was terminated</strong>. This state includes the state of the random number generator! More on this in the next section. In the case that a user attempts to load but there is no previous save, your system should simply quit and the UI interface should close with no errors produced.</p>

<p>In the base requirements, the command “:Q” should save and completely terminate the program. This means an input string that contains “:Q” should not have any more characters after it and loading a world would require the program to be run again with an input string starting with “L”.</p>

<h4 id="interacting-with-input-strings-and-phase-2">Interacting With Input Strings and Phase 2</h4>

<p>Your <code class="language-plaintext highlighter-rouge">Core.Engine.interactWithInputString(String s)</code> must be able to handle input strings that include movement</p>

<p>For example, the string “N543SWWWWAA” corresponds to the user creating a world with the seed 543, then moving up four times, then left twice. If we called <code class="language-plaintext highlighter-rouge">Core.Engine.interactWithInputString("N543SWWWWAA")</code>, your system would return a <code class="language-plaintext highlighter-rouge">TETile[][]</code> representing the world EXACTLY as it would be if we’d used <code class="language-plaintext highlighter-rouge">interactWithKeyboard</code> and typed these keys in manually. Since the system must be deterministic given a seed and a string of inputs, this will allow users to replay exactly what happened for a given sequence of inputs. This will also be handy for testing out your code, as well as for our autograder.</p>

<p><code class="language-plaintext highlighter-rouge">Core.Engine.interactWithInputString(String s)</code> must also be able to handle saving and loading in a replay string, e.g. “N25SDDWD:Q” would correspond to starting a new world with seed 25, then moving right, right, up, right, then quit/saving. The method would then return the 2D <code class="language-plaintext highlighter-rouge">TETile[][]</code> array at the time of save. If we then started the engine with the replay string “LDDDD”, we’d reload the world we just saved, move right four times, then return the 2D <code class="language-plaintext highlighter-rouge">TETile[][]</code> array after the fourth move.</p>

<p><strong>Your world should not change in any way between saves</strong>, i.e. the same exact <code class="language-plaintext highlighter-rouge">TETile[][]</code> should be returned by the last call to <code class="language-plaintext highlighter-rouge">interactWithInputString</code> for all of the following scenarios:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">interactWithInputString(N999SDDDWWWDDD)</code></li>
  <li><code class="language-plaintext highlighter-rouge">interactWithInputString(N999SDDD:Q)</code>, then <code class="language-plaintext highlighter-rouge">interactWithInputString(LWWWDDD)</code></li>
  <li><code class="language-plaintext highlighter-rouge">interactWithInputString(N999SDDD:Q)</code>, then <code class="language-plaintext highlighter-rouge">interactWithInputString(LWWW:Q)</code>, then <code class="language-plaintext highlighter-rouge">interactWithInputString(LDDD:Q)</code></li>
  <li><code class="language-plaintext highlighter-rouge">interactWithInputString(N999SDDD:Q)</code>, then <code class="language-plaintext highlighter-rouge">interactWithInputString(L:Q)</code>, then <code class="language-plaintext highlighter-rouge">interactWithInputString(L:Q)</code> then <code class="language-plaintext highlighter-rouge">interactWithInputString(LWWWDDD)</code></li>
</ul>

<p>we then called <code class="language-plaintext highlighter-rouge">interactWithInputString</code> with input “L:Q”, we’d expect the exact same world state to be saved and returned as <code class="language-plaintext highlighter-rouge">TETile[][]</code> as with the previous call where we provided “LDDDD”.</p>

<p>You do not need to worry about replay strings that contain multiple saves, i.e. “N5SDD:QD:QDD:Q” is not considered a valid replay string, since the program should have terminated before the second :Q. You do not need to worry about invalid replay strings, i.e. you can assume that every replay string provided by the autograder starts with either “N#S” or “L”, where # represents the user entered seed.</p>

<p>The return value of the <code class="language-plaintext highlighter-rouge">interactWithInputString</code> method should not depend on whether the input string ends with <code class="language-plaintext highlighter-rouge">:Q</code> or not. The only difference is whether the world state is saved or not as a side effect of the method.</p>

<h4 id="ambition-score">Ambition Score</h4>

<p>360 points of your project score will be based on features of your choosing, which we call your “ambition score”. The big idea is that beyond the base requirements of this project, we want you to try to polish your product a bit more and add some cool features. Below is a list of features worth either 270 points (primary feature) or 90 points (secondary feature). From these two categories, you are required to implement at least one primary feature in order to get full credit. This “ambition” category is only worth 360 points. If you do 450 points worth, you do not get extra credit. However, feel free to add as many features as you’d like if you have the time and inclination.</p>

<p><strong>Your project must still meet the basic requirements described above!</strong> For example, if you allow the user to use mouse clicks, the project should still allow keyboard based movement!</p>

<p>Under the description of some primary features, we’ve provided some GIFS that would score full points on their respective ambition point items to help clear any confusions. Yours do not need to look exactly like the examples given.</p>

<h5 id="270-point-primary-features">270 Point Primary Features</h5>

<ul>
  <li>Create a system so that the tile renderer only displays tiles on the screen that are within the line of sight of the avatar. The line of sight must be able to be toggled on and off with a keypress. (The line of sight GIF below is a more complex version that involves bending around corners. We have also seen versions where it is just a square of light around the avatar.)</li>
</ul>

<p><a href="img/line-of-sight.gif"><img src="img/line-of-sight.gif" alt="line-of-sight" /></a></p>

<ul>
  <li>Add the ability for light sources to affect how the world is rendered, with at least one light source that can be turned on and off with a keypress</li>
</ul>

<p><a href="img/toggle-lights.gif"><img src="img/toggle-lights.gif" alt="toggle-lights" /></a></p>

<ul>
  <li>Add entities which chase the avatar/other entities by use of a search algorithm from class, with a toggle to display their projected path</li>
</ul>

<p><a href="img/enemy.gif"><img src="img/enemy.gif" alt="enemy" /></a></p>

<ul>
  <li>Create a system for “encounters”, where a new interface appears when the avatar interacts with entities in the world, returning the avatar to the original interface when the encounter ends (e.g. Pokémon)</li>
</ul>

<p><a href="img/encounter.gif"><img src="img/encounter.gif" alt="encounter" /></a></p>

<ul>
  <li>Add the ability for the user to “replay” their most recent save, visually displaying all of the actions taken since the last time a new world was created. This must result in the same final state as would occur if the user had loaded the most recent save.</li>
</ul>

<p><a href="img/replay.gif"><img src="img/replay.gif" alt="replay" /></a></p>

<ul>
  <li>Add the ability for the user to change the perspective of their view (first-person, 2.5D, etc.) (We’ve never seen anyone do this primary feature before! The Nintendo 64 game ‘<a href="https://www.youtube.com/watch?v=5uu2TWli-_M">Kirby 64 - The Crystal Shards</a>’ is an example of what a 2.5D world looks like)</li>
</ul>

<h5 id="90-point-secondary-features">90 Point Secondary Features</h5>

<ul>
  <li>Add multiple save slots that can be accessed with a new menu option, and a new keyboard shortcut to save to slots other than slot 1. You should be careful to still support the default behavior of saving and loading in order to be consistent with the replay string requirements</li>
  <li>Add the ability to create a new world without closing and reopening the project, either as a special option you can press while exploring, or when you reach a “game over” state if you’ve turned your world into a game</li>
  <li>Add a menu option to change your avatar’s appearance</li>
  <li>Add a menu option to give your avatar a name which is displayed on the HUD.</li>
  <li>Add a menu option or randomly determine what the environment/theme of the world will be.</li>
  <li>Add a menu option to change all text in the interface to a different language. English should be the default and there should be a way to switch it back to English.</li>
  <li>Add support for mouse clicks on the main menu for anything that can be done with a keypress on the main menu</li>
  <li>Make your engine render images instead of unicode characters</li>
  <li>Add cool music to your menu and/or exploration interface. Also add sound effects for interactions the avatar makes with the world</li>
  <li>Add a minimap somewhere which shows the entire map and the current avatar location. This feature is a lot more interesting if you also implement a map which is larger than the screen so that you are unable to see the entire map normally.</li>
  <li>Add ability to rotate the world, i.e. turn the board 90 degrees and adjust movement keys accordingly</li>
  <li>Add a display of real date and time in the Heads Up Display</li>
  <li>Add support for movement with mouse clicks on any visible square. You’ll need to implement some sort of algorithm for pathfinding</li>
  <li>Add support for 2 users to interact at the same time. This will require that you have two avatars on screen which can move around and they should have separate control schemes</li>
  <li>Add support for undoing a movement (even moves that occurred in a previous save before the current one was loaded). Undoing a movement should reset the world back to before the most recent keypress but should add to the replay string instead of removing a character (ie. undo command should be logged in the replay string)</li>
</ul>

<!-- This list is by no means comphrehensive of all the things you could do to satisfy Ambition points! If you have another idea for how you want to make your project really cool, fill out [this form](https://forms.gle/Nz5qUExfbg6CQqY48) to submit your idea and how many points you think it should be worth. You will get confirmation if your idea is approved and it may be added to the Ambition list above as well. If you have multiple ideas, please fill out the form once per addition. We will link a list of approved ideas below this line as we approve them. You're welcome to use these approved ideas as well. -->

<h3 id="requirements-summary">Requirements Summary</h3>

<p>Here is a list of the requirements and restrictions on your project. Please note that this section does not substitute reading the entire spec since there are a lot of details which are not captured here.</p>
<ul>
  <li>When using <code class="language-plaintext highlighter-rouge">interactWithKeyboard</code>, your program must have a menu screen that has New World (N), Load (L), and Quit (Q) options, navigable by the keyboard, which are all case insensitive.</li>
  <li>When entering New World, the user should enter an integer seed followed by the S key. Upon pressing S, the world should be generated and displayed.</li>
  <li>The UI should show the numbers entered so far when the user is giving the seed.</li>
  <li>Must have pseudorandomly generated worlds/variety in worlds, i.e. the world should be different for every seed.</li>
  <li>All generated worlds must include all the visual features described in phase 1 above.</li>
  <li>Users must be able to move around in the world using W, A, S, and D keys.</li>
  <li>Users must be able to press “:Q” to quit, and after starting the program up again, the L option on the main menu should load the world state <strong>exactly as it was before</strong>.</li>
  <li>All random events should be pseudorandom. That is, your program gives deterministic behavior given a seed.</li>
  <li>Users must be able to interact using <code class="language-plaintext highlighter-rouge">interactWithInputString</code>, and behavior other than accepting input and drawing to the screen should be identical to <code class="language-plaintext highlighter-rouge">interactWithKeyboard</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">interactWithInputString</code> must return a <code class="language-plaintext highlighter-rouge">TETile[][]</code> array of the world at the time after the last character in the string is processed.</li>
  <li><code class="language-plaintext highlighter-rouge">interactWithInputString</code> must be able to handle saving and loading, just like <code class="language-plaintext highlighter-rouge">interactWithKeyboard</code>.</li>
  <li>Your program must use our <code class="language-plaintext highlighter-rouge">TileEngine</code> and <code class="language-plaintext highlighter-rouge">StdDraw</code> for displaying graphics.</li>
  <li>Your program must have a HUD, which displays relevant information somewhere outside of the area displaying the world/tiles.</li>
  <li>HUD must display a description of tile upon hovering over the tile.</li>
  <li>Your program must not use real time. Nothing should be moving if no input is being received.</li>
  <li>Your program must include features that make up 360 points from the Ambition categories, <strong>with at least one primary feature</strong>.</li>
</ul>

<h2 id="extra-credit">Extra Credit</h2>

<p>For extra credit points, you should make it possible to win or lose in your world, effectively turning it into a game. Along the way, you should also introduce 3 “creative mechanics”. Mechanics refer to the underlying ways the game is controlled and how outcomes are calculated. The mechanics of a game make up the rulebook for the game and determine what can and cannot happen. Interesting games often have interesting mechanics and interactions that lead to a large variety of game states. For extra credit points, we are requiring at least 3 “creative mechanics”.</p>

<p>We leave it up to you to define creative mechanics. We aren’t going to police this closely, so creative mechanics will be on the honor system.</p>

<p>After adding your mechanics as well as your win/loss conditions, create a public youtube showcasing your game, including its creative mechanics and win/loss conditions, and submit a link using <a href="https://forms.gle/77oWsRS2GdRzUP9u9">this form</a>. Only one partner should submit the form. It is not necessary for you to able to actually win your own game. That is, it’s OK if your game is really hard.</p>

<p>Here are some ideas for potential “creative mechanics”. However, we require that at least 2 out of the required three mechanics are ones which you come up with yourself. This doesn’t mean you cannot include more than one of the following, just that only one from this list can count towards your total:</p>

<ul>
  <li>Add some lore which is accessible from menu describing the background for your game and the story in your game</li>
  <li>Add flavor text for each tile which is also displayed next to the tile’s name when a mouse hovers over it. Flavor text is just a brief description which adds more of an explanation to each tile or makes a funny joke/reference</li>
  <li>Add some neat easter eggs or cheat codes to your game which do something fun. Maybe add the <a href="https://en.wikipedia.org/wiki/Konami_Code">Konami Code</a></li>
  <li>Add entities which wander the world and destroy tiles</li>
  <li>Modify your game so that the world map consists of more than 1 screen. This is commonly done by either having stairs which lead to a different floor and a different layout, or by having a scrolling world map which moves as the avatar moves to the edge of the screen</li>
  <li>Add NPCs (Non-Player Charcters) which interact with the avatar. For example, adding 4 ghosts which chase the avatar and end the game if they are caught</li>
  <li>Add portals to your world which teleport the avatar.</li>
  <li>Add some kind of leaderboard or high score list to your game. Requires there to be an objective to your game and some notion of score. Should allow you to choose a name to be entered and should display at least the top ten scores with the associated names</li>
  <li>Add animations.</li>
  <li>Items which provide points or alter the abilities of the avatar when collected.</li>
  <li>Add an inventory to your game to store items which the avatar can use or equip.</li>
  <li>Add a health mechanic to your game to make it more interactive.</li>
</ul>

<h2 id="submission-and-grading">Submission and Grading</h2>

<p>As usual, we’ll have a grader for this project on Gradescope. <strong>Remember to add
your partner as a group member to your Gradescope submission.</strong> In addition,
you’ll also submit <a href="https://forms.gle/L6WzsYFsR76UxoGY6">this form</a> when you’ve
completed the project.  More details in the next section about Checkoff. <strong>If
you do not submit this form then you will receive a 0 on the checkoff portion of
the project.</strong> Only one of your partners needs to submit this, but you should
write the responses together.</p>

<p>Autograder points: 200 points.</p>
<ul>
  <li>Phase 1: 100 points.</li>
  <li>Phase 2: 100 points.</li>
</ul>

<p>Partner Review points (will be available on Ed): 160 points.</p>
<ul>
  <li><a href="https://forms.gle/SZcAi8zTX5FHEG9r5">Phase 1</a>: 80 points.</li>
  <li><a href="https://forms.gle/ffSJBXBEomUPLCbE6">Phase 2</a>: 80 points.</li>
</ul>

<p>Checkoff demo (submitting <a href="https://forms.gle/L6WzsYFsR76UxoGY6">this form</a>): 1240 points.</p>
<ul>
  <li>360 points: Ambition points.</li>
  <li>880 points: Obeying base spec for phase 1 and phase 2.</li>
</ul>

<p>Extra credit points: 32 points.</p>

<p><strong>You’ll also need identify a commit</strong> so we can grade it. You should:</p>

<ol>
  <li>Identify the SHA of the commit that you’d like us to grade for the demo.
<strong>This SHA must be from the same as the commit you submitted to Gradescope</strong>.
EDIT (4/23): It’s OK if they’re not exactly the same, though we reccomend
using the same commit so that you’re sure that it compiles and runs the way
you expect it to. But if you need to comment some lines out to pass the
autograder and then uncomment them for the checkoff, that’s OK. You can use
<code class="language-plaintext highlighter-rouge">git log</code> to help you here.  Copy this SHA and save it somewhere.</li>
  <li>Ensure that this commit is before the deadline, and run your code from this
commit to double check that it is indeed the commit you’d like graded. If
your commit was from after the deadline, you’ll receive a 50% penalty.</li>
  <li>Paste it carefully into the form submission.</li>
  <li><strong>Do not ignore step 3</strong>. If you paste the incorrect SHA, we’ll grade an
incorrect version of your code, and if you paste an invalid SHA we’ll by
default grade the <code class="language-plaintext highlighter-rouge">origin/HEAD</code> commit (which is likely to incur lateness
penalities).</li>
</ol>

<h3 id="checkoff-script-and-form">Checkoff Script and Form</h3>

<p>In the hopes of keeping this process as transparent as possible, click
<a href="proj3checkoff.html">here</a> for the exact script the instructor will use when checking
your project. We’re running checkoffs asynchronously this year, so to make this
as streamlines as possible, we are having everyone submit a form telling us what
ambition points they’ve attempted as well as how to use those features. <strong>Please
be clear and concise</strong> so the grader knows exactly how to use your feature. If
you find that explaining how to use your feature is too complicated, then
consider simplifying the work the user must do to use it. If there are any known
quirks in using the ambition feature, let us know that here: i.e. “After you turn
the lights on, you need to move one step for the lights to actually turn on””</p>

<p>It’s also extremely important you read over the specifications again and ensure
your project fits them exactly. It’s easy to miss a specification since there
are so many of them, and so we ask that you read through them again right before
you submit what ambition points they’ve attempted as well as how to use those
features. <strong>Please be clear and concise</strong> so the grader knows exactly how to use
your feature. If you find that explaining how to use your feature is too
complicated, then consider simplifying the work the user must do to use it.</p>

<p>Once you’ve ensured that you have:</p>
<ol>
  <li>Completed the project</li>
  <li>Read through all the specifications again to ensure you didn’t miss any</li>
  <li>Identified the commit you want graded (see previous section)</li>
  <li><strong>Ensure you only use libraries in <code class="language-plaintext highlighter-rouge">library-sp21</code> or <code class="language-plaintext highlighter-rouge">java.*</code></strong></li>
  <li><strong>Ensure any file manipulation uses OS-agnostic file-path joining</strong>.</li>
</ol>

<p>then you are ready to submit the <a href="https://forms.gle/L6WzsYFsR76UxoGY6">Project 3 Checkoff Form</a></p>

<p>That last section about the OS-agnostic file-path joining means to <strong>not</strong>
hardcode a path like:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">pathToImage</span> <span class="o">=</span> <span class="s">"images/image1.jpg"</span><span class="o">;</span>
</code></pre></div></div>

<p>Since your checkoff grader might be using an OS with different file separators.
You should use the <code class="language-plaintext highlighter-rouge">join</code> function from Project 2: Gitlet’s <code class="language-plaintext highlighter-rouge">Utils.java</code> file.
Here it is repeated for your convenience:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.nio.file.Paths</span><span class="o">;</span>

    <span class="cm">/** Return the concatentation of FIRST and OTHERS into a File designator,   
     *  analogous to the {@link java.nio.file.Paths.#get(String, String[])}     
     *  method. */</span>                                                              
    <span class="kd">static</span> <span class="nc">File</span> <span class="nf">join</span><span class="o">(</span><span class="nc">String</span> <span class="n">first</span><span class="o">,</span> <span class="nc">String</span><span class="o">...</span> <span class="n">others</span><span class="o">)</span> <span class="o">{</span>                          
        <span class="k">return</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">first</span><span class="o">,</span> <span class="n">others</span><span class="o">).</span><span class="na">toFile</span><span class="o">();</span>                               
    <span class="o">}</span>
</code></pre></div></div>

<h2 id="autograder-details">Autograder Details</h2>

<p>We have two graders for BYOW: the Phase 1 grader and the Phase 2 grader.</p>

<h3 id="phase-1-grader">Phase 1 Grader</h3>

<p>Due 04/16 at 11:59 PM for 100 points.</p>

<p>It will test:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">interactWithInputString</code> returns a world</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">interactWithInputString</code> recreates the same world given the same seed multiple times</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">interactWithInputString</code> creates different worlds given different seeds</p>
  </li>
</ul>

<p>There will be <strong>no</strong> movement in these tests.</p>

<h3 id="phase-2-grader">Phase 2 Grader</h3>

<p>Due 04/27 at 11:59 PM for 100 points.</p>

<p>It will test:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">interactWithInputString</code> recreates the same world given the same seed and same movements multiple times</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">interactWithInputString</code> creates different worlds given different seeds and different movement</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">interactWithInputString</code> creates the same world even with saving and loading throughout the input string</p>
  </li>
</ul>

<p><strong>Remember to add your partner as a group member when submitting to the autograder</strong></p>

<h2 id="office-hours">Office Hours</h2>

<p>Due to the open-ended nature of this project, it will be hard for the course staff to help
you debug your project in the same way that they can for other projects. As a result, we
will be implementing the following procedure regarding receiving help during office hours in order to be able to allot an adequate enough time for those that attend.</p>

<ul>
  <li>
    <p>Course staff will spend at most ~10 minutes per student.</p>
  </li>
  <li>
    <p>Your design document should reflect the current state of your program.</p>
  </li>
  <li>
    <p>Your code must be well documented, including all methods you write, according to the <a href="../../guides/style-guide.html#comments">style guide</a>. This is to minimize time spent verbally explaining what each method does.</p>
  </li>
  <li>
    <p>If your question is for debugging help, you must be prepared to explain the error that is being caused and have a test or input that can easily reproduce the bug for ease of debugging. If you come to us saying something does not work, but have not written any tests or attempted to use the debugger, we will not help you.</p>
  </li>
  <li>
    <p>When we do provide debugging help, it may be at a high level, where we suggest ways to
 reorganize your code in order to make clarity and debugging easier. It is not a good use of your time or the TAs’ time to try to find bugs in something that is disorganized and brittle.</p>
  </li>
</ul>

<h2 id="faq">FAQ</h2>
<p>Q: I want to make a world where we can explore the outdoors or caves or something like that, not a bunch of rooms. What should I do?<br />
A: That’s fine, you can just use the seed to create a starter house (with rooms and hallways) for your avatar that they can freely exit.</p>

<p>Q: Can I make a world, that supports scrolling or multiple levels (i.e. stairs)?<br />
A: Sure. In this case, <code class="language-plaintext highlighter-rouge">interactWithInputString</code> should return only the part of the world that is visible on the screen at the time that the last character in the replay string is entered.</p>

<p>Q: Can I add the ability for users to customize their character before creating a world?<br />
A: Yes, but you’ll need to create a fourth main menu option. Your project must support exactly the API described in this spec. That is, “N23123S” must always create a new world with the seed 23123, and must not ask for any additional input from the user.</p>

<p>Q: I’m getting two standard draw windows instead of one. How do I avoid having two StdDraw windows?<br />
A:Make sure you’re importing <code class="language-plaintext highlighter-rouge">edu.princeton.cs.introcs.StdDraw</code> instead of <code class="language-plaintext highlighter-rouge">import edu.princeton.cs.algs4.StdDraw</code>.</p>

<p>Q: Why is the phase 1 autograder saying “Could not initialize class edu.princeton.cs.introcs.StdDraw”?<br />
A: Somewhere in your code, your <code class="language-plaintext highlighter-rouge">interactWithInputString</code> method tries to use the <code class="language-plaintext highlighter-rouge">StdDraw</code> class which is not allowed. For example if you call <code class="language-plaintext highlighter-rouge">TERenderer.initialize()</code>, you are using <code class="language-plaintext highlighter-rouge">StdDraw</code>. No <code class="language-plaintext highlighter-rouge">StdDraw</code> window should open when you call <code class="language-plaintext highlighter-rouge">interactWithInputString</code>. We’ve seen some students whose code only opens a <code class="language-plaintext highlighter-rouge">StdDraw</code> window for some seeds, so look very carefully.</p>

<p>Q: The autograder is getting a <code class="language-plaintext highlighter-rouge">NumberFormatException</code> caused by <code class="language-plaintext highlighter-rouge">Integer.parseInt</code>.<br />
A: The <code class="language-plaintext highlighter-rouge">Random</code> class takes <code class="language-plaintext highlighter-rouge">long</code> as input, so the seeds we provide are too big to fit into an <code class="language-plaintext highlighter-rouge">int</code>. You need to use the <code class="language-plaintext highlighter-rouge">Long</code> class instead to parse the seed.</p>

<p>Q: The autograder is telling me my worlds are not distinct, even though I run the seeds locally, and the worlds appear visually different.<br />
A: Check to see that every tile you use is represented by a distinct character. This is especially important if you create any new tiles.</p>

<p>Q: Two instances of my class are saying they are not equal when they should be. Also, I set the instance of my class to be the key in a HashMap, but I can’t find it when I try to access that key.<br />
A: Make sure that if you create any classes, override the <code class="language-plaintext highlighter-rouge">.equals()</code> method AND the <code class="language-plaintext highlighter-rouge">.hashcode()</code> method. This will guarantee that two instances that are equal will have the same hashcode</p>

<p>Q: I’m using the <code class="language-plaintext highlighter-rouge">InputSource</code> used in <code class="language-plaintext highlighter-rouge">byow/InputDemo</code>, but I can’t get the HUD
to display what tile the mouse is hovering over.
A: The point of <code class="language-plaintext highlighter-rouge">byow/InputDemo</code> is just that: a demo. If you use this, you’ll
need to modify <code class="language-plaintext highlighter-rouge">KeyboardSource</code> since the <code class="language-plaintext highlighter-rouge">getNextKey</code> method “blocks” when you
call it. Block here means that it will not return until the user inputs a key:
thus, if the user isn’t moving, this method will just loop doing nothing.
However, if the user is moving the mouse, then you can’t possibly check what
tile they’re hovering over since the code is stuck in this loop. So, if you
choose to use this approach, you should modify this loop to also check the tile
you’re hovering over.</p>

</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
