<!DOCTYPE html>
<html>
<head>
  <title>CS 61B Local Recording Information | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/sunburst.css">

  <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">CS 61B Local Recording Information</header><h3></h3>

<p>You may choose to record the taking of your exam locally in case of any lengthy technical difficulties with the zoom recording. Note that this should be used as a last resort– you should only begin locally recording once zoom cloud recording is unusable.</p>

<p><strong>CS 61B staff cannot provide help with technical difficulties due to local recording</strong>, so make sure to test your setup and ensure you have enough storage to hold this recording on whatever device you are using. You can test the set up by recording yourself for the duration of the exam and make sure your computer is not alerting you of having insufficient storage.</p>
<ul id="markdown-toc">
  <li><a href="local_recording.html#setting-up-your-local-recording" id="markdown-toc-setting-up-your-local-recording">Setting Up Your Local Recording</a></li>
  <li><a href="local_recording.html#locally-recording-during-the-exam" id="markdown-toc-locally-recording-during-the-exam">Locally Recording During the Exam</a></li>
  <li><a href="local_recording.html#submitting-your-local-recording" id="markdown-toc-submitting-your-local-recording">Submitting Your Local Recording</a></li>
</ul>

<h2 id="setting-up-your-local-recording">Setting Up Your Local Recording</h2>
<p>The local recording must contain the same content as the zoom cloud recording would– <strong>your screen, yourself and your audio</strong>. There are many ways to achieve this. Here are suggestions for <a href="https://support.apple.com/en-us/HT208721">Mac</a> (QuickTime) and <a href="https://www.youtube.com/watch?v=uL8BwstqiqE">Windows</a> (OBS, must be downloaded). It would also be acceptable to record from your phone such that the video shows both your screen, and an angle of your workspace including your hands (this is a sufficient substitute for your face) like this:</p>

<p><img src="image/proctor6.png" alt="Proctor 6" /></p>

<p>In addition to the requirements for the zoom cloud recording, upon starting your local recording you must show your Cal ID (or any other form of photo ID) next to your face for a few seconds. If you are using your phone, turn your phone so that both your face and your ID are in view. Here is an example of this:</p>

<p><img src="image/proctor7.png" alt="Proctor 7" /></p>

<p>This is only required for the local recording set up.</p>

<p>We recommend that you test your local recording setup prior to exam day– ensuring that the setup works with audio and video, you have enough storage, and that you can access and download the final recording.</p>

<h2 id="locally-recording-during-the-exam">Locally Recording During the Exam</h2>
<p>If you are choosing to locally record, all the zoom cloud recording steps outlined in the <a href="proctoring.html">Proctoring Policy</a> document still apply to you. Your local recording should also contain the aerial view of your workspace as outlined in the document.  You may have whatever application you are using to locally record open in addition to the other applications you are permitted to have open during the exam.</p>

<h2 id="submitting-your-local-recording">Submitting Your Local Recording</h2>
<p>Upon finishing the exam, save your recording on your computer. Next, upload your recording to Google Drive– It may take a while to upload. Once it finishes uploading:</p>
<ol>
  <li>Click on the file once.</li>
  <li>Click on the three little dots in the upper right corner to see more options.</li>
  <li>Click on sharing.</li>
  <li>Click “Change Link to UC Berkeley”, and copy the link.</li>
  <li>Go to the post exam form. Indicate there that you used local recording.</li>
  <li>Paste this link into the “Local Recording Sharing Link” field on the post-final form.</li>
  <li>State when and why you switched to the local recording option on the post-final form. 
An example of this process is given <a href="https://drive.google.com/file/d/1inJH6naW1_AqZd10tNyfii4jwlPBiRMq/view?usp=sharing">here</a>.</li>
</ol>

<p><strong>We will not give any credit to students who submit local recordings that we do not have access to. We will not be able to verify for you that we have access to your recording, so make sure the link to your recording works and you have sharing options set correctly.</strong> Once the semester has ended and final grades have been released, you may revoke access to this recording by going to the same sharing drop down and changing access back to only yourself.</p>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
