<!DOCTYPE html>
<html>
<head>
  <title>CS 61B Zoom Proctoring Policy | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/sunburst.css">

  <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">CS 61B Zoom Proctoring Policy</header><h3></h3>

<p>This guide should provide an in-depth explanation of the steps you will need to take when taking exams in CS 61B. <strong>If you fail to follow any of these steps, we will not grade your exam (you will have to take the course for an incomplete grade and take the final for the Summer or Fall 2021 semester), so please read this entire document carefully, including the FAQ section!</strong></p>

<ul id="markdown-toc">
  <li><a href="proctoring.html#requirements" id="markdown-toc-requirements">Requirements</a></li>
  <li><a href="proctoring.html#before-exam-day" id="markdown-toc-before-exam-day">Before Exam Day</a></li>
  <li><a href="proctoring.html#on-exam-day" id="markdown-toc-on-exam-day">On Exam Day</a></li>
  <li><a href="proctoring.html#during-the-exam" id="markdown-toc-during-the-exam">During the Exam</a></li>
  <li><a href="proctoring.html#after-the-exam" id="markdown-toc-after-the-exam">After the Exam</a></li>
  <li><a href="proctoring.html#student-privacy" id="markdown-toc-student-privacy">Student Privacy</a></li>
  <li><a href="proctoring.html#faq" id="markdown-toc-faq">FAQ</a></li>
  <li><a href="proctoring.html#local-recording" id="markdown-toc-local-recording">Local Recording</a></li>
  <li><a href="proctoring.html#contacting-staff" id="markdown-toc-contacting-staff">Contacting Staff</a></li>
</ul>

<h2 id="requirements">Requirements</h2>
<ul>
  <li>Desktop with single monitor or laptop computer</li>
  <li>A webcam (either built into the computer or external)</li>
  <li>A microphone (either built into the computer or external)</li>
  <li>A zoom account &amp; installed zoom desktop application</li>
  <li>Internet connection (that won’t cut out for more than 5 minutes, use MT 1 as a reference)</li>
</ul>

<h2 id="before-exam-day">Before Exam Day</h2>
<ul>
  <li><strong>(1 week before the exam)</strong> A mandatory pre-final form will be sent out via email and Ed. This form will ask you about any schedule conflicts you may have, your DSP accommodations, as well as any difficulties you might anticipate in following this policy. We will not grade your exam if you don’t fill this form by its due date.</li>
  <li><strong>(3 days before the exam)</strong> We will send you an email with your exam time along with a personalized zoom meeting link for exam proctoring.</li>
  <li><strong>(1 day before the exam)</strong> You will be added to the Exams Ed, which is used for clarifications while taking the exam.</li>
  <li>Make sure you are enrolled in the “CS61B: Data Structures, Spring 2021” course on PrairieLearn. Follow the steps below if you haven’t already.
    <ul>
      <li>Navigate to PrairieLearn at <a href="https://cbt-dev.berkeley.edu/pl">https://cbt-dev.berkeley.edu/pl</a>.</li>
      <li>Click the login button. The login is facilitated by CalNet and Google, so you may need a VPN if your country blocks Google (Berkeley Library has <a href="https://www.lib.berkeley.edu/using-the-libraries/vpn">one</a>). Make sure that you are able to log in before the exam.</li>
      <li>After logging in, click on “Enroll course” besides “Students”. Then, click the “Add Course” button beside “CS 61B: Data Structures, Spring 2021”. Click “Add CS61B, Sp21” to confirm.</li>
      <li>Click on PrairieLearn in the top left corner, and it will send you to the PrairieLearn home page. You should see the course listed under “Course instances.”</li>
    </ul>
  </li>
</ul>

<h2 id="on-exam-day">On Exam Day</h2>
<ul>
  <li>(10 - 15 minutes before the exam) Close and quit all background windows/applications not related to the exam and mute notifications on your computer. The only things allowed to be open on your computer during the exam are Zoom, the Exams Ed, PraireLearn and this guide.</li>
  <li>Turn off all displays but the one you are taking the exam on (i.e., if you use a monitor in addition to a laptop, you should turn off your monitor, and just use your laptop). Screen mirroring or a second display are not allowed.</li>
  <li>Click the zoom link that we sent you in order to start the zoom meeting (you may open your email to do this, make sure to close it once the zoom meeting starts). The meeting will automatically begin recording, once it begins follow these steps:
    <ol>
      <li>Make sure that your face and upper body is in view of the webcam like this:
  <img src="image/proctor1.png" alt="Proctor 1" /></li>
      <li>Using your webcam, do a full aerial view of your workspace. This should clearly show that there is nothing in your workspace that would be a potential resource other than your computer and unlimited handwritten sheets of notes and scratch papers. If you cannot lift your webcam, join the zoom call on your phone (using the same link) and perform the aerial view. See an example <a href="https://drive.google.com/file/d/1zDJe5iXCuBJy5rZWtboVVr74R_ADqkfD/view?usp=sharing">here</a>.</li>
      <li><strong>Make sure that you complete your aerial view BEFORE moving onto this step, especially if you are joining with a phone.</strong> Next, press the “Share Screen” button in the center of the bottom of your zoom window:
  <img src="image/proctor2.png" alt="Proctor 2" /></li>
      <li>Then select the Desktop 1 option so that your <strong>entire desktop</strong> (not just your PrairieLearn window) will be shared:
  <img src="image/proctor3.png" alt="Proctor 3" /></li>
    </ol>
  </li>
  <li>After this point, while recording, DO NOT:
    <ul>
      <li>Click “Stop Recording” or “Pause Recording”</li>
      <li>Mute your microphone</li>
      <li>Stop your video, or minimize your self-view</li>
      <li>Stop sharing your entire desktop screen</li>
    </ul>

    <p>These instructions are very important– <strong>we will not grade your exam (you will receive a 0) if you fail to follow these guidelines.</strong> See screenshots below for buttons not to click.
  <img src="image/proctor4.png" alt="Proctor 4" />
  <img src="image/proctor5.png" alt="Proctor 5" /></p>
  </li>
  <li><strong>Finally, once the exam time arrives, click the PrairieLearn link distributed on the Exam Ed pinned post to begin the exam.</strong></li>
</ul>

<h2 id="during-the-exam">During the Exam</h2>
<ul>
  <li>While taking the exam, the only resources you are allowed to access are PraireLearn, the Exams Ed, and the handwritten notes you have prepared prior to the exam. You may use scratch paper to work out your answers but any other resources are prohibited.</li>
  <li>If you believe a clarification is warranted, please make a post on the Exams Ed. The post should indicate clearly which part of the question you believe needs clarification.  In the past, most clarification requests have been rejected. The only responses you will receive are “We don’t believe a clarification is necessary at this time”, or “Please check the Exam Clarifications post”. Any clarification we decide to make will be available to all students on the pinned “Exam Clarifications” post.  <strong>It is your responsibility to check this post during the exam.</strong></li>
  <li><strong>A proctor may enter your zoom call at some point during the exam.</strong> Do not be alarmed and just continue working on your exam! The proctor will attempt to be as discreet as possible (their camera will be off and they will be muted). In the event that you are missing a proctoring requirement, the proctor may speak up and remind you of that requirement. They will not be able to provide information about whether your exam will be graded.</li>
  <li>Note that PraireLearn does not autosave your answers. Make sure that you save your answers before the time the exam is due. We have allotted extra exam time meant for you to have an opportunity to double-check that you saved your answers, so any unsaved answers will not be graded (even if they are in a recording).</li>
</ul>

<h2 id="after-the-exam">After the Exam</h2>
<ul>
  <li>After you have submitted the exam, you should also stop your zoom meeting. To do so, click the red “End” button on the bottom right corner of your zoom window. Then click either <strong>“End Meeting for All”</strong> or <strong>“Leave Meeting”</strong>.</li>
  <li>The recording will be automatically shared with course staff– it will be processed by zoom and you will get an email once the processing is done within 2 or 3 hours after you stop the recording.</li>
  <li>Fill out the mandatory post-exam form that will be sent to you via email and posted on Ed. This is where you can report any anomalies that you encountered during the exam. <strong>We will not grade your exam if you don’t fill this form by its due date.</strong></li>
</ul>

<h2 id="student-privacy">Student Privacy</h2>
<p>Student recordings will only be accessible by Prof. Josh Hug, and CS61B TAs for the sole purpose of enforcing academic honesty. Student recordings will only be retained for the duration of the semester, and all access will be revoked upon release of final grades.</p>

<h2 id="faq">FAQ</h2>
<ul>
  <li><strong>What if I need to go to the bathroom during the exam?</strong> You can get up and go to the bathroom during the exam if you would like, please leave your recording going and microphone unmuted. You don’t need to state you are going to the bathroom.</li>
  <li><strong>What if I finish my exam early?</strong> We can cross reference exam recording lengths with exam submission times, so feel free to end your recording once you have submitted the exam.</li>
  <li><strong>What if my internet cuts out briefly while I am taking the exam?</strong> If it cuts out briefly (&lt; 5 mins), <ins><strong>continue recording</strong></ins> (rejoin the meeting from the link emailed to you if necessary), <ins><strong>re-share your desktop screen</strong></ins>, and keep taking the exam. State this anomaly on the post-exam form so your recording doesn’t get marked as suspicious.</li>
  <li><strong>What if my internet cuts out for more than 5 minutes or multiple times while I am taking the exam?</strong>  If you try to rejoin the meeting using the link emailed to you, and the problem persists, this suggests that you are experiencing connectivity problems. Follow the instructions under “Local Recording” and continue taking the exam as soon as possible. If technical issues render you unable to take the exam, see the “Contacting Staff” section below.</li>
  <li><strong>What if I am worried about technical difficulties with the zoom recording?</strong> Zoom cloud recording (using the link emailed to you) will always ensure a smoother proctoring experience. However, if you believe you will experience internet issues during the exam you may choose to record taking the exam locally instead. See the “Local Recording” section below for more information.</li>
  <li><strong>Can I use ______ while taking the exam?</strong> Only the following resources are allowed for use during the exam:
    <ul>
      <li>Open on your computer:
        <ul>
          <li>PraireLearn</li>
          <li>Exams-Ed</li>
          <li>This guide</li>
        </ul>
      </li>
      <li>In your working space (i.e. desk)
        <ul>
          <li>Writing utensils</li>
          <li>Scratch paper</li>
          <li>An unlimited amount of handwritten notes</li>
          <li><a href="https://www.google.com/search?q=foam+ear+plugs&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwitkJXdt9HuAhV7ITQIHa3RCDsQ_AUoAnoECBEQBA&amp;biw=1546&amp;bih=772">Foam earplugs</a> are allowed in case of noisy background. You cannot use noise cancelling headphones or anything capable of playing music.
  Anything not listed here is not permitted. Examples for things not allowed: tablets, a calculator, headphones/earbuds, Google, your smartphone, whiteboards, virtual background on zoom, and IntelliJ (or any other runnable code environment).</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>What clarifications should I induce on the post-exam form?</strong> Only include clarifications that pertain to any recording anomalies. For example: “I had to switch computers in the middle of the exam, so there is a 10 minute gap in my recording”. Do not include clarifications about your environment if it is clear they don’t constitute academic misconduct (“my cat jumped on my desk”, “my housemates were loud in the background”, “I was talking to myself”, etc.). Assume that the staff member reviewing your recording will use good judgment to decide if we will grade your exam.</li>
</ul>

<h2 id="local-recording">Local Recording</h2>
<p>The meeting we set up for you to take the exam is programmed to use zoom cloud recording. This will ensure the smoothest proctoring experience and require the least amount of action items for you to complete.</p>

<p>If during the exam you experience connectivity issues, you should always try to re-follow the zoom cloud recording steps listed above, and continue taking the exam.</p>

<p>If zoom repeatedly crashes for you, you should resort to recording your exam locally, which does not require an internet connection. If before the exam you believe that you will not have a stable connection for whatever reason (past experience with zoom, planned outage, etc.), you should indicate this on the pre-exam form and start the exam using local recording.</p>

<p>Note that if you use the local recording option, we will only grade your exam if the local recording shows your screen and yourself with audio for the time that you lack a zoom recording. See this document for full information about local recording: <a href="local_recording.html">Local Recording Policies</a>.</p>

<h2 id="contacting-staff">Contacting Staff</h2>
<p>In case of extremely dire circumstances, there will be a zoom call that you can join/ call in to get technical assistance and make course staff aware of your problem. A zoom phone number is also available if you do not have an internet connection during the exam. We suggest that you write it down somewhere in the case that you lose connection and need to contact staff. The information is given here:</p>

<p>Join Zoom Meeting<br />
<a href="https://berkeley.zoom.us/j/4078298841">https://berkeley.zoom.us/j/4078298841</a><br />
Meeting ID: 407 829 8841<br />
One tap mobile<br />
+12133388477,,4078298841# US (Los Angeles)<br />
+16692192599,,4078298841# US (San Jose)<br />
Dial by your location<br />
        +1 213 338 8477 US (Los Angeles)<br />
        +1 669 219 2599 US (San Jose)<br />
        +1 669 900 6833 US (San Jose)<br />
        +1 602 753 0140 US (Phoenix)<br />
        +1 720 928 9299 US (Denver)<br />
        +1 971 247 1195 US (Portland)<br />
        +1 206 337 9723 US (Seattle)<br />
        +1 253 215 8782 US (Tacoma)<br />
        +1 346 248 7799 US (Houston)<br />
        +1 470 250 9358 US (Atlanta)<br />
        +1 470 381 2552 US (Atlanta)<br />
        +1 646 518 9805 US (New York)<br />
        +1 646 558 8656 US (New York)<br />
        +1 651 372 8299 US (Minnesota)<br />
        +1 786 635 1003 US (Miami)<br />
        +1 267 831 0333 US (Philadelphia)<br />
        +1 301 715 8592 US (Washington DC)<br />
        +1 312 626 6799 US (Chicago)<br />
Meeting ID: 407 829 8841<br />
Find your local number: https://berkeley.zoom.us/u/avgS3Ilej<br />
Join by SIP<br />
4078298841@zoomcrc.com<br />
Join by H.323<br />
162.255.37.11 (US West)<br />
162.255.36.11 (US East)<br />
221.122.88.195 (China)<br />
115.114.131.7 (India Mumbai)<br />
115.114.115.7 (India Hyderabad)<br />
213.19.144.110 (Amsterdam Netherlands)<br />
213.244.140.110 (Germany)<br />
103.122.166.55 (Australia Sydney)<br />
103.122.167.55 (Australia Melbourne)<br />
209.9.211.110 (Hong Kong SAR)<br />
149.137.40.110 (Singapore)<br />
64.211.144.160 (Brazil)<br />
69.174.57.160 (Canada Toronto)<br />
65.39.152.160 (Canada Vancouver)<br />
207.226.132.110 (Japan Tokyo)<br />
149.137.24.110 (Japan Osaka)<br />
Meeting ID: 407 829 8841<br /></p>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
