<!DOCTYPE html>
<html>
<head>
  <title>Sorting II (Quicksort) | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Sorting II (Quicksort)</header><div class="due-date">Author: Josh Hug</div><ul id="markdown-toc">
  <li><a href="lec30.html#qa" id="markdown-toc-qa">QA</a></li>
  <li><a href="lec30.html#check-in-exercise" id="markdown-toc-check-in-exercise">Check-in Exercise</a></li>
  <li><a href="lec30.html#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="lec30.html#recommended-problems" id="markdown-toc-recommended-problems">Recommended Problems</a>    <ul>
      <li><a href="lec30.html#c-level" id="markdown-toc-c-level">C level</a></li>
      <li><a href="lec30.html#b-level" id="markdown-toc-b-level">B level</a></li>
      <li><a href="lec30.html#a-level" id="markdown-toc-a-level">A+ level</a></li>
    </ul>
  </li>
</ul>

<h2 id="qa">QA</h2>
<p>Linked <a href="https://youtu.be/yG2o-XNa_Ww">here</a>.</p>

<h2 id="check-in-exercise">Check-in Exercise</h2>
<p>Linked <a href="https://forms.gle/cqYTL779UMKLy6mA6">here</a>.</p>

<h2 id="overview">Overview</h2>

<p><strong>Insertion Sort Sweet Spots.</strong> We concluded our discussion of insertion sort by
observing that insertion sort is very fast for arrays that are almost sorted,
i.e. that have $\Theta (N)$ inversions. It is also fastest for small $N$
(roughly $N \leq 15$).</p>

<p><strong>Partitioning.</strong> Partioning an array on a pivot means to rearrange the array
such that all items to the left of the pivot are $\leq$ the pivot, and all items to
the right are $\geq$ the pivot. Naturally, the pivot can move during this process.</p>

<p><strong>Partitioning Strategies.</strong> There are many particular strategies for
partitioning. You are not expected to know any particular startegy.</p>

<p><strong>Quicksort.</strong> Partition on some pivot. Quicksort to the left of the pivot. Quicksort to the right.</p>

<p><strong>Quicksort Runtime.</strong> Understand how to show that in the best case, Quicksort
has runtime $\Theta (N \log N)$, and in the worse case has runtime $\Theta (N^2)$.</p>

<p><strong>Pivot Selection.</strong> Choice of partitioning strategy and pivot have profound
impacts on runtime. Two pivot selection strategies that we discussed: Use
leftmost item and pick a random pivot. Understand how using leftmost item can
lead to bad performance on real data.</p>

<p><strong>Randomization.</strong> Accept (without proof) that Quicksort has on average
$\Theta (N \log N)$ runtime. Picking a random pivot or shuffling an array before
sorting (using an appropriate partitioning strategy) ensures that we’re in the
average case.</p>

<p><strong>Quicksort properties.</strong> For most real world situations, quicksort is the
fastest sort.</p>

<h2 id="recommended-problems">Recommended Problems</h2>

<h3 id="c-level">C level</h3>

<ol>
  <li>Give a worst case input for Quicksort. Assume that we’re always picking the
leftmost item as our pivot.</li>
</ol>

<h3 id="b-level">B level</h3>

<ol>
  <li>
    <p>(From Textbook 2.3.13) What is the recursive depth of quicksort, in the best,
worst, and average cases? This is the size of the call stack that the system
needs to keep track of the recursive calls.</p>
  </li>
  <li>
    <p>Suppose we use an enhanced partitioning strategy that splits items into three
types: items &lt; the pivot, items = to the pivot, and items &gt; the pivot.
Supposing that this 3-way partitioning strategy takes Θ(N) time. Prove that
Quicksort on an array with N items but only 7 distinct keys (e.g. [0, 1, 0,
0, 6, 6, 5, 5, 4, 2, 2, 0, 3, 0, 1, …, 2, 6]) runs in Θ(N) time.</p>
  </li>
</ol>

<h3 id="a-level">A+ level</h3>

<ol>
  <li>Find an array of integers that causes Arrays.sort to crash.
<code class="language-plaintext highlighter-rouge">Arrays.sort(int[])</code> uses Quicksort. See
<code class="language-plaintext highlighter-rouge">http://www.cs.dartmouth.edu/~doug/mdmspe.pdf</code> for some ideas.</li>
</ol>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
