<!DOCTYPE html>
<html>
<head>
  <title>Lab 1 Setup: Setting Up Your Computer | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Lab 1 Setup: Setting Up Your Computer</header><ul id="markdown-toc">
  <li><a href="lab1setup.html#a-installing-a-text-editor-optional" id="markdown-toc-a-installing-a-text-editor-optional">A. Installing a Text Editor (optional)</a></li>
  <li><a href="lab1setup.html#b-configure-your-computer" id="markdown-toc-b-configure-your-computer">B. Configure Your Computer</a></li>
  <li><a href="lab1setup.html#c-learn-to-use-the-terminal-optional" id="markdown-toc-c-learn-to-use-the-terminal-optional">C. Learn to Use the Terminal (Optional)</a></li>
  <li><a href="lab1setup.html#d-test-run-for-your-setup-from-step-b" id="markdown-toc-d-test-run-for-your-setup-from-step-b">D. Test Run for your Setup from Step B</a></li>
  <li><a href="lab1setup.html#e-install-intellij" id="markdown-toc-e-install-intellij">E. Install IntelliJ</a></li>
  <li><a href="lab1setup.html#f-installing-the-intellij-cs-61b-plugins" id="markdown-toc-f-installing-the-intellij-cs-61b-plugins">F. Installing the IntelliJ CS 61B Plugins</a></li>
  <li><a href="lab1setup.html#g-celebrate" id="markdown-toc-g-celebrate">G. Celebrate</a></li>
</ul>

<p>We encourage you to complete as much of this setup as you can on your own
before coming to lab 1. If you get stuck, come to office hours or lab to get
help.</p>

<h2 id="a-installing-a-text-editor-optional">A. Installing a Text Editor (optional)</h2>

<p>If you don’t already have a favorite text editor, we recommend installing one.</p>

<p>The three most popular GUI text editors these days seem to be:</p>
<ol>
  <li>Sublime Text (free but nags you until you pay): <a href="https://www.sublimetext.com/">https://www.sublimetext.com/</a></li>
  <li>Atom (free): <a href="https://atom.io/">https://atom.io/</a></li>
  <li>Visual Studio Code (free): <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
</ol>

<p>See <a href="https://www.techradar.com/best/best-text-editors">this text editor review</a> for a more thorough look
at these and other text editors.</p>

<p>The choice isn’t very important, as we will only be using a text editor a few times throughout the course.
Most of the time we’ll be using something else called an IDE.</p>

<p>You do not need to pick one of the three options above. You’re welcome to use a different text editor entirely 
(built-in text editors, vim, emacs, etc).</p>

<h2 id="b-configure-your-computer">B. Configure Your Computer</h2>

<p>Depending on your operating system, there are a few things we need to do to set your computer up for 61B.</p>

<p>The precise steps to take depend on your operating system.</p>
<ul>
  <li><a href="windows.html">Windows instructions</a> [<a href="https://youtu.be/xEO4SOjmUOw">Video Walkthrough</a>]</li>
  <li><a href="mac.html">macOS instructions</a></li>
  <li><a href="linux.html">Linux instructions</a></li>
</ul>

<p>Move on to the next section only once you’ve completed the instructions above
for your operating system. Advanced users on Windows may also use the new Bash
for Windows feature, but we will not be providing official directions. Note
that if you use Bash for Windows, you’ll need to install Java twice (once
inside Bash for Windows, and once inside Windows itself, following the
directions above).</p>

<h2 id="c-learn-to-use-the-terminal-optional">C. Learn to Use the Terminal (Optional)</h2>

<p>If you already know how to open and use a terminal, skip this section.</p>

<p>The terminal is an application that allows you to run all sorts of programs, as
well as manipulate files in your own computer. It is a powerful but also
dangerous tool, so please be careful with using some of these commands. On Unix-like
operating systems, the Terminal application will provide you with everything
that you need. On macOS, for example, you can use Spotlight to search for the
Terminal application.</p>

<!--- The lab computers run the Linux operating system. As such, you can use
terminal commands to make changes to your directory and files. --->

<p>Here are some
important ones that you may find useful in this course:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">cd</code>: change your working directory
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">  cd hw
</span></code></pre></div>    </div>
    <p>This command will change your directory to <code class="language-plaintext highlighter-rouge">hw</code>.</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">pwd</code>: present working directory
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">  pwd
</span></code></pre></div>    </div>
    <p>This command will tell you the full absolute path for the current
  directory you are in if you are not sure where you are.</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">.</code>: means your current directory
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">  cd .
</span></code></pre></div>    </div>
    <p>This command will change your directory to the current directory (aka.
  do nothing).</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">..</code>: means one parent directory above your current directory
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">  cd ..
</span></code></pre></div>    </div>
    <p>This command will change your directory to its parent. If you are in
  /workspace/day1/, the command will place you in /workspace/.</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">ls</code>: list files/folders in directory
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">  ls
</span></code></pre></div>    </div>
    <p>This command will list all the files and folders in your current
  directory.</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">  ls -l
</span></code></pre></div>    </div>
    <p>This command will list all the files and folders in your current
  directory with timestamps and file permissions. This can help you
  double-check if your file updated correctly or change the read-write-
  execute permissions for your files.</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">mkdir</code>: make a directory
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">  mkdir dirname
</span></code></pre></div>    </div>
    <p>This command will make a directory within the current directory called
  <code class="language-plaintext highlighter-rouge">dirname</code>.</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">rm</code>: remove a file
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">  rm file1
</span></code></pre></div>    </div>
    <p>This command will remove file1 from the current directory. It will not
  work if <code class="language-plaintext highlighter-rouge">file1</code> does not exist.</p>
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">  rm -r dir1
</span></code></pre></div>    </div>
    <p>This command will remove the <code class="language-plaintext highlighter-rouge">dir1</code> directory recursively. In other
  words, it will delete all the files and directories in <code class="language-plaintext highlighter-rouge">dir1</code> in addition
  to <code class="language-plaintext highlighter-rouge">dir1</code> itself. Be careful with this command!</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">cp</code>: copy a file
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">  cp lab1/original lab2/duplicate
</span></code></pre></div>    </div>
    <p>This command will copy the <code class="language-plaintext highlighter-rouge">original</code> file in the <code class="language-plaintext highlighter-rouge">lab1</code> directory and
  and create a <code class="language-plaintext highlighter-rouge">duplicate</code> file in the <code class="language-plaintext highlighter-rouge">lab2</code> directory.</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">mv</code>: move or rename a file
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">  mv lab1/original lab2/original
</span></code></pre></div>    </div>
    <p>This command moves <code class="language-plaintext highlighter-rouge">original</code> from <code class="language-plaintext highlighter-rouge">lab1</code> to <code class="language-plaintext highlighter-rouge">lab2</code>. Unlike <code class="language-plaintext highlighter-rouge">cp</code>, mv
  does not leave original in the <code class="language-plaintext highlighter-rouge">lab1</code> directory.</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">  mv lab1/original lab1/newname
</span></code></pre></div>    </div>
    <p>This command does not move the file but rather renames it from <code class="language-plaintext highlighter-rouge">original</code>
  to <code class="language-plaintext highlighter-rouge">newname</code>.</p>
  </li>
</ul>

<p>There are some other useful tricks when navigating on a command line:</p>

<ul>
  <li>
    <p>Your shell can complete file names and directory names for you with <em>tab completion</em>.
When you have an incomplete name (for something that already exists), try
pressing the <code class="language-plaintext highlighter-rouge">tab</code> key for autocomplete or a list of possible names.</p>
  </li>
  <li>
    <p>If you want to retype the same instruction used recently, press the <code class="language-plaintext highlighter-rouge">up</code> key
on your keyboard until you see the correct instruction. This saves typing time
if you are doing repetitive instructions.</p>
  </li>
</ul>

<h2 id="d-test-run-for-your-setup-from-step-b">D. Test Run for your Setup from Step B</h2>

<p>Let’s ensure that everything is working.</p>

<ol>
  <li>First open up your terminal. Check that git is a recognized command by typing
the following command:
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go"> git --version
</span></code></pre></div>    </div>

    <p>The version number for git should be printed. If you see “git: command not
 found”, or similar, try opening a new terminal window, restarting your
 computer, or installing Git again.</p>
  </li>
  <li>
    <p>Second, let’s check that <code class="language-plaintext highlighter-rouge">javac</code> and <code class="language-plaintext highlighter-rouge">java</code> are working. <code class="language-plaintext highlighter-rouge">javac</code> and <code class="language-plaintext highlighter-rouge">java</code> allow <em>Command Line Compilation</em>, or in other words, the ability to run Java programs directly from the command line. In practice, most developers run Java programs through an IDE like IntelliJ, so we won’t be using command line compilation for much this semester other than testing your setup. Start by running the following commands at your terminal.</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go"> mkdir ~/temp
 cd ~/temp
</span></code></pre></div>    </div>

    <ol>
      <li>
        <p>Then, open your operating system’s file explorer in this directory. You
 can do this from the command line:</p>

        <ul>
          <li>Mac: <code class="language-plaintext highlighter-rouge">open .</code></li>
          <li>Windows: <code class="language-plaintext highlighter-rouge">explorer .</code></li>
          <li>Ubuntu: <code class="language-plaintext highlighter-rouge">gnome-open .</code></li>
          <li>Linux Mint: <code class="language-plaintext highlighter-rouge">xdg-open .</code> or <code class="language-plaintext highlighter-rouge">mate .</code></li>
        </ul>
      </li>
      <li>
        <p>In this newly opened directory, create a file <code class="language-plaintext highlighter-rouge">HelloWorld.java</code> with
 these contents:</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
     <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello world!"</span><span class="o">);</span>
     <span class="o">}</span>
 <span class="o">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>In your terminal, enter <code class="language-plaintext highlighter-rouge">ls</code> (list the files/folders in this directory).
 You should see <code class="language-plaintext highlighter-rouge">HelloWorld.java</code> listed.</p>
      </li>
      <li>
        <p>Run <code class="language-plaintext highlighter-rouge">javac HelloWorld.java</code>. If this produces any output, then something
 may be wrong with your setup. Try opening a new terminal window or
 restarting your computer. If that still doesn’t work, see the
 Troubleshooting section under the directions for your operating system.</p>
      </li>
      <li>
        <p>Type <code class="language-plaintext highlighter-rouge">ls</code>, you should see both <code class="language-plaintext highlighter-rouge">HelloWorld.java</code>
 and a freshly created <code class="language-plaintext highlighter-rouge">HelloWorld.class</code> (the <code class="language-plaintext highlighter-rouge">javac</code> command created this
 file).</p>
      </li>
      <li>
        <p>Run <code class="language-plaintext highlighter-rouge">java HelloWorld</code>. It should print out “Hello world!” for you. If it
 didn’t, something is wrong with your setup!</p>
      </li>
      <li>
        <p>You’re done! You can also delete the “temp” folder and its contents as
 you please.</p>
      </li>
    </ol>

    <p>The screenshot below shows what we’re hoping for when we do steps 4-7. 
 If you see something similar to this, your java setup is complete.
 <img src="img/hello_world.png" alt="hello_world" /></p>
  </li>
</ol>

<h2 id="e-install-intellij">E. Install IntelliJ</h2>

<ol>
  <li>
    <p>Download the Community Edition of IntelliJ from the
<a href="https://www.jetbrains.com/idea/download/">JetBrains</a> website.</p>
  </li>
  <li>
    <p>After selecting the appropriate version for your OS, click download and wait a few minutes for the file to finish downloading.</p>
  </li>
  <li>
    <p>Run the installer. If you have an older version of IntelliJ, you should uninstall it at this time and replace it with this newer version. You can use all of the default installation options, with one exception, if <strong>you are on Windows</strong>, make sure you check the box “Add launchers dir to the PATH”. If you accidentally missed it, the easiest fix is to uninstall intelliJ, and running the installer again, making sure you check that box the second time around. <strong>The image below only applies to Windows.</strong></p>
  </li>
</ol>

<p><img src="img4/path.png" alt="Path" /></p>

<h2 id="f-installing-the-intellij-cs-61b-plugins">F. Installing the IntelliJ CS 61B Plugins</h2>

<p>Begin the setup process by starting up IntelliJ. Then follow the steps below.</p>

<p><strong>Make sure you’re running IntelliJ Version 2020.3.1 or later before continuing.</strong> Older versions may also work but we haven’t tried them ourselves.</p>

<ol>
  <li>
    <p>In the <em>Welcome</em> window, click the <strong>“Plugins”</strong> button in the menu on the left.
<img src="img2/plugin_setup1.png" alt="Configure Plugin" /></p>
  </li>
  <li>
    <p>On the window that appears, click “Marketplace” and enter “CS 61B” in the
search bar at the top. The CS 61B plugin entry should appear.
If you click the autocomplete suggestion, a slightly different window
from what is shown below may appear – this is okay.</p>
  </li>
  <li>
    <p>Click the green <strong>Install</strong> button, and wait for the plugin to download and install.
<img src="img2/plugin_setup2.png" alt="Search CS 61B" /></p>
  </li>
  <li>
    <p>Now, search for “Java Visualizer”, and click the green <strong>Install</strong> button to
install the plugin.
<img src="img2/plugin_setup3.png" alt="Search Java Visualizer" /></p>
  </li>
  <li>
    <p>If it appears, click the green <strong>Restart IDE</strong> button to finalize the installation. If you don’t see a <strong>Restart IDE</strong> button, just continue.</p>
  </li>
</ol>

<p>For more information on using the plugins, read <a href="../../guides/plugin.html#using-the-plugins">the plugin
guide</a>. You don’t have to read this
right now.</p>

<h2 id="g-celebrate">G. Celebrate</h2>

<p>Phew! You’re finally done setting everything up. You can now proceed to lab 1.</p>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
