<!DOCTYPE html>
<html>
<head>
  <title>Lab 1: IntelliJ, Java, git | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Lab 1: IntelliJ, Java, git</header><ul id="markdown-toc">
  <li><a href="lab1.html#before-you-begin" id="markdown-toc-before-you-begin">Before You Begin</a></li>
  <li><a href="lab1.html#github-and-beacon" id="markdown-toc-github-and-beacon">GitHub and Beacon</a>    <ul>
      <li><a href="lab1.html#more-details-about-your-repository" id="markdown-toc-more-details-about-your-repository">More details about your repository</a></li>
    </ul>
  </li>
  <li><a href="lab1.html#a-getting-the-starter-files" id="markdown-toc-a-getting-the-starter-files">A. Getting the Starter Files</a></li>
  <li><a href="lab1.html#b-running-code-in-intellij" id="markdown-toc-b-running-code-in-intellij">B. Running Code in IntelliJ</a></li>
  <li><a href="lab1.html#c-setting-up-snaps" id="markdown-toc-c-setting-up-snaps">C. Setting up Snaps</a>    <ul>
      <li><a href="lab1.html#getting-the-snaps-repo" id="markdown-toc-getting-the-snaps-repo">Getting the Snaps Repo</a></li>
      <li><a href="lab1.html#setting-up-environment-variables" id="markdown-toc-setting-up-environment-variables">Setting Up Environment Variables</a>        <ul>
          <li><a href="lab1.html#installing-the-snaps-plugin" id="markdown-toc-installing-the-snaps-plugin">Installing the Snaps Plugin</a>            <ul>
              <li><a href="lab1.html#mac-os-and-linux" id="markdown-toc-mac-os-and-linux">Mac OS and Linux</a></li>
              <li><a href="lab1.html#windows" id="markdown-toc-windows">Windows</a></li>
            </ul>
          </li>
          <li><a href="lab1.html#test-your-environment-variables" id="markdown-toc-test-your-environment-variables">Test Your Environment Variables</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="lab1.html#d-programming-exercise" id="markdown-toc-d-programming-exercise">D. Programming Exercise</a></li>
  <li><a href="lab1.html#e-pushing-your-work-to-github" id="markdown-toc-e-pushing-your-work-to-github">E. Pushing Your Work to GitHub</a></li>
  <li><a href="lab1.html#f-submitting-lab-1" id="markdown-toc-f-submitting-lab-1">F. Submitting Lab 1</a></li>
  <li><a href="lab1.html#g-verifying-snaps-installation" id="markdown-toc-g-verifying-snaps-installation">G. Verifying Snaps Installation</a></li>
  <li><a href="lab1.html#recap" id="markdown-toc-recap">Recap</a></li>
  <li><a href="lab1.html#josh-hugs-color-scheme-optional" id="markdown-toc-josh-hugs-color-scheme-optional">Josh Hug’s Color Scheme (Optional)</a></li>
</ul>

<h2 id="before-you-begin">Before You Begin</h2>
<ul>
  <li>Before beginning this lab, complete
  <a href="https://sp21.datastructur.es/materials/lab/lab1setup/lab1setup">lab1setup</a> to install software required for 61B. If you 
  get stuck at any point, feel free to post on Ed or attend lab, or come to Office Hours.</li>
  <li>
    <p>Be aware that there are a large number of setup steps this first week.
  <strong>Don’t be discouraged</strong>, and make sure to ask for help if you’re stuck! 
<!--* Project 0 will allow pair-partnerships subject to [these
  rules](../../guides/partnerships). Lab might be a good place to meet a
  partner -- but make sure you both have the same Java background and are
  willing to work together in the same room (see partnership rules for
  details)! We will also have a thread on Ed Discussion to help you find partners.--></p>
  </li>
  <li>Warning: This lab runs a little long, and it’s normal if you do not finish during your lab period, especially if you end up having a tricky setup issue that requires a lot of assistance.</li>
  <li>It’s OK to talk to other students while you work on this lab (or any other), but you should ultimately do all the typing/programming/entering-of-commands yourself. There’s a lot of important setup information in this lab that you need to have done independently of anyone else.</li>
</ul>

<!--
## Lab Goals

In this lab, you'll:
1. Learn how to set up your GitHub repository.
1. Learn how to compile files from the command line.
1. Complete a short programming problem (HelloNumbers.java).
1. Learn some basic commands for the Git version control software. 
1. Demonstrate your knowledge of these basic Git commands using a checkoff.
1. Learn how to get the starter files for assignments in 61B using Git.
1. Complete another short programming problem (LeapYear.java).
1. Learn how to submit your work for autograding on Gradescope.
-->

<!-- #### Find A Partner ####

Recal

Introduce yourself to someone you don't know who has the same operating system to collaborate with you as you complete the setup steps for today's lab. Try to find someone who has similar programming experience -- you're encouraged to partner up for Project 0!
-->

<h2 id="github-and-beacon">GitHub and Beacon</h2>

<p>Instead of bCourses, CS61B uses an in-house system for centralizing your grades and student information called Beacon.</p>

<p>In this section, we’ll set up your Beacon account as well as your CS 61B GitHub repository (“repo”), which you will need to submit all coding assignments.</p>

<ol>
  <li>Create an account at <a href="https://github.com/">GitHub.com</a>. If you already have an account, you do not need to create a new one.</li>
  <li>Go to <a href="https://sp21.beacon.datastructur.es/register/">the Beacon website</a> and you’ll be guided through a few steps to complete your GitHub repository registration. Please follow them carefully! You must be logged in to your Berkeley account to complete the Google Form quiz. If any errors occur while you’re working through the steps, please let your TA know immediately.</li>
  <li>After completing all of the steps, you should receive an email inviting you to collaborate on your course GitHub repository, accept the email invitation from <strong>both</strong> emails and you should be good to go. This email will be sent to the <strong>email that you used to create your GitHub account, which may not necessarily be your Berkeley email</strong>. Hooray! <strong>Don’t follow the instructions that GitHub says you might want to do</strong> – instead, follow the instructions given later in this lab.</li>
</ol>

<h3 id="more-details-about-your-repository">More details about your repository</h3>
<p>Your repository will have a name containing a number that is unique to you! For instance, if your repo is called “sp21-s42”, you’ll be able to visit your private repository at https://github.com/Berkeley-CS61B-Student/sp21-s42 (when logged into GitHub) If your repo number is not “42” this link will not work for you. Replace “42” with your own to see your repo on Github.</p>

<p>Additionally, the instructors, TAs, and tutors will be able to view your repository. This means you can (and should!) link to your code when asking private debugging questions on Ed. No other students will be able to view your repository. As a reminder, you may not post code from this course publicly, even after completing the course. Doing so is a violation of our course policies and you might be subject to disciplinary action.</p>

<p>If you’re working with a lab partner, you’ll also receive a separate shared repository that you should use for labs. More details are provided on our Parterships Guide, which you can find on our Course Info page.</p>

<p>Additionally, after registering with Beacon, you will be invited to collaborate on another repo of the form “snaps-sp21-sXXX” - don’t worry about what this repo is for now, just accept the invitation so you have access to it. We will have more information about this repo in a later section of this lab!</p>

<h2 id="a-getting-the-starter-files">A. Getting the Starter Files</h2>

<p>For most of the assignments in this class (including this lab), we’ll provide a set of starter files.</p>

<p>To get the starter files, we’ll be using the git version control system, which you’ll learn more about later in this lab and throughout the course. For now, let’s simply use git to get the files for this lab.</p>

<p>If you need help with creating directories, creating files, changing
directories, etc., see section C of <a href="../lab1setup/lab1setup.html">lab1setup</a>.</p>

<ol>
  <li>
    <p>First, tell Git your name and email address so that your commits are correctly
attributed to you. Run the following commands:</p>

    <p>Replace “Your Name” with your name, and “you@berkeley.edu” with your email address.
You should use the email address that you used to sign up for GitHub.
If that’s not your “@berkeley.edu” email address, that’s okay.</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>git config <span class="nt">--global</span> user.email <span class="s2">"you@berkeley.edu"</span>
 <span class="nv">$ </span>git config <span class="nt">--global</span> user.name <span class="s2">"Your Name"</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Clone your <a href="https://github.com/Berkeley-CS61B-Student">Berkeley-CS61B-Student
organization</a> repository.</p>

    <ul>
      <li>Navigate to the spot in your folders on your computer where you’d like to
 start your repository. In the example below, I’m assuming you want all your stuff in a folder named cs61b, but you can pick a different name if you’d like.
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span><span class="nb">cd </span>cs61b
</code></pre></div>        </div>
      </li>
      <li>Enter the following command to clone your GitHub repo. Make sure to
 replace the <code class="language-plaintext highlighter-rouge">s**</code> with the class id you were given when you registered for your repo.
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span>git clone https://github.com/Berkeley-CS61B-Student/sp21-s<span class="k">**</span>.git
</code></pre></div>        </div>
        <p>If you’d like to use SSH instead of HTTPS (and <a href="https://help.github.com/articles/generating-ssh-keys/">set up your own SSH
 key</a>), feel free
 to also do that instead. If you don’t know what any of this means, just use the command above.
 The advantage of SSH is that you won’t have to type in
 your GitHub password every time you use your repository.</p>
      </li>
      <li>Move into your newly created repo! (Make sure you do this part, or the
 rest of the steps below will not work correctly.)
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span><span class="nb">cd </span>sp21-s<span class="k">**</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Add the <code class="language-plaintext highlighter-rouge">skeleton</code> remote repository. You will “pull” code from this remote
repository to get starter code for assignments. Make sure that you are
within the newly created repository folder before you continue with these
commands.
    <ul>
      <li>Enter the following command to add the <code class="language-plaintext highlighter-rouge">skeleton</code> remote.
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span>git remote add skeleton https://github.com/Berkeley-CS61B/skeleton-sp21.git
</code></pre></div>        </div>
      </li>
      <li>Listing the remotes should now show both the <code class="language-plaintext highlighter-rouge">origin</code> and <code class="language-plaintext highlighter-rouge">skeleton</code>
 remotes.
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span>git remote <span class="nt">-v</span>
</code></pre></div>        </div>
      </li>
      <li>If you get an error that says “Not a git repository”, make sure you’re in the <code class="language-plaintext highlighter-rouge">sp21-s**</code> directory.</li>
    </ul>
  </li>
  <li>You must now “pull” from the <code class="language-plaintext highlighter-rouge">skeleton</code> remote in order to get the starter code
for Lab 1. You will also do this when new projects and assignments are
released. To do this, use the spookiest command in the whole git toolbox:
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span>git pull skeleton master
</code></pre></div>    </div>
    <p>What this does is grab all remote files from the repo named <code class="language-plaintext highlighter-rouge">skeleton</code>
 (which is located at <code class="language-plaintext highlighter-rouge">https://github.com/Berkeley-CS61B/skeleton-sp21.git</code>)
 and copies them into your current folder.</p>

    <p>If you get an error similar to “fatal: refusing to merge unrelated histories”, you probably ran
 GitHub’s suggested commands when you created your repository. To fix this, you can instead run:</p>
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span>git pull <span class="nt">--rebase</span> <span class="nt">--allow-unrelated-histories</span> skeleton master
</code></pre></div>    </div>
    <p>this time only.</p>
  </li>
  <li>If you list the files in your current directory, you’ll see that there is now a folder named <code class="language-plaintext highlighter-rouge">lab1</code> Look in the <code class="language-plaintext highlighter-rouge">lab1</code> folder and you’ll see files called <code class="language-plaintext highlighter-rouge">HelloWorld.java</code>, <code class="language-plaintext highlighter-rouge">HelloNumbers.java</code>, <code class="language-plaintext highlighter-rouge">Collatz.java</code>, and others, that you’ll work with in later parts of this lab.</li>
</ol>

<h2 id="b-running-code-in-intellij">B. Running Code in IntelliJ</h2>

<p>IntelliJ is an IDE (Integrated Development Environment). It includes a text
editor as well as a whole lot of extra features to make writing code easier. Let’s
try it out first on our lab1 folder.</p>

<ol>
  <li>
    <p>Upon opening IntelliJ, click on the “Open” option.
 <img src="img/intellij_start_menu.png" alt="IntelliJ Start Menu" /></p>
  </li>
  <li>
    <p>Find and choose your lab1 directory, then press the OK button.
Once you’ve pressed finish, you should see something really similar to the
following image. You may need to click the little triangle next to <code class="language-plaintext highlighter-rouge">lab1</code>
in the top left to get the source files (<code class="language-plaintext highlighter-rouge">HelloWorld</code>, <code class="language-plaintext highlighter-rouge">HelloNumbers</code>, <code class="language-plaintext highlighter-rouge">Collatz</code>, <code class="language-plaintext highlighter-rouge">GetEnvironmentVariables</code>, and <code class="language-plaintext highlighter-rouge">CheckLabConfig</code>) to show up. If you don’t see the sidebar, go to <strong>View → Tool
Windows → Project</strong>, or select <strong>“Project”</strong> on the left toolbar.
<img src="img/main_screen_when_done_lab1.png" alt="IntelliJ with lab 1 open" /></p>
  </li>
</ol>

<p>Note: The first time you start up IntelliJ it might take some time indexing
files. This may take a few minutes. There should be a little progress bar in the
bottom right. Some steps might not work until this is done.</p>

<ol>
  <li>
    <p>Double click on HelloNumbers and you’ll see your HelloNumbers code appear. Your
color scheme won’t look like what is shown in the picture below (which is the official
Josh Hug approved color scheme, called Sunburst). If you think you’d like to use
Sunburst instead, see the very end of this lab for an optional setup. There should be no errors 
(code highlighted in red). If
you see any errors, please post to Ed or ask your lab TA.
<img src="img/main_screen_when_done_lab1_HelloNumbers_open.png" alt="IntelliJ with HelloNumbers open" /></p>
  </li>
  <li>
    <p>Next, let’s run your HelloNumbers. To do this, click “Run”, then click the “Run…” option.
<img src="img/main_screen_when_done_lab1_HelloNumbers_run_run.png" alt="Preparing to run HelloNumbers" /></p>
  </li>
  <li>
    <p>This will bring up two choices, one called “Edit Configuration”, and one called
“HelloNumbers”. You may see other options for files we will interact with later this lab. IntelliJ supports all sorts of complicated configuration options for 
running Java programs, but we’re happy with the default here, so let’s just click on the
one that says “HelloNumbers”.
<img src="img/main_screen_when_done_lab1_HelloNumbers_run_run_after_click.png" alt="Picking a run option" /></p>
  </li>
</ol>

<p>Look at the output the program generated! You should see some nice numbers printed out! Hello Numbers!</p>

<h2 id="c-setting-up-snaps">C. Setting up Snaps</h2>

<p>You have two course repositories, one standard repository (e.g. sp21-s33) and one Snaps repository (snaps-sp21-s33). Commits to your standard repository are made manually. Commits to the snaps repository are made automatically.</p>

<p>The Snaps repository will act as a safe backup of your work in case you forget to actually make manual commits with git. You’ll push your Snaps repository after every project, which will allow us to release stats like the average time it took for students to complete each project (or each part of each project). It will also allow us to identify parts of projects that are much more confusing or time consuming that we anticipated. And it will also allow us to understand if the workload we’ve assigned is too high, so that we can tune down the course difficulty if we’ve overburdened you. If you are strongly opposed to pushing your Snaps repository, please contact your mentor GSI at that time. There will be more information about mentor GSIs during the second week of class</p>

<p>We don’t want you to feel like we’re looking over your shoulder! Thus, we will not be manually analyzing Snaps repositories, nor will we use any of the Snaps repository information for plagiarism detection. That is, all analysis will be conducted via bulk analytical tools that are unaware of your identity, and nothing in your Snaps repository will be used against you in any way.</p>

<p>At the very end of the semester, you will also have the opportunity to opt-in to a research project. Details will be provided at that time.</p>

<p>In this section of lab you will set up your computer to allow the creation of the Snaps backups.</p>

<h3 id="getting-the-snaps-repo">Getting the Snaps Repo</h3>

<p>You should have gotten and accepted an invitation to collaborate on a <code class="language-plaintext highlighter-rouge">snaps-sp21-s***</code> repo. If you have not accepted it, please do not proceed until you do. If you can’t find the invitation in your email inbox (remember, the email account attached to your GitHub account, which may not necessarily be your Berkeley email), please post on Ed or come to lab or Office Hours, so we can help you.</p>

<p>First, we will clone the snaps repo to your computer. In your terminal (Git Bash on Windows), navigate to your home directory: <code class="language-plaintext highlighter-rouge">cd ~</code>. Then, run the following command, replacing *** with your repo number:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/Berkeley-CS61B-Student/snaps-sp21-s***
</code></pre></div></div>

<p>If you run <code class="language-plaintext highlighter-rouge">ls</code>, you should now see the <code class="language-plaintext highlighter-rouge">snaps-sp21-s***</code> folder.</p>

<p><strong>IMPORTANT:</strong> Never complete assignments in this folder. Gradescope tests will always fail if you submit code from the snaps folder. You should only interact with your sp21-s*** folder.</p>

<h3 id="setting-up-environment-variables">Setting Up Environment Variables</h3>

<p>Next you’ll need to set up some environment variables. The precise steps to take depend on your operating system.</p>

<ul>
  <li><a href="lab1SnapsSetupWindows.html">Windows instructions</a></li>
  <li><a href="lab1SnapsSetupMacAndLinux.html">macOS and Linux instructions</a></li>
</ul>

<h4 id="installing-the-snaps-plugin">Installing the Snaps Plugin</h4>

<h5 id="mac-os-and-linux">Mac OS and Linux</h5>

<ol>
  <li>After setting up the environment variables above, restart IntelliJ, and all terminal windows (close them and open a new one), so the variables can take effect.</li>
  <li>Go to the IntelliJ welcome window (you may have to click “File → Close Project” to get back to the welcome window)</li>
  <li>Choose “Plugins” (left panel) → “Marketplace” (top middle) → search “CS 61B Snaps”, and install.</li>
  <li>IntelliJ may ask you to restart the IDE (a green “Restart IDEA” button will appear). If it does, restart it.</li>
  <li>Do not ignore the next step.</li>
  <li><strong>Quit intelliJ</strong> (regardless of whether it restarted or not in step 4). Yes, even though you may have just restarted it, quit it completely again.</li>
  <li>Open a terminal window, and launch intelliJ by running <code class="language-plaintext highlighter-rouge">idea</code>. Do not run IntelliJ using the OS Gui (e.g. Finder in Mac OS).</li>
  <li>Continue to the next section to test your environment variables.</li>
</ol>

<h5 id="windows">Windows</h5>

<ol>
  <li>After setting up the environment variables above, restart IntelliJ, and all terminal windows (close them and open a new one), so the variables can take effect.</li>
  <li>Go to the IntelliJ welcome window (you may have to click “File → Close Project” to get back to the welcome window)</li>
  <li>Choose “Plugins” (left panel) → “Marketplace” (top middle) → search “CS 61B Snaps”, and install.</li>
  <li>IntelliJ may ask you to restart the IDE (a green “Restart IDEA” button will appear). If it does, restart it.</li>
  <li>Do not ignore the next step.</li>
  <li><strong>Restart IntelliJ again</strong>. Yes, even though you may have just restarted it, quit it completely and open it again.</li>
</ol>

<h4 id="test-your-environment-variables">Test Your Environment Variables</h4>

<p>After reopening IntelliJ, make sure the lab1 folder is open in IntelliJ. Verify that you set the environment variables correctly by opening <code class="language-plaintext highlighter-rouge">CheckLabConfig</code>. Then click Run and go down to the option that says “Run…”.</p>

<p><img src="img4/windows_about_to_run_checklabconfig.png" alt="about to run check lab config" /></p>

<p>Now click on the option that contains <code class="language-plaintext highlighter-rouge">CheckLabConfig</code>:</p>

<p><img src="img4/windows_check_lab_config_option.png" alt="the check lab config option" /></p>

<p>This should run the main method of our <code class="language-plaintext highlighter-rouge">CheckLabConfig</code> class. If everything is working, you should see a message confirming that you are done with lab 1 set up!</p>

<h2 id="d-programming-exercise">D. Programming Exercise</h2>

<p>Open the file called <code class="language-plaintext highlighter-rouge">Collatz.java</code>. Try running it and you’ll see the number 5 get printed.</p>

<p>This program is supposed to print the <a href="https://en.wikipedia.org/wiki/Collatz_conjecture">Collatz sequence</a> starting from a given number. The Collatz sequence is defined as follows:</p>

<p>If n is even, the next number is n/2. If n is odd, the next number is 3n + 1. If n is 1, the sequence is over.</p>

<p>For example, suppose we start with 5. Since 5 is odd, the next number is 3x5 + 1 = 16. Since 16 is even, the next number is 8. Since 8 is even, the next number is 4. Since 4 is even the next number is 2. Since 2 is even, the next number is 1. At that point we’re done. The sequence was 5, 16, 8, 4, 2, 1.</p>

<p>Your first task is to write a method as follows: <code class="language-plaintext highlighter-rouge">public static int
nextNumber(int n)</code> that returns the next number. For example <code class="language-plaintext highlighter-rouge">nextNumber(5)</code> should return 16. This method will be tested by the Gradescope autograder. Make sure to provide a description of the method as a comment. Your description should be contained by <code class="language-plaintext highlighter-rouge">/**</code> and <code class="language-plaintext highlighter-rouge">*/</code>. Comments contained by <code class="language-plaintext highlighter-rouge">/**</code> and <code class="language-plaintext highlighter-rouge">*/</code> are also called “Javadoc comments” or just “Javadocs”. These comments can span multiple lines if they need the extra space, e.g. the <code class="language-plaintext highlighter-rouge">nextNumber</code> Javadocs.</p>

<p>Javadocs may contain optional tags, e.g. <code class="language-plaintext highlighter-rouge">@param</code>. We do not require you to use any tags like this in 61B except the <code class="language-plaintext highlighter-rouge">@source</code> tag. Use the <code class="language-plaintext highlighter-rouge">@source</code> tag any time you receive significant help on a project. The <code class="language-plaintext highlighter-rouge">@source</code> tag is not required for HW or lab, though we recommend it anyway, since it’s a good scholarly and professional habit to cite your sources.</p>

<p>Some Java tips:</p>
<ul>
  <li>The <code class="language-plaintext highlighter-rouge">%</code> operator implements remainder. For example, the value of <code class="language-plaintext highlighter-rouge">x % 4</code> will be
 <code class="language-plaintext highlighter-rouge">0</code>, <code class="language-plaintext highlighter-rouge">1</code>, <code class="language-plaintext highlighter-rouge">2</code>, or <code class="language-plaintext highlighter-rouge">3</code>.</li>
  <li>The <code class="language-plaintext highlighter-rouge">==</code> operator compares two values for inequality. The code fragment <code class="language-plaintext highlighter-rouge">if
 (n % 4 == 1)</code> reads as “if the remainder when dividing n by 4 is
 equal to 1.”</li>
</ul>

<p>After writing <code class="language-plaintext highlighter-rouge">nextNumber</code>, fill in the <code class="language-plaintext highlighter-rouge">main</code> method so that it prints out the Collatz sequence starting from <code class="language-plaintext highlighter-rouge">n = 5</code>. For example, if <code class="language-plaintext highlighter-rouge">n = 5</code>, your program should print <code class="language-plaintext highlighter-rouge">5 16 8 4 2 1</code>. It’s fine if there’s an extra space after the 1.</p>

<p>Fun fact: For all numbers, the Collatz sequence appears to terminate at 1. So far, however, nobody has been able to prove that this is true for all possible starting values, but all values up to approximately 2^68 have been checked. As noted in the wikipedia article, mathematician Jeffrey Lagarias noted that the Collatz conjecture “is an extraordinarily difficult problem, completely out of reach of present day mathematics.”</p>

<h2 id="e-pushing-your-work-to-github">E. Pushing Your Work to GitHub</h2>

<p>We’ll use the Git tool in this class to store a copy of your work in what is known as a “repository”. As we’ll see in a later lab, you’ll also be able to retrieve old versions of your work from your repository using Git. In fact, Git is the most popular code version control software used in the real world, and if you go into software engineering, it is almost guaranteed you’ll use this tool every day.</p>

<p>The private company GitHub has servers that are able to store git repositories, and their website github.com provides a convenient web interface to view repositories.</p>

<p>In this section, we’ll see how to “push” your repository to GitHub.</p>

<p>First start by going to the GitHub URL corresponding to your repository. For example, if your repository number is 343, you’d go to <a href="https://github.com/Berkeley-CS61B-Student/sp21-s343">https://github.com/Berkeley-CS61B-Student/sp21-s343</a>. Go to the URL corresponding to your repository. You’ll see there’s nothing there. If you try other repository numbers, you’ll see that you do not have access. That is, only you (and the course staff) can view your respository.</p>

<p>To push your code, we’ll be using the following three commands: <code class="language-plaintext highlighter-rouge">add</code>, <code class="language-plaintext highlighter-rouge">push</code>, and <code class="language-plaintext highlighter-rouge">commit</code>. Don’t worry about the details yet, and simply follow the steps below:</p>

<ol>
  <li>Open a terminal window and navigate to the folder containing your <code class="language-plaintext highlighter-rouge">sp21-s***</code> repository, <strong>NOT</strong> your <code class="language-plaintext highlighter-rouge">snaps-sp21-s***</code> repo. If you type the “ls” command, you should see your lab1 folder sitting there.</li>
  <li>Enter the following command to confirm that you’re in the right directory.
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span>git status
</code></pre></div>    </div>
    <p>If everything is working correctly you should see something like:</p>
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> On branch master
 Changes not staged <span class="k">for </span>commit:
   <span class="o">(</span>use <span class="s2">"git add &lt;file&gt;..."</span> to update what will be committed<span class="o">)</span>
   <span class="o">(</span>use <span class="s2">"git restore &lt;file&gt;..."</span> to discard changes <span class="k">in </span>working directory<span class="o">)</span>
     modified:   lab1/Collatz.java
</code></pre></div>    </div>
    <p>What Git is telling you is that you’ve changed something about your lab1/Collatz.java folder that GitHub has not recorded. <strong>Make sure that it says lab1/Collatz.java, not just Collatz.java</strong>. If it says just Collatz.java, you should use <code class="language-plaintext highlighter-rouge">cd..</code> to go up one directory.</p>
  </li>
  <li>Enter the command
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span>git add lab1/<span class="k">*</span>
</code></pre></div>    </div>
  </li>
  <li>Enter the following command to confirm that add worked properly.
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span>git status
</code></pre></div>    </div>
    <p>If everything is working correctly, you should see something like:</p>
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> On branch master
 Changes to be committed:
   <span class="o">(</span>use <span class="s2">"git restore --staged &lt;file&gt;..."</span> to unstage<span class="o">)</span>
         modified:   lab1/Collatz.java
</code></pre></div>    </div>
    <p>Now Git is telling you that it is acknowledging that you want to record the changes you made to Collatz.java.</p>
  </li>
  <li>Enter the command
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span>git commit <span class="nt">-m</span> <span class="s2">"done with Collatz"</span>
</code></pre></div>    </div>
    <p>When you do this, Git will make a recording of the changes you made to Collatz.java. It will also record the message “done with Collatz” along with the recording. These messages can be helpful if you’re looking to find a specific change at some point in the past. We’ll discuss further in a later lab. It will also print some output the terminal, and you’ll see something like below, though the number of insertions and deletions may be different.</p>
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go"> [master e2c138b] done with Collatz
 1 file changed, 15 insertions(+), 1 deletion(-)
</span></code></pre></div>    </div>
  </li>
  <li>As before, enter the git status command.
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span>git status
</code></pre></div>    </div>
    <p>If commit worked correctly, you should see something like:</p>
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> On branch master
 nothing to commit, working tree clean
</code></pre></div>    </div>
    <p>The fact that the “working tree” is “clean” means that all of your work is backed up.</p>
  </li>
  <li>Refresh the URL for your repo on GitHub.com. You’ll see that your changes STILL aren’t showing up. This is because we have one last step.</li>
  <li>Enter the command:
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp"> $</span><span class="w"> </span>git push origin master
</code></pre></div>    </div>
  </li>
  <li>Refresh the URL for your repo on GitHub.com. You should see that your changes to Collatz.java are now visible, along with the message you entered.</li>
</ol>

<p>Note that normally you won’t enter <code class="language-plaintext highlighter-rouge">git status</code> after every single command. We were only doing this to make sure that you entered the commands correctly. The three commands that we entered that were actually necessary to get your code on GitHub are summarized below:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">git add lab1/*
git commit -m "done with Collatz"
git push origin master
</span></code></pre></div></div>

<p>A lot of questions probably come to mind:</p>
<ul>
  <li>Why is it useful to have to manually track my changes rather than just using a tool like Dropbox that automatically makes backups?</li>
  <li>What do these individual commands do? If commit made a recording of my work, but it wasn’t visible until I entered push, then where was the backup made?</li>
  <li>Why does it take 3 commands instead of just one? Why not just a single command like ‘git upload -m “done with Collatz”’ or whatever?</li>
</ul>

<p>Let’s address them in turn:</p>

<p><strong>Q: Why wouldn’t people just use Dropbox (or similar)?</strong> Dropbox is backing up everything at sporadic intervals. When writing programs, we often want to make backups at specific times and only of specific files. For example, when you finally get a program working, you might want to back it up at that point so you can come back to it if you break it later. Also the ability to add a message makes it easy to organize the backups so you can find the ones you want.</p>

<p><strong>What does add do?</strong> Add marks a file (or set of files) as something you want to backup.</p>

<p><strong>What does commit do?</strong> Commit creates a backup with the given message.</p>

<p><strong>If commit makes a backup but not to GitHub, where did it back up my files?</strong> On your own computer!</p>

<p><strong>What good is a backup on your own computer?</strong> If you want to go back to an old version, you can do that using git using other commands. By storing the backup locally, restoring old backups is very fast and doesn’t require an internet connection.</p>

<p><strong>What if my computer dies, isn’t the backup made by commit lost?</strong> Yes. That’s why there’s a push command.</p>

<p><strong>Why not do add, commit, and push in one command?</strong> Sometimes you only want to add a small number of files, so you might call add on only those files before finally doing a commit. And sometimes you want to make commits but don’t want to push, for example because you don’t have internet access or because you’re working on code that is too sensitive to be placed on any internet site.</p>

<p><strong>How do I see the history of old backups and how do I restore them?</strong> If you want to see old commits, you can use <code class="language-plaintext highlighter-rouge">git log</code>, and you can use <code class="language-plaintext highlighter-rouge">git checkout</code> to restore old copies of your code. We’ll cover these later. Alternately you can also use the web interface at GitHub.com to explore and even download old copies.</p>

<p>We will come to understand git better throughout the semester.</p>

<p>Bonus: As an analogy for those of you have seen the 1984 film Ghostbusters (which I watched literally every day as a small kid), the <code class="language-plaintext highlighter-rouge">add</code> command is somewhat like using your proton accelerator on a ghost (or ghosts), the <code class="language-plaintext highlighter-rouge">commit</code> command is a somewhat like pulling the ghost (or ghosts) into the trap, and the <code class="language-plaintext highlighter-rouge">push</code> command is somewhat like unloading the trap into the Containment Unit.</p>

<h2 id="f-submitting-lab-1">F. Submitting Lab 1</h2>

<p>The last step is to submit your work with Gradescope. Gradescope is the site that you’ll use to
submit homework, lab, and project assignments. To sign up for Gradescope (if you haven’t already),
head to <a href="http://gradescope.com">gradescope.com</a> and click on the white “Sign up for
free” button in the middle. You should use your Berkeley email. You should have already been enrolled
in our Gradescope page with your Berkeley email. If you have not been added to Gradescope yet, you can refer to our welcome post on Ed for an enrollment code.</p>

<!--
**NOTE (as of 8/3/2020)**
If you are completing this lab well before the start of the semester, and you are not enrolled
in our Gradescope, it is likely because you are not officially enrolled (or waitlisted) in the course
yet. If this is the case, please do not post on Ed asking us to enroll you. Instead, you can use our public
Gradescope page (enrollment code MB7ZPY) to test your code before being enrolled into our real Gradescope.-->

<p>Once you’re enrolled in the class on Gradescope, click on “Lab 1: Welcome to Java” to 
submit your code.</p>

<p>After clicking this button, you’ll be taken to a screen where you select your
repository and branch (shown below). The first time you do this, you’ll have to link
your GitHub account to Gradescope (similar to what you did on the registration website).
Click the “Connect to GitHub” button and follow the instructions.</p>

<p>Now select your repository and branch. If your repository is “sp21-s57”, you’ll select
“sp21-s57” in the top box, and in the bottom box you’ll pick “master”.</p>

<p>Later, you can create your own “branches” (as described in a later optional part of a 61Blab) if you want those graded instead, though that won’t be required in 61B.</p>

<p><img src="img/github_repo_and_branch_selection.png" alt="Github Repo and Branch Selection" /></p>

<p>Now press “Upload” to submit!</p>

<p>Please report any issues you may have to Ed. Entire error messages
and/or screenshots are welcome.</p>

<p><strong><em>Important:</em></strong> <em>We HIGHLY encourage you to make frequent commits!</em> <strong>Lack of
proper version control will not be considered an excuse for lost work,
particularly after the first few weeks.</strong></p>

<h2 id="g-verifying-snaps-installation">G. Verifying Snaps Installation</h2>

<p>In your terminal, run the following commands, one by one:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd $SNAPS_DIR
git push
</code></pre></div></div>

<p>Now, in Gradescope, you will see that Lab 1 has another grader called “Lab 1A: Snaps Checkoff”. Click on this button, and choose “Github” under “Submission Method”.</p>

<p>This time, choose your <code class="language-plaintext highlighter-rouge">snaps-sp21-s***</code> repo and <strong>NOT</strong> your <code class="language-plaintext highlighter-rouge">sp21-s***</code> repo, and hit “Submit”.</p>

<p>If you pass these grader tests, you have set up your computer correctly. Yay! If you didn’t pass this grader, try to repeat the steps in part C of this lab and/or this section more carefully, or <strong>come to Office Hours</strong>. Passing this grader is required for getting full credit on Lab 1.</p>

<p>Note that this is one of the few times you will make a submission using your Snaps repo, and we will always explicitely tell you to do so when necessary. Otherwise, always work on and submit assignments from your <code class="language-plaintext highlighter-rouge">sp21-s***</code> repo.</p>

<h2 id="recap">Recap</h2>

<ol>
  <li>
    <p>The IntelliJ IDE is what we’ll be using to run Java code this semester.</p>
  </li>
  <li>
    <p>Git is a version control system that tracks the history of a set of files in
the form of commits.</p>
  </li>
  <li>
    <p>Commit often and use informative commit messages.</p>
  </li>
  <li>
    <p>Pull from the <code class="language-plaintext highlighter-rouge">skeleton</code> remote repository to get or update starter code for
assignments.</p>
  </li>
  <li>
    <p>Use Gradescope to submit homework, labs, and projects.</p>
  </li>
</ol>

<h2 id="josh-hugs-color-scheme-optional">Josh Hug’s Color Scheme (Optional)</h2>

<p>I’m not a big fan of the default IntelliJ colors, so I made my own color scheme, which is a very close imitation of the extremely good Sunburst theme for Sublime. To use my theme, download <a href="hug_sunburst.jar">hug_sunburst</a>, and import it using the “File→Manage IDE Settings→Import Settings” option in IntelliJ. You might end up with large text, which I use for recording videos. To adjust the size of the font in Intellij to your liking, see <a href="https://www.jetbrains.com/help/idea/configuring-colors-and-fonts.html">this link</a>.</p>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
