<!DOCTYPE html>
<html>
<head>
  <title>Lab 5: Project 1 Peer Code Review | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Lab 5: Project 1 Peer Code Review</header><ul id="markdown-toc">
  <li><a href="lab5.html#introduction" id="markdown-toc-introduction">Introduction</a>    <ul>
      <li><a href="lab5.html#linkedlistdeque-overview" id="markdown-toc-linkedlistdeque-overview">LinkedListDeque Overview</a></li>
      <li><a href="lab5.html#linkedlistdeque-peer-review" id="markdown-toc-linkedlistdeque-peer-review">LinkedListDeque Peer Review</a></li>
      <li><a href="lab5.html#arraydeque-overview" id="markdown-toc-arraydeque-overview">ArrayDeque Overview</a></li>
      <li><a href="lab5.html#arraydeque-peer-review" id="markdown-toc-arraydeque-peer-review">ArrayDeque Peer Review</a></li>
    </ul>
  </li>
  <li><a href="lab5.html#self-reflection-and-submission" id="markdown-toc-self-reflection-and-submission">Self Reflection and Submission</a></li>
</ul>

<h2 id="introduction">Introduction</h2>
<p>In this lab, you will compare your solution to Project 1 with 1-3 other students in your lab. <strong>On-time attendance is required this week</strong>. If you cannot attend your regular lab, you may attend another instead. If (and only if) you are unable to attend any lab at all, please fill out <a href="https://forms.gle/fcFdFyFb6YtPyu957">this</a> exemption form.</p>

<p>As part of this lab, TAs will go over part of the solution for Project 1. <strong>Do not attend this lab before you have made your final Project 1 submission to Gradescope, otherwise you will get marked for academic dishonesty.</strong></p>

<h4 id="linkedlistdeque-overview">LinkedListDeque Overview</h4>

<p>Your TA will start the lab by giving a brief overview of the staff solution to <code class="language-plaintext highlighter-rouge">LinkedListDeque</code>.</p>

<h4 id="linkedlistdeque-peer-review">LinkedListDeque Peer Review</h4>

<p>Group up with 1-3 other students and compare solutions. You should form groups with other students in Discord rooms. Don’t be afraid of meeting someone new! Programmers in 61B vary widely in their level of experience and comfort with programming. Our goal here is to help each other get better. Please be nice, and don’t feel bad if your solution is less elegant or even downright ugly. I’ve certainly written incredibly ugly, inelegant code! Why here’s <a href="knaveos.html">a 1600 line monstrosity I wrote in 1997</a>, and a <a href="https://youtu.be/XgJUC0Le_Ew">video demo of it running</a> if you’re curious what it does. knaveos will not be on the midterm.</p>

<p>Avoid the temptation to explain exactly how your implementation works to your partner. Instead focus your discussion on more specific questions. Some suggested questions are listed below:</p>

<ol>
  <li>What was the most annoying bug you had and how did you fix it? Did you use the debugger? Did you fix it by adding special cases? Did you do any change-and-pray (where you make a tiny change and hope the AG approves)?</li>
  <li>Did you end up cutting anything out to make your code simpler? If so, what?</li>
  <li>Do you have any special cases in your code?</li>
  <li>Do you have any private helper methods?</li>
  <li>Does your code repeat itself anywhere? Would private helper methods have helped?</li>
  <li>Were you able to call or reuse code anywhere?</li>
</ol>

<p>After discussion, fill out the first half of <code class="language-plaintext highlighter-rouge">self_reflection.txt</code> with your own self reflection.</p>

<h4 id="arraydeque-overview">ArrayDeque Overview</h4>

<p>Your TA will go over the <code class="language-plaintext highlighter-rouge">ArrayDeque</code> solution.</p>

<h4 id="arraydeque-peer-review">ArrayDeque Peer Review</h4>

<p>Now, pair up again and discuss your ArrayDeque solutions as you did for <code class="language-plaintext highlighter-rouge">LinkedListDeque</code>. Fill out your <code class="language-plaintext highlighter-rouge">self_reflection.txt</code>. We recommend that you talk to different people than you did for <code class="language-plaintext highlighter-rouge">ArrayDeque</code>, but it’s OK to stick with your group for <code class="language-plaintext highlighter-rouge">ArrayDeque</code>.</p>

<h2 id="self-reflection-and-submission">Self Reflection and Submission</h2>

<p>Make sure you’ve filled out out at least 4 of the questions in the <code class="language-plaintext highlighter-rouge">self_reflection.txt</code> document provided in the skeleton. Ask a TA to check your <code class="language-plaintext highlighter-rouge">self_reflection.txt</code> and give you the magic word to put in <code class="language-plaintext highlighter-rouge">magic_word.txt</code>. Push to Github and submit to Gradescope.</p>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
