<!DOCTYPE html>
<html>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
  <head>
  <title>About | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/sunburst.css">

  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/script.js" type="text/javascript"></script>
  <script src="assets/js/cheet.min.js" type="text/javascript"></script>
  
  <link rel="stylesheet" type="text/css" href="assets/css/about.css">
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>

  <body>
    
    <div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="resources.html"><div class="navitem">Resources</div></a>
        <a href="exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>

    
    <a href="about.html#" id="back-to-top" style="display: none;"><span></span></a>
    <div id="coursename">
      <a href="index.html"><span id="courseid">CS 61B</span> Data Structures, Spring 2021</a>
    </div>
    <div id="courseinfo">
      Instructor: Josh Hug<br>
      Live Q&A:<br>
      1-2 MW: <a href="https://berkeley.zoom.us/j/94173634013?pwd=b0EvRFRDRlluci92ZkJiMVJQZU1Bdz09">Zoom Link</a><br>
      2-3 F: <a href="https://berkeley.zoom.us/j/97663439168?pwd=NlhkZTY0Mk1SNWU0TTJIdGpjekMvdz09">Zoom Link</a>
    </div>
    <div id="content" class="about">
      <h3></h3>

<p><strong>This document provides an overview of the policies for this course as taught
at UC Berkeley. If you just want to know how to get started on the class, see
this <a href="materials/guides/getting-started.html">getting started guide</a>.</strong></p>

<ul id="markdown-toc">
  <li><a href="about.html#general-background-information" id="markdown-toc-general-background-information">General Background Information</a>    <ul>
      <li><a href="about.html#welcome-to-cs-61b" id="markdown-toc-welcome-to-cs-61b">Welcome to CS 61B</a></li>
      <li><a href="about.html#background-knowledge" id="markdown-toc-background-knowledge">Background Knowledge</a></li>
      <li><a href="about.html#is-this-the-right-course-for-me" id="markdown-toc-is-this-the-right-course-for-me">Is this the right course for me?</a></li>
      <li><a href="about.html#lectures-discussion-and-lab-sections" id="markdown-toc-lectures-discussion-and-lab-sections">Lectures, Discussion and Lab Sections</a></li>
      <li><a href="about.html#mentor-gsis" id="markdown-toc-mentor-gsis">Mentor GSIs</a></li>
      <li><a href="about.html#online-resources" id="markdown-toc-online-resources">Online Resources</a></li>
      <li><a href="about.html#office-hours" id="markdown-toc-office-hours">Office Hours</a></li>
      <li><a href="about.html#course-materials" id="markdown-toc-course-materials">Course Materials</a></li>
      <li><a href="about.html#software" id="markdown-toc-software">Software</a></li>
    </ul>
  </li>
  <li><a href="about.html#expected-coursework" id="markdown-toc-expected-coursework">Expected Coursework</a>    <ul>
      <li><a href="about.html#weekly-survey" id="markdown-toc-weekly-survey">Weekly Survey</a></li>
      <li><a href="about.html#hw-and-lab-assignments" id="markdown-toc-hw-and-lab-assignments">HW and Lab Assignments</a></li>
      <li><a href="about.html#partnerships" id="markdown-toc-partnerships">Partnerships</a></li>
      <li><a href="about.html#programming-projects" id="markdown-toc-programming-projects">Programming Projects</a></li>
      <li><a href="about.html#exams" id="markdown-toc-exams">Exams</a>        <ul>
          <li><a href="about.html#exam-clobbering" id="markdown-toc-exam-clobbering">Exam Clobbering</a></li>
        </ul>
      </li>
      <li><a href="about.html#extra-credit" id="markdown-toc-extra-credit">Extra Credit</a></li>
    </ul>
  </li>
  <li><a href="about.html#grades" id="markdown-toc-grades">Grades</a></li>
  <li><a href="about.html#policies-on-collaboration-cheating-and-lateness" id="markdown-toc-policies-on-collaboration-cheating-and-lateness">Policies on Collaboration, Cheating, and Lateness</a>    <ul>
      <li><a href="about.html#lateness" id="markdown-toc-lateness">Lateness</a></li>
    </ul>
  </li>
  <li><a href="about.html#auditing-cs61b" id="markdown-toc-auditing-cs61b">Auditing CS61B</a></li>
  <li><a href="about.html#acknowledgements" id="markdown-toc-acknowledgements">Acknowledgements</a></li>
</ul>

<h2 id="general-background-information">General Background Information</h2>

<p>These course policies are pretty long. With the exception of the collaboration
policy we’re not expecting you to read the entire thing in one sitting. However, you’ll hopefully
find the answers to any logistics questions you may have somewhere in this document.</p>

<h3 id="welcome-to-cs-61b">Welcome to CS 61B</h3>
<p>The CS 61 series is an introduction to Computer Science, with particular emphasis on software and machines from a programmer’s point of view. CS 61A covered high-level approaches to problem-solving, providing you with a variety of ways to organize solutions to programming problems as compositions of functions, collections of objects, or sets of rules. In CS 61B, we move to a somewhat more detailed (and to some extent, more basic) level of programming.</p>

<p>In CS 61A, the <em>correctness</em> of a program was our primary goal. In CS 61B, we’re also concerned with engineering. An engineer, it is said, is someone who can do for a dime what any fool can do for a dollar. Much of CS 61B will be concerned with the tradeoffs in time and memory for a variety of methods for structuring data. We’ll also be concerned with the <em>engineering</em> knowledge and skills needed to build and maintain moderately large programs.</p>

<h3 id="background-knowledge">Background Knowledge</h3>
<p>This class assumes you have taken CS 61A, CS 88, or E 7, or have equivalent background to a student who has taken one of these courses. The course is largely built upon the assumption that you have taken CS 61A. CS 88 and E7 students may find the beginning of the course to be a bit scarier, particularly when it comes to object oriented programming.</p>

<p>We assume you are coming in with zero Java experience. Nonetheless, we will move through basic Java syntax very quickly. Though the syntaxes of Java, Python, MATLAB, Scheme, etc. are enormously different, the underlying computational models are surprisingly similar.</p>

<p>If you already have Java experience, great! We hope that you’ll help out your fellow students in discussion, lab, and on our class forum, particularly in the opening weeks when everyone is catching up on Java.</p>

<h3 id="is-this-the-right-course-for-me">Is this the right course for me?</h3>
<p>This is a course about data structures and programming methods. It happens to also teach Java, since it is hard to teach programming without a language. However, it is not intended as an exhaustive course on Java, creating Android apps, user interfaces, graphics, or any of that fun stuff.</p>

<p>Some of you may have already taken a data structures course, and simply want to learn Java or C++. For you, self-study may be a better option. CS 9F (C++ for programmers) and CS 9G (Java for programmers) are both one-unit self-paced courses that will teach you more of what you want to know in less time. There is no enrollment limit for that course, and you work through it at your own pace after the first and only lecture.</p>

<p>Finally, the 1-unit self-paced course CS 47B is for students with “sufficient partial credit in 61B,” allowing them (with instructor’s permission) to complete the CS 61B course requirement without taking the full course. The 47B guide is at <a href="materials/47b/47b.html">this link</a>.</p>

<h3 id="lectures-discussion-and-lab-sections">Lectures, Discussion and Lab Sections</h3>

<p>Rather than presenting lecture material during our officially scheduled lecture time of MW, 1-2 PM, Josh Hug will lead a live Q&amp;A session with no specific pre-planned activities. On Friday, the live Q&amp;A will be at 2 PM.</p>

<p>Lecture material will instead be presented in pre-recorded videos, currently available on the course website. However, Lecture 1 and some other lectures will be presented live during the regularly scheduled period. We will announce on our course forum when live lectures will take place.</p>

<p>Each week there is a 1-hour Discussion section and a 2-hour Lab section headed by a TA.</p>

<p>Discussion sections feature a worksheet with problems reviewing the material learned in the past week. In discussion sections, TAs will help students review the material and solve the problems on the worksheet. Discussion sections will be delivered on Zoom.</p>

<p>Lab sections feature coding assignments that students submit for credit. In these sections, TAs will introduce the assignment, review relevant material, and answer students’ questions. In some weeks, Lab TAs will also go over the staff’s solution to the lab assignment. Lab sections are also supported by academic interns. Labs will take place on Discord servers. To learn how to use our Discord servers, please refer to our <a href="https://sp21.datastructur.es/materials/guides/discord-guide">Discord Guide</a>.</p>

<p>Information about the staff running each section can be found on the staff page. Section signups, the Zoom meeting links, and Discord information for each TA will be available on our course forum, Ed, shortly before classes start.</p>

<p>The schedule of all sections and lectures can be found at the bottom of our course website’s <a href="index.html">main page</a>.</p>

<p>Discussion and lab attendance are not mandatory. However, there are 2 (EDITED 2/16) labs for which attendance is mandatory for full credit: Lab 5 (Project 1 code review lab), and Lab 15 (Project 3 demo lab). These labs include an assignment for which you will need to get checked-off by a TA to receive credit. These labs cannot be submitted late (see lateness policy below).</p>

<p>Sections are meant to provide an opportunity for students and TAs to engage in meaningful interactions, so students who attend discussion and/or lab sections will be required to have their video turned on for the entirety of the section. If your video is turned off for more than a few minutes, you will automatically be removed from the section.</p>

<p>For students who prefer to not attend section due to this requirement, the discussion worksheet, solutions, and recorded videos of TAs walking through the solutions will be available on the course website every week after all discussion sections have been taught. Lab assignments will also be available on the course website, and students who wish to not attend a lab section can get help in Office Hours and on our course forum, Ed.</p>

<p>If you choose to not sign up for a lab to attend regularly, for the mandatory attendance labs, you will have the following options:</p>

<ul>
  <li>Lab 5: You will be able to attend any lab that works with your schedule. Mandatory video-on will not be enforced for this lab only, but will be encouraged. </li>
  <li>Lab 15: There will be official sign ups for this checkoff, in which you and your partner will present the work you completed for Project 3. The signups will be available shortly before the last week of classes.  Mandatory video-on will not be enforced for this checkoff, but will be encouraged. </li>
</ul>

<h3 id="mentor-gsis">Mentor GSIs</h3>

<p>All students will be assigned a mentor TA. Your mentor TA will keep an eye out for you, and will also be your point-of-contact for issues when you need help with course policies, strategies for studying, and any other advice. Please refrain from asking your mentor TA for help with course assignment, as it is against our staff policy to offer help outside of sections, Office Hours, or our course forum, Ed.</p>

<p>During the second week of classes you will be able to choose your mentor TA, who does not necessarily have to be your discussion or lab TA. If you don’t choose one, you will be randomly assigned a mentor TA. At various points throughout the class, your mentor TA will reach out to you.</p>

<h3 id="online-resources">Online Resources</h3>
<p>The <a href="index.html">course home page</a> will provide one-stop shopping for course information.
The course schedule as well as all handouts, homework, labs, FAQs, etc., will be
posted there.</p>

<p>Our discussion forum this semester will be <a href="https://edstem.org/us/courses/3735/discussion/">Ed Discussions</a>. For most
questions about the course, Ed is the right place to ask them. The course
staff reads it regularly, so you will get a quick answer. Furthermore, by posting
online as opposed to emailing us directly, other students benefit by seeing the
question and the answer. Don’t forget to check Ed before asking your
question, just in case someone else has already posted it. If you have a question about something pertaining to your own code that shouldn’t be shared with the class, or if you have a question about a personal matter, you can make a private post on Ed, which will only be seen by Josh and the TAs.</p>

<p>Please read our <a href="https://sp21.datastructur.es/materials/guides/ed-guide">Ed Guide</a> and <a href="https://sp21.datastructur.es/materials/guides/ed-policies">Policies</a>. We will only respond to questions that adhere to our policies of using Ed.</p>

<p>The e-mail address <span class="blue">cs61b (at) berkeley.edu</span> will send a
message to the course staff (Josh and the head TAs). You can use it for
correspondence that you don’t want to seen on our class forum. The head TAs and Josh all read it, so you
will usually get a reply within a few days. If you send a question that is of general
interest, we may post the response on Ed (we will keep personal information
out of it, of course). If you have any problems that require an exception to course policy
(e.g. medical emergencies or sudden necessary travel that result in extended absences), please contact
<span class="blue">cs61b (at) berkeley.edu</span>. <strong>Please do not email
Josh for exceptions. Email</strong> <b><span class="blue">cs61b (at) berkeley.edu</span></b>.</p>

<p>In the beginning of the semester, we will issue each student a Github repository on which you will save your work for the different CS 61B assignments. You will use this repository to submit the assignments as well. We will also use Github to share skeleton files with you. Finally, for every partnership you establish you will get a dedicated “partners’ repository” from which you will submit assignments on which you collaborated on with another student (more details below). Information on how to get started with your Github repository will be available in Lab 1.</p>

<p>After you submit an assignment through Github, you will be able to see the results for a submission you made on Gradescope, where we run our autograders. Information on how to use Gradescope in CS 61B will be available in Lab 1.</p>

<p>In general whenever we release an assignment on the course website, we also release its grader on Gradescope. You can only run the grader 3 times an hour. This is to dissuade you from using the grader to debug your code, only making small changes between submissions. Some projects will have different release schedules and restrictions for their graders. For example, the grader of a project may only be released shortly before the deadline, and/or allow only a few submissions per day. Whenever we release an assignment with irregular grader details, we will specify them on Ed.</p>

<p>Rather than using bcourses, we will be using our own custom learning management
system called Beacon located at <a href="https://beacon.datastructur.es">beacon.datastructur.es</a>.
You can use Beacon to keep track of your grades and late assignments, and you
will also use it to specify your lab partner and mentor GSI. You can also read our full guide on Beacon <a href="https://sp21.datastructur.es/materials/guides/beacon-guide">here</a>.</p>

<h3 id="office-hours">Office Hours</h3>

<p>In Office Hours, you can get help from our staff and academic interns with the different assignments, exam preparation, logistical matters, and any advice you may need. You will be able to find the link to the Office Hours Discord Server on our course forum, Ed. To learn how to use our Discord servers and how Office Hours works please read our <a href="https://sp21.datastructur.es/materials/guides/discord-guide">Discord Guide</a>. We will use the online <a href="https://oh.datastructur.es">Office Hours queue</a> to keep track of students in Office Hours. Staff will always skip tickets on the queue that do not adhere to our Office Hours policies.</p>

<!--
To talk with us, the best way is to come during regular office hours (posted on
the home page). Many of us are available at other times by appointment. Please
don't be shy. Web pages, email, and Ed are useful, but it's still much
easier to understand something when you can talk about it face-to-face. Office
hours will be concentrated Monday to Wednesday because we hold labs all day Thursday and Friday.-->

<h3 id="course-materials">Course Materials</h3>
<p><strong>There is no required textbook for the class.</strong></p>

<p>There is an online textbook written by myself and a large team of former TAs.
It can be found at <a href="https://joshhug.gitbooks.io/hug61b">https://joshhug.gitbooks.io/hug61b</a>.</p>

<p>If you find these notes insufficient, you might consider consulting <a href="http://www-inst.eecs.berkeley.edu/~cs61b/fa14/book1/java.pdf">Paul
Hilfinger’s (free) Java
Reference</a> or
<a href="https://www.google.com/search?q=head+first+java">Head First Java, 2nd Edition by Sierra and Bates (O’Reilly,
2005)</a>. These are not required for the course.</p>

<p>The optional textbook for the weeks 5-14 of the course is Algorithms, 4th
Edition by Wayne and Sedgewick.</p>

<p>All textbooks for this course are optional. Homework will not be assigned from
them. Only alternate readings will be provided from them when possible.</p>

<p>The official description of the Java core language is available online in <a href="https://docs.oracle.com/javase/specs/jls/se15/html/index.html">The
Java Language Specification</a>
(Java SE 15 Edition) by James Gosling, Bill Joy, Guy Steele, Gilad Bracha,
Alex Buckley, Daniel Smith, and Gavin Bierman. It’s extremely thorough and easy to read (once
you understand how
to read it).</p>

<h3 id="software">Software</h3>
<p>This official coding environment and text editor for the course is the Integrated Development Environment (IDE) called IntelliJ. At your own discretion, you may instead use Vim, Emacs, Sublime, or IDEs like Eclipse, Netbeans, etc. Whatever you use, however, your submitted solutions must conform to our expected <a href="https://sp21.datastructur.es/materials/guides/style-guide">style guide</a>. We strongly recommend that you use IntelliJ starting as soon as possible. We will not officially support any editing / programming environment other than IntelliJ.</p>

<p>This semester, we will use Java 15.</p>

<p>You will be able to do any work you’d like on any Windows, Mac OS X, or Linux computer. Information for setting up your own computer is linked in Lab 1.</p>

<p>We’ll be using the version-control system <a href="https://git-scm.com/">Git</a> this
semester. Version-control systems allow you to maintain a series of “snapshots” of your files at various points in their development. Used properly, this provides you some back-up protection, so that you can recover previous states of your work when something goes wrong. Also for team-oriented projects (as well as in the real world), version-control systems help manage collaborative work.</p>

<p>You will be learning and using Git for this course to track your work and submit your assignments. In addition to the advantages above, using Git will allow the staff to track your progress in the course and maybe even help you out when you’re stuck on bugs. The first lab will teach you the basics of what you will need to know. Feel free to also read official <a href="http://git-scm.com/doc">Git
documentation</a>.</p>

<h2 id="expected-coursework">Expected Coursework</h2>

<p>There are five required aspects of the course for which you earn points:</p>
<ol>
  <li>Weekly Surveys</li>
  <li>HWs</li>
  <li>Lab Assignments</li>
  <li>Projects</li>
  <li>Exams</li>
</ol>

<p>In addition, there are many opportunities to earn extra credit.</p>

<h3 id="weekly-survey">Weekly Survey</h3>

<p>While lecture and section attendance is not required, nor even expected, we do expect you to stay up to date with material. To help us keep track of your progress and sentiment about the course, there will be 14 weekly surveys due on Mondays at 11:59 PM.</p>

<p>Each weekly survey is worth 32 points, for a total of 320 points. Only your top 10 weekly surveys are counted (out of 14). No late surveys will be accepted.</p>

<h3 id="hw-and-lab-assignments">HW and Lab Assignments</h3>
<p>There are 14 weeks of lab in the course, as well as 3 required homework.</p>

<p>During Phase I of the course (Weeks 1 through 5), labs will provide you with help getting your computer set up and teach you how to use essential Java programming tools, and will also include a peer code review after we’re done with Project 1.</p>

<p>During Phases II and III of the course (Weeks 6 - 14), labs will usually involve implementation of some data structure or algorithm described in lecture.
All labs should take no more than two hours to complete, though some may run slightly longer. You will turn in everything electronically using GitHub, and your results will be available on Gradescope.</p>

<p>Labs will receive full credit for “reasonable effort,” as evaluated by a small number of relatively simple correctness tests. Alternatively, some lab assignments may not require you to pass all the tests on Gradescope to get full credit. There are no hidden tests.</p>

<p>Homework assignments will be conceptual assignments normally due shortly before each exam to help you study for the exams. They will be available on Gradescope and include a combination of multiple choice and fill-in-the-blanks questions. You can expect to have to work out these problems on paper before filling in your answer on Gradescope.</p>

<p>Out of the 14 labs, only 10 will entail an assignment you need to submit. Each of these 10 labs will be worth 64 points (for a total of 640 points), and each homework will be worth 320 points (for a total of 960 points). No homework or labs will be dropped.</p>

<h3 id="partnerships">Partnerships</h3>

<p>Coronavirus makes the world lonely. This semester, we are allowing lab partners for lab assignments. You will be able to select your own lab partner or request to be paired up with another student. You and your lab partner will be able to submit the exact same code for lab assignments under some restrictions. Having a partner is optional for labs.</p>

<p>For Project 3, all students will be required to work with a partner. You will either be able to choose a partner to work with or request to be paired up with another student who has similar working habits and goals as you. If you have a lab partner, you can either continue to work with your lab partner on Project 3, choose to work with a new partner, or request to be paired up with another student.</p>

<p>One of the main goals of CS 61B is to give you the tools to become a successful software engineer, one of which is the ability to work effectively with others. Barring extreme circumstances, we will not approve for students to officially work alone on Project 3. If you think you have a compelling reason for working alone on Project 3, we will release form that you can fill out closer to the release of the project (keep an eye on Ed for this) - we will let you know if your request is approved shortly before the release of Project 3.</p>

<p>Full details on partnerships can be found <a href="https://sp21.datastructur.es/materials/guides/partnerships">here</a>.</p>

<h3 id="programming-projects">Programming Projects</h3>
<p>In addition to the HWs and labs, there will be 4 programming projects. In these
projects you will build an entire system. All projects except project 3 must
be completed on your own. For project 3 you will be
required to work with a partner, unless you specifically request otherwise. If you think you can’t work with a partner on this project, we will have a form for you to fill out requesting to work alone closer to the project release date. Note that requests to work alone are unlikely to be approved.</p>

<p>Project 0 and 1 will be relatively easier than projects 2 and 3, taking less
time and with greater levels of scaffolding. Project 2 will be a difficult
project (on par with what you might expect from a Hilfinger project), though
it will be spread over a long period of time. Project 3 will be a capstone project in which you will design a project from scratch. Depending on how ambitious you are, it might end up being much more work than project 2.</p>

<p>Each project has a specific theme:</p>
<ul>
  <li>Project 0 (2048): Introduction to Java</li>
  <li>Project 1 (Deques): Basic Design, Testing, and Code Review</li>
  <li>Project 2 (TBA): Design, Large Scale Implementation</li>
  <li>Project 3 (BYOW): Large Scale Design</li>
</ul>

<p>Projects will have different grader release schedule and restrictions on the number of allowed submissions per a time interval. Full grader details will be provided on Ed with the release of each project.
<!-- TODO (udpate gradre policies):
Project 1 will have a checkpoint grader that will test a subset of the project’s requirements and will be released halfway through the project’s period. If you pass the tests on this grader you will earn extra credit.
--></p>

<p>Project 3 will have an autograded portion and a checkoff portion. All tests will
be released for the autograder portion.</p>

<p>Projects 0, 1, 2, and 3 will be worth 640, 640, 1600, and 1600 points
respectively.</p>

<h3 id="exams">Exams</h3>

<!--There will be two evening midterms on February 20th from 8 - 10 PM and on April 5th from 8 - 10 PM. There will also be a three hour final exam Wednesday May 15th at 7 PM.-->

<p>Midterm 1 (Wed, 2/10, 8-10 PM CA Time) will be worth 1280 points, midterm 2 (Wed, 3/17, 7-9 PM CA Time) will be worth 1920 points, and the final exam (Tue, 5/11, 8-11AM CA Time) will be worth 3200 points.</p>

<p>You will be allowed to use unlimited handwritten sheets of notes on all exams.
You will not be required to turn in these sheets, and you
may reuse them from exam to exam.</p>

<p>Inspired by the great Paul Hilfinger tradition, exam questions may cover any material
whatsoever. For fear of our lives, exams will almost exclusively test material
covered in the course.</p>

<p>CS 61B exams will be proctored. You will need to record yourself taking every exam using Zoom. It is your responsibility to know and follow our proctoring policy closely. All the details about our proctoring process can be found in our Exam Proctoring Guide (will be released leading up to Midterm 1). We will not grade exams for students who did not follow the process described in this guide exactly, regardless of the circumstances. If you do not follow our proctoring policy correctly, or you had any proctoring issue with a midterm exam, that exam will be clobbered by your final exam score (see “exam clobbering” below). If you have a proctoring issue on the final exam, you may need to take the class for an Incomplete grade and take the final exam in a future semester (Summer 2021 or Fall 2021). Please thoroughly read the Exam Proctoring Guide before making any inquiries about the proctoring process.</p>

<!--TODO: Consider 161 policy recommended by dept.-->

<p>There will be <strong>no alternate midterm exams</strong>. If you miss an exam, your score will be
reweighted with your performance on other exams (see “exam clobbering” below). Students with disabilities that require alternate exam timing will be honored, so long as you can make a time that overlaps the official time. If you have a disability that prevents your ability to make such a time, we will discuss alternate arrangements with you directly. If you are traveling on official UC business, and have a proctor available, we will allow remote exams to be taken at the same time as the official exam.</p>

<p>Alternate finals will be given in case of a direct final conflict only. If you miss a final exam due to illness, you will be given an Incomplete grade in the course and will have to complete the final exam during a future semester.</p>

<p>We release grades for exams on <a href="https://gradescope.com/">Gradescope</a>. If you believe we have misgraded an exam, request a regrade on Gradescope with a note explaining your complaint. You should check the official solutions first to make sure that this regrade will make your total score go up as it is possible to lose points from a regrade request. More details about regrade requests will be provided when we release exam grades.</p>

<p>Due to the university level change in drop deadlines, Midterm 1 grades will be unavailable before the drop deadline. If you’re a prospective CS major and you are worried about dropping the course in the time before the drop deadline, please contact your mentor GSI and they may be able to provide you with some advice.</p>

<h4 id="exam-clobbering">Exam Clobbering</h4>

<p>For those of you who miss an exam, have a bad night, or make major improvements over the semester, the exam clobbering policy gives you a chance to replace potentially both of your midterm exam scores.</p>

<p>Specifically, if it helps your score, we will replace your midterm scores by their “final statistical equivalent” (FSE). We compute the FSE of an exam as follows:</p>

<p>Let \(F\) be the number of standard deviations above the mean that you score on the final. For example, if you are 0.3 standard deviations below the mean, \(F=-0.3\). Let \(\overline{M}\) be the class-wide mean (not including zeroes) on an midterm. Let \(\sigma_M\) be the class-wide standard deviations (not including zeroes) on a midterm. Your FSE for that exam is \(\sigma_MF + \overline{M}\). The FSE cannot go above the maximum possible score for that exam.</p>

<p>If your FSEs is better than your original midterm score, we will use the FSE instead. If both are better (e.g. you do much better on the final than either midterm), then we will replace both of the midterm scores. If both of your FSE are worse, nothing happens (i.e. doing badly on the final won’t hurt your earlier exam scores).</p>

<p>Your grade can only go up with the clobbering policy, so if replacing your
midterm scores with their FSE makes your grade lower we will not do that. Exam clobbering happens automatically after we have your final exam score. You don’t have to request exam clobbering to be applied.</p>

<p>In pseudocode, clobbering works as follows:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F = (your_final_score - final_mean) / final_stddev

FSE_m1 = min(m1_stddev * F + m1_mean, 1280) // the max score for midterm 1 is 1280
FSE_m2 = min(m2_stddev * F + m2_mean, 1920) // the max score for midterm 2 is 1920

score_with_m1_replaced = FSE_m1 + your_m2_score + your_final_score
score_with_m2_replaced = your_m1_score + FSE_m2 + your_final_score
score_with_m1_and_m2_replaced = FSE_m1 + FSE_m2 + your_final_score
score_with_no_replacements = your_m1_score + your_m2_score + your_final_score

your_total_exam_score = max(score_with_m1_replaced, score_with_m2_replaced, score_with_m1_and_m2_replaced, score_with_no_replacements)
</code></pre></div></div>

<h3 id="extra-credit">Extra Credit</h3>
<p>Here is a list of extra credit opportunities in the course:</p>

<ul>
  <li>32 points: Taking the staff created pre-semester survey.</li>
  <li>2 points: Submitting Project 0 a day before the deadline or earlier.</li>
  <li>16 points: Submitting a portion of Project 1 early (details will be available on the Project spec).</li>
  <li>32 points: Complet`ing the extra-credit portion of Project 1 (details will be available on the Project spec).</li>
  <li>32 points: Taking the staff created mid-semester survey.</li>
  <li>16 points: Submitting a portion of Project 2 early (details will be available on the Project spec).</li>
  <li>96 points: Completing the extra-credit portion of Project 2 (details will be available on the Project spec).</li>
  <li>32 points: Completing the extra-credit portion of Project 3 (details will be available on the Project spec).</li>
  <li>32 points: Taking the staff created end-of-semester survey.</li>
  <li>32 points: Taking the official university end-of-semester survey.</li>
</ul>

<p>Point another way, there are 258 total points of extra credit:</p>
<ul>
  <li>128 points for the special surveys (not the same thing as the weekly surveys).</li>
  <li>34 points for completing portions of assignments before the deadline.</li>
  <li>96 points for completing extra-credit portions of projects.</li>
</ul>

<h2 id="grades">Grades</h2>
<p>Your letter grade will be determined by the total points out of the possible
12,800. In other words, there is <em>no curving in this course</em>, other than the
clobbering policy above. Your grade will depend solely on how well you do, and
not on how well everyone else does. Unlike other lower division CS courses, the grading bins
for 61B generally do not get tweaked at the end of the semester.</p>

<table id="grade-breakdown">
	<thead>
		<tr>
			<th>Category</th>
			<th>Percentage</th>
			<th>Points</th>
		</tr>
	</thead>
	<tr><td>Homework/Labs</td> <td>12.5%</td> <td>1600</td></tr>
  <tr><td>Surveys</td> <td>2.5%</td> <td>320</td></tr>  
	<tr><td>Projects</td> <td>35%</td> <td>4480</td></tr>
	<tr><td>Midterms</td> <td>25%</td> <td>3200</td></tr>
	<tr><td>Final Exam</td> <td>25%</td> <td>3200</td></tr>
	<tr><td>Total</td> <td>100%</td> <td>12800</td></tr>
</table>
<table id="letter-grades">
	<tr>
        <td>A+</td>
        <td>A</td>
        <td>A-</td>
        <td>B+</td>
        <td>B</td>
        <td>B-</td>
        <td>C+</td>
        <td>C</td>
        <td>C-</td>
        <td>D+</td>
        <td>D</td>
        <td>D-</td>
        <td>F</td>
	</tr>
	<tr>
        <td>12400</td>
        <td>11600</td>
        <td>10900</td>
        <td>9900</td>
        <td>9200</td>
        <td>8600</td>
        <td>8000</td>
        <td>7400</td>
        <td>6000</td>
        <td>5100</td>
        <td>4400</td>
        <td>3200</td>
        <td>0</td>
	</tr>
</table>

<p>These bins were designed to comply with departmental guidelines that the average GPA for a lower-division required course be in the range 2.8 - 3.3 (including students who drop or take the class for a P/NP grade, given the special circumstances surrounding the Coronavirus pandemic). The design process involved setting of specific standards I expect students to achieve for the A, B, and C bins, with numbers adjusted and other bins interpolated based on a model that I built of predicted student performance. At the end of the semester, we might make the bin boundaries slightly friendlier, though as noted above, unlike other lower division CS courses, I don’t typically move them very much, if at all.</p>

<p>Since the class is not curved, and we provide all the grading details above, occasionally students will only be “a few points away” from the next grading bin after they receive their final total points value. Please do not contact us in this case. We cannot “round up” your grade or give you credit for work you did not complete. If you ever find yourself unable to complete an assignment, please refer to our friendly lateness policy (details below), or contact us before the deadline.</p>

<p>We will grant grades of Incomplete only for dire medical or personal emergencies that cause you to miss the final, and only if your work up to that point has been satisfactory. Do not try to get an incomplete simply as a way to have more time to study or do a project. That is contrary to University policy. Before requesting an Incomplete grade, please contact a college advisor or review your college’s Incomplete grade policies to understand if this is a right option for you.</p>

<!--### Gold Points Boosting
Gold points can be acquired by completing the 'stretch' goals on the projects.
Gold points act sort of like extra credit,
though the lower your exam scores, the more your gold points will count.

If you earn $$g$$ gold points and $$T$$ points on all exams (after taking into
account exam cloberring), then your total score in the course will be boosted by
$$2\left(g - g \cdot \dfrac{T}{3200}\right)$$.

For example, if you earn $$16$$ gold points on project 2 and have $$1920$$ points on your exams including exam clobbering, then
you'll earn a gold boost of $$2\left(16 - 16 \cdot \dfrac{1920}{3200}\right) = 12.8$$
to your total score in the class.

If we decide a project is too difficult, we reserve the right to move some part
of the project into the gold parts section. In such a case, we may readjust the
distribution of gold points.

### Pacing Points Boosting
There are three ways to earn "pacing" points, which are given for keeping up with the class.
1. Attending discussions synchronously (on Zoom).
2. Attending lab synchronously (on Discord).
3. Watching the webcast lecture and completing the check-in exercise by 11:59 PM PST
the day following the official lecture date.

For each discussion or lab you earn 4 pacing points. For each lecture you watch
on time, you earn 2 pacing point. You may earn up to a maximum of 120 pacing
points. For example, one way to achieve the maximum number of pacing points
would be: attending 10 discussions in person, 10 labs in person, and keeping up
with 20 lectures. To earn lecture pacing points, you should complete the
"Check-in Exercise" linked under the guide for that lecture. For example, to
earn pacing points for Lecture 5 (DLLists, Arrays), you'd need to watch lecture
5 and complete the check-in exercise by September 5th. Check-in exercised are
done via Google Forms and are linked on the corresponding guide for that lecture.


Pacing points use the same formula as gold points, but cannot increase your score beyond $$4400$$. For example, if you earn $$120$$ pacing points throughout the semester and have $$1200$$ points on your exams including clobbering, then you'll earn a pacing boost of $$2\left(120 - 120 \cdot \dfrac{1200}{3200}\right) = 150$$ points on your total score. However, if this pushes your total score above 4400, your score will be set equal to 4400.-->

<h2 id="policies-on-collaboration-cheating-and-lateness">Policies on Collaboration, Cheating, and Lateness</h2>
<p>Deadlines can be stressful, and we know that under extreme pressure, it becomes tempting to start rationalizing actions that you would otherwise consider inappropriate. Perhaps you’ll find yourself facing a CS 61B project deadline, and under all this stress you’ll convince yourself that you’re just going to cheat for the moment so you can get the points, and that you’ll come back later and really learn the thing you were supposed to have learned in order to restore your karmic balance (I’ve heard something along these lines a few times).</p>

<p>This is a terrible idea. Obviously it’s important to learn how to deal with deadlines, but far more important than that, giving into this sort of pressure under not-so-dire circumstances is going to do some damage to your moral compass. Someday, when the consequences are higher than potentially losing a 1/3rd of a letter grade, you may find yourself committing dishonest acts at the cost of someone else’s livelihood or life.</p>

<p>Plagiarism on any homework, lab or project will result in a score of -200 on that assignment, which will likely reduce your letter grade by several bins. A second instance of plagiarism on a homework, lab, or project will result in an F in the course. All incidents of plagiarism will be referred to the Office of Student Conduct, including carelessly leaving code up on GitHub. Given our friendly lateness policy (see below), there will be no exceptions to this rule.</p>

<p>During the Spring 2017 semester, we compiled a series of <a href="materials/guides/incident-reports-2017.html">incident reports written by students who were caught plagiarizing</a>. If you find yourself tempted to cheat, you might turn to the words of others who have made the wrong choice for guidance.</p>

<p>In CS 61B, we have three types of assignments: homework, labs, and projects. The entire point of homework and labs is to learn. For homework or labs, you should feel free to collaborate with others however you choose, though keep in mind that greater independence is likely to give you a better learning experience (as long as you aren’t totally stuck). <strong>Even though we will allow close collaborations on HW and labs, the solutions you submit should still be your own work!</strong> Identical or near identical submissions will be treated as plagiarism. Lab partners will be allowed to submit identical code as long as the submission is made from their shared repository (details above).</p>

<p>By contrast, the projects were designed not just for learning (particularly how to be self-reliant in the context of large unfamiliar systems), but also for the dual purpose of evaluating your mastery of the course material. As such, they are intended to be completed primarily on your own (or with your partner on the last project), particularly when it comes to writing the actual code.</p>

<p><strong>For exams, we will be absolutely unforgiving.</strong> Any incident will result in a
failing grade for the course, though Berkeley will let you retake CS 61B next
semester. As above, all incidents of cheating will be referred to the Office of
Student Conduct.</p>

<p>What constitutes cheating? <strong>The golden rule of academic dishonesty is that you
should not claim to be responsible for work that is not yours.</strong></p>

<p>This is obviously open to some interpretation, and you’ll be getting some help from instructors, the internet, other students, and more throughout the course. This is OK, and we hope that the class is an open, welcoming, collaborative environment where we can help each other build the highest possible understanding of the course material.</p>

<p>To help (but not entirely define) the bounds of acceptable behavior, we have three important rules for projects:</p>

<ol>
  <li>
    <p><strong>By You Alone</strong>: All project code that you submit (other than skeleton code) should be written by you (and if applicable, lab partner on lab assignments and/or your partner on project 3) alone, except for small snippets that solve tiny subproblems (examples in the Permitted section below).</p>
  </li>
  <li>
    <p><strong>Do Not Possess or Share Code</strong>: Before you’ve submitted your final work for a project, you should never
be in possession of solution code that you (or your partner) did not write.
You will be equally culpable if you distribute such code to other students or
future students of 61B (within reason). DO NOT GIVE ANYONE YOUR CODE – EVEN
IF THEY ARE DESPERATELY ASKING. DO NOT POST SOLUTIONS TO PROJECTS ONLINE (on
GitHub or anywhere else)! If you’re not sure what you’re doing is OK, please
ask.</p>
  </li>
  <li>
    <p><strong>Cite Your Sources</strong>: When you receive significant assistance on a project
from someone else, you should cite that assistance somewhere in your source
code with the <code class="language-plaintext highlighter-rouge">@source</code> tag as described in Lab 1.  We leave it to you to decide what constitutes ‘significant’.</p>
  </li>
</ol>

<p>For clarity, examples of specific activities are listed below:</p>

<p><strong>Permitted</strong>:</p>

<ul>
  <li>
    <p>Discussion of approaches for solving a problem.</p>
  </li>
  <li>
    <p>Giving away or receiving significant conceptual ideas towards a problem
solution. Such help should be cited as comments in your code. For the sake of
other’s learning experience, we ask that you try not to give away anything
juicy, and instead try to lead people to such solutions.</p>
  </li>
  <li>
    <p>Discussion of specific syntax issues and bugs in your code.</p>
  </li>
  <li>
    <p>Using small snippets of code that you find online for solving tiny problems
(e.g. googling “uppercase string java” may lead you to some sample code that
you copy and paste into your solution). Such usages should be cited as
comments in your hw, lab, and especially project code!</p>
  </li>
</ul>

<p>Permitted with <strong>Extreme Caution</strong>:</p>

<ul>
  <li>
    <p>Looking at someone else’s project code to assist with debugging. Typing or
  dictacting code into someone else’s computer is a violation of the “By You
  Alone” rule.</p>
  </li>
  <li>
    <p>Looking at someone else’s project code to understand a particular idea or part
  of a project. This is strongly discouraged due to the danger of plagiarism,
  but not absolutely forbidden. We are very serious about the “By You Alone”
  rule!</p>
  </li>
  <li>
    <p>Working on a project alongside another person or group of people. Your code
  should not substantially resemble anyone else’s!</p>
  </li>
</ul>

<p><strong>Absolutely Forbidden</strong>:</p>

<ul>
  <li>
    <p>Possessing another student’s project code in any form before a final deadline,
  be it electronic or on paper. This includes the situation where you’re
  trying to help someone debug. Distributing such code is equally forbidden.</p>
  </li>
  <li>
    <p>Possessing project solution code that you did not write yourself (from online
  (e.g. GitHub), staff solution code found somewhere on a server it should not
  have been, etc.) before a final deadline. Distributing such code is equally
  forbidden.</p>
  </li>
  <li>
    <p>Posting solution code to any assignment in a public place (e.g. a public git
  repository, mediafire, etched into stones above the Mediterranean, etc).
  This applies even after the semester is over.</p>
  </li>
  <li>
    <p>Working in lock-step with other students. Your workflow should not involve a
  group of people identifying, tackling, and effectively identically solving a
  sequence of subproblems.</p>
  </li>
</ul>

<p>We have advanced cheating detection software, and we will routinely run this
code to detect cheating. Every semester, we catch and penalize a significant
number of people (roughly 100 cases per semester). Do not be one of them. If you
find
yourself at such a point of total desperation that cheating begins to look
attractive, contact one of the instructors and we can maybe help somehow.
Likewise, if 61B is causing massive disruption to your personal life, please
contact us directly.</p>

<p>If you admit guilt to an act of plagiarism before we catch you, you will be
given zero points on that assignment, and we will not refer your case to the
university administration.</p>

<p>Obviously, the expressive power of Java is a subset of the English language. And
yes, you can obviously obey the letter of this entire policy while completely
violating its spirit. However, this policy is not a game to be defeated, and
such circumventions will be seen as plagiarism.</p>

<h3 id="lateness">Lateness</h3>
<p>The expected deadlines for each assignment are posted on the class website. Our
assumption is that you will complete each assignment by its due date.</p>

<p>However, we understand that life gets in the way, and especially with the
Coronavirus, unexpected circumstances may arise.</p>

<p>It is possible to submit work late by requesting an “extension token” for
the assignment using on the <a href="https://beacon.datastructur.es/extensions/">Extension tab on Beacon</a>.  You can find the full instructions on submitting extensions on the <a href="https://sp21.datastructur.es/materials/guides/beacon-guide">Beacon guide</a>. The system will grant an extension token as long as:</p>

<ol>
  <li>You have not used up your slip time.</li>
  <li>The extension is for less than 72 hours.</li>
</ol>

<p>Every student will starts with a total of 6 days worth of slip time that can be
used on labs or projects (including extra credit assignments). In order for us to release the solutions to conceptual homework assignments on time, you may not use any slip days on homework.</p>

<p>For example, consider a student who has:</p>
<ol>
  <li>Submitted HW2 3 hours late.</li>
  <li>Submitted Project 2 35 hours late.</li>
  <li>Submitted Lab 7 16 hours late.</li>
  <li>Realizes four days after the deadline that they forgot to submit Project 2.</li>
</ol>

<p>This student has used 2.25 of their slip days and they have 3.75 remaining.
This student will be unable to submit project 2, because it is already more
than 3 days late, and will therefore receive a score of zero on project 2.</p>

<p>Slip days are intended to cover life events and disability accomodations.
Students who have dire life circumstances that require additional time beyond
the 6 slip days should email our staff email account (cs61b@berkeley.edu) if their supply becomes too
low, and additional slip days may be granted if appropriate.</p>

<p>You can request an extension for the extra credit portions of the different projects, if available. They usually appear at the end of every project spec. However, you cannot request extensions on project checkpoints. These are special graders that allow you to submit a subset of the assignment early (more detalis on each project’s spec). Similarly, you can get extra credit for submitting Project 0 a day early, and will not be able to request an extension for this opportunity.</p>

<p>Additionally, you will not be able to request extensions for homework assignments or Project 3 Part B.</p>

<p>Finally, you will be able to use a maximum of 2 slip days on Project 1.</p>

<p>Note that while you can submit assignments late under these rules, staff will not provide help with an assignment passed its deadline. Thus, all Ed posts, Gitbugs, and Office Hours tickets concerning a past-due assignment will be ignored.</p>

<h2 id="auditing-cs61b">Auditing CS61B</h2>
<p>This is for students who are unofficially auditing this class. Maybe you are a
non-Berkeley student who wants to brush up on your programming knowledge or even
a high school student who wants to get a head start on your programming career.</p>

<p>You can follow along with our lectures and assignments, getting all the code
from our skeleton as described in lab 1. The only difference is that you won’t
have a CS61B GitHub repository, you’ll have to make your own.</p>

<p>We also have an autograder on Gradescope set up just for you! The Gradescope
course activation code is P5WVGW. We’ll release the autograder for assignments
about 3 days after it is due for Berkeley students.</p>

<h2 id="acknowledgements">Acknowledgements</h2>
<p>Some course handout material derived froms <a href="https://inst.eecs.berkeley.edu/~cs61b/fa14/handout0.pdf">Paul Hilfinger’s CS61B
handout</a>.</p>

      <div id="build_time"><em>Last built: 2021-05-15 03:55 UTC</em></div>
    </div>
    <script src="assets/js/top.js" type="text/javascript"></script>
  </body>
</html>
