<!DOCTYPE html>
<html>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
  <head>
  <title>All Announcements | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/sunburst.css">

  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/script.js" type="text/javascript"></script>
  <script src="assets/js/cheet.min.js" type="text/javascript"></script>
  
  
</head>

  <body>
    
    <div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="resources.html"><div class="navitem">Resources</div></a>
        <a href="exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>

    
    <a href="announcements.html#" id="back-to-top" style="display: none;"><span></span></a>
    <div id="coursename">
      <a href="index.html"><span id="courseid">CS 61B</span> Data Structures, Spring 2021</a>
    </div>
    <div id="courseinfo">
      Instructor: Josh Hug<br>
      Live Q&A:<br>
      1-2 MW: <a href="https://berkeley.zoom.us/j/94173634013?pwd=b0EvRFRDRlluci92ZkJiMVJQZU1Bdz09">Zoom Link</a><br>
      2-3 F: <a href="https://berkeley.zoom.us/j/97663439168?pwd=NlhkZTY0Mk1SNWU0TTJIdGpjekMvdz09">Zoom Link</a>
    </div>
    <div id="content" class="">
      <div class="segment">
  <div style="max-width: 700px; margin: 0 auto;">
    <div class="segmenttitle">
      Announcements
    </div>
    <a id="expand-all">
      (click to expand all announcements)
    </a>
    <a id="hide-all">
      (click to collapse all announcements)
    </a><div class="toggle-wrapper">
        <a class="toggle-link show-link">
          [05/09]
          Week 17 Announcements
        </a>
        <div class="toggle">
          <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<div class="post-metadata">
  Posted May 9, 2021 @ 00:00:00</div>
<h2 id="final-exam">Final Exam</h2>

<p>Hi everyone! The Final Exam is scheduled for Tuesday, 5/11, 8:10 - 11 AM PT. Get hyped! Please read all information on this post and the linked documents very carefully!</p>

<p>Please note that if you are taking the class P/NP (you can check this on CalCentral), and have enough points to pass the class without taking the final exam (you can check this with the Beacon grade calculator), then you do not need to take the final exam. A passing grade for undergraduate students is a C- which amounts to 6,000 points in CS 61B.</p>

<p>We’ll post a more detailed announcement regarding proctoring tomorrow morning.</p>

<h2 id="course-evaluations-32-extra-credit-points">Course Evaluations (32 Extra Credit Points)</h2>

<p>Course evals are at 75.84% and are due tonight: remember that if we reach 80% then all students will be given 32 extra credit points! Fill yours out at <a href="https://course-evaluations.berkeley.edu/">https://course-evaluations.berkeley.edu</a> before tonight!</p>

<h2 id="final-survey-32-extra-credit-points">Final Survey (32 Extra Credit Points)</h2>

<p>The <a href="https://forms.gle/3dF8kSQXW1gtR6i57">final survey</a> has been released and can be completed for 32 extra credit points! It’s due this coming Friday, and unlike course evaluations, there is no participation requirement: you’ll get these points whether or not other students fill it out.</p>

<h2 id="project-3-regrades">Project 3 Regrades</h2>

<p>We’ve updated Beacon scores for those who submitted regrades. What you see on Beacon is now the final score for your Project 3 Checkoff. We will not be doing any more regrades: if you still disagree with your score, there is a place on the <a href="https://forms.gle/3dF8kSQXW1gtR6i57">final survey</a> where you can list anything we need to know to assign you a grade in the class.</p>

<h2 id="summary-of-important-dates">Summary of important dates</h2>

<ul>
  <li>
    <p>Course Evaluations: due tonight!</p>
  </li>
  <li>
    <p>Final exam: happening Tuesday 5/11 8:10-11 AM PT</p>
  </li>
  <li>
    <p>Final survey: due Friday 5/14 11:59 PM PT</p>
  </li>
</ul>


          <hr>
        </div>
      </div><div class="toggle-wrapper">
        <a class="toggle-link show-link">
          [04/05]
          Week 12 Announcements
        </a>
        <div class="toggle">
          <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<div class="post-metadata">
  Posted April 5, 2021 @ 00:00:00</div>
<h2 id="project-3-byow">Project 3: BYOW</h2>

<p>Project 3: BYOW has been released! Get hyped! In project 3, you will create an engine for generating explorable random worlds. Remember that <strong>you cannot use slip days on Phase 2 of Project 3</strong>, so plan your time accordingly and start the project early. In addition, you can now see your Project 3 Partner on Beacon under <a href="https://beacon.datastructur.es/partnerships/">the Partnerships tab</a>.</p>

<p>Though there are gradescope autograders for Project 3, most of the points will be earned through an asynchronous checkoff where a staff member will clone a copy of your code, and ensure that your project meets the requirements detailed on the spec. Please refer to <a href="materials/proj/proj3/proj3.html">the spec</a> and <a href="materials/guides/partnerships3.html">partnerships guide</a> for more details about partnerships, checkoffs, and the assignment itself.</p>

<h2 id="lab-12--13">Lab 12 &amp; 13</h2>

<p>Along with Project 3, Labs 12 and 13 are now released. These labs are instrumental in becoming familiar with the Project 3 codebase and libraries, and doing them will save you tons of time and headaches while completing the project.</p>

<p>Lab 12 is due <strong>this Friday, 4/9</strong>. Complete the lab before starting on Phase 1 of the project, it will teach you how to draw objects using the tile rendering engine that you will use in Project 3. There will be no live coding demos in lab sections this week! Instead, we will release a video live coding demo on Friday evening to ensure that everyone has a solid grasp on this lab assignment.</p>

<p>Lab 13 is due <strong>next Friday, 4/16</strong>. Complete the lab before starting on Phase 2 of the project, it will teach you how to handle keyboard input!</p>

<h2 id="project-2-gitlet">Project 2: Gitlet</h2>

<p>Tomorrow is the last day to submit Project 2 with slip days! We will be helping out with Gitlet in office hours tomorrow even though it is past due, but expect longer wait times as there won’t be nearly as many staff members in OH as there were last Thursday/ Friday.</p>

<h2 id="week-11-survey">Week 11 Survey</h2>

<p>Week 11 survey is due <strong>Tuesday, 4/6 at 11:59 PM PT</strong>. The survey asks many questions about Gitlet. As a result, we extended the deadline by a day so that everyone gets a chance to give feedback to staff about the project.</p>

<h2 id="final-exam-date-time">Final Exam Date/ Time</h2>

<p>The final exam is scheduled for <strong>Tuesday, 5/11 8-11AM PT</strong>. Later this week, we will release the mandatory pre final form, where you can indicate any final conflicts or difficulty in following the zoom proctoring policy you anticipate having.</p>

<h2 id="summary-of-important-dates">Summary of important dates</h2>

<ul>
  <li>
    <p>Week 11 Survey due <strong>Tuesday, 4/6</strong></p>
  </li>
  <li>
    <p>Lab 12 due <strong>Friday, 4/9</strong></p>
  </li>
  <li>
    <p>Lab 13 due <strong>Friday 4/16</strong></p>
  </li>
  <li>
    <p>Project 3 Phase 1: World Generation due <strong>Friday, 4/16</strong></p>
  </li>
  <li>
    <p>Project 3 Phase 2: Interactivity due <strong>Tuesday, 4/27 (no slip days)</strong></p>
  </li>
  <li>
    <p>Final Exam is <strong>Tuesday, 5/11 8-11AM PT</strong></p>
  </li>
</ul>


          <hr>
        </div>
      </div><div class="toggle-wrapper">
        <a class="toggle-link show-link">
          [03/28]
          Week 11 Announcements
        </a>
        <div class="toggle">
          <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<div class="post-metadata">
  Posted March 28, 2021 @ 00:00:00</div>
<h2 id="midterm-2-regrades">Midterm 2 Regrades</h2>

<p>Midterm 2 Regrades open tomorrow, 3/29 at 6PM PT and will close Wednesday, 3/31 at 11:59 PM PT. Remember, do NOT submit a regrade request unless you have reviewed the <a href="https://docs.google.com/document/d/1z29OqTBTdU2EzRzMOiP6-IfDjtALgEPUIwwyUuOy9qw/edit?usp=sharing">common mistakes doc</a> and <a href="https://www.youtube.com/playlist?list=PLnp31xXvnfRq8_jPPPG18wgQcox4WbUa2">video walkthroughs</a>. Regrade requests will be honored only if it is clear you have reviewed these resources.</p>

<p>Additionally, you can only request a regrade request if you believe that a rubric item was applied incorrectly, not to argue against the rubric. In your request, you should explain what rubric items should be fixed and why. Note that you may lose points on the exam as a result of requesting a regrade if we catch a grading mistake that would result in a lower grade on a problem. You cannot submit a regrade request for the multiple choice questions.</p>

<h2 id="project-3-partnerships">Project 3 Partnerships</h2>

<p>The <a href="https://docs.google.com/forms/d/e/1FAIpQLSc_Q_hAphScz7opq4ngiAzVhRmogIiTOoonB3TnioSdwHFETw/viewform?usp=sf_link">Project 3 Partnership form</a> is due this Wednesday. Recall from <a href="https://edstem.org/us/courses/3735/discussion/327037">last week’s announcements</a> that if you do not fill this form out, you will be assigned a random partner, not accounting for your preferences. It’s unlikely that you’ll be given a new partner in the case that your randomly assigned partner is in a different time zone or any other reason, so please take 5 minutes and fill out that form as accurately as you can!</p>

<p>You will hear back from us with assigned partners by this coming weekend.</p>

<p>If you believe you cannot work with a partner on this project, please fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLScwwstAVO9Or60XVTaWBN10erCQ28epLlEPe6er5fK_2dpQOQ/viewform?usp=sf_link">this form</a>. It is due on Monday, 03/29, 11:59. Note that requests to work alone are very likely to get declined, unless you have extenuating circumstances preventing you from working with others (time zone issues don’t count :( ). We will let you know if you were approved by Tuesday, 03/30.</p>

<h2 id="lab-converted-to-office-hours-this-week">Lab converted to Office Hours this week</h2>

<p>Lab this week is office hours. All lab TAs will be on the OH Discord server during regular lab time.</p>

<h2 id="project-2-snaps-grader">Project 2 Snaps Grader</h2>

<p>The Project 2 Snaps grader has been released on Gradescope and is due a week after the project’s deadline. After completing the project and pushing from your snaps repo, you should submit to this grader from your snaps repository. Your final grade for Project 2 will not be visible on Beacon until after you have done this. More details on <a href="materials/proj/proj2/proj2.html#snaps-grader">the spec</a>.</p>

<h2 id="project-2-gitlet">Project 2: Gitlet</h2>

<p>Reminder that your Project 2: Gitlet is due this Friday. Here are a few additional announcements/reminders</p>

<h3 id="no-due-date-extension">No due date extension</h3>

<p>We will not be extending the Gitlet deadline to ensure you all have plenty of time to work on Project 3: BYOW, which will be released shortly after Gitlet is due.</p>

<h3 id="expectation-when-getting-help-on-project-2-gitlet">Expectation when getting help on Project 2: Gitlet</h3>

<p>If you come to Office Hours for help with code/submit a Gitbug, the expectation is that you have a good conceptual understanding of the assignment and know how to debug using the runner.py script. This means you have watched and internalized the intro videos <a href="materials/proj/proj2/proj2.html#a-note-on-this-spec">here</a> and the <a href="https://www.youtube.com/watch?v=uMYpuQuHGu0&amp;t=752s">debugging/testing video</a>.</p>

<p>If you have any questions pertaining to your code, and it is clear you did not follow the steps above (or gained comparable understanding of the project in some other way), we will refer you to these resources instead of providing help. Similarly, if you submit a Gitbug and didn’t describe how you used <code class="language-plaintext highlighter-rouge">runner.py</code> to debug your code, we will reject the Gitbug.</p>

<p>Of course, if you find these resources insufficient, you are more than welcome to come to Office Hours so we can fortify your conceptual understanding of the project and your ability to debug Gitlet.</p>

<p>The <a href="https://youtu.be/jO4lLWHHygs">debugging video from Capers</a> might also prove useful, as well as reading the <a href="materials/proj/proj2/proj2.html#understanding-integration-tests">testing section of the spec</a>.</p>

<h3 id="thursday-office-hours">Thursday Office Hours</h3>

<p>Office Hours on Thursday is the best day to go as we have the most staffed hours on this day. You should expect long queues on Wednesday evening and Friday, so please plan accordingly.</p>

<p>No slip days on Project 3: BYOW</p>

<p>Remember that there are no slip days allowed on Project 3: BYOW, so we encourage you to use slip days on Project 2. However, as per <a href="https://sp21.datastructur.es/about.html#lateness">our policies</a>, we do not provide help with past due assignments, so you please don’t expect to get help with the project beyond its deadline.</p>

<h3 id="office-hours-presentation-on-testing--merging">Office Hours Presentation on Testing + Merging</h3>

<p>This Tuesday we’ll hold 2 presentations: at 1:00 PM Arjun will present on testing/debugging, and at 4:00 PM Omar will hold a presentation on the merge command. Come with questions! Arjun’s Zoom is <a href="https://berkeley.zoom.us/my/arjunsahai">here</a> and Omar’s is <a href="https://berkeley.zoom.us/my/omarnk">here</a>. These presentations will be recorded, but you’ll likely get more out of them if you attend live!</p>

<h3 id="project-2-gitlet-full-grader-logs-on-thursday">Project 2: Gitlet full grader logs on Thursday</h3>

<p>The full grader logs for Project 2: Gitlet will be available on Gradescope starting on Thursday. You’ll see the actual lines of the Gradescope <code class="language-plaintext highlighter-rouge">.in</code> tests along with your errors, which makes debugging easier since you can write that test locally and use the <code class="language-plaintext highlighter-rouge">runner.py</code> script to debug it.</p>

<p>However, you will likely not have enough time to fully debug the assignment on Thursday/Friday even with full grader logs, so you should be writing and debugging your own tests before then<a href="https://www.hplovecraft.com/writings/texts/fiction/n.aspx">.</a></p>

<h2 id="summary-of-important-dates">Summary of important dates</h2>

<ul>
  <li>
    <p>Midterm 2 regrade requests open at 6:00 PM on Monday (3/29)</p>
  </li>
  <li>
    <p>Project 3: BYOW partnership exemption form: due Monday (3/29)</p>
  </li>
  <li>
    <p>Project 2: Gitlet presentation (Testing/Debugging): at 1:00 PM on Tuesday 3/30</p>
  </li>
  <li>
    <p>Project 2: Gitlet presentation (Merge): at 4:00 PM on Tuesday 3/30</p>
  </li>
  <li>
    <p>Midterm 2 regrade requests: due Wednesday 3/31</p>
  </li>
  <li>
    <p>Project 3: BYOW partnership form: due Wednesday 3/31</p>
  </li>
  <li>
    <p>Project 2: Gitlet full grader logs available on Gradescope starting Thursday 4/1</p>
  </li>
  <li>
    <p>Project 2: Gitlet due Friday 4/2</p>
  </li>
</ul>


          <hr>
        </div>
      </div><div class="toggle-wrapper">
        <a class="toggle-link show-link">
          [03/14]
          Week 9 Announcements
        </a>
        <div class="toggle">
          <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<div class="post-metadata">
  Posted March 14, 2021 @ 00:00:00</div>
<h2 id="midterm-2-reminder">Midterm 2 reminder</h2>

<p>Midterm 2 is this Wednesday, 3/17 from 7:10-9PM. Get hyped!! Please see the <a href="https://edstem.org/us/courses/3735/discussion/303843">Midterm 2 Master Post</a> for more information about scope, studying resources, practice exams, and proctoring logistics. It is highly recommended that you use the practice resources we have given you to ensure your proctoring setup and PraireLearn are working correctly, as we will not grade your exam if you don’t follow the policy.</p>

<p>We have processed all responses to the Pre Midterm Form, and will send out emails containing your zoom link, exam time, and the Post Midterm Form tomorrow. If you have not received an email by Tuesday, 3/16, please make a post on Ed so we can resolve this issue!</p>

<p>Don’t forget to prepare your handwritten notes and have scratch paper ready for the exam!</p>

<h2 id="getting-help-with-gitlet-over-the-break">Getting help with Gitlet over the break</h2>

<p>There will be no Office Hours during Spring break, though staff will be on Ed. However, our availability will be limited, so our responses to Gitbugs and Ed posts will be slower than usual. Please account for this and come to Office Hours this week if you have any questions or need help on the project.</p>

<h2 id="testing-your-gitlet-tests">Testing your Gitlet tests</h2>

<p>We’ve provided a convenient way to test your Gitlet tests with the staff solution! Writing tests for Gitlet is extremely important since, as you know, there is limited access to the autograder. All the details are linked in the <a href="materials/guides/staff-gitlet.html#staff-gitlet-testing-your-tests">guide</a>.</p>

<h2 id="survey-scores-now-visible-on-beacon">Survey scores now visible on beacon</h2>

<p>Scores for all Weekly Surveys up until now should be visible on the Beacon Grades page. The note next to the grade indicates which surveys you’ve received credit for. Note that everyone received credit for the Week 1 and Week 8 survey.</p>

<h2 id="no-lab-due-to-midterm">No Lab due to Midterm</h2>

<p>There are no labs this week! We’ll be in Office Hours instead, so come on in if you need help preparing for Midterm 2, Gitlet, or anything else in the course!</p>

<h2 id="homework-2">Homework 2</h2>

<p>The conceptual Homework 2 is due tomorrow (Monday) night! Recall it’s on Gradescope and you cannot use slip days on it. We will be posting a walkthrough video the night of the due date as a study resource for you so can be even more prepared for Midterm 2.</p>

<h2 id="mid-semester-survey">Mid Semester Survey</h2>

<p>The <a href="https://docs.google.com/forms/d/e/1FAIpQLSdBPZOdJg3gC2YNR8qkcFOUP3a6jnryyzb4FOaCv9UOxA0yQw/viewform">Mid Semester Survey</a> is due tomorrow (Monday) night! Please fill it out for 32 extra credit points and to let us know how we are doing and what we can improve in the course! Your feedback is very important to us so please answer the questions as accurately and detailed as you are able to.</p>

<h2 id="no-week-8-survey">No week 8 survey</h2>

<p>Remember that there is no week 8 survey. You all just get the free points<a href="https://masshumanities.org/files/programs/LitMed/readings/Obrien_Tim_The_Lives_of_the_Dead.pdf">!</a></p>

<h2 id="summary-of-important-dates">Summary of important dates</h2>

<ul>
  <li>
    <p>Homework 2 - due on Monday 3/15</p>
  </li>
  <li>
    <p>Mid Semester Survey - due on Monday 3/15 (32 extra credit points)</p>
  </li>
  <li>
    <p>Midterm 2 - happening Wednesday (3/17) 7:10 - 9:00 PM</p>
  </li>
</ul>


          <hr>
        </div>
      </div><div class="toggle-wrapper">
        <a class="toggle-link show-link">
          [02/28]
          Week 7 Announcements
        </a>
        <div class="toggle">
          <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<div class="post-metadata">
  Posted February 28, 2021 @ 00:00:00</div>
<p>Hope everyone had a great weekend, here is some important information for the upcoming week in CS 61B!</p>

<h2 id="live-lecture-on-monday">Live Lecture on Monday</h2>

<p>Tomorrow, Monday, 03/01, 1-2 PM, Josh Hug will hold a live lecture! You can find the Zoom link on the top left of our course website, and it’s also <a href="https://berkeley.zoom.us/j/94173634013?pwd=b0EvRFRDRlluci92ZkJiMVJQZU1Bdz09">here</a> for your convenience.</p>

<h2 id="midterm-2-time">Midterm 2 Time</h2>

<p>Midterm 2 is scheduled for <strong>Wednesday 3/17, 7-9PM Pacific Time</strong>. More information, including scope, proctoring details and requesting an alternate exam time will be released about a week before the exam.  </p>

<h2 id="no-more-private-posts-on-ed">No More Private Posts on Ed</h2>

<p>In order to further encourage student contributions and reduce the number of duplicate posts, <strong>you will no longer be able to make a private Ed post.</strong> Your Gitbugs will automatically be converted to private after you create them.</p>

<p>If there is something personal that you don’t want other students to see, please email <a href="mailto:cs61b@berkeley.edu">cs61b@berkeley.edu</a>. This should be limited to personal emergencies. If you have grading issues, set up issues, etc., that does not belong in a mega thread, you can make a public post anonymously and we will still be able to help you. If you have a debugging issue, you should submit a Gitbug post (these will remain private).</p>

<p>Otherwise, try and engage with each other on these public posts! Contributing on Ed is a great way to solidify your knowledge of the course material.</p>

<h2 id="homework-2-released">Homework 2 Released</h2>

<p>HW 2 is released and you can access it on the <a href="materials/hw/hw2/hw2.pdf">course website</a>! Recall that HW 1 was cancelled and everybody received the full 320 points on it, so don’t worry if you don’t remember completing it. HW 2 covers topics that will be in scope for Midterm 2 and is designed to help you prepare for this exam. It is due <strong>Monday, 3/15</strong>. In order to allow you to prepare for Midterm 2, we will release a solution PDF as well as video solutions to the assignment right after it is due. As a result, you cannot use slip days on HW 2, so please plan accordingly.</p>

<h2 id="getting-started-on-project-2-presentation">Getting Started on Project 2 Presentation</h2>

<p>It is very important that you start early on Project 2! This project is both much more difficult and much longer than the other assignments you have completed in this class. If you are unsure how to start tackling this project, we will hold a Getting Started on Project 2 Presentation this <strong>Tuesday, 3/2 at 5:00PM PT</strong> at <a href="https://berkeley.zoom.us/my/borentsai">this</a> zoom link. It will not be recorded.</p>

<h2 id="staff-solution-for-gitlet">Staff Solution for Gitlet</h2>

<p>We have provided you all with the ability to interact with the staff solution for Gitlet! You will not be able to see any of our code nor our <code class="language-plaintext highlighter-rouge">.gitlet</code> directory structure, but you will be able to issue commands to it and see the outputs as well as the CWD change depending on the command. We highly suggest using this and the spec quizzes as you read through the description of each command so you can test your understanding (especially for <code class="language-plaintext highlighter-rouge">checkout</code> and <code class="language-plaintext highlighter-rouge">merge</code>). Full details are <a href="materials/proj/proj2/proj2.html#testing-on-the-staff-solution">here</a>.</p>

<h2 id="summary-of-important-dates">Summary of important dates</h2>

<ul>
  <li>
    <p>Weekly Survey 6 - due on <strong>Monday 3/1</strong></p>
  </li>
  <li>
    <p>Lab 6 - due on <strong>Monday 3/1</strong></p>
  </li>
  <li>
    <p>Lab 7 - due on <strong>Friday 3/5</strong> </p>
  </li>
  <li>
    <p>Project 2 Checkpoint - due on <strong>Friday 3/12</strong></p>
  </li>
  <li>
    <p>HW 2 - due on <strong>Monday 3/15</strong></p>
  </li>
</ul>


          <hr>
        </div>
      </div><div class="toggle-wrapper">
        <a class="toggle-link show-link">
          [02/21]
          Week 6 Announcements
        </a>
        <div class="toggle">
          <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<div class="post-metadata">
  Posted February 21, 2021 @ 00:00:00</div>
<h2 id="homework-1-cancelled">Homework 1 Cancelled</h2>

<p>To allow you to get started on Project 2 as early as possible, we’ve decided to cancel Homework 1: Percolation. You will all earn full points on that assignment and it’ll appear on Beacon at some point before the end of the semester.</p>

<h2 id="section-changes">Section Changes</h2>

<p>With only a few labs left, and to increase the number of TAs helping you in OH with Project 2, we cancelled the majority of the lab sections and some discussions. Some lab sections got merged and will be co-taught by 2 TAs.</p>

<p>The <a href="index.html#disccalhttps://sp21.datastructur.es/#disccal">course website</a> has an updated calendar for sections. The <a href="https://edstem.org/us/courses/3735/discussion/214273">Ed Sections Index</a> has also been updated.</p>

<ul>
  <li>
    <p>If your lab TA no longer teaches lab, you can go to any lab that takes place during the same time. For example, if you used to attend Henry’s lab on Wednesday’s 2-4 PM, you can now choose to attend Anjali’s, Eric’s, Sohum’s lab, all of which take place during the same time.</p>
  </li>
  <li>
    <p>If your lab TA merged their section with another section (during the same time), please attend the merged section. The right link appears on the <a href="index.html#disccalhttps://sp21.datastructur.es/#disccal">course website</a> and on the <a href="https://edstem.org/us/courses/3735/discussion/214273">Ed Sections Index</a>.</p>
  </li>
  <li>
    <p>If your discussion section got cancelled, you were moved to another section that takes place during the same time. Find your name <a href="https://docs.google.com/spreadsheets/d/1-qKLvAM9Exd7CIr27BQlh8sWhRBrv3tzQgq6oXJnjAU/edit#gid=715468263">here</a> to see which section to attend.</p>
  </li>
</ul>

<h2 id="regrade-requests">Regrade requests</h2>

<p>Regrade requests are due Monday, 2/22 11:59PM PST. Please review the announcement <a href="https://edstem.org/us/courses/3735/discussion/258924">here</a> which specifies how to create a valid regrade request. Don’t forget to check the <a href="https://docs.google.com/document/d/1UVOiWupwaIVl7P5Qs2UNz_v9qnBj1-8T7A6xZNpsVI0/edit?usp=sharing">common mistakes document</a>!</p>

<h2 id="project-2">Project 2</h2>

<p>Project 2: Gitlet has been released! It is due 4/02, though there is an extra credit checkpoint on 3/12. The full announcement is <a href="https://edstem.org/us/courses/3735/discussion/268688">here</a>. Before doing Project 2 you should do Lab 6: this lab is extremely helpful in preparing you for the project.</p>

<p>We highly encourage you to start Project 2 as soon as possible! You can also earn 16 extra credit points by turning in a portion of the project early to the checkpoint grader!</p>

<p>If you want help on the project either in Office Hours or through a Gitbug, you need to have an up-to-date and complete Design document. The <a href="materials/proj/proj2/proj2.html#design-document">project 2 spec</a> links a guide that you should follow as well as an example design doc you should model yours after.</p>

<h2 id="lab-6">Lab 6</h2>

<p>As mentioned above, this lab is extremely helpful for Project 2. There will be no live coding demo this week for the lab, so we encourage you to start early and come to your lab section if you have any questions or confusions.</p>

<h2 id="project-1-snaps">Project 1 Snaps</h2>

<p>Remember to submit to the Project 1 Snaps grader by the end of Tuesday! If you have any technical issues with this grader, please come to OH so a TA can help you. There is little to no help we can offer asynchronously over Ed.</p>

<h2 id="lab-5-make-up-checkoff">Lab 5 Make-up Checkoff</h2>

<p>If you couldn’t submit lab 5 for any reason (e.g. you had an extension on Project 1 for more than 2 days, or maybe couldn’t attend lab last week), we’ve extended the deadline to this Friday (2/26). You will be able to come into any Office Hours slot this week and a TA will check you off. You will need to review the spec of the lab carefully and think about the questions on it in order to be able to pass the check off.</p>

<h2 id="summary-of-important-dates">Summary of important dates</h2>

<ul>
  <li>
    <p>Weekly Survey 5 - due on Monday 2/22</p>
  </li>
  <li>
    <p>Regrade requests - due on Monday 2/22</p>
  </li>
  <li>
    <p>Snaps Project 1 checkoff - due on Tuesday 2/23</p>
  </li>
  <li>
    <p>Lab 6 - due on Friday 2/26</p>
  </li>
</ul>


          <hr>
        </div>
      </div><div class="toggle-wrapper">
        <a class="toggle-link show-link">
          [02/14]
          Week 5 Announcements
        </a>
        <div class="toggle">
          <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<div class="post-metadata">
  Posted February 14, 2021 @ 00:00:00</div>
<h2 id="presidents-day">President’s Day</h2>

<p>Tomorrow is a holiday so all discussion sections and OH are cancelled!</p>

<h2 id="project-1">Project 1</h2>

<p>Project 1 is due this Tuesday. A few important things to note about the Project:</p>

<p>The autograder refresh token is now reduced from 8 hours to 20 minutes</p>

<p>You may use a maximum of 2 slip days for this project. Hence, the latest submission date for this project is Thursday 11:59 PM, PST.</p>

<p>Some clarifications have been added on 02/12 to this section of the spec (marked by “ADDED 2/12”).</p>

<p>Remember that you should pass a snaps checkoff for your project grade to appear on Beacon. More details are in Week 4’s announcements.</p>

<p>We expect OH on Tuesday to be very busy. If you have a debugging question, please submit a Gitbug, instead of coming to OH. However, expect longer turnaround times later in the day on Tuesday.</p>

<h2 id="lab-5">Lab 5</h2>

<p>The lab assignment this week requires a mandatory checkoff that all students must complete in order to get credit for lab. You can go to any lab that works with your schedule. The video-on policy will not be enforced this week only. If a lab section becomes overpopulated, a TA may ask you to go to a different lab that happens at the same time. To save time for yourself, we highly recommend that you join a lab before Berkeley time.</p>

<p><strong>IMPORTANT</strong>: In Lab 5, TAs will go over part of the staff solution for Project 1. So, you must make your final Project 1 submission (and Project 1 Extra Credit) BEFORE you attend lab. You will be marked for academic dishonesty if you attend lab and make another Project 1 submission afterwards. For example, if you used the allowed maximum of 2 slip days and make your final submission on Thursday, you can only attend a Friday lab section.</p>

<p>If you intend to use an extension for Lab 5 or cannot attend any section this week, we highly encourage you to still try and do your best to attend a lab this week. We will provide information on how to get checked off late for those with extenuating circumstances next week.</p>

<p>All labs will be conducted on Zoom. You can find TAs’ Zoom links <a href="https://edstem.org/us/courses/3735/discussion/214273">here</a>.</p>

<h2 id="midterm-1">Midterm 1</h2>

<p>Congratulations on completing your first CS 61B midterm! We hope to release the grades over the next few days.</p>

<h2 id="topical-review-sessions">Topical Review Sessions</h2>

<p>Tomorrow we will be holding review sessions at 2:00 PM and 5:00 PM that will cover inheritance and polymorphism. Each session will consist of an hour of review on zoom here and an hour of small group work on discord here.</p>

<p>Next Sunday we will not have a review session. The next one will be on Sunday, 2/28 during the same times. We will be covering Asymptotics!</p>

<h2 id="summary-of-important-dates">Summary of important dates</h2>

<ul>
  <li>
    <p>Weekly Survey 4 - due on Monday 2/15</p>
  </li>
  <li>
    <p>Lab 4 - due on Tuesday 2/16</p>
  </li>
  <li>
    <p>Project 1 - due on Tuesday 2/16 (only 2 slip days are allowed for this project)</p>
  </li>
  <li>
    <p>Lab 5 - due on Friday 2/19 (attendance is required)</p>
  </li>
</ul>


          <hr>
        </div>
      </div><div class="toggle-wrapper">
        <a class="toggle-link show-link">
          [02/07]
          Week 4 Announcements
        </a>
        <div class="toggle">
          <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<div class="post-metadata">
  Posted February 7, 2021 @ 00:00:00</div>
<h2 id="midterm-1">Midterm 1</h2>

<p>As you all know, Midterm 1 is this Wednesday from 8-10 PM. Expect to receive an email containing your personalized zoom link from <a href="mailto:cs61b@berkeley.edu">cs61b@berkeley.edu</a> by Tuesday, 2/9 11:59 PM PST. Please make a private post on Ed with your Berkeley email if you don’t receive this email, but make sure to check your spam and trash first.</p>

<p>Please review all the relevant information about the midterm in our <a href="https://edstem.org/us/courses/3735/discussion/236213">Midterm 1 Master post</a>. If you have any questions specifically related to the Midterm, including policy-related questions or if you’re looking for information about study materials and review sessions, please refer to that post, not this one. Also, this is another reminder that the extra credit Practice Midterm is due tonight (2/7)! Again, you can refer to the master post for more details.</p>

<p>Finally, if you have DSP exam accommodations, but did not receive an email last week, please email <a href="mailto:cs61b@berkeley.edu">cs61b@berkeley.edu</a> as soon as possible.</p>

<h2 id="lab-4">Lab 4</h2>

<p>Since we have a midterm this week, and Project 1 is due next week, we decided to cancel the mandatory checkoff that was previously scheduled for week 4 in labs. Instead, following up on your feedback from the weekly surveys, we will release a small assignment that will teach you the ins and outs of Git!</p>

<p>For this lab, It is very important that you read the lab spec before pulling from the skeleton! The spec will have many more details as to why this is necessary.</p>

<p>Lab 4 is due on Tuesday, 02/16, 11:59 PM PST.</p>

<p>Due to the Midterm, all live lab sections are cancelled this week. TAs who teach lab on Thursday and Friday will instead offer more support in OH with Project 1 and any Git questions you have for Lab 4. Please do not come to your lab’s Discord server this week.</p>

<h2 id="debugging-code">Debugging Code</h2>

<p><a href="https://edstem.org/us/courses/3735/discussion/230733">In last week’s announcements</a>, we introduced Gitbugs, an easy way that you can get debugging help for assignments. To be clear, Gitbugs are the best way for you to get help debugging code in this class, not office hours. You can expect a response to your Gitbug within 24 hours. We will aim for quicker turnarounds near project deadlines. More information about Gitbugs can be found in <a href="materials/guides/gitbugs.html">this guide</a>.</p>

<h2 id="project-1-snaps">Project 1: Snaps</h2>

<p>As mentioned in the <a href="https://sp21.datastructur.es/materials/proj/proj1/proj1#submission-and-grading">Project 1 Spec</a>, in order for your full Project 1 grade to transfer over to the Beacon grades page, you will first need to perform a snaps update. Only after you pass the “Project 1: Snaps Check” grader, you will be able to see your Project 1 grade on beacon. You have until a week after the project’s deadline to do so. If you failed this grader, do NOT proceed or try to redo any steps. Come to OH so a TA can help you.</p>

<h2 id="mentor-tas">Mentor TAs</h2>

<p>Mentorship pairings are out! If you haven’t already received an email from your mentor TA, expect to receive one by the end of this weekend. Your mentor TA is meant to be a point of contact for any none course content concern and help you navigate all the resources that we have available for this course. They should be the first person you reach out to if you have any concerns about the course that cannot be answered via Ed. Please do not email your mentor TA for debugging help or conceptual review.</p>

<h2 id="a-reminder-on-gradescope-scoring">A Reminder on Gradescope Scoring</h2>

<p>A number of people have asked whether we are offering partial credit on the Project 1 Extra Credit and if you can receive full credit on labs even if you fail some tests. Unless we say otherwise, your Gradescope score is your final score on an assignment, even if you are failing some tests! Also please remember that Beacon updates once every day with your latest Gradescope scores, so it may take a bit before your most recent grades on the Beacon grades page.</p>

<h2 id="topical-review-session-3">Topical Review Session 3</h2>

<p>Next Monday (not Sunday!) we will be holding a topical review session that will cover inheritance and polymorphism. As always, you are encouraged to coordinate with your study group and attend together but you may attend alone as well. Each session will consist of an hour of review on zoom <a href="https://berkeley.zoom.us/my/anjaliruban">here</a> and an hour of small group work on discord <a href="https://discord.gg/Bc9YMkBaxW">here</a>. We are still deciding on the time for this review session, so stay tuned for that.</p>

<h2 id="check-in-exercises">Check-in Exercises</h2>

<p>Check-in exercises have now been set to allow retaking. Feel free to take the check-in exercises as many times as you please to reinforce your understanding of lectures and study for midterms. Check-in exercises will be linked on the website the weekend before the lecture.</p>

<h2 id="summary-of-important-dates">Summary of Important Dates</h2>

<ul>
  <li>
    <p>Extra Credit Practice Midterm - due tonight (Sunday) 2/7</p>
  </li>
  <li>
    <p>Weekly Survey 3 - due this Monday 2/8</p>
  </li>
  <li>
    <p>Midterm 1 - this Wednesday 2/10</p>
  </li>
  <li>
    <p>Lab 4 - due next Tuesday 2/16</p>
  </li>
</ul>


          <hr>
        </div>
      </div><div class="toggle-wrapper">
        <a class="toggle-link show-link">
          [01/31]
          Week 3 Announcements
        </a>
        <div class="toggle">
          <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<div class="post-metadata">
  Posted January 31, 2021 @ 00:00:00</div>
<p>Hi everyone! Hope you are all enjoying your weekend. Here is another round of weekly announcements. As always, it’s very important that you read these announcements! Feel free to ask follow up questions, but please check to see that your question hasn’t already been answered in the comments before posting.</p>

<h2 id="ed-code-formatting">Ed Code Formatting</h2>

<p>A quick reminder on Ed etiquette: please use the “Code” formatting option (between underline and link) whenever you are posting code on Ed, as opposed to “code block”. A previous announcement had a typo encouraging you to use the “code block” option. This will make questions and responses much easier to understand for everyone, and the mega threads less laggy! The <a href="https://sp21.datastructur.es/materials/guides/ed-policies">Ed policies</a> have been updated with this clarification.</p>

<h2 id="logistical-questions">Logistical Questions</h2>

<p>Please do not email individual TAs with questions. You may not get a response if you do. Instead, please post on Ed any questions you have, so other students can get the answer too! If the question is more personal, you should make an Ed private post. If there is some question that you only want Prof. Hug and the Head TAs to see, you should email cs61b@berkeley.edu.</p>

<h2 id="project-1-has-been-released">Project 1 has been released!</h2>

<p>In Project 1 you will create data structures from scratch, test them yourself, and then use them to build something awesome (a sound synthesizer that will let you play guitar hero). Read the full announcement <a href="https://edstem.org/us/courses/3735/discussion/229494">here</a>. It is due Tuesday 2/16 (in two weeks), though there is an extra credit checkpoint due this Friday 2/05 (details on spec). There is also another extra credit opportunity where you will create an autograder (details on spec) that is due on Tuesday 2/16 with the rest of the project. Remember that you may only use 2 slip days on this project.</p>

<h2 id="introducing-gitbugs">Introducing Gitbugs</h2>
<p>As you get to later assignments in CS 61B (like project 1), your bugs will become very specific to the code you are writing. As such, it becomes much more difficult to debug in office hours or through a post on a megathread. Well, there is now a new system for you to get help: Gitbugs!</p>

<p>A Gitbug is a special Ed post that lets you describe your bug in great detail. It’s very important that you read <a href="materials/guides/gitbugs.html">this Gitbug guide</a> in its entirety to understand how to create a Gitbug request, and what might get your Gitbug request rejected.</p>

<p>If you have a question regarding your own code,  you should always make a Gitbug. If a TA in Office Hours feels like there wouldn’t be enough time in Office Hours to uncover a bug in your code, they may request that you submit a Gitbug in lieu of offering synchronous help.</p>

<h2 id="sections">Sections</h2>
<p>Instead of using SignUpGenius, you can see your section assignment here. This spreadsheet is also linked on the Sections Index post.</p>

<p>Students who filled out the new section assignment form posted on Friday, should be assigned to a new section on this form. We verified that you all got your top preference, but please make a private post if we made an error in your assignment.</p>

<p>Remember, starting week 4 you can email a TA whose section you want to join, if you forgot to fill out this form or are unhappy with your current assignment.</p>

<h2 id="new-oh-ticket-template">New OH Ticket Template</h2>
<p>There is now a template to fill out when you create a ticket on the Office Hours queue so that we can help you (and other students) more efficiently! The discord guide has been updated to reflect this change, and if you want to see what the template looks like, visit <a href="https://oh.datastructur.es/">oh.datastructur.es</a>.</p>

<p>Moving forward, when creating a ticket, you must copy and paste the template into the ticket description, filling in the fields with your OH Discord room number, your github repo link and a description of why you are requesting help. OH Staff will not help any student who hasn’t followed the template, so make sure you are familiar with it.</p>

<h2 id="project-0-presentations">Project 0 Presentations</h2>

<p>Because many students were interested in seeing how a TA might implement the <code class="language-plaintext highlighter-rouge">tilt</code> method in Project 0, this Wednesday from 5-6 PM in this Zoom room we’ll be hosting a presentation/live coding demo on it! It will not be recorded. This is only a presentation/discussion about the staff solution, so please do not come with debugging questions. You’re certainly welcome to ask about design choices and tips for keeping code clean! This session will not be recorded.</p>

<h2 id="midterm-1">Midterm 1</h2>
<p>Midterm 1 will be held on Wednesday, February 10th from 8-10PM PST. We will be remote proctoring this exam, and will release comprehensive exam details along with a practice assignment this Wednesday! Please save all exam questions you have until the details are released and you have read them in their entirety.</p>

<p>If you have DSP accommodations that are exam related, you will be receiving an email from cs61b@berkeley.edu confirming your accommodations. If you have accommodations and do not receive this email by Thursday, February 5th, please email cs61b@berkeley.edu.</p>

<h2 id="dsp-accommodations">DSP Accommodations</h2>
<p>If you have a DSP accommodation that allows you to have extra time on assignments, any extension you request on Beacon that is less than or equal to 3 days will be automatically approved. If you require a longer extension, please request it on Beacon, and it may prompt you to reach out to the course email. This is so that you do not fall behind in the class, and helps us to keep you on track.</p>

<h2 id="summary-of-important-dates">Summary of important dates</h2>
<ul>
  <li>Weekly Survey 2 - due this Monday 2/1</li>
  <li>Lab 2 - due this Tuesday 2/2</li>
  <li>Proj 1 Checkpoint - due this Friday 2/5</li>
  <li>Lab 3 - due this Friday 2/5</li>
</ul>


          <hr>
        </div>
      </div><div class="toggle-wrapper">
        <a class="toggle-link show-link">
          [01/24]
          Week 2 Announcements
        </a>
        <div class="toggle">
          <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<div class="post-metadata">
  Posted January 24, 2021 @ 00:00:00</div>
<p>To reduce the amount of email notifications you get from us, every week on Sunday we’ll be posting all the CS 61B announcements about the upcoming week. <strong>It’s very important that you read and digest these announcements.</strong> They can get quite lengthy, so we’ll always have a summary of important dates at the bottom for your convenience.</p>

<p>Our expectation is that you read these announcements, so we may refer you back to this post if you ask a question whose answer is specifically mentioned. Of course, clarification questions are always welcomed, but be sure to read through this mega thread, to see if your question was already asked.</p>

<h2 id="images-in-megathreads">Images in Megathreads</h2>

<p>We know that the Lab 1 and Project 0 megathreads are a little laggy. We’ve contacted Ed and they’re looking into this for us. To ameliorate this issue, moving forward we won’t allow screenshots in mega threads. The <a href="https://sp21.datastructur.es/materials/guides/ed-policies">Ed policies</a> have been updated accordingly.</p>

<p>If you want to share terminal/intelliJ output/errors, you can paste the text inside a code block in your mega thread comment. You can see our <a href="https://sp21.datastructur.es/materials/guides/ed-guide">Ed guide</a> to learn more about using codeblocks. If you feel that your question requires a screenshot to fully understand, please make a private post.</p>

<h2 id="course-policies">Course Policies</h2>

<p>Some of the <a href="about.html">course policies</a>, specifically the grading bins, are still a work in progress. We will update you when they are completed. In the meantime, we encourage you to read through them and the linked guides to learn how to navigate CS 61B effectively. To encourage you to do so, we may refer you to the course policies or relevant guides, if you ask a question mentioned there. Again, clarification questions are always welcomed.</p>

<p>Finally, the CS 61B exams may feature questions about the course policies (i.e. free points!)</p>

<h2 id="using-ed">Using Ed</h2>

<p>Most of you are probably new to Ed. We really encourage you to read our <a href="https://sp21.datastructur.es/materials/guides/ed-guide">Ed guide</a> so you know how to use it correctly. Beyond the point above about screenshots, a few important things to notice moving forward:</p>

<ol>
  <li>
    <p>Understand the concept of “resolvable” posts and comments on Ed. If your question was marked as resolved, but you still have some follow up comments, make sure to unresolve the question, so TAs can quickly see that your post needs attention.</p>
  </li>
  <li>
    <p>Ed search is quite good. You can use keyword search almost like when using Google. Make sure to read through mega threads and search on Ed before posting a question that has already been asked.</p>
  </li>
</ol>

<h2 id="extensions-tab-is-now-live">Extensions Tab is now Live</h2>

<p>The <a href="https://beacon.datastructur.es/extensions/">Extensions Tab on Beacon</a> has been released. This is where you will make extension requests using slip days. You can find full details on using the extensions tab in our <a href="https://sp21.datastructur.es/materials/guides/beacon-guide">Beacon guide</a>. Note that if you apply lateness to Lab 1, it will also apply to the Lab 1A grader.</p>

<h2 id="office-hours">Office Hours</h2>

<p>Our Office Hours start tomorrow! It’s important that you all read our <a href="https://sp21.datastructur.es/materials/guides/office-hours">Office Hours policies</a> and abide by them, else you run the risk of getting your ticket delayed or even deleted. The Office Hours join link is visible on Ed in the Week 2 Announcements post.</p>

<p>Note that a TA will only spend a <strong>maximum of 10 minutes</strong> with you during Office Hours. This policy allows us to help as many students as we can, so if you’re reaching the 10 minute mark then you should understand that the TA must leave soon.</p>

<p>The calendar with all the days/times of Office Hours is here on the course website (scroll to the bottom of the home page). Some weeks (like  this week) we will have extra slots with extra TAs to support you on days we expect higher student attendance.</p>

<h2 id="project-0">Project 0</h2>

<p>Project 0 has been released and is due <strong>this Friday, 1/29</strong>. We encourage you to start as soon as possible! <strong>You can earn extra credit by submitting the project a day early (1/28, 11:59 PM)!</strong> See our <a href="about.html">course policies</a> for more information. Direct all your questions in the Project 0 Megathread on Ed unless it’s so private that you think no other student would benefit from seeing your question.</p>

<p>The best way to get help with the project is to come to Office Hours. We encourage you to come even if you are just getting started, as TAs can help you better understand the spec and give advice on how to tackle the project.</p>

<p>While we planned to have more TAs available during Office Hours before the deadline (this Thursday and Friday), note that waiting times may be longer than usual. We expect a lighter load on Monday and Tuesday.</p>

<h3 id="project-0-office-hours-presentations">Project 0 Office Hours Presentations</h3>

<p>We’ll also be holding 20-minute, high level presentations during Tuesday and Thursday Office Hours to help students with conceptual misunderstandings as well as discuss how all the different classes relate with one another. <strong>These will not be about any coding,</strong> so if you already have a good understanding of the project structure then these will not be very helpful to you. We will make the Thursday presentations more implementation focused and help those who started late, though <strong>we highly suggest starting as early as possible</strong> as wait times tend to get very long in the days leading up to the deadline. A few minutes before the presentation starts, TAs will blast in #announcements the Zoom link where they’ll be hosting the presentation. <strong>There will be 4 of these presentations per day</strong> and they will happen every 30 minutes. On Tuesday they will start at 1:00, then 1:30, then 2:00, and finally 2:30. On Thursday they will start at 2:00, then 2:30, then 3:00, and finally 3:30.</p>

<h3 id="lateness-on-project-1">Lateness on Project 1</h3>

<p>Project 1 won’t be released until the end of the week, but we want to let everyone know that only a <strong>maximum of 2 slip days</strong> can be applied on Project 1. In the lab following the Project 1 deadline, you will compare your project solution with other students, so you must be done with Project 1 before you attend lab during week 5. You cannot choose to take 3 slip days and “drop” Lab 5. Students will be able to attend any lab they want during the week. More information will be available leading up to week 5.</p>

<h2 id="lab-checkoffs">Lab Checkoffs</h2>

<p>Previously, the course policies mentioned that the mandatory Project 1 peer review checkoff will occur in Lab 4. This was an error and this checkoff will take place in Lab 5.</p>

<p>Lab 2 was previously set to have a mandatory checkoff. We removed this requirement, and tentatively pushed it to occur in Lab 4. So there will be a mandatory lab checkoff in week 4 after all.</p>

<p>The course policies have been updated to reflect these changes.</p>

<h2 id="summary-of-important-dates">Summary of important dates</h2>
<ul>
  <li>Lab 1 - due this Tuesday 1/26</li>
  <li>Project 0 early deadline - due this Thursday 1/28 (using the same grader as Project 0)</li>
  <li>Project 0 - due this Friday 1/29</li>
  <li>Lab 2 - due this Friday 1/29</li>
</ul>


          <hr>
        </div>
      </div><div class="toggle-wrapper">
        <a class="toggle-link show-link">
          [01/19]
          Welcome to CS61B!
        </a>
        <div class="toggle">
          <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<div class="post-metadata">
  Posted January 19, 2021 @ 00:00:00</div>
<p>Welcome to CS 61B! We are excited to have you on board for a great Spring semester!</p>

<p>This semester is unique as all CS 61B instruction will be delivered online. This post is long, but contains important information about how the class is going to run this semester. Bear with us - there is also an extra credit opportunity at the end!</p>

<h2 id="ed">Ed</h2>
<p>This semester we are using a new class forum called Ed, which you can find linked on the navbar above. We prepared a guide to help you get started with Ed and make the most of it!</p>

<p>Be sure to read the Ed policies too. We will not be able to help you and may have to delete your posts if you don’t follow the guidelines listed there. You will also have to pass a quiz on these policies during lab 1.</p>

<h2 id="discussion-and-lab-sections">Discussion and Lab Sections</h2>
<p>This semester, CS 61B Discussion sections will be delivered on Zoom, and Lab sections will be delivered on Zoom and Discord. The first lab sections will start on Zoom.</p>

<p>Discussion starts next week on Monday. We have two types of discussion sections:</p>

<ul>
  <li>
    <p>In Standard Discussion sections, TAs will review the material and work with students through problems. These sections will be more flexible and tailored to that section’s needs.</p>
  </li>
  <li>
    <p>Exam-Prep discussions will feature a worksheet with exam-level questions and beyond. TAs will assume that students are well familiar with the material. The focus will be on problem solving.</p>
  </li>
</ul>

<p>Lab starts this week on Wednesday. The Lab 1 assignment will be released on Wednesday, but we may release it before. Please do not try to start reviewing the assignment from Fall 2020 in the meantime, as it has changed. Labs will always be due on Fridays, but the first lab is due on Tuesday, 01/26, 11:59 PM.</p>

<p><strong>From our course policies page:</strong> Sections are meant to provide an opportunity for students and TAs to engage in meaningful interactions, so students who attend discussion and/or lab sections will be required to have their video turned on for the entirety of the section. If your video is turned off for more than a few minutes, you will automatically be removed from the section.</p>

<p>Note that <strong>section attendance is NOT mandatory</strong>, and alternate forms of help are available for all students. For lab assignments, you can always get help on Ed or in Office Hours, and worksheet video walkthroughs will be provided every week. See our Course Info page on our course website for more information.</p>

<p><strong>Today (1/19) at 7 PM, we will post on Ed a link to the sections sign up form for both lab and discussions.</strong> Section sign up is first-come-first-serve, much like CalCentral, but without enrollment priorities. Waitlisted students can sign up for sections too. The full section schedule will be posted shortly on the course website.</p>

<p>Even if you are hesitant about this requirement, we encourage you to sign up as sections are a great opportunity to connect with TAs and other students.</p>

<p>You will <strong>only</strong> be able to attend your assigned section, as all sections are limited by the number of students we can accommodate, to ensure fruitful discussion and engagement.</p>

<p>Starting from week 4 (02/08), if you want to start attending a section, or switching from your assigned section, please email the TA whose section you want to join, and they will let you know if they have space for you.</p>

<h2 id="course-website-and-course-policies">Course Website and Course Policies</h2>
<p>The course website and course policies are mostly finalized. Any incomplete information is marked with “TBD” and should be updated by Feburary 1st.</p>

<p>We encourage you to start reading our course policies as soon as possible. There are a lot of them, but knowing them will make your experience in the class a lot smoother.</p>

<p>To help you get familiar with the policies, we may refer you to the course policies page on our website if you ask a logistical question on Ed. Lab 1 will also include a quiz about these policies.</p>

<h2 id="lecture">Lecture</h2>
<p>Almost all lectures will be pre-recorded and posted on the course website. In fact, most of the lectures are already available there. We recommend that at the very least, you watch each lecture no later than a day after the date listed on the website for it. The course lectures are the basis for everything we do in CS 61B, and you will find it very hard to complete assignments without keeping up with lectures.</p>

<p>For almost all lectures, there will be no live lecture. Instead, during our official “lecture time” of MW from 1-2 PM and F 2-3 PM, Josh Hug will host a live Zoom session with no specific pre-planned activities. This time will be used as an open Q&amp;A, with a focus on that day’s topics.</p>

<p>Lecture 1 on Wednesday, 01/20, 1-2 PM, will be a live lecture. You can find Josh Hug’s Zoom link on the course website. Some other lectures will be live as well, and we will announce them in advance on Ed.</p>

<h2 id="office-hours">Office Hours</h2>
<p>Starting from week 2, we will hold Office Hours on Mondays, Tuesdays, and (mostly) Thursdays and Fridays. We are likely to change the Office Hours schedule based on student demand. All Office Hours will be hosted on Discord. We will announce our Office Hours schedule and policies before week 2.</p>

<p>Instead of holding standard instructor office hours, Josh Hug will be hosting a live Q&amp;A during the regular lecture time: MW, 1-2 PM, and F 2-3 PM. You’re welcome to ask any question, even if it’s not about lecture content.</p>

<h2 id="gradescope">Gradescope</h2>
<p>You will be using Gradescope to submit your work in this class. If you are on the official roster, you should’ve been added by now. If you haven’t been added, you can use this enrollment code to join: BP25V6</p>

<h2 id="project-0">Project 0</h2>
<p>We will release Project 0 on Wednesday, and it is due on 01/29. We recommend that you start as soon as possible, after you complete Lab 1. Again, please don’t attempt to get started by reviewing the Fall 2020 version of the project, as it is not the same one.</p>

<h2 id="pre-semester-survey">Pre-Semester Survey</h2>
<p>The pre-semester survey is now available! You can earn 32 extra credit points for completing the survey by Friday, 01/22/2021, 11:59 PM. It should take you about 20 minutes to complete.</p>

<h2 id="summary">Summary</h2>
<ul>
  <li>
    <p>Section sign ups - today at 7:00 PM</p>
  </li>
  <li>
    <p>Lecture 1 will be live on Wednesday, 01/20, 1:00 PM</p>
  </li>
  <li>
    <p>Labs start this Wednesday, 01/20</p>
  </li>
  <li>
    <p>Discussions and Office Hours start next week</p>
  </li>
  <li>
    <p>Lab 1 released this Wednesday and is due 01/26, 11:59 PM</p>
  </li>
  <li>
    <p>Project 0 released this Wednesday and is due 01/29, 11:59 PM</p>
  </li>
  <li>
    <p>Fill out the pre-semester survey by this Friday for 32 extra credit points</p>
  </li>
  <li>
    <p>All times mentioned are Pacific time.</p>
  </li>
</ul>

<p>Thank you for reading this long post, and we look forward to seeing you this week!</p>



          <hr>
        </div>
      </div><div class="toggle-wrapper">
        <a class="toggle-link show-link">
          [01/13]
          Soft Launch
        </a>
        <div class="toggle">
          <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<div class="post-metadata">
  Posted January 13, 2021 @ 00:00:00</div>
<p>This website is under construction! Calendar subject to change. Exam dates and times, and projects are all TBA.</p>

<p>Course policies and other administrative stuff coming soon!</p>

<p>Again, don’t trust what you see below!</p>



          <hr>
        </div>
      </div></div>
</div>
<script type="text/javascript" src="assets/js/toggle.js"></script>

      <div id="build_time"><em>Last built: 2021-05-15 03:55 UTC</em></div>
    </div>
    <script src="assets/js/top.js" type="text/javascript"></script>
  </body>
</html>
