<!DOCTYPE html>
<html>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
  <head>
  <title>Staff | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/sunburst.css">

  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/script.js" type="text/javascript"></script>
  <script src="assets/js/cheet.min.js" type="text/javascript"></script>
  
  <link rel="stylesheet" type="text/css" href="assets/css/staff.css">

</head>

  <body>
    
    <div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="resources.html"><div class="navitem">Resources</div></a>
        <a href="exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>

    
    <a href="staff.html#" id="back-to-top" style="display: none;"><span></span></a>
    <div id="coursename">
      <a href="index.html"><span id="courseid">CS 61B</span> Data Structures, Spring 2021</a>
    </div>
    <div id="courseinfo">
      Instructor: Josh Hug<br>
      Live Q&A:<br>
      1-2 MW: <a href="https://berkeley.zoom.us/j/94173634013?pwd=b0EvRFRDRlluci92ZkJiMVJQZU1Bdz09">Zoom Link</a><br>
      2-3 F: <a href="https://berkeley.zoom.us/j/97663439168?pwd=NlhkZTY0Mk1SNWU0TTJIdGpjekMvdz09">Zoom Link</a>
    </div>
    <div id="content" class="">
      <div class="segment" id="instructor">
  <div class="segmenttitle">Instructor</div>
  <table class="instructor">
  <tr>
    <td>
        <div class="photo photo1"><img data-src="assets/img/staff/hug1.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/staff/hug2.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/staff/hug3.jpg"></div>
    </td>
    <td>
      <div class="segmenttitle">Josh Hug</div>
      <div class="text">
        <span id="josh-fake-email">
          <em>Please email <strong>cs61b (at) berkeley.edu</strong> for logistics.</em>
        </span>
        <button id="josh-email-trigger">OK, show email</button><br>
        <span id="josh-email" style="display:none;">
          hug (at) cs.berkeley.edu
        </span>
      </div>
      <hr>
      <div class="text">
        One time <a href="http://longhorncampus.blogspot.com/2004_02_01_archive.html">this happened</a>.
      </div>
     </td>
    </tr>
  </table>
  </div>
<div class="segment" id="tas">
  <div class="segmenttitle">Teaching Assistants</div>
  <table class="staff"><tr><td><div class="photo photo1"><img data-src="assets/img/staff/ada-hu-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/ada-hu-1.jpg"></div><div class="segmenttitle"><a href="https://ada-hu.github.io/">Ada Hu</a></div><div class="text email">
         adahu@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text bio">
         Hi everyone! My name is Ada and I’m a junior from Los Angeles, CA. I like playing LoL, tennis, and Stardew Valley. I also love cats! During an in person semester, you can probably find me at Asha tea house or Moffitt first floor (my friend once wanted to track how many hours I spent here).
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/ajay-singh-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/ajay-singh-1.jpg"></div><div class="segmenttitle">Ajay Singh</div><div class="text email">
         ajaysingh@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hi! I'm Ajay and I'm a third year computer science major from the Silicon Valley.  In my free time I like playing basketball, listening to old music, and driving around the bay.  This is my first time teaching 61B and I couldn't be more excited since it is one of my favorite classes I've taken at Berkeley so far.  Looking forward to a great semester with everyone and feel free to reach out about anything!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/alex-schedel-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/alex-schedel-1.jpg"></div><div class="segmenttitle">Alex Schedel</div><div class="text email">
         alexschedel@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hello! My name is Alex and I am a fourth year studying Film and Computer Science. In my free time, I enjoy listening to music, watching black and white films, and playing video games. Please send me songs if you have any I might like! I look forward to meeting and working with all of you!
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/allyson-park-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/allyson-park-1.jpg"></div><div class="segmenttitle">Allyson Park</div><div class="text email">
         allysonpark@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text bio">
         Hi there, I'm Allyson! I'm a third year EECS major. My hobbies include knitting, journaling and eating a lot of breakfast foods. Feel free to reach out and talk about life/school/music (if you're wondering, my favorite bands/artists right now include Wallows, Phoebe Bridgers, The Shins, and Bahamas)! I'm excited to help teach 61B, and I hope someone will help teach me how to parallel park.
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/anjali-kantharuban-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/anjali-kantharuban-1.jpg"></div><div class="segmenttitle"><a href="https://www.anjaliruban.com">Anjali Kantharuban</a></div><div class="text email">
         anjaliruban@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text bio">
         Hi everyone! I'm a junior majoring in CS and Linguistics. This is my fourth time on 61B course staff. I do research in natural language processing at BAIR. If you want to talk about anything outside of 61B (internships, research, teaching...), always feel free to shoot me an email or reach out for a one-on-one chat. Otherwise, I hope we run into each other over the course of the semester. Good luck (not that you'll need it)!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/anton-zabreyko-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/anton-zabreyko-1.jpg"></div><div class="segmenttitle">Anton Zabreyko</div><div class="text email">
         azabreyko@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hey hey! I'm Anton. I'm really looking forward to assisting y'all in your 61B journeys, where you'll get introduced to the wonderful world of theoretical computer science and software engineering! 
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/aram-kazorian-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/aram-kazorian-1.jpg"></div><div class="segmenttitle">Aram Kazorian</div><div class="text email">
         aramk@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hey! I'm Aram and I'm a sophomore majoring in CS from LA. During my free time, I am either playing basketball or watching the Lakers, playing video games, watching Tarantino movies, or making too much coffee to drink. I hope I can make you all love this class as much as I did! Don't hesitate to reach out, and I'm looking forward to an awesome semester with you all!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/arjun-sahai-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/arjun-sahai-1.jpg"></div><div class="segmenttitle">Arjun Sahai</div><div class="text email">
         arjunsahai@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hi! My name is Arjun and I'm a 4th year EECS student. Right now I'm watching Attack on Titan and One Piece; pretty good TV shows highly recommend. Also... I'm super excited to teach 61B this sem and would love to have you drop by my section!!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/boren-tsai-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/boren-tsai-1.jpg"></div><div class="segmenttitle">Boren Tsai</div><div class="text email">
         boren.tsai@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Time flies like an arrow; fruit flies like a banana
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/cindy-zhang-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/cindy-zhang-1.jpg"></div><div class="segmenttitle"><a href="https://cindyzhang977.github.io/cxz/">Cindy Zhang</a></div><div class="text email">
         cindyxzhang@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text bio">
         Hello! I’m Cindy, a third year CS major from Cupertino, CA. Outside of academics, one of my hobbies is wushu (Chinese martial arts). I love spontaneous adventures, but more specifically, I have an unhealthy obsession with going to the beach. I hope y’all have a great semester, and don’t hesitate to reach out to me about anything.
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/claire-ko-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/claire-ko-1.jpg"></div><div class="segmenttitle">Claire Ko</div><div class="text email">
         clairemwko@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text bio">
         Hello! My name is Claire, and I’m a senior majoring in Engineering Math and Stats from SoCal. I enjoy caffeinated drinks, cooking, writing, painting and learning the names of the random cats that live on my street. Please feel free to reach out if you need help or just want to chat about the course. I’m excited to help you learn and have fun in this class!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/connor-lafferty-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/connor-lafferty-1.jpg"></div><div class="segmenttitle">Connor Lafferty</div><div class="text email">
         cclafferty5@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hello! I’m Connor, and I’m from Temecula, CA. I am a fourth year EECS major who loves film, basketball, and cooking questionable vegan foods. If you’re ever in need of movie recommendations or just want to chat, please feel free to reach out! CS61B was easily my favorite class at Berkeley, and I can’t wait to work with you this semester (:
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/crystal-wang-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/crystal-wang-1.jpg"></div><div class="segmenttitle">Crystal Wang</div><div class="text email">
         crystalwang@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text bio">
         Hi! I'm a sophomore CS + Linguistics major and my pronouns are she/her. I love writing, learning new languages (trying to learn Turkish soon), and cooking. My current obsessions are Stardew Valley, visual novels, and mystery games. Feel free to reach out if you have any questions!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/eric-tang-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/eric-tang-1.jpg"></div><div class="segmenttitle">Eric Tang</div><div class="text email">
         erictang000@berkeley.edu
        </div><div class="text">
         Pronouns: 
        </div><div class="text bio">
         Hello everyone! I'm Eric, I'm a third year EECS major from the Bay Area, and this will be my third time teaching 61B. In my free time, some things I like to do are run, play fantasy sports, and order pineapple fried rice from Thai Basil. CS 61B was one of my favorite classes and I'm looking forward to working with you all to hopefully make it yours too!

        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/eric-zhu-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/eric-zhu-1.jpg"></div><div class="segmenttitle">Eric Zhu</div><div class="text email">
         eric.zhu@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hello! I'm a third year EECS major from Fremont, CA. I really enjoy watching and rewatching TV shows and movies :O so let me know if you have any recommendations! I look forward to meeting you all :)) and hope you have as much fun with 61B as I did.
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/ethan-mehta-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/ethan-mehta-1.jpg"></div><div class="segmenttitle">Ethan Mehta</div><div class="text email">
         ethanbmehta@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hey everyone! My name is Ethan and I'm a third year EECS + Business student from Fremont, CA. I love to hike, play chess, and listen to music. Here's to a great semester! Go Bears!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/fatema-yasini-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/fatema-yasini-1.jpg"></div><div class="segmenttitle">Fatema Yasini</div><div class="text email">
         yasinifatema@berkeley.edu
        </div><div class="text">
         Pronouns: she/her
        </div><div class="text bio">
         Hi there! I'm Fatema and I'm currently a senior studying CS and this will be my fourth semester TA'ing for 61B(L). In my free time you can find me baking a ton, listening to music, and drinking way too much coffee. I'm super excited to get to meet all of you, and please don't hesitate to reach out if you ever need anything :)
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/grace-altree-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/grace-altree-1.jpg"></div><div class="segmenttitle">Grace Altree</div><div class="text email">
         gracealtree@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text bio">
         Hi everyone, I’m Grace! I’m a third year studying DS and CogSci. When I’m not working, I love to dance, spend time at Stinson Beach, hike, and read on the Glade. 61B was one of the most rewarding classes I have taken at Cal, and I hope it is for you as well. Please reach out about anything! I’m looking forward to a great semester!
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/hannah-yan-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/hannah-yan-1.jpg"></div><div class="segmenttitle"><a href="https://sp21.datastructur.es/hannahly.github.io">Hannah Yan</a></div><div class="text email">
         hannah.yan@berkeley.edu
        </div><div class="text">
         Pronouns: she/her
        </div><div class="text bio">
         Hey! I'm Hannah, and I like to ᵇᵒᵒᵍᶦᵉ ʷᵒᵒᵍᶦᵉ, sing, paint, and inhale lots of sweets. I always enjoy a good conversation about self-care/personal growth, so talk to me about your interests! Like the rest of course staff, I like 61B a whole lot, and I hope to make this class a fun and fulfilling experience for you all \ (•◡•) /
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/henry-maier-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/henry-maier-1.jpg"></div><div class="segmenttitle">Henry Maier</div><div class="text email">
         henrymaier@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hi! I'm Henry, I'm a senior, and this is my second semester TAing for CS 61b. This course is fantastic and I really want everyone to have a great experience with it. Beyond teaching, I'm into doing things outside, and I hope to ski a ton this spring. Please feel free to reach out to me whenever, about anything!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/isha-srinivasan-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/isha-srinivasan-1.jpg"></div><div class="segmenttitle">Isha Srinivasan</div><div class="text email">
         isha.s@berkeley.edu
        </div><div class="text">
         Pronouns: 
        </div><div class="text bio">
         Hi! I'm Isha and I'm a sophomore studying CS from Chicago. I am super excited to teach this class and hopefully make virtual learning more engaging for you guys! I'll be teaching from LA this semester, so if you have any recommendations for cool spots let me know. Feel free to reach out to me at isha.s@berkeley.edu for questions about the course or just to chat :)
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/itai-smith-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/itai-smith-1.jpg"></div><div class="segmenttitle">Itai Smith</div><div class="text email">
         iasmith@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hi there! My name is Itai and I'm a 5th year MS student in the EECS department, advised by professor Hug. This is my 6th time teaching CS 61B! When I'm not doing school work or teaching, you can find me traveling around the Bay Area, listening to 70s music, eating cookies, and just thinking about life. CS 61B was one of my favorite classes, so I hope to make it a fun experience for you as well!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/jack-wang-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/jack-wang-1.jpg"></div><div class="segmenttitle">Jack Wang</div><div class="text email">
         jack.y.wang@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hey! I'm a 4th year EECS major from Santa Barbara. Some things I enjoy are: the banana chips from berkeley bowl, visiting national parks, spikeball, and anime. I really enjoyed taking 61B and I hope I can make it a fun and rewarding experience for you! :)
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/joshua-blanchard-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/joshua-blanchard-1.jpg"></div><div class="segmenttitle"><a href="https://www.youtube.com/watch?v=sX5nov_1YZ0">Joshua Blanchard</a></div><div class="text email">
         jeblanchard@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         In my free time I like to walk my dog, analyze unit prices of grocery store items, and crack humes with my friends. I'm very excited to be on the course staff again this semester, feel free to message me anytime about anything.
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/joshua-yang-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/joshua-yang-1.jpg"></div><div class="segmenttitle"><a href="https://joshuayangg.github.io/">Joshua Yang</a></div><div class="text email">
         joshua.yang@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hi! I'm Josh, a fourth year CS and Music major from Vancouver, Canada. In my free time, I enjoy hanging out with friends, watching sad anime, taking fat naps, playing tennis, and jamming out on piano to some hip jazz tunes and pop classics alike. I look forward to getting to know you, and I hope you enjoy all that 61B has to offer!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/linda-deng-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/linda-deng-1.jpg"></div><div class="segmenttitle">Linda Deng</div><div class="text email">
         deng22@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text bio">
         Hi! I'm Linda and I'm a third-year CS & Stats student from Canada. This is my third time teaching CS61B. In my free time, I love cooking, baking, and trying out new restaurants (Imm Thai is my fav at Berkeley). Also, I enjoy classical ballet and contemporary dance. CS61B is one of my favorite CS courses, and I hope it will be yours too! Looking forward to a great semester with y'all!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/luke-liu-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/luke-liu-1.jpg"></div><div class="segmenttitle">Luke Liu</div><div class="text email">
         lukeliu@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hey! I am a sophomore majoring in CS & DS, and I am a proud Canadian from Toronto, Ontario. In my free time, I enjoy playing basketball, piano and card games. Please don’t hesitate to reach out to me about absolutely anything, course related or not. Looking forward to a great semester!
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/naama-bareket-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/naama-bareket-1.jpg"></div><div class="segmenttitle">Naama Bareket</div><div class="text email">
         naamabareket@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text bio">
         Hi! I’m Naama and I’m a third year EECS student from the Bay Area. When I have free time I love going to the city with friends or just sitting in a park and painting. I’m excited to teach 61B for the first time this semester, and am looking forward to meeting you all! :)
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/neil-kulkarni-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/neil-kulkarni-1.jpg"></div><div class="segmenttitle"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">Neil Kulkarni</a></div><div class="text email">
         neil.kulkarni@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         If you want to get to know me, just hmu :) Always down for a coffee chat!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/omar-khan-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/omar-khan-1.jpg"></div><div class="segmenttitle"><a href="https://www.linkedin.com/in/omarnabikhan/">Omar Khan</a></div><div class="text email">
         o.k@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hi all! I'm a Senior EECS major from Sonoma County and this is my 5th semester as a TA for CS 61B. I look forward to seeing all the great work you'll be doing this semester!
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/richa-kotni-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/richa-kotni-1.jpg"></div><div class="segmenttitle">Richa Kotni</div><div class="text email">
         rkotni@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/her's
        </div><div class="text bio">
         I'm a sophomore studying Computer Science and Data Science with a minor in education. I really enjoy baking and running in my free time (something my roommate inadvertently got me into). I love chocolate and ice cream and will usually be found with at least one, if not both. 
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/robin-qiu-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/robin-qiu-1.jpg"></div><div class="segmenttitle">Robin Qiu</div><div class="text email">
         rqiu@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text bio">
         Hi! I’m a third-year EECS major and Linguistics minor. I like mac and cheese, mini crosswords, writing, and hiking. 61B is one of my favorite classes at Berkeley, and I hope you’ll like it too! Looking forward to a great semester :)
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/romain-priour-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/romain-priour-1.jpg"></div><div class="segmenttitle">Romain Priour</div><div class="text email">
         rpriour17@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hi! I'm Romain, a 3rd year CS major from Los Angeles CA, and this is my second semester as a TA for CS 61B. My hobbies include snowboarding, watching/playing sports (mainly basketball and football) and listening to all kinds of new music. I'm looking forward to another great semester!
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/sara-reynolds-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/sara-reynolds-1.jpg"></div><div class="segmenttitle">Sara Reynolds</div><div class="text email">
         snreynolds@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text bio">
         Hi! I'm Sara, a 4th year CS major interested in mainly crypto related things. In my free time I enjoy painting, scrolling through twitter, doing nonprofit work, and learning about the environment/carbon removal tech. Come talk to me about any of the above and more! Excited to get to work with you throughout the semester.
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/sarah-liu-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/sarah-liu-1.jpg"></div><div class="segmenttitle">Sarah Liu</div><div class="text email">
         sarahliu911@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text bio">
         Hi! I'm a third year EECS Major from SoCal. In my free time I enjoy playing various sports, hiking, playing board games, and bullet journaling. Looking forward to meeting everyone!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/sarina-sabouri-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/sarina-sabouri-1.jpg"></div><div class="segmenttitle">Sarina Sabouri</div><div class="text email">
         sarina_sabouri@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text bio">
         Hi everyone! My name is Sarina, and I am a sophomore studying EECS + Business.  I was an Academic Intern for 61B in the summer, a tutor for CS61A this past fall, and I am so excited to be a TA for 61B this semester! I am from San Diego, and in my free time, I love to dance, run, bike, cook, and read. Feel free to contact me if I can be of any help or for some good music, movie, or book recs :)
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/sherry-fan-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/sherry-fan-1.jpg"></div><div class="segmenttitle">Sherry Fan</div><div class="text email">
         sherryfansf@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text bio">
         Hi, I'm Sherry (aka the one who loves answering Ed/Piazza questions). I'm a sophomore in CS and psychology, so please feel free to reach out if you're interested in the intersection of those 2 fields. Outside of school, I play a lot of Hearthstone and hang out with my guinea pigs :). This is my first year on 61B staff, and I'm super excited to meet all of you!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/shreyas-kompalli-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/shreyas-kompalli-1.jpg"></div><div class="segmenttitle"><a href="https://www.linkedin.com/in/shreyas-kompalli/">Shreyas Kompalli</a></div><div class="text email">
         shreyaskompalli@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hey everyone! I'm Shreyas, a sophomore CS student from the Bay Area. This is my fourth semester teaching CS, and it's truly one of my favorite things to do at Berkeley. Apart from CS, I'm a huge sports fan (basketball, soccer, football, tennis, cricket, you name it), I love playing first-person shooter games, and I listen to R&B/hip-hop artists like The Weeknd and Kanye West all the time. Feel free to reach if you have any questions or want to talk about why Steph Curry is the GOAT!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/sohum-hulyalkar-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/sohum-hulyalkar-1.jpg"></div><div class="segmenttitle">Sohum Hulyalkar</div><div class="text email">
         sohum11@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         hi! how's life? hopefully life is going well! if it's not, smile and it'll be a bit better :) on the topic of 61b, this is my third time TAing and I still LOVE teaching this class, so you all are in for a good time :D
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/sumer-kohli-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/sumer-kohli-1.jpg"></div><div class="segmenttitle"><a href="https://firebolt55439.github.io/">Sumer Kohli</a></div><div class="text email">
         sumer.kohli@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hey all! I'm a junior EECS major from the Bay Area who's in his 4th semester TA'ing — but first semester for 61B — and couldn't be more excited! In my free time, you can find me geeking out over sci-fi and comic book franchises and watching an unhealthy amount of movies. I also love making side projects (check out http://symbolic-differentiator.web.app if you get the chance!). Reach out to me for fun virtual game ideas!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/tony-kam-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/tony-kam-1.jpg"></div><div class="segmenttitle"><a href="https://www.linkedin.com/in/tonyshekkam/">Tony Kam</a></div><div class="text email">
         t.kam@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text bio">
         Hi! I'm a sophomore [changes every day] + EECS major from Orange County, CA. If I could, I would be a big wave surfer in Hawaii (like Kai Lenny). But as of now, I am working on IoT devices, Robots, and Satellites. Come to my section! Let's build a Spotify collab playlist together. ESKETIT! We get lit on Gitlet and get it up on GitHub using Git IT, get it? 
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/vidya-ganga-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/vidya-ganga-1.jpg"></div><div class="segmenttitle">Vidya Ganga</div><div class="text email">
         sreevidyaganga0@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text bio">
         Heyo! I'm SreeVidya, Vidya for short, and I'm am a second year majoring in CS and Economics from Fremont, CA. In my free time I love to read and garden, and am an avid connoisseur of trashy reality TV, Rap Caviar, and mac n cheese. Feel free to hmu if you wanna talk about cs or anything! Here's to a great semester <3
        </div>
      </td></table>
  </div>
<div class="segment" id="tutors">
  <div class="segmenttitle">Tutors</div>
  <table class="staff"><tr><td><div class="photo photo1"><img data-src="assets/img/staff/abhishek-kumar-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/abhishek-kumar-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle">Abhishek Kumar</div><div class="text">
         abhishek.kumar@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text">
         
        </div>
        <div class="text">
         Hey! I am Abhishek, a junior from New York studying Applied Math and Computer Science. In my free time I tend to nap, binge shows (mostly sitcoms), listen to music, and consume coffee. CS 61B has been one of my favorite classes here at Berkeley and I am excited to meet all of you this semester!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/ahmed-baqai-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/ahmed-baqai-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle"><a href="https://ahmedbaqai.com/">Ahmed Baqai</a></div><div class="text">
         abaq@berkeley.edu
        </div><div class="text">
         Pronouns: He/Him/His
        </div><div class="text">
         
        </div>
        <div class="text">
         Hi, I'm Ahmed and I'm a second year majoring in Computer Science and minoring in Data Science. If there's one thing I love, it's spontaneity. For me, everyday needs to be different otherwise I'm not living life to its best. A little about my personal side, I love playing Spikeball at Memorial Glade or cruising down the Berkeley Hills on my longboard. I also like jamming on my guitar to Coldplay songs. I'm really excited to meet you all and can't wait to have an amazing spring semester :)!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/angela-chen-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/angela-chen-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle">Angela Chen</div><div class="text">
         achen9@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text">
         
        </div>
        <div class="text">
         Hello! I'm a second-year studying CS and Chemistry. I am from Vancouver, Canada and was born in Taiwan. In my free time I like to crochet while watching anime, and occasionally play video games too. This is my second semester with 61B and feel free to reach out to me to chat about anything!
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/arushi-somani-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/arushi-somani-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle"><a href="https://amks.me">Arushi Somani</a></div><div class="text">
         arushisomani@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text">
         
        </div>
        <div class="text">
         I'm a sophomore studying CS who's mildly addicted to Pav Bhaji, acoustic music and random astronomy facts. I love talking about all things 61B and CS and Berkeley and life and finding internships and starting companies and whatever! I wanna help you out however I can. Email me, let's chat!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/avyakth-challa-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/avyakth-challa-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle">Avyakth Challa</div><div class="text">
         avyakth@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text">
         
        </div>
        <div class="text">
         Hey everyone! I'm Avy, a second year student studying CS. 61b was one of my favorite classes at Cal, and I hope you'll enjoy it as much as I did! Outside of school, I like playing basketball, eating good food and sleeping.
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/david-lee-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/david-lee-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle"><a href="https://www.linkedin.com/in/david-jaeyoon-lee/">David Lee</a></div><div class="text">
         djlee1004@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text">
         
        </div>
        <div class="text">
         Hi! My name is David. I'm a computer science major from the Bay Area. I've been helping teach CS61B(L) since Fall 2019, and I absolutely love the course. Hopefully, I can help you experience that same passion and enthusiasm! In my free time, I like to cook, play volleyball, and watch Netflix! I'm so excited to get to know you! :) 
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/jesse-dai-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/jesse-dai-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle">Jesse Dai</div><div class="text">
         jesse.dai@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text">
         
        </div>
        <div class="text">
         Hi! I'm a third year pursuing something in the realms of computer science! CS61B is one of my favorite classes and I hope that you will enjoy it as much as I do. In my free time, I enjoy exploring California's treasures on a motorcycle, relaxing in nature, and consuming the burger combo from Sweetheart Café (I was surprised by how good it was at first). Looking forwards to a fun semester!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/michael-sparre-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/michael-sparre-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle">Michael Sparre</div><div class="text">
         michaelsparre@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text">
         
        </div>
        <div class="text">
         Hello there! I'm a third year studying EECS from Sacramento. I enjoy going on sunset hikes, playing video/board/card games, and playing soccer. I discovered CS here at Berkeley, switching from ME into EECS, so feel free to ask me any questions about switching majors or anything else you want! 
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/nandini-singh-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/nandini-singh-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle">Nandini Singh</div><div class="text">
         nandini@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text">
         
        </div>
        <div class="text">
         Hi! My name is Nandini, I am a sophomore majoring in CS and Stats. I love running, hiking and gardening. My Sundays are usually spent studying :/ but with a nice dinner in the evening. My favorite restaurant at Berkeley is hands down Imm Thai. If you haven't been there you have to go.
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/nikhil-mandava-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/nikhil-mandava-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle">Nikhil Mandava</div><div class="text">
         nikmandava@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text">
         
        </div>
        <div class="text">
         Hi everyone! I’m a junior from the Bay Area majoring in EECS and Business. In my free time you can find me entertaining my growing poker addiction, speeding through Netflix shows, and playing basketball and table tennis. I also love trying new restaurants, especially Thai, and ice cream. I really enjoyed taking CS61B and I’m excited to help out this semester!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/nishant-patwardhan-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/nishant-patwardhan-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle">Nishant Patwardhan</div><div class="text">
         nishantpatwardhan@berkeley.edu
        </div><div class="text">
         Pronouns: 
        </div><div class="text">
         
        </div>
        <div class="text">
         Hi everyone! My name is Nishant and I am a 2nd year from the Bay. My current passions include playing the guitar, basketball, soccer, anime and food (I love to cook). Feel free to talk to me about any of the above or anything else!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/saad-jamal-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/saad-jamal-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle"><a href="https://www.linkedin.com/in/saad-jamal-39058916b/">Saad Jamal</a></div><div class="text">
         saad.jamal@berkeley.edu
        </div><div class="text">
         Pronouns: He/Him/His
        </div><div class="text">
         
        </div>
        <div class="text">
         Hello! I'm Saad, a second year CS student from the Bay interested in public policy applications to CS. I spend most of my free time exploring random stretches of the Earth on Google Maps, listening to qawwali music, sketching rocket designs, or scouring Wikipedia for random historical trivia. If you're ever feeling lonely and want someone to chat with, send me an email!
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/saikumar-gantla-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/saikumar-gantla-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle">Saikumar Gantla</div><div class="text">
         sgantla@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text">
         
        </div>
        <div class="text">
         La Burrita is easily the best place in Berkeley, and I say that as someone from San Diego. If you haven't checked out the Fire Trails in the hills, I'd give them a shot (even if you aren't big on hiking, there's some nice views up there). Come talk to me if you're a Warriors fan (or 61B, that works too).
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/sean-kim-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/sean-kim-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle">Sean Kim</div><div class="text">
         suhnkim@berkeley.edu
        </div><div class="text">
         Pronouns: he/him/his
        </div><div class="text">
         
        </div>
        <div class="text">
         Hi! My name is Sean, and I'm a third-year EECS major from SoCal. I have a slight boba addiction, enjoy playing video games, and like trying new foods. CS61B was one of my favorite courses and I hope it is for you too! I'm looking forward to meeting you all :)
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/shreyans-sethi-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/shreyans-sethi-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle">Shreyans Sethi</div><div class="text">
         shreyanssethi@berkeley.edu
        </div><div class="text">
         Pronouns: He/Him/His
        </div><div class="text">
         
        </div>
        <div class="text">
         Hi! I’m Shreyans (call me Shrey) and I’m a Junior majoring in CS. Some quick facts about me: I’m from Thailand (Imm Thai is the most authentic Thai restaurant in Berkeley hands down), I love Harry Potter, photography, football (i.e. soccer), and Bollywood music (I once hummed Kabira under my breath for an entire midterm). I love talking to people so come say Hi! (Conversation starter: Ask me about my dog Wall-E!)
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/shriya-nandwani-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/shriya-nandwani-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle">Shriya Nandwani</div><div class="text">
         shriyanan@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text">
         
        </div>
        <div class="text">
         Hello! I'm Shriya, and I'm from the Bay Area. I'm a junior studying CS and I love 61B, so I'm super excited to be helping out with the class this semester. Feel free to reach out if you have any questions about the class, want to share a bad pun, discuss the show The Office, or just talk about life! :) Excited to meet you all!
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/smruthi-balajee-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/smruthi-balajee-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle">Smruthi Balajee</div><div class="text">
         smruthibalajee@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text">
         
        </div>
        <div class="text">
         Hi! I'm Smruthi and I'm a third year CS major from the Bay Area. Outside of school I love hiking, drinking tea, and eating chocolate—once during dead week I bought a pound plus milk chocolate bar from Trader Joe's and ate it in four days (no regrets). I'm super excited to be a 61B 8hr Tutor this semester and can't wait to meet you all (over Zoom)! :)
        </div>
      </td><td><div class="photo photo1"><img data-src="assets/img/staff/srinidhi-sankar-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/srinidhi-sankar-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle"><a href="https://www.linkedin.com/in/srinidhi-sankar/">Srinidhi Sankar</a></div><div class="text">
         srinidhi.sankar@berkeley.edu
        </div><div class="text">
         Pronouns: she/her/hers
        </div><div class="text">
         
        </div>
        <div class="text">
         Hello! I’m Srinidhi, a second-year Public Health and DS student from the Bay Area interested in all things health tech. I like listening to R&B, making lasagna, and exploring new cafes/restaurants in Berkeley. 61B has been my favorite class thus far, and I’m excited to make this virtual semester as fun as possible. Don’t hesitate to reach out about anything and everything: I can’t wait to help you find the shortest path to become A*! (P.S. If you can’t tell, I love puns) (:
        </div>
      </td><tr><td><div class="photo photo1"><img data-src="assets/img/staff/todd-yu-1.jpg"></div><div class="photo photo2"><img data-src="assets/img/staff/todd-yu-1.jpg"></div><!-- <div class="photo photo1"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo2"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo3"><img data-src="assets/img/corgi.jpg"></div>
        <div class="photo photo4"><img data-src="assets/img/corgi.jpg"></div> --><div class="segmenttitle"><a href="https://todd-yu.com/">Todd Yu</a></div><div class="text">
         toddyu@berkeley.edu
        </div><div class="text">
         Pronouns: 
        </div><div class="text">
         
        </div>
        <div class="text">
         Hi all, my name's Todd, and I'm a second year EECS student. Zoom semester sucks, but I'm looking forward to meeting y'all this semester (and next Fall when we're back in person!). Feel free to reach out if you need anything. 
        </div>
      </td></table>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.6.0/lazyload.min.js"></script>
<script src="assets/js/staff.js"></script>
<script src="assets/js/staff-eli-special.js"></script>

      <div id="build_time"><em>Last built: 2021-05-15 03:55 UTC</em></div>
    </div>
    <script src="assets/js/top.js" type="text/javascript"></script>
  </body>
</html>
