<!DOCTYPE html>
<html>
<head>
  <title>Beacon Guide | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/sunburst.css">

  <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Beacon Guide</header><div class="due-date">Author: Itai Smith, Connor Lafferty</div><ul id="markdown-toc">
  <li><a href="beacon-guide.html#what-is-beacon" id="markdown-toc-what-is-beacon">What is Beacon?</a></li>
  <li><a href="beacon-guide.html#the-beacon-home-page" id="markdown-toc-the-beacon-home-page">The Beacon Home Page</a></li>
  <li><a href="beacon-guide.html#the-grades-tab" id="markdown-toc-the-grades-tab">The Grades Tab</a></li>
  <li><a href="beacon-guide.html#the-partnerships-tab" id="markdown-toc-the-partnerships-tab">The Partnerships Tab</a></li>
  <li><a href="beacon-guide.html#the-extensions-tab" id="markdown-toc-the-extensions-tab">The Extensions Tab</a></li>
  <li><a href="beacon-guide.html#dsp-students-with-extension-accommodations" id="markdown-toc-dsp-students-with-extension-accommodations">DSP Students with Extension Accommodations</a></li>
</ul>

<h2 id="what-is-beacon">What is Beacon?</h2>

<p>Rather than using bCourses, we will be using our own custom learning management system called Beacon at <a href="https://beacon.datastructur.es/">beacon.datastructur.es.</a> You can use Beacon to keep track of your grades and late assignments, and you will also use it to establish partnerships.</p>

<p>Lab 1 will walk you through getting started with Beacon. This guide will detail the different tabs in Beacon and how to effectively use the system.</p>

<p>As we continuously work to improve Beacon, we will announce on Ed and update this guide when we introduce new features.</p>

<h2 id="the-beacon-home-page">The Beacon Home Page</h2>

<p>On the home page, you will see your name, your Berkeley email address, and Github username. You should make sure all the information is correct, otherwise some course functionalities will not work for you. If any of the information is incorrect, please make a private post on Ed asking us to fix these details for you.</p>

<p>Most importantly, verify that the email address you see on Beacon is the same email used in your Gradescope account. Some assignments and extra credit opportunities have you fill out Google forms, which record the email account you are logged in with. Whenever you fill such form, make sure you are logged in from the address on specified Beacon. If you change your Berkeley email address for whatever reason during the semester, please let us know. If there is a mismatch between your Beacon email and your Gradescope/Google form email, your grades may not be accurate, so please be aware of this.</p>

<p>You will also find on this page the Discord username you should use to log into our Discord servers for lab sections and office hours. See our <a href="https://sp21.datastructur.es/materials/guides/discord-guide">Discord Guide</a> for more information. Note that these Discord usernames will not be enforced for the first few weeks of class.</p>

<h2 id="the-grades-tab">The Grades Tab</h2>

<p>Here you will see all the points you earned for the different assignments and extra credit opportunities. Remember that CS 61B is not curved, so by making conjectures about your performance in future assignments together with the data on this tab, you can check what letter grade corresponds to your total points. You can learn more about grading bins in our <a href="../../about.html">Course Info page.</a></p>

<p>The grades tab gets data periodically from Gradescope. Thus, it may not be immediately updated whenever you submit an assignment to Gradescope. You can expect the grades tab to update every 24 hours.</p>

<p>The Grades tab on Beacon is the final source of truth for your grades. If your grade on Beacon does not match what you see on Gradescope, please let us know.</p>

<h2 id="the-partnerships-tab">The Partnerships Tab</h2>

<p>In this tab, you will see information about all the partnerships you have established. In Spring 2021 students are allowed to optionally work with a partner on lab assignments, and are required to work with a partner on Project 3. You can learn more about the partnerships tab and partnerships in <a href="https://sp21.datastructur.es/materials/guides/partnerships">the Partnerships Guide.</a></p>

<h2 id="the-extensions-tab">The Extensions Tab</h2>

<p>The <a href="https://beacon.datastructur.es/extensions/">extensions tab on Beacon</a> is where you’ll use slip days to extend the deadline for labs and projects. You will not be able to request an extension for homework or project checkpoints. You will be able to request extensions for project extra credit opportunities other than checkpoints. Finally, you will not be able to request an extension for Project 3 Part B.  Here’s how it works:</p>

<ol>
  <li>To use slip days, select the assignment you’d like to take slip days for. You can only select assignments that have been released.</li>
  <li>Choose your new extended due date for the assignment. If you have enough slip days left to cover the difference between the due date you selected and the normal due date of the assignment, your extension will be automatically approved and your slip days will decrease accordingly. However, per <a href="../../about.html#lateness">our policies on lateness</a>, you cannot request a new due date that is more than 3 days beyond the normal due date for an assignment.</li>
  <li>After your extension is automatically approved and your slip days have decreased, you <strong>cannot</strong> request a lesser extension on the same assignment (i.e. one with an earlier due date) to get slip days refunded. For example, if you requested 3 slip days for Project 2, and was able to submit it only after 1 slip day, there is no way for you to “get back” the 2 slip days that were applied after your original request.</li>
  <li>You <strong>can</strong> opt to increase your extension at the cost of more slip days. To do this, just repeat steps 1 and 2 above with the new, later due date that you want. For example, if you requested 1 slip day for Project 2, but were not able to finish by your new due date, you can request another extension for Project 2 using your leftover slip days.</li>
  <li>After you have the extension you want on Beacon for the assignment, the autograder for that assignment on Gradescope will now take your new, extended due date into account when calculating lateness. If you’re going to use slip days, please make sure you have the approved extension on Beacon before submitting to the autograder, so it can use your updated due date. It may take a few hours before you see Gradescope updated with your new due date. Please let us know if it seems like your extensions are not being properly translated into Gradescope after this time frame.</li>
</ol>

<p>You can use slip days for an assignment retroactively - that is, you can decide to extend the due date for an assignment after the normal due date has already passed. For example, if you didn’t submit Lab 5 on time, but were able to complete it 1.5 days after the deadline, you can follow step 1 and 2 above for this assignment even after its deadline, to have the new deadline for you to be 1.5 days after the original one. You can then submit it to Gradescope to get credit with no late penalty.</p>

<p>All students have been given 6 slip days to start, and can use fractions of slip days.</p>

<h2 id="dsp-students-with-extension-accommodations">DSP Students with Extension Accommodations</h2>

<p>If you have DSP accommodations and your accommodations include extensions for assignments, you will be able to request automatically-approved extensions, the form on your extension tab will be titled “DSP Students Only”. Extensions requested through this form will not cost you slip days. Only extensions that are 3 days or less will be automatically approved. If you want a longer extension, you can request it, but you will be prompted to make a manual extension request and must email us (cs61b@berkeley.edu) asking for extension approval.</p>

<p>If you lose your accommodations for extensions at some point during the semester, you will no longer see the “DSP Students Only” title in the extensions tab, and will have to follow the process described above (steps 1-2) to request extensions. At that point you will be granted 6 slip days to start with.</p>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
