<!DOCTYPE html>
<html>
<head>
  <title>An Ed guide for Piazza users | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/sunburst.css">

  <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">An Ed guide for Piazza users</header><div class="due-date">Author: Omar Khan</div><ul id="markdown-toc">
  <li><a href="ed-guide.html#landing-page" id="markdown-toc-landing-page">Landing page</a>    <ul>
      <li><a href="ed-guide.html#question" id="markdown-toc-question">Question</a></li>
      <li><a href="ed-guide.html#answers" id="markdown-toc-answers">Answers</a></li>
      <li><a href="ed-guide.html#follow-ups-and-comments" id="markdown-toc-follow-ups-and-comments">Follow-ups and Comments</a></li>
      <li><a href="ed-guide.html#summary-of-icons" id="markdown-toc-summary-of-icons">Summary of icons:</a></li>
    </ul>
  </li>
  <li><a href="ed-guide.html#creating-an-ed-question" id="markdown-toc-creating-an-ed-question">Creating an Ed question</a>    <ul>
      <li><a href="ed-guide.html#categories" id="markdown-toc-categories">Categories</a></li>
      <li><a href="ed-guide.html#meta-options" id="markdown-toc-meta-options">Meta options</a></li>
      <li><a href="ed-guide.html#formatting-options" id="markdown-toc-formatting-options">Formatting options</a></li>
    </ul>
  </li>
  <li><a href="ed-guide.html#search" id="markdown-toc-search">Search</a>    <ul>
      <li><a href="ed-guide.html#keywords" id="markdown-toc-keywords">Keywords</a></li>
      <li><a href="ed-guide.html#filters" id="markdown-toc-filters">Filters</a></li>
      <li><a href="ed-guide.html#categories-1" id="markdown-toc-categories-1">Categories</a></li>
      <li><a href="ed-guide.html#date-ranges" id="markdown-toc-date-ranges">Date ranges</a></li>
    </ul>
  </li>
  <li><a href="ed-guide.html#ed-megathreads" id="markdown-toc-ed-megathreads">Ed megathreads</a></li>
</ul>

<p>This is a guide for students new to the course forum Ed. It’ll cover how to
effectively ask questions and how to efficiently search for what you want.
This guide is meant for people who are famililar with Piazza and we’ll make
several references and comparisons.</p>

<p>At a high level, Ed is a high tech version of Piazza with some elements from
StackOverflow. For those who are unfamiliar, StackOverflow is a public forum
where people ask questions related to programming and software engineering.
Full time software engineers use this all the time to get quick and reliable
answers, so you should feel free to as well!
Check out <a href="https://stackoverflow.com/questions/3990093/java-inheritance">this</a>
link for an example question posted to StackOverflow. Now let’s get into Ed.</p>

<p>After reading this guide, you should feel familiar with Ed and able to make the
most out of it. Let’s get into Ed specifics.</p>

<h2 id="landing-page">Landing page</h2>
<p>When you first visit Ed, you’ll see that it looks similar to Piazza. All
important announcements and index posts will be <strong>pinned</strong> so that you don’t
need to spend too much time looking for them. That little blue dot on the left
side of the post means that you haven’t viewed that post, so if you see that
next to a pinned post you should definitely read it thoroughly. Here is what
the landing page of CS 61BL looks like (the summer version of the course).</p>

<p><img src="landing-page.png" alt="image" /></p>

<p>CS 61B is probably the only course that you’re taking that uses Ed, so your
Courses tab on the left side will not be so full.</p>

<p>We’ll get into categories later, but think of them like tags from Piazza.
Tags/categories are a way to organize your posts so that they’re super easy to
search for later.</p>

<p>Remember that Ed is the primary point of contact between us, so make sure you
read it every day, and pay special attention to it during and around due dates
in the case that any deadlines change or we have any important announcements.</p>

<p>Next you’ll see a few recent posts, again, similar to Piazza. Now dive into the
specifics of how Ed works, starting with Questions.</p>

<h3 id="question">Question</h3>

<p>You can create a question or note (called a “post” on Ed) by clicking the big
blue ‘New Thread’ button in the top left corner and then selecting what you
want to create.</p>

<p>Here is what an unanswered question on Ed looks like:</p>

<p><img src="unanswered.png" alt="image" /></p>

<p>You’ll see that Omar has posted a question that he wants us to answer. Just like
in Piazza, instructors and TAs can endorse questions as well as student answers.
Only TAs and instructor’s can endorse, so you can have more confidence that the
answer is correct on this one.  If you see an endorsed question, you may want
to check it out as it may be particularly insightful! Side note: on Ed there is
a difference between instructors and TAs, so only Josh will have the
<code class="language-plaintext highlighter-rouge">instructor</code> tag next to his name.</p>

<p>In Ed, there is more distinction between follow-ups under a thread.
If I had a clarification on the question, I can comment on the question. This is
<strong>not</strong> answering the question, so instructors and TAs will still see the
question as unanswered, unlike on Piazza. You can see that Allyson has asked
for the worksheet Omar’s question is from.</p>

<p><img src="clarified.png" alt="image" /></p>

<h3 id="answers">Answers</h3>

<p><img src="answered.png" alt="image" /></p>

<p>You can see that Akshit has answered Omar’s question and has even gotten his
answer endorsed, liked, and has a green check mark. We’ve already talked about
endorsement, it just means that an instructor or TA has verified this answer
is trustworthy. Everyone can like a post, comment, or an answer, both students
and staff. You can think of likes as +1s or a thank you!</p>

<p>The green checkmark is something that only one answer can receive on a post, so
it will be given to the best answer on the post. When a staff member answers a
question, it is automatically marked with a green checkmark. You can see that
Sara’s answer appears lower on the page since the asker thought Akshit’s was
better. This is similar to what you’d see on StackOverflow.</p>

<p>If you post a question on Ed, and get an answer from one of your fellow
students, be sure to mark it with the green checkmark! Some student answers are
just as good as ours, so if you’re happy with the answer it can save us some
time.</p>

<h3 id="follow-ups-and-comments">Follow-ups and Comments</h3>
<p>You can also create a follow-up on an answer in a hierarchical form, something
that Piazza doesn’t support. With these hierarchical comments, it is much easier
to track what’s going on and answer individual follow-up questions. You can see
that Omar has asked a follow-up question on Akshit’s answer.</p>

<h3 id="summary-of-icons">Summary of icons:</h3>
<p>Here is a reference table if you get confused.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Icon</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="green-check.png" alt="image" /></td>
      <td>Given to just one answer on a Question, usually the best answer.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="endoresement.png" alt="image" /></td>
      <td>Only given by a TA or instructor that thinks the post/answer is trustworthy.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="like.png" alt="image" /></td>
      <td>Given by students or staff, not significant of anything but makes you feel better.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="watch.png" alt="image" /></td>
      <td>Sets this post to be watched by you. You’ll receive email updates on any activity on this post.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="star.png" alt="image" /></td>
      <td>Stars this post on your account. Allows you to use a filter to see your starred post for quick access. You might consider starring helpful posts so you can easily and quickly find them.</td>
    </tr>
  </tbody>
</table>

<h2 id="creating-an-ed-question">Creating an Ed question</h2>
<p>Now that we’ve talked about how to “read” an Ed post, we’ll talk about how to
write one.</p>

<h3 id="categories">Categories</h3>

<p>Categories are like tags from Piazza and help the forum stay organized. By
adding a category to your post, you are helping TAs find your post and answer
it quicker, and also helping other students find your post and learning from
the answers.</p>

<p>The first thing you’ll do when you create a post is to select the right
category for it and, if applicable, the right subcategory. Categories are just
like tags from Piazza, and you’ll see why they’re so useful after reading about
search below.</p>

<p>Here is an example where I will ask a question about Pset (problem set) 2:</p>

<p><img src="categories.png" alt="image" /></p>

<h3 id="meta-options">Meta options</h3>
<p>Like in Piazza, you’ll have some options under your post if you want to ask
anonymously or make your question private where all staff members can see.
Feel free to ask anonymously, but instead of making private questions you
should just email your mentor TA or the staff email account cs61b@berkeley.edu
that only Josh and the head TAs can see.</p>

<h3 id="formatting-options">Formatting options</h3>
<p>If you’re really into Piazza, you’ve probably taken advantage of the generous
formatting options on Piazza. This includes adding pictures, using markdown,
using LaTeX, and more traditional formatting like bolding/underlining. This
makes the question much nicer to read, which makes it more obvious and clear
what you are trying to ask. Here is the bar where all the formatting options
are located:</p>

<p><img src="ed-format-bar.png" alt="image" /></p>

<p>And here is a table describing how to use each formatting option.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Icon</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="ed-text-type.png" alt="drawing" width="800" /></td>
      <td>Select this to get a drop-down menu of different text types, including code. There isn’t an explicit markdown option, just use the backticks ` as you normally would.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="bold-italics-underline.png" alt="image" /></td>
      <td>These are your typical bold, italics, and underline options.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="code.png" alt="image" /></td>
      <td>This is a shortcut to the code text type. Instead of using this, you should use the interactive code block.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="link.png" alt="image" /></td>
      <td>You can use this to <a href="https://techterms.com/definition/hyperlink#:~:text=A%20hyperlink%20is%20a%20word,way%20from%20page%20to%20page.">hyperlink</a> text in your post. Highlight the word or words you want to hyperlink, click this button, and paste the link.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="bullets-numbered.png" alt="image" /></td>
      <td>Bulleted lists and numbered lists.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="image-icon.png" alt="image" /></td>
      <td>Inserts an image into the post.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="video.png" alt="image" /></td>
      <td>Embeds a video, you shouldn’t ever have to do this.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="attach-file.png" alt="image" /></td>
      <td>Attaches a file to the post. You shouldn’t ever have to do this.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="latex.png" alt="image" /></td>
      <td>Click this to insert LaTeX formatted math into your post. Unfortunately, this will create its own line unlike Piazza LaTeX options. Luckily, if you know LaTeX, you can just insert your single $ signs and go for it. If you don’t, it’s really simple to learn since the only thing you’ll ever do in LaTeX is easy asymptotics stuff. You can learn this within 20 minutes.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="interactive-code.png" alt="image" /></td>
      <td>Insert an interactive code block. Nicer than the normal code block since this has better syntax highlighting and things like automatic curly brace insertions, which is nice for Java. The language (on the right side) should be set to Java by default, but if it isn’t go ahead and change it. You’ll see 2 checkboxes for “Line Numbers” and “Runnable”. There isn’t any reason to not have line numbers, so keep those on. The runnable option allows us to run your code, but unfortunately it really doesn’t work well with Java, so uncheck this box.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="web-stuff.png" alt="image" /></td>
      <td>Not useful for this class. Allows you to display basic website stuff.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="draw.png" alt="image" /></td>
      <td>You can draw things with this. Could be useful if you want to make an example, but probably not a super useful feature for 61b.</td>
    </tr>
    <tr>
      <td style="text-align: center"><img src="preview.png" alt="image" /></td>
      <td>Used to preview your post to make sure all your fancy elements render properly.</td>
    </tr>
  </tbody>
</table>

<p>In the following example, you can see that Omar has asked a question about a
specific problem from a specific Problem Set and has categorized it properly.
Now, in the future, if another student is going through Pset 2 and has some
questions they can simply use the filter to see questions in that subcategory
and not have to ask duplicate questions.</p>

<p><img src="example-question.png" alt="image" /></p>

<h2 id="search">Search</h2>
<p>Remember how we said Ed search was great? Let’s go over how to use all the
search features as well as good search strategies.</p>

<p>Here is what the results look like for a good search:</p>

<p><img src="ed-search.png" alt="image" /></p>

<p>Let’s go over how to use all the search features as well as good search
strategies:</p>

<h3 id="keywords">Keywords</h3>
<p>This is the red box on the image above.
Ed search is a lot like Google search. If you had a general question on how to
do recursive runtime analysis, you could search “How do I calculate runtime on
recursive functions?”. Instead, you could also search for the key words in this
well formatted question, so something like “recursive runtime analysis”, which
would give you even better results. When you write a well formatted question
like before, Google actually extracts the keywords for you. While we can’t
write natural language questions into Ed, given the right keywords it does a
very good job. Ed is able to search not only for post/question titles,
but also down to sub comments level. As you type a new post title, it will also
show you related posts according to what you type. Make sure to check them out,
as a question you have in mind may have already been posed!</p>

<p>These next two features will definitely help you search, but often times the
right key words will make the right post jump to the top of the results.</p>

<h3 id="filters">Filters</h3>

<p>This is the green box on the image above.</p>

<p>If you’re looking for a question with an answer you can trust, you might want
to filter for only endorsed posts. This will limit your search to only posts
that have been endorsed by staff. Similarly, if you are a helpful student and
like to answer other student’s questions, you can search for unanswered or
unresolved questions and help them. Thanks in advance!</p>

<h3 id="categories-1">Categories</h3>

<p>This is the purple box on the image above.</p>

<p>Like previously mentioned, you can limit your search to just posts in particular
categories. So if there was an inheritance question on midterm 1 that you had
questions about you can filter your search to posts with that subcategory.</p>

<h3 id="date-ranges">Date ranges</h3>

<p>This is the blue box on the image above.</p>

<p>You can also specify a range of dates that you want to search for. Less useful,
but it exists if you need it.</p>

<h2 id="ed-megathreads">Ed megathreads</h2>

<p>In Piazza, we typically have very long threads (that we called “megathreads”) to
aggregate all questions and clarifications for a specific topic. Megathreads
are nice because you can browse through questions other students had on the
assignment to get a good “birds eye view” of the specific parts your fellow
students were getting stuck on. There is a megathread for each assignment and
thus all questions about that assignment exist in one place, and you can
then use your browser’s search (CMD + F) to find something more specific. Each
follow-up can be marked as <code class="language-plaintext highlighter-rouge">Resolved</code> or <code class="language-plaintext highlighter-rouge">Unresolved</code> to alert the TAs that a
question needs answering. This way, your question won’t get lost and we’ll
always know if the megathread needs our attention.</p>

<p>In Ed, we also have megathreads (as of 10/6/2020)! They function exactly the
same as they did in Piazza: we will have a megathread for each assignment and
you’re to post any and all questions you have about the assignment there. These
megathreads will be monitored closely by staff to ensure that all questions are
answered and nobody’s question got “lost” in the sea of other student questions.</p>

<p>But we ask that you <strong>please search for your question before asking</strong> to reduce
the clutter and make Ed as effective as possible for your fellow students and
TAs.</p>

<p>Here is what a megathread looks like in Ed:</p>

<p><img src="megathread.png" alt="image" /></p>

<p>You’ll see that the top-level comments have a special flag that says <code class="language-plaintext highlighter-rouge">Resolved</code>
or <code class="language-plaintext highlighter-rouge">Unresolved</code>: this lets the TA know whether or not this comment needs
attention. <strong>It’s important to mark your comment as <code class="language-plaintext highlighter-rouge">Unresolved</code> after you add to
an existing comment, otherwise TAs wont know that you want that question
answered!</strong> You can mark a comment as <code class="language-plaintext highlighter-rouge">Unresolved</code>/<code class="language-plaintext highlighter-rouge">Resolved</code> by clicking the
<code class="language-plaintext highlighter-rouge">Unresolved</code>/<code class="language-plaintext highlighter-rouge">Resolved</code> button which will mark it as the opposite thing.</p>

<p>To add a new comment here, just start typing in the text-box right under the
post that says “Add comment”:</p>

<p><img src="megathread-comment.png" alt="image" /></p>

<p>You have the ability to ask your question anonymously: if you do, you’ll be
given an anonymous animal as your pseudonym (you can see that a student asked
anonymously and was donned the name “Anonymous Okapi”) that we can use to
reference you in follow-ups.</p>

<p>By default, when you post your comment it’ll be marked as <code class="language-plaintext highlighter-rouge">Unresolved</code>.</p>

<p>We’ll have our megathreads pinned, so you can find them under the “Pinned Posts”
section that we talked about above.</p>

<p>You can also sort the comments on a megathread:</p>

<p><img src="megathread-sort.png" alt="image" /></p>

<p>If you sort by “Top”, you’l get the comments in order of most liked to least
liked. This will help you find comments that fellow students found most helpful
in completing the assignment. Don’t forget to like comments you find helpful to
make this sort even better!</p>

<p>If you sort by “Unresolved”, you’ll get the unresolved comments first and then
the resolved comments afterwards. This mainly helps TAs answer all the
comments that need attention, but if you like to help answer questions too
you’re more than welcome to help us out :)</p>

<p>The guide is good for letting you know what things Ed offers, but the best way
to learn it is to just use the thing! You’ll find it very similar to Piazza
with a modern twist on it. Remember to keep up the Ed ettiquete so that all
students can benefit from the wonderful questions you all ask :)</p>

</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
