<!DOCTYPE html>
<html>
<head>
  <title>Ed Policies and Guidelines | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/sunburst.css">

  <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Ed Policies and Guidelines</header><div class="due-date">Author: Itai Smith</div><ul id="markdown-toc">
  <li><a href="ed-policies.html#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="ed-policies.html#keeping-ed-inclusive" id="markdown-toc-keeping-ed-inclusive">Keeping Ed Inclusive</a></li>
  <li><a href="ed-policies.html#making-ed-posts-about-gradesgradescopesubmitting" id="markdown-toc-making-ed-posts-about-gradesgradescopesubmitting">Making Ed Posts About Grades/Gradescope/Submitting</a></li>
  <li><a href="ed-policies.html#using-ed-effectively" id="markdown-toc-using-ed-effectively">Using Ed Effectively</a></li>
</ul>

<h2 id="introduction">Introduction</h2>
<p>In Spring 2021 we will use Ed Discussions as our course forum. If you’re new to Ed, please read the <a href="https://sp21.datastructur.es/materials/guides/ed-guide">Ed guide</a>, which should get you familiar with this platform. This post includes a collection of guidelines for etiquette on Ed, that we ask you to read entirely so we can all have an enjoyable experience this semester!</p>

<p>In CS 61B, we are moving into a more realistic programming environment, with real world tools and open ended problems. This generates lots of posts. To help keep Ed concise, and to help build your independence as a programmer, you should post a question only after you have done the following:</p>

<ul>
  <li>
    <p>Thought about the problem carefully, and performed experiments to resolve the problem on your own (if applicable)</p>
  </li>
  <li>
    <p>Used Ed’s search bar to find similar questions</p>
  </li>
  <li>
    <p>Sought guidance from Google or a search engine of your choice. While searching Google might not seem like “independent programming”, professional programmers often search the web for solutions to problems similar to the one they are trying to solve. Learning good search techniques now will pay off later in the semester and into your careers.</p>
  </li>
</ul>

<p>Recent research from Duke/NC State/UNC/UF has shown that student participation on course forums, like Piazza and Ed, is most beneficial when students ask constructive questions that reflect their reasoning or attempts to solve a problem. Especially since problems in CS 61B are more involved, it’s important to include:</p>

<ul>
  <li>
    <p>A clear and concise description of the problem</p>
  </li>
  <li>
    <p>What you believe is causing the problem</p>
  </li>
  <li>
    <p>Some of the things you’ve done to try to resolve the problem</p>
  </li>
</ul>

<p><strong>Please do not post:</strong></p>

<ul>
  <li>
    <p>A question that has already been asked. Search Ed and the internet, and perhaps also consider asking your friends to see if anyone else has resolved the issue before.</p>
  </li>
  <li>
    <p>Your own code. Do not copy and paste your project, HW, or lab code into an Ed post for other students to see. Skeleton code is OK to paste.</p>
  </li>
  <li>
    <p>Public posts asking for very specific debugging help. Anything that contains your own code should be private only to instructors and should be posted through the GitBug category (see details below).</p>
  </li>
  <li>
    <p>Unhelpful follow-ups. Follow-ups like “+1” and “me too” contribute nothing but cause annoying emails to be sent to everyone following the post. These may be deleted. You can use the heart icon near a post, a comment, or an answer to express “+1”, gratitude, etc.</p>
  </li>
  <li>
    <p>Annoying titles. These are titles in all caps or with an exorbitant amount of punctuation just to capture the attention of users. Please keep titles descriptive and professional.</p>
  </li>
  <li>
    <p>Off-topic or speculative content or trolling. Content that is unrelated to the course and/or non-educational does not belong on Ed. Content that is speculative, drama mongering, or intentionally misleading prevents effective communication from course staff and other students.</p>
  </li>
  <li>
    <p>Uncategorized or miscategorized posts. Ed is organized with categories and subcategories. Please only post using the appropriate tags otherwise the post might be declined. This helps other students to find the questions more easily and staff to answer questions more quickly.</p>
  </li>
  <li>
    <p>Screenshots in mega threads. These burden the threads and cause them to be very slow. If you want to share terminal/intelliJ output/errors, you can paste the text using code formatting in your mega thread comment. This is the icon to the right of the “underline” formatting option. You can see our <a href="https://sp21.datastructur.es/materials/guides/ed-guide">Ed guide</a> to learn more about using code formatting. If you feel that your question requires a screenshot to fully understand, please make a private post.</p>
  </li>
</ul>

<p>Most importantly, please find the appropriate mega thread to post your questions in. Every assignment will have its own mega threads. Some assignments will even have a mega thread for various subparts. Before posting your question, make sure it has not been asked already in the mega thread. Please refer to our <a href="https://sp21.datastructur.es/materials/guides/ed-guide">Ed guide</a> to see how to search mega threads efficiently. Only make your post outside of a mega thread if you can’t find one that is appropriate for your question.</p>

<p>We reserve the right to decline or delete any Ed posts or follow-ups that violate these rules without notice.</p>

<h2 id="keeping-ed-inclusive">Keeping Ed Inclusive</h2>
<p>Any content on public forums like Ed that targets, excludes, disrespects or discriminates against a certain individual or community will be removed and the person responsible for the content will face repercussions. Please aim to keep the climate inclusive for everyone. If at any point you have felt targeted, excluded, disrespected, or discriminated against by a student or someone from our course staff, please report the incident with any member of course staff that you are comfortable with, the head TAs or professor. If you would rather not speak to someone from staff, consider contacting the ASUC Student Advocate’s Office.</p>

<h2 id="making-ed-posts-about-gradesgradescopesubmitting">Making Ed Posts About Grades/Gradescope/Submitting</h2>
<p>If you are making a post about Gradescope, the autograder, the scores tab, or other grade issues, you must include:</p>

<ul>
  <li>
    <p>Your CS 61B login (sp21-s***, more information about how to get one in lab1)</p>
  </li>
  <li>
    <p>A link to your Gradescope submission (the page with the AG logs) - only instructors will have access to view it, so don’t worry that a student will be able to see your grades because they cannot</p>
  </li>
  <li>
    <p>Any relevant error text such as terminal output when submitting</p>
  </li>
</ul>

<p>As a reminder, your CS 61B login is not something that you need to censor on any posts. Only staff knows the map between logins and students, so your anonymity is preserved from other students.</p>

<h2 id="using-ed-effectively">Using Ed Effectively</h2>
<p>One way in which Ed is different from Piazza is that not all comments on posts are “resolvable”. When staff is looking over Ed, we filter posts to see only those marked as “unresolved”. These would be comments on mega threads, with an “unresolved” tag, or stand alone posts whose green checkmark is not marked. See our Ed guide for more information about these features. Again, note that comments on non mega thread posts do not have a notion of being “resolvable” and staff will not see them in a timely manner when filtering Ed.</p>

<p>Change your email settings to receive fewer emails. In the upper right corner, click on the person icon, hit “Settings”, and then hit “Notifications” to adjust the number of emails you receive from Ed. Announcement emails will always reach you.</p>

<p>Don’t provide elaborations or +1s in the student response of a post. When answering a question, do not reply with anything other than an answer, because answering will mark the post as answered. This can prevent the original author from getting an answer. If you have a clarification or some question about the question itself, you can reply to the question by hitting “Comment” directly under the question.</p>

<p>If you figure out the answer to your own question, tell us your answer. Everyone hates when somebody replies to their own question with something like “Nevermind, I got it!”. Other students can not learn from that if they happen to have the same problem. Instead, update the answer with what steps you took to resolve the issue so others can learn.</p>

<p>Follow posts you want to know more about. If you see an ongoing question you’d like to keep track of, you can either:</p>

<ul>
  <li>
    <p>Click the “Watch” option at the top right of the question to receive email updates, or</p>
  </li>
  <li>
    <p>“Star” the post at the top right of the question to keep it pinned on your Ed.</p>
  </li>
</ul>

<p>Make code (and stack traces) readable. Use the runnable code button in the editor toolbar so that your code looks nice</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Example</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Formatting code nicely is the way to go"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>If you have a question about a personal matter that you don’t want other students to see, please make a private post on Ed. Private posts are only seen by the course staff. If you want only the head TAs and Josh to see your question, please email cs61b@berkeley.edu.</p>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
