<!DOCTYPE html>
<html>
<head>
  <title>Getting Started | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/sunburst.css">

  <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Getting Started</header><div class="due-date">Author: Josh Hug</div>
<p>Whether you’re a Berkeley student or someone simply taking the course on your own, this guide will give you a sense of where to get started.</p>

<p>The course website has 6 categories of material: Readings, Lectures, Guides, Discussions, Labs, and Assignments. The readings and lectures are redundant with each other, and act as a first point of contact with most topics. The guides provide a summary of each day’s content and also provide additional optional exercises. Discussions are in-person (Zoom) sessions open to only Berkeley students, but the worksheets are provided for the public. There are easier and harder versions of each discussion – the harder version is called “Exam Prep”. Labs are also in-person (Discord) sessions open only to Berkeley students, but the specs and autograder for each are available to the public. Assignment specs and autograders are also available to the public. Discussions, labs, and assignments generally give you a chance to practice the material introduced in lectures.</p>

<p>In addition we also have a discussionussion forum. If you are a Berkeley student, you should have already been added. If you are a member of the public, there is a public discussion forum that you can join at <a href="https://us.edstem.org/join/fc9Xhz">https://us.edstem.org/join/fc9Xhz</a>. This public discussion forum will not be actively monitored by course staff.</p>

<p>The public Spring 2021 Autograder is not yet available, but we anticipate releasing it by the end of February 2021.</p>

<p>A suggested order in which to complete the first four weeks of the course is provided below:</p>
<ul>
  <li>HW0 <a href="../hw/hw0/hw0.html">(Basic Java Programs)</a></li>
  <li>Discussion 1 <a href="../discussion/disc01.pdf">(Intro to Java)</a></li>
  <li>Lecture 1 or Reading 1.1 <a href="../lectures/lec1/lec1.html">(Intro, Hello World Java)</a></li>
  <li>Lab 1 Setup <a href="../lab/lab1setup/lab1setup.html">(Setting Up Your Computer)</a></li>
  <li>Lab 1 <a href="../lab/lab1/lab1.html">(IntelliJ, git)</a></li>
  <li>Lecture 2 or Reading 1.2 <a href="../lectures/lec2/lec2.html">(Defining and Using Classes)</a></li>
  <li>Lecture 3 or Reading 2.1 <a href="../lectures/lec3/lec3.html">(References, Recursion, and Lists)</a></li>
  <li>Discussion 2 <a href="../discussion/disc02.pdf">(Scope, Pass-by-Value, Static)</a></li>
  <li>Project 0 <a href="../proj/proj0/proj0.html">(2048)</a></li>
  <li>Lecture 4 or Reading 2.2 <a href="../lectures/lec4/lec4.html">(SLLists, Nested Classes, Sentinel Nodes)</a></li>
  <li>Lab 2 <a href="../lab/lab2/lab2.html">(Testind and Debugging)</a></li>
  <li>Lecture 5 or Reading 2.3, 2.4 <a href="../lectures/lec5/lec5.html">(LLists, Arrays)</a></li>
  <li>Lecture 6 or Reading 2.5 <a href="../lectures/lec6/lec6.html">(ALists, Resizing, vs. SLists)</a></li>
  <li>Discussion 3 <a href="../discussion/disc03.pdf">(Linked Lists, Arrays)</a></li>
  <li>Project 1 <a href="../proj/proj1/proj1.html">(Data Structures)</a></li>
  <li>Lecture 7 or Reading 3.1 <a href="../lectures/lec7/lec7.html">(Testing)</a></li>
  <li>Lab 3 <a href="../lab/lab3/lab3.html">(Randomized Testing and Timing Tests)</a></li>
  <li>Lecture 8 or Reading 4.1 <a href="../lectures/lec8/lec8.html">(Inheritance, Implements)</a></li>
  <li>Lecture 9 or Reading 4.2 <a href="../lectures/lec9/lec9.html">(Extends, Casting, Higher Order Functions)</a></li>
  <li>Discussion 10 <a href="../discussion/disc10.pdf">(Inheritance)</a></li>
  <li>Lecture 10 or Reading 4.3 <a href="../lectures/lec10/lec10.html">(Subtype Polymorphism vs. HoFs)</a></li>
  <li>Lab 4: Peer Code Review <a href="../lab/lab4/lab4.html">(Berkeley students only)</a></li>
  <li>Lecture 11 or Reading 6.1, 6.2, 6.3, 6.4 <a href="../lectures/lec11/lec11.html">(Exceptions, Iterators, Object Methods)</a></li>
</ul>

<p>The more general pattern is that you should:</p>
<ul>
  <li>Do the discussion for a given week after the Monday lecture.</li>
  <li>Do the lab for a given week after the Wednesday lecture.</li>
  <li>Start projects and HWs after watching the lecture corresponding to the release date of that project or HW. Sometimes it is possible to start a little earlier.</li>
</ul>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
