<!DOCTYPE html>
<html>
  <link rel="shortcut icon" type="image/x-icon" href="https://sp21.datastructur.es/materials/guides/assets/img/favicon.ico">
  <head>
  <title> | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/sunburst.css">

  <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../assets/js/cheet.min.js" type="text/javascript"></script>
  
  
</head>

  <body>
    
    <div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>

    
    <a href="gitbugs.html#" id="back-to-top" style="display: none;"><span></span></a>
    <div id="coursename">
      <a href="../../index.html"><span id="courseid">CS 61B</span> Data Structures, Spring 2021</a>
    </div>
    <div id="courseinfo">
      Instructor: Josh Hug<br>
      Live Q&A:<br>
      1-2 MW: <a href="https://berkeley.zoom.us/j/94173634013?pwd=b0EvRFRDRlluci92ZkJiMVJQZU1Bdz09">Zoom Link</a><br>
      2-3 F: <a href="https://berkeley.zoom.us/j/97663439168?pwd=NlhkZTY0Mk1SNWU0TTJIdGpjekMvdz09">Zoom Link</a>
    </div>
    <div id="content" class="">
      <p>— layout: assignment title: “Gitbugs” categories: guides author: Omar Khan
released: true —</p>
<ul id="markdown-toc">
  <li><a href="gitbugs.html#when-to-make-a-gitbug-a-gitbug-should-be-the-last-resort-for-you-the" id="markdown-toc-when-to-make-a-gitbug-a-gitbug-should-be-the-last-resort-for-you-the">When to make a Gitbug A Gitbug should be the last resort for you. The</a></li>
  <li><a href="gitbugs.html#making-a-gitbug-when-making-a-gitbug-please-follow-these-exact-steps-to" id="markdown-toc-making-a-gitbug-when-making-a-gitbug-please-follow-these-exact-steps-to">Making a Gitbug When making a Gitbug, please follow <strong>these exact</strong> steps to</a></li>
</ul>

<p>Gitbugs are your way to get debugging help on your assignments (labs, homeworks,
projects). Submitting a Gitbug is as simple as you creating a private Ed post,
following a particular template, and then waiting to get a response. After you
submit your Gitbug, all staff members will see it and we can clone your GitHub
repository on our own computers, look for the bug, and then give you a
hint/explain where you should be looking. We try to get a 24 hour turnaround,
but please be patient with us the day before or the day of a deadline as we get
a huge influx during those times.</p>

<h2 id="when-to-make-a-gitbug-a-gitbug-should-be-the-last-resort-for-you-the">When to make a Gitbug A Gitbug should be the last resort for you. The</h2>
<p>assumption is that you’ve tried to debug your code and even after this you
couldn’t find the bug. For example, if you’re completing a method in a project
and failing the provided/graded test for it, do not immediately submit a Gitbug!
Developing debugging skills is an official part of the course, so we do expect
you to run into bugs and solve them on your own. On the other side of things, we
don’t want you to be stuck on a bug for 10 hours, so we have Gitbugs to help you
get unstuck. We trust that you can make the decision for yourself as to whether
you’ve put in honest effort looking for the bug, but be warned that if it is
obvious you haven’t tried debugging your own code, we will reject the Gitbug.</p>

<h2 id="making-a-gitbug-when-making-a-gitbug-please-follow-these-exact-steps-to">Making a Gitbug When making a Gitbug, please follow <strong>these exact</strong> steps to</h2>
<p>keep everything organized for us and make sure we don’t reject your Gitbug:</p>
<ol>
  <li>Select the big blue ‘New Thread’ button in the top left corner</li>
  <li>Select ‘Question’ as your type of post</li>
  <li>Give a useful title to your Gitbug post, for example: “Project 1: Array
upsizing works, but downsizing throws ArrayIndexOutOfBoundException errors”</li>
  <li>Select the Category as Gitbug and the Subcategory as whichever assignment
this is</li>
  <li>Choosing the Gitbug category on Ed should show you a template for the
question asking you important questions to help us debug your code. If you don’t
see it, you didn’t do step 2. It should look like the below screenshot.</li>
  <li>Fill out the questions in <strong>full sentences</strong> and if the questions tell you to
do something then make sure you do it (i.e. ensuring you’ve pushed your code to
GitHub). We will automatically reject Gitbugs without thorough explanations.</li>
  <li>Make sure you’ve made your post <strong>private</strong></li>
  <li>Post your Gitbug!</li>
</ol>

<p><img src="gitbug-template.png" alt="Example templpate" /></p>

<p>It’s important that you fill out the Gitbug template exactly and put in
reasonable effort here, otherwise we won’t have all the important information to
help you solve the problem. <strong>We will not be helping with low effort Gitbugs and
will reject them.</strong> You should be spending anywhere from 5-10 minutes creating
your Gitbug to ensure it is of high quality. The better your Gitbug is, the
faster we can solve it and we can reciprocate with a high quality answer too
since we have all the details neccessary to see tell what errors you
made/misconceptions you have.</p>

<p><strong>It’s highly unlikely that a screenshot will make your Gitbug better, so please
don’t add any screenshots unless you truly think it’s useful.</strong> Remember that
we’ll be able to see your code when we pull your GitHub repository, so no need
to screenshot IntelliJ or something like that. If you had an error message that
you think is important to the bug, please copy and paste that error message into
the post so that it’s easily searchable.</p>

<p>It’s really important that you have a good description of what the bug is and
what you’ve done to try and solve it so far. Here is an example of Omar doing a
bad job:</p>

<p><img src="bad-gitbug.png" alt="Bad Gitbug" /></p>

<p>Notice how Omar doesn’t even address the question. He should add to his response
the specific test that failed (i.e. number) and maybe even what the error
message is. Also, it’s clear that Omar didn’t try to debug since he said he just
looked at the code. Maybe he did try and debug but just didn’t include it: even
if he thinks his debugging was useless, he should still include it as it can
give really good insight/hints into what is going on, and it’ll save the TA a
ton of time. Sorry for Omar, but this Gitbug gets rejected.</p>

<p>Now let’s look at what a good Gitbug looks like:</p>

<p><img src="good-gitbug.png" alt="Good Gitbug" /></p>

<p>Omar did a great job here! There is a clear test that he is failing and he has
even provided the error message for us. There is also ample evidence that he has
tried to debug the code and even some hypothesis that he has plus things he
already tried. Omar has also provided specific lines he has placed breakpoints
at as well as what they saw when they debugged. This saves the TA time and Omar
will get a very clear response on what the bug is since his question is so
specific. Great job Omar!</p>

<p>After submitting your Gitbug you just sit tight and continue working on
something else in the meanwhile.</p>

<p>Additionally, if you submit a Gitbug and were able to resolve it before we
responded, update the post by leaving a comment that the bug is resolved. We
will not process any of your future Gitbugs if we clone you code and see that
you have already resolved a bug without updating your Gitbug post.</p>

<p>Once your Gitbug has been answered, do not reply. We won’t be doing any back and
forth on Gitbugs. If you still have another bug, you should instead make a new
Gitbug. The one exception is if you want to say “thank you” or something like
that :)</p>

      <div id="build_time"><em>Last built: 2021-05-15 03:55 UTC</em></div>
    </div>
    <script src="../../assets/js/top.js" type="text/javascript"></script>
  </body>
</html>
