<!DOCTYPE html>
<html>
<head>
  <title>Project 3 Partnerships | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/sunburst.css">

  <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Project 3 Partnerships</header><div class="due-date">Author: Josh Hug</div><ul id="markdown-toc">
  <li><a href="partnerships3.html#partnership-structure" id="markdown-toc-partnership-structure">Partnership Structure</a></li>
  <li><a href="partnerships3.html#why-partnerships-on-project-3" id="markdown-toc-why-partnerships-on-project-3">Why Partnerships on Project 3?</a></li>
  <li><a href="partnerships3.html#rules-for-collaboration" id="markdown-toc-rules-for-collaboration">Rules for Collaboration</a></li>
  <li><a href="partnerships3.html#partner-logistics" id="markdown-toc-partner-logistics">Partner Logistics</a></li>
  <li><a href="partnerships3.html#partner-dissolution" id="markdown-toc-partner-dissolution">Partner Dissolution</a></li>
</ul>

<h2 id="partnership-structure">Partnership Structure</h2>

<p>For project 3, we require that you work in pairs, unless you have a special reason that prevents you from doing so.</p>

<h2 id="why-partnerships-on-project-3">Why Partnerships on Project 3?</h2>

<p>The process of working on a team can be quite different than working alone, and it’s great practice to learn how to efficiently work with other people, especially on large complex projects that involve tricky tools like git. While you might be perfectly capable,and even happier to work alone, you’ll only have so many big design projects in college, and we hope you’ll take advantage of this opportunity to develop this important soft skill.</p>

<p>Given that this project is open-ended, having another person to work with might also help with being able to find more creative solutions, especially to the problem of world generation.</p>

<p>Finally, there’s also the fact that when you go to job interviews, it is very likely that you’ll be asked to describe a time you worked with a team under some sort of duress. This project will likely provide such an opportunity.</p>

<h2 id="rules-for-collaboration">Rules for Collaboration</h2>

<p>For this project, you’re explicitly allowed to divide and conquer. We encourage you to explore the idea of pair-programming, but it is not required. It is also not required that you work in the same room, though it is highly encouraged because this is more fun.</p>

<p>We don’t require that both partners contribute equally, but both of you should do at least a significant amount of work.</p>

<h2 id="partner-logistics">Partner Logistics</h2>

<p>We use the Project 3 Partnership form to form partnerships. If you indicated on the form that you are in need of a partner, then we will take your preferences and use a custom tool (developed by the TAs in EECS 16B!) to pair you up with someone with similar preferences. This should take care of most time-zone issues, though you may have a slightly different time-zone than your partner. If you didn’t fill out the form, then your partner was assigned randomly with someone else who didn’t fill out the form.</p>

<p>When the world was normal and we did things in person, CS 61B partners would typically meet in the Soda labs or somewhere else on campus and pair program on the assignment together. This means one laptop with the pair taking turns typing and both working and outlining solutions together.</p>

<p>With online times you can do a similar thing with Zoom and screen sharing! It’s not always the best idea to split the work directly in half as working in isolation is much worse than collaboration, though you can do so if you want. Pair programming will also solve the issue of dealing with nasty merge conflicts :). There are also <a href="https://www.jetbrains.com/help/idea/code-with-me.html">plugins</a> for IntelliJ (and VSCode, if you use that) that allow for editing of the same file, though course staff won’t provide official help with that.</p>

<h2 id="partner-dissolution">Partner Dissolution</h2>

<p>Sometimes your partnership just doesn’t work out for a variety of reasons. In extremely dire cases, we will allow a dissolving of a partnership. Here are some reasons we’ve dissolved partnerships in the past:</p>

<ol>
  <li>A one-sided partnership. This means your partner hasn’t done any work on the assignment despite many attempts at communication.</li>
  <li>A variety of personal reasons where a student was uncomfortable</li>
</ol>

<p>If your partner dropped the class, then this is equivalent to a forced dissolution. Keep reading if you’re in this boat</p>

<p>Fill out <a href="https://forms.gle/jruvjQoTEnUEa8ju9">this form</a> with the exact circumstances of your partnership as well as any commit history/other logs that you need to demonstrate the issue. If we believe that a dissolution is required, we will dissolve the partnership and you and your old partner will from then on be working alone. The reason we have you work alone is because it is extremely hard to find another unpartnered student, and you and the other student would likely have entirely different code bases, and you’d be better off starting from scratch. <strong>If you haven’t received a response in 24 hours</strong> then you may assume the dissolution was OK’d by us. If we read your responses and don’t think a dissolution is required, we’ll email you letting you know.</p>

<p>If we’ve OK’d your dissolution, you and your old partner can use the code from the point that the partnership was dissolved, but from that point onwards you must work in your own private student repo (i.e. your sp21-s*** repo). Any collaboration from after the partnership dissolution will be considered academic dishonesty. You and your old partner will have separate checkoff grades and hence be graded individually.</p>

<p>As you can see, dissolving a partnership actually requires more work since you will work on the project solo, so you should first attempt to work it out before trying to get the partnership dissolved.</p>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
