<!DOCTYPE html>
<html>
<head>
  <title>Intro2 Study Guide | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Intro2 Study Guide</header><div class="due-date">Author: Josh Hug and Kartik Kapur</div><ul id="markdown-toc">
  <li><a href="lec2.html#lecture-code" id="markdown-toc-lecture-code">Lecture Code</a></li>
  <li><a href="lec2.html#check-in-exercise" id="markdown-toc-check-in-exercise">Check-in Exercise</a></li>
  <li><a href="lec2.html#live-qa" id="markdown-toc-live-qa">Live QA</a></li>
  <li><a href="lec2.html#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="lec2.html#exercises" id="markdown-toc-exercises">Exercises</a>    <ul>
      <li><a href="lec2.html#c-level" id="markdown-toc-c-level">C Level</a></li>
      <li><a href="lec2.html#b-level" id="markdown-toc-b-level">B level</a></li>
    </ul>
  </li>
</ul>

<h2 id="lecture-code">Lecture Code</h2>

<p>Code from this lecture available at <a href="https://github.com/Berkeley-CS61B/lectureCode-fa20/tree/master/intro2">https://github.com/Berkeley-CS61B/lectureCode-fa20/tree/master/intro2</a>.</p>

<h2 id="check-in-exercise">Check-in Exercise</h2>
<p>Linked <a href="https://forms.gle/UZUKJUKiwuQCZgd8A">here</a>.</p>

<h2 id="live-qa">Live QA</h2>
<p>Linked <a href="https://youtu.be/Jr9u35IvqY8">here</a></p>

<h2 id="overview">Overview</h2>

<p><strong>Client Programs and Main Methods.</strong> A Java program without a main method
cannot be run directly using the <code class="language-plaintext highlighter-rouge">java</code> command. However, its methods can still
be invoked using the <code class="language-plaintext highlighter-rouge">main</code> method of another class.</p>

<p><strong>Class Declaration.</strong> Java classes can contain methods and/or variables.
We say that such methods and variables are “members” of the class. Members can
be <em>instance</em> members or <em>static</em> members. Static members are declared with the
<code class="language-plaintext highlighter-rouge">static</code> keyword. Instance members are any members without the <code class="language-plaintext highlighter-rouge">static</code> keyword.</p>

<p><strong>Class Instantiation.</strong> Instantiating a class is almost always done using the
<code class="language-plaintext highlighter-rouge">new</code> keyword, e.g. <code class="language-plaintext highlighter-rouge">Dog d = new Dog()</code>. An instance of a class in Java is also
called an “Object”.</p>

<p><strong>Dot Notation.</strong> We access members of a class using dot notation, e.g.
<code class="language-plaintext highlighter-rouge">d.bark()</code>. Class members can be accessed from within the same class or from
other classes.</p>

<p><strong>Constructors.</strong> Constructors tell Java what to do when a program tries to
 create an instance of a class, e.g. what it should do when it executes
 <code class="language-plaintext highlighter-rouge">Dog d = new Dog()</code>.</p>

<p><strong>Array Instantiation.</strong> Arrays are also instantiated using the <code class="language-plaintext highlighter-rouge">new</code> keyword.
For example <code class="language-plaintext highlighter-rouge">int[] arr = new int[10]</code>
If we have an array of Objects, e.g. <code class="language-plaintext highlighter-rouge">Dog[] dogarray</code>, then each element of the
array must also be instantiated separately.</p>

<p><strong>Static vs. Instance methods.</strong> The distinction between static and instance
methods is incredibly important. Instance methods are actions that can only be
 taken by an instance of the class (i.e. a specific object), whereas static
 methods are taken by the class itself. An instance method is invoked using a
 reference to a specific instance, e.g. <code class="language-plaintext highlighter-rouge">d.bark()</code>, whereas static methods
 should be invoked using the class name, e.g. <code class="language-plaintext highlighter-rouge">Math.sqrt()</code>. Know when to use
 each.</p>

<p><strong>Static variables.</strong> Variables can also be static. Static variables should be
accessed using the class name, e.g. <code class="language-plaintext highlighter-rouge">Dog.binomen</code> as opposed to <code class="language-plaintext highlighter-rouge">d.binomen</code>.
Technically Java allows you to access using a specific instance, but we strongly
 encourage you not to do this to avoid confusion.</p>

<p><strong>void methods.</strong> A method which does not return anything should be given a void
 return type.</p>

<p><strong>The <code class="language-plaintext highlighter-rouge">this</code> keyword.</strong> Inside a method, we can use the <code class="language-plaintext highlighter-rouge">this</code> keyword to refer
to the current instance. This is equivalent to <code class="language-plaintext highlighter-rouge">self</code> in Python.</p>

<p><strong>public static void main(String[] args).</strong> We now know what each of these
things means:</p>

<ul>
  <li>public: So far, all of our methods start with this keyword.</li>
  <li>static: It is a static method, not associated with any particular instance.</li>
  <li>void: It has no return type.</li>
  <li>main: This is the name of the method.</li>
  <li>String[] args: This is a parameter that is passed to the main method.</li>
</ul>

<p><strong>Command Line Arguments.</strong> Arguments can be provided by the operating system to
 your program as “command line arguments,” and can be accessed using the <code class="language-plaintext highlighter-rouge">args</code>
 parameter in <code class="language-plaintext highlighter-rouge">main</code>. For example if we call our program from the command line
 like this <code class="language-plaintext highlighter-rouge">java ArgsDemo these are command line arguments</code>, then the <code class="language-plaintext highlighter-rouge">main</code>
 method of <code class="language-plaintext highlighter-rouge">ArgsDemo</code> will have an array containing the Strings “these”,
 “are”, “command”, “line”, and “arguments”.</p>

<p><strong>Using Libraries.</strong> There’s no need in the year 2017 to build everything
yourself from scratch. In our course, you are allowed to and highly encouraged
to use Java’s built-in libraries, as well as libraries that we provide, e.g.
the Princeton standard library. You should not use libraries other than those
provided or built into Java because it may render some of the assignments moot,
and also our autograder won’t have access to these libraries and your code won’t
work.</p>

<p><strong>Getting Help from the Internet.</strong> You’re welcome to seek help online. However,
you should always cite your sources, and you should not seek help on specific
homework problems or projects. For example, googling “how convert String Java”
 or “how read file Java” are fine, but you should not be searching “project 2
 61b java berkeley”.</p>

<h2 id="exercises">Exercises</h2>

<h3 id="c-level">C Level</h3>

<ol>
  <li>
    <p>Complete the exercises from the <a href="https://joshhug.gitbooks.io/hug61b/content/chap1/chap12.html">online textbook</a>.</p>

    <p>As noted in the lecture 1 study guide, we strongly encourage you to complete
 the optional HW0, which covers a bunch of basic Java syntax.</p>
  </li>
  <li>
    <p>In the below code what would the blank variable name have to be in order for
the code to compile</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> public class Human{
   int __________;
   public Human(int ________){
     eyes = ___________;
   }
  }
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="b-level">B level</h3>

<ol>
  <li>
    <p>Below is the Dog class.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> public class Dog{
   public void bark(){
     System.out.println("Moo");
   }
   public static void runFast(){
     System.out.println("Ruff Run");
   }
 }
</code></pre></div>    </div>

    <p>Which of the following lines, if any, would cause an error.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Dog poppa = new Dog();
 poppa.bark();
 Dog.bark();
 poppa.runFast();
 Dog.runFast();
</code></pre></div>    </div>
  </li>
</ol>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
