<!DOCTYPE html>
<html>
<head>
  <title>Tries Guide | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Tries Guide</header><div class="due-date">Author: Josh Hug and Kartik Kapur</div><ul id="markdown-toc">
  <li><a href="lec22.html#qa" id="markdown-toc-qa">QA</a></li>
  <li><a href="lec22.html#check-in-exercise" id="markdown-toc-check-in-exercise">Check-in Exercise</a></li>
  <li><a href="lec22.html#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="lec22.html#recommended-problems" id="markdown-toc-recommended-problems">Recommended Problems</a>    <ul>
      <li><a href="lec22.html#c-level" id="markdown-toc-c-level">C level</a></li>
      <li><a href="lec22.html#b-level" id="markdown-toc-b-level">B level</a></li>
      <li><a href="lec22.html#a-level" id="markdown-toc-a-level">A level</a></li>
    </ul>
  </li>
</ul>

<h2 id="qa">QA</h2>
<p>Linked <a href="https://youtu.be/43Dy4thsUT4">here</a>.</p>

<h2 id="check-in-exercise">Check-in Exercise</h2>
<p>Linked <a href="https://forms.gle/NmWXYJRxStUrq8Tv5">here</a>.</p>

<h2 id="overview">Overview</h2>

<p><strong>Summary.</strong> The sort problem is to take a sequence of objects and put them into
the correct order. The search problem is to store a collection of objects such
that they can be rapidly retrieved (i.e. how do we implement a Map or Set). We
made the obersvation that BST maps are roughly analagous to comparison based
sorting, and hash maps are roughly analagous to counting based (a.k.a. integer)
sorting. We observed that we have a 3rd type of sort, which involves sorting by
digit, which raised the question: What sort of data structure is analogous to
LSD or MSD sort?</p>

<p><strong>Terminology.</strong></p>

<ul>
  <li>Length of string key usually represented by L.</li>
  <li>Alphabet size usually represented by R.</li>
</ul>

<p><strong>Tries.</strong> Analogous to LSD sort. Know how to insert and search for an item in a
Trie. Know that Trie nodes typically do not contain letters, and that instead
letters are stored implicitly on edge links. Know that there are many ways of
storing these links, and that the fastest but most memory hungry way is with an
array of size R. We call such tries R-way tries.</p>

<p><strong>Advantages of Tries.</strong>  Tries have very fast lookup
times, as we only ever look at as many characters as they are in the data we’re
trying to retrieve. However, their chief advantage is the ability to efficiently
support various operations not supported by other map/set implementations
including:</p>
<ul>
  <li>longestPrefixOf</li>
  <li>prefixMatches</li>
  <li>spell checking</li>
</ul>

<h2 id="recommended-problems">Recommended Problems</h2>

<p>Throughout, we define R as the size of the alphabet, and N as the number of
items in a trie.</p>

<h3 id="c-level">C level</h3>

<ol>
  <li>
    <p>Problem 5 from <a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/fin-s08.pdf">Princeton’s Spring 2008 final</a>.</p>
  </li>
  <li>
    <p>Problem 8 from <a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/fin-f11.pdf">Princeton’s Spring 2011 final</a>.</p>
  </li>
  <li>
    <p>Problem 8 from <a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/fin-f12.pdf">Princeton’s Spring 2012 final</a>.</p>
  </li>
  <li>
    <p>Draw the R-way trie that result after inserting the strings: sam,
sad, sap, same, a, awls.</p>
  </li>
</ol>

<h3 id="b-level">B level</h3>

<ol>
  <li>
    <p>When looking for a single character string in a Trie, what is the worst case
time to find that string in terms of R and N?</p>
  </li>
  <li>
    <p>Problem 5 from <a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/fin-f09.pdf">Princeton’s Fall 2009 final</a>.</p>
  </li>
  <li>
    <p>Problem 9 from <a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/fin-s12.pdf">Princeton’s Fall 2012 final</a>.</p>
  </li>
  <li>
    <p>Problem 1 from <a href="http://www.cs.princeton.edu/courses/archive/fall13/cos226/exams/fin-f13.pdf">my Fall 2013 final</a>.</p>
  </li>
  <li>
    <p>True or false: The number of character compares required to construct an
R-way trie is always less than or equal to the number required to construct
an LLRB.</p>
  </li>
  <li>
    <p>True or false: The number of character compares required to construct an
R-way trie is always less than or equal to the number of character accesses
needed to construct a hash table.</p>
  </li>
</ol>

<h3 id="a-level">A level</h3>

<ol>
  <li>
    <p>There are many different data structures that we can use to store the
children of an R-way trie node. The simplest but most memory hungry choice is
to create an array of length R, with one link per character in the trie. A
second choice is to have each node contain a TreeMap that maps a given
character to the appropriate node. A third choice is to use HashMaps instead
of TreeMaps. is to have each node contain a TreeMaps, some of you used R-way
trie nodes that contained HashMaps. For the
“average” node, which of these three choices is likely to use the most
memory? Why does this mean that this type of node takes longer to construct?</p>
  </li>
  <li>
    <p>Suppose we use an R-way trie to implement a set. For each of the three
implementations of an R-way trie node described in problem 2, what are the
best and worst case key lookup times in terms of R an N?</p>
  </li>
  <li>
    <p>Problem 9 from <a href="http://datastructur.es/sp16/materials/exam/CS61B_Fall2014_MT2.pdf">my Fall 2014 midterm
2</a>.</p>
  </li>
</ol>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
