<!DOCTYPE html>
<html>
<head>
  <title>Heaps and Priority Queues Study Guide | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Heaps and Priority Queues Study Guide</header><div class="due-date">Author: Josh Hug</div><ul id="markdown-toc">
  <li><a href="lec21.html#check-in-exercise" id="markdown-toc-check-in-exercise">Check-in Exercise</a></li>
  <li><a href="lec21.html#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="lec21.html#recommended-problems" id="markdown-toc-recommended-problems">Recommended Problems</a>    <ul>
      <li><a href="lec21.html#c-level" id="markdown-toc-c-level">C level</a></li>
      <li><a href="lec21.html#b-level" id="markdown-toc-b-level">B level</a></li>
      <li><a href="lec21.html#a-level" id="markdown-toc-a-level">A level</a></li>
    </ul>
  </li>
</ul>

<h2 id="check-in-exercise">Check-in Exercise</h2>
<p>Linked <a href="https://forms.gle/tAvQPF52vp143SBS7">here</a>.</p>

<h2 id="overview">Overview</h2>

<p><strong>Priority Queue.</strong> A Max Priority Queue (or PQ for short) is an ADT that
supports at least the insert and delete-max operations. A MinPQ supposert insert
and delete-min.</p>

<p><strong>Heaps.</strong> A max (min) heap is an array representation of a binary tree such
that every node is larger (smaller) than all of its children. This definition
naturally applies recursively, i.e. a heap of height 5 is composed of two heaps
of height 4 plus a parent.</p>

<p><strong>Tree Representations.</strong> Know that there are many ways to represent a tree, and
that we use Approach 3b (see lecture slides) for representing heaps, since we
know they are complete.</p>

<p><strong>Running times of various PQ implementations.</strong> Know the running time of the
three primary PQ operations for an unordered array, ordered array, and heap
implementation.</p>

<h2 id="recommended-problems">Recommended Problems</h2>

<p>Note: The reason I’ve given lots of problems here is not because this is a more
important topic, but because there are just so many interesting problems.</p>

<h3 id="c-level">C level</h3>

<ol>
  <li>Is an array that is sorted in descending order also a max-oriented heap?</li>
  <li>Textbook 2.4.2 (assume we’d also like to support delete operations)</li>
  <li><a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/mid-f09.pdf">Problem
3</a>
from Princeton’s Fall 2009 midterm or <a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/mid-f08.pdf">Problem
4</a>
from Princeton’s Fall 2008 midterm.</li>
  <li>Why do we leave the 0th position empty in our array representation for heaps?</li>
</ol>

<h3 id="b-level">B level</h3>

<ol>
  <li>(Textbook 2.4.7) The largest item in a heap must appear in position 1, and
the second largest must appear in position 2 or 3. Give the list of positions
in a heap of size 31 where the kth largest CAN appear, and where the kth
largest CANNOT appear for k=2, 3, 4. Assume values are distinct.</li>
  <li>(Textbook 2.4.10) Suppose we wish to avoid wasting one position in a
heap-ordered array pq[], putting the largest value in pq[0], its children in
pq[1] and pq[2], and so forth, proceeding in level order. Where are the
parents and children of pq[k]?</li>
  <li>(Textbook 2.4.21) Explain how to use a priority queue to implement the stack
and queue data types.</li>
  <li>(Adapted from Textbook 2.4.27). Add a min() method to a maximum-oriented PQ.
Your implementation should use constant time and constant extra space.</li>
  <li>(Textbook 2.4.14) What is the minimum number of items that must be exchanged
during a remove-the-max operationin a heap of size N with no duplicate keys?
Give a heap of size 15 for which the minimum is achieved. Answer the same
qusetion for two and three successive remove-the-maximum operations.</li>
  <li><a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/mid-s08.pdf">Problem 4</a> from Princeton’s Spring 2008 midterm.</li>
  <li><a href="https://d1b10bmlvqabco.cloudfront.net/attach/hx9h4t96ea8qv/h32s1vxe6mb5o0/i7vkubmrxjn0/fa14_mt2.pdf">Problem 6</a> from my Fall 2014 midterm.</li>
  <li><a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/mid-f12.pdf">Problem 4</a> from Princeton’s 2012 midterm.</li>
  <li><a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/mid-s13.pdf">Problem 5a and 5b</a> of my Spring 2013 midterm.</li>
  <li>Problem 3 from my <a href="http://berkeley-cs61b.github.io/public_html/materials/exams/fin-f14.pdf">Fall 2014 midterm</a>.</li>
</ol>

<h3 id="a-level">A level</h3>

<ol>
  <li>Design a data type that supports insert in O(log N) time, find-the-median in
O(1) time, and delete-the-median in O(log N) time.</li>
  <li>Design a data type that supports insert in O(log N) time, delete-the-max in
O(log N) time, and delete-the-minimum in O(log N) time.</li>
  <li><a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/mid-f10.pdf">Problem 7</a> from Princeton’s Fall 2010 midterm.</li>
  <li><a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/mid-s12.pdf">Problem 8</a> from Princeton’s Spring 2012 midterm.</li>
</ol>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
