<!DOCTYPE html>
<html>
<head>
  <title>Lists1 Study Guide | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Lists1 Study Guide</header><div class="due-date">Author: Wayne Li and Josh Hug</div><ul id="markdown-toc">
  <li><a href="lec3.html#lecture-code" id="markdown-toc-lecture-code">Lecture Code</a></li>
  <li><a href="lec3.html#live-qa" id="markdown-toc-live-qa">Live QA</a></li>
  <li><a href="lec3.html#check-in-exercise" id="markdown-toc-check-in-exercise">Check-in Exercise</a></li>
  <li><a href="lec3.html#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="lec3.html#exercises" id="markdown-toc-exercises">Exercises</a>    <ul>
      <li><a href="lec3.html#c-level" id="markdown-toc-c-level">C Level</a></li>
      <li><a href="lec3.html#b-level" id="markdown-toc-b-level">B Level</a></li>
    </ul>
  </li>
</ul>

<h2 id="lecture-code">Lecture Code</h2>

<p>Code from this lecture available at
<a href="https://github.com/Berkeley-CS61B/lectureCode-fa20/tree/master/lists1">https://github.com/Berkeley-CS61B/lectureCode-fa20/tree/master/lists1</a>.</p>

<h2 id="live-qa">Live QA</h2>
<p>Linked <a href="https://www.youtube.com/watch?v=9Z6b6ZrNI5E">here</a></p>

<h2 id="check-in-exercise">Check-in Exercise</h2>
<p>Linked <a href="https://forms.gle/M4rQN7hhxtH9hoRp6">here</a>.</p>

<h2 id="overview">Overview</h2>

<p><strong>Bits</strong> The computer stores information as memory, and represents this
information using sequences of bits, which are either 0 or 1.</p>

<p><strong>Primitives</strong> Primitives are representations of information. There are 8
primitive types in Java: byte, short, int, long, float, double, boolean, and
char. Each primitive is represented by a certain number of bits. For example,
ints are 32 bit primitives, while bytes are 8 bit primitives.</p>

<p><strong>Declaring Primitives</strong> When we declare a variable to be a primitive (i.e.
<code class="language-plaintext highlighter-rouge">int x;</code>), we set aside enough memory space to hold the bits (in this case,
32). We can think of this as a box holding the bits. Java then maps the
variable name to this box. Say we have a line of code <code class="language-plaintext highlighter-rouge">int y = x;</code> where <code class="language-plaintext highlighter-rouge">x</code>
was defined before. Java will copy the bits inside the <code class="language-plaintext highlighter-rouge">x</code> box into the bits in
the <code class="language-plaintext highlighter-rouge">y</code> box.</p>

<p><strong>Creating Objects</strong> When we create an instance of a class using the <code class="language-plaintext highlighter-rouge">new</code>
keyword, Java creates boxes of bits for each field, where the size of each box
is defined by the type of each field. For example, if a Walrus object has an
<code class="language-plaintext highlighter-rouge">int</code> variable and a <code class="language-plaintext highlighter-rouge">double</code> variable, then Java will allocate two boxes
totaling 96 bits (32 + 64) to hold both variables. These will be set to a
default value like 0. The constructor then comes in and fills in these bits to
their appropriate values. The return value of the constructor will return the
location in memory where the boxes live, usually an address of 64 bits. This
address can then be stored in a variable with a “reference type.”</p>

<p><strong>Reference Types</strong> If a variable is not a primitive type, then it is a
reference type. When we declare object variables, we use reference type
variables to store the location in memory of where an object is located.
Remember this is what the constructor returns. A reference type is always a box
of size 64 bits. Note that the variable does not store the entire object
itself!</p>

<p><strong>Golden Rule of Equals</strong> For primitives, the line <code class="language-plaintext highlighter-rouge">int y = x</code> copies the bits
inside the <code class="language-plaintext highlighter-rouge">x</code> box into the <code class="language-plaintext highlighter-rouge">y</code> box. For reference types, we do the exact same
thing. In the line <code class="language-plaintext highlighter-rouge">Walrus newWalrus = oldWalrus;</code>, we copy the 64 bit address
in the <code class="language-plaintext highlighter-rouge">oldWalrus</code> box into the <code class="language-plaintext highlighter-rouge">newWalrus</code> box. So we can think of this golden
rule of equals (GroE) as: when we assign a value with equals, we are just
copying the bits from one memory box to another!</p>

<p><strong>Parameter Passing</strong> Say we have a method <code class="language-plaintext highlighter-rouge">average(double a, double b)</code>. This
method takes two doubles as parameters. Parameter passing also follows the
GRoE, i.e. when we call this method and pass in two doubles, we copy the bits
from those variables into the parameter variables.</p>

<p><strong>Array Instantiation.</strong> Arrays are also Objects, and are also instantiated
using the <code class="language-plaintext highlighter-rouge">new</code> keyword. This means declaring an array variable (i.e. <code class="language-plaintext highlighter-rouge">int[]
x;</code>) will create a 64-bit reference type variable that will hold the location
of this array. Of course, right now, this box contains the value null, as we
have not created the array yet. The <code class="language-plaintext highlighter-rouge">new</code> keyword for arrays will create the
array and return the location of this array in memory. So by saying <code class="language-plaintext highlighter-rouge">int[] x =
new int[]{0, 1, 2, 3, 4};</code>, we set the location of this newly created array to
the variable x. Note that the size of the array was specified when the array
was created, and cannot be changed!</p>

<p><strong>IntLists.</strong> Using references, we recursively defined the <code class="language-plaintext highlighter-rouge">IntList</code> class.
<code class="language-plaintext highlighter-rouge">IntLists</code> are lists of integers that can change size (unlike arrays), and
store an arbitrarily large number of integers. Writing a <code class="language-plaintext highlighter-rouge">size</code> helper method
can be done with either recursion or iteration.</p>

<h2 id="exercises">Exercises</h2>

<h3 id="c-level">C Level</h3>

<ol>
  <li>
    <p>Complete the exercises from the <a href="https://joshhug.gitbooks.io/hug61b/content/chap2/chap21.html">online
textbook</a>.</p>
  </li>
  <li>
    <p>If doubles are more versatile than ints, why don’t we always use them?
Are there any disadvantages to doing this?</p>
  </li>
  <li>
    <p>How much does the memory cost differ between the storing of an address
of a 32 entry int array and a 300 entry int array?</p>
  </li>
</ol>

<h3 id="b-level">B Level</h3>

<ol>
  <li>
    <p>Rewrite the <code class="language-plaintext highlighter-rouge">size</code>, <code class="language-plaintext highlighter-rouge">iterativeSize</code>, and <code class="language-plaintext highlighter-rouge">get</code> methods from lecture by using
this the <a href="https://github.com/Berkeley-CS61B/lectureCode-sp18/blob/master/exercises/lists1/IntList.java">starter code for the IntList
class</a>.</p>
  </li>
  <li>
    <p>Write methods <code class="language-plaintext highlighter-rouge">incrList</code> and <code class="language-plaintext highlighter-rouge">dincrList</code> as described in
<a href="https://github.com/Berkeley-CS61B/lectureCode-sp18/blob/master/exercises/lists1/Lists1Exercises.java">Lists1Exercises</a>.
If your solution uses <code class="language-plaintext highlighter-rouge">size</code>, <code class="language-plaintext highlighter-rouge">iterativeSize</code>, or <code class="language-plaintext highlighter-rouge">get</code>, you’ll need to
complete the previous exercise first.</p>
  </li>
</ol>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
