<!DOCTYPE html>
<html>
<head>
  <title>Shortest Paths Guide | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Shortest Paths Guide</header><div class="due-date">Author: Josh Hug and Kartik Kapur</div><ul id="markdown-toc">
  <li><a href="lec25.html#qa" id="markdown-toc-qa">QA</a></li>
  <li><a href="lec25.html#check-in-exercise" id="markdown-toc-check-in-exercise">Check-in Exercise</a></li>
  <li><a href="lec25.html#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="lec25.html#recommended-problems" id="markdown-toc-recommended-problems">Recommended Problems</a>    <ul>
      <li><a href="lec25.html#c-level" id="markdown-toc-c-level">C level</a></li>
      <li><a href="lec25.html#b-level" id="markdown-toc-b-level">B level</a></li>
      <li><a href="lec25.html#a-level" id="markdown-toc-a-level">A level</a></li>
      <li><a href="lec25.html#a-level-1" id="markdown-toc-a-level-1">A+ level</a></li>
      <li><a href="lec25.html#a-level-2" id="markdown-toc-a-level-2">A++ level</a></li>
    </ul>
  </li>
</ul>

<h2 id="qa">QA</h2>
<p>Linked <a href="https://youtu.be/l2EG_IFtD2A">here</a>.</p>

<h2 id="check-in-exercise">Check-in Exercise</h2>
<p>Linked <a href="https://forms.gle/Nch1pj8mvmvrxbZ26">here</a>.</p>

<h2 id="overview">Overview</h2>

<p><strong>Dijktra’s Algorithm and Single-Source Shortest Paths.</strong> Suppose we want to
record the shortest paths from some source to every single other vertex (so that
we can rapidly found a route from s to X, from s to Y, and so forth). We already
know how to do this if we’re only counting the number of edges, we just use BFS.</p>

<p>But if edges have weights (representing, for example road lengths), we have to
do something else. It turns out that even considering edge weights, we can
preprocess the shortest route from the source to every vertex very efficiently.
We store the answer as a “shortest paths tree”. Typically, a shortest paths tree
is stored as an array of edgeTo[] values (and optionally distTo[] values if we
want a constant time distTo() operation).</p>

<p>To find the SPT, we can use Dijkstra’s algorithm, which is quite simple once you
understand it. Essentially, we visit each vertex in order of its distance from
the source, where each visit consists of relaxing every edge. Informally,
relaxing an edge means using it if its better than the best known distance to
the target vertex, otherwise ignoring it. Or in pseudocode:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Dijkstra</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">every</span> <span class="n">vertex</span> <span class="n">has</span> <span class="n">been</span> <span class="n">visited</span><span class="p">:</span>
        <span class="n">visit</span><span class="p">(</span><span class="n">unmarked</span> <span class="n">vertex</span> <span class="n">v</span> <span class="k">for</span> <span class="n">which</span> <span class="n">distTo</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="ow">is</span> <span class="n">minimized</span><span class="p">)</span>
</code></pre></div></div>

<p>Where visit is given by the following pseudocode:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">visit</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="n">mark</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">each</span> <span class="n">edge</span> <span class="n">e</span> <span class="n">of</span> <span class="n">s</span><span class="p">:</span>
        <span class="n">relax</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</code></pre></div></div>

<p>And finally, relax is given by:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">relax</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">source</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">target</span>        
    <span class="n">currentBestKnownWeight</span> <span class="o">=</span> <span class="n">distTo</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
    <span class="n">possiblyBetterWeight</span> <span class="o">=</span> <span class="n">distTo</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">+</span> <span class="n">e</span><span class="p">.</span><span class="n">weight</span>
    <span class="k">if</span> <span class="n">possiblyBetterWeight</span> <span class="o">&lt;</span> <span class="n">currentBestKnownWeight</span>
        <span class="n">Use</span> <span class="n">e</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">whatever</span> <span class="n">we</span> <span class="n">were</span> <span class="n">using</span> <span class="n">before</span>
</code></pre></div></div>

<p>Runtime is $O(V \times \log V + V \times \log V + E \times \log V)$, and since
$E \gt V$ for any graph we’d run Dijkstra’s algorithm on, this can be written as
more simply O(E log V).  See slides for runtime description.</p>

<p><strong>A* Single-Target Shortest Paths.</strong> If we need only the path to a single
target, then Dijkstra’s is inefficient as it explores many many edges that we
don’t care about (e.g. when routing from Denver to NYC, we’d explore everything
within more than a thousand miles in all directions before reaching NYC).</p>

<p>To fix this, we make a very minor change to Dijkstra’s, where instead of
visiting vertices in order of distance from the source, we visit them in order
of distance from the source + h(v), where h(v) is some heuristic.</p>

<p>Or in pseudocode:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span><span class="o">*</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">every</span> <span class="n">vertex</span> <span class="n">has</span> <span class="n">been</span> <span class="n">visited</span><span class="p">:</span>
        <span class="n">visit</span><span class="p">(</span><span class="n">unmarked</span> <span class="n">vertex</span> <span class="n">v</span> <span class="k">for</span> <span class="n">which</span> <span class="n">distTo</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">+</span> <span class="n">h</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="ow">is</span> <span class="n">minimized</span><span class="p">)</span>
</code></pre></div></div>

<p>It turns out (but we did not prove), that as long as h(v) is less than the true
distance from s to v, then the result of A* will always be correct.</p>

<p>Note: In the version in class, we did not use an explicit ‘mark’. Instead, we
tossed everything in the PQ, and we effectively considered a vertex marked if it
had been removed from the PQ.</p>

<h2 id="recommended-problems">Recommended Problems</h2>

<h3 id="c-level">C level</h3>

<ol>
  <li>
    <p>Suppose we have an edgeTo[] and a distTo[] array, how would we implement a
<code class="language-plaintext highlighter-rouge">public int distTo(int w)</code> method? How would we implement a <code class="language-plaintext highlighter-rouge">public
Iterable&lt;int&gt; pathTo(int w)</code> method, where <code class="language-plaintext highlighter-rouge">distTo</code> returns the length of the
shortest path and <code class="language-plaintext highlighter-rouge">pathTo</code> returns an Iterable of vertices where the 0th
element is the source, the 1st element in the next item from the source
towards w, and so forth.</p>
  </li>
  <li>
    <p>Problem 4 from <a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/fin-f09.pdf">Princeton’s Fall 2009 final</a>.</p>
  </li>
  <li>
    <p>True or false: Adding a constant to every edge weight does not change the solution
to the single-source shortest-paths problem.</p>
  </li>
  <li>
    <p>True or false: Multiplying a  positive constant to every edge weight does not change the solution to the single-source shortest-paths problem.</p>
  </li>
  <li>
    <p>Problem 1c and 1d from <a href="https://tbp.berkeley.edu/exams/5662/download/">my Spring 2016 final</a>.</p>
  </li>
  <li>
    <p>Problem 9 from <a href="https://tbp.berkeley.edu/exams/4911/download/">my Spring 2015 final</a>.</p>
  </li>
</ol>

<h3 id="b-level">B level</h3>

<ol>
  <li>
    <p>(great problem) Problem 4 from <a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/fin-f11.pdf">Princeton’s Fall 2011 final</a>. Note that when the exam says to “relax a vertex”, that mean to relax all of a vertex’s edges. A similar problem is given as #6 on <a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/fin-s12.pdf">Princeton’s Spring 2012 final</a>.</p>
  </li>
  <li>
    <p>Problem 5 from <a href="http://www.cs.princeton.edu/courses/archive/spring15/cos226/exams/fin-f12.pdf">Princeton’s Fall 2012 final</a>.</p>
  </li>
  <li>
    <p>Problem 1 from <a href="http://www.kartikkapur.com/documents/practicefinal.pdf#page=2">Kartik’s mock final</a></p>
  </li>
  <li>
    <p>Adapted from Algorithms 4.4.25: Given a digraph with positive edge weights,
and two distinguished subsets of vertices S and T, find a shortest path from
any vertex in S to any vertex in T. Your algorithm should run in time
proportional to E log V, in the worst case.</p>
  </li>
</ol>

<h3 id="a-level">A level</h3>

<ol>
  <li>
    <p>Problem 5 from <a href="http://www.cs.princeton.edu/courses/archive/fall13/cos226/exams/fin-s13.pdf">my Spring 2013 final</a>.</p>
  </li>
  <li>
    <p>Problem 6 from <a href="http://www.kartikkapur.com/documents/DataStructureDesign.pdf#page=2">Kartik’s Algorithm Worksheet</a></p>
  </li>
  <li>
    <p>Describe a family of graphs with V vertices and E edges for which the
worst-case running time of Dijkstra’s algorithm is achieved.</p>
  </li>
  <li>
    <p>Iterative DFS: Problem 6 from <a href="http://datastructur.es/sp16/materials/discussion/discussion11.pdf">this semester’s discussion worksheet</a> provides a flawed implementation of DFS.</p>
  </li>
</ol>

<h3 id="a-level-1">A+ level</h3>

<ol>
  <li>
    <p>Adapted from Algorithms 4.4.34. Give an algorithm to solve the following
problem: Given a weighted digraph, find a monotonic shortest path from s to
every other vertex. A path is monotonic if the weight of every edge on the
path is either strictly increasing or strictly decreasing. The path should be
simple (no repeated vertices).</p>
  </li>
  <li>
    <p>Adapted from Algorithms 4.4.37. Develop an algorithm for finding an edge
whose removal causes maximal increase in the shortest-paths length from one
given vertex to another given vertex in a given edge-weighted digraph.</p>
  </li>
</ol>

<h3 id="a-level-2">A++ level</h3>

<ol>
  <li>Problem 12 from my <a href="https://sp21.datastructur.es/materials/lectures/lec25/Fall&#32;2013&#32;final">http://www.cs.princeton.edu/courses/archive/fall13/cos226/exams/fin-f13.pdf</a>.</li>
</ol>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
