<!DOCTYPE html>
<html>
<head>
  <title>Sorting IV (Sorting Bounds) | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Sorting IV (Sorting Bounds)</header><div class="due-date">Author: Josh Hug</div><ul id="markdown-toc">
  <li><a href="lec33.html#check-in-exercise" id="markdown-toc-check-in-exercise">Check-in Exercise</a></li>
  <li><a href="lec33.html#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="lec33.html#recommended-problems" id="markdown-toc-recommended-problems">Recommended Problems</a>    <ul>
      <li><a href="lec33.html#c-level" id="markdown-toc-c-level">C level</a></li>
      <li><a href="lec33.html#b-level" id="markdown-toc-b-level">B level</a></li>
      <li><a href="lec33.html#a-level" id="markdown-toc-a-level">A level</a></li>
    </ul>
  </li>
</ul>

<h2 id="check-in-exercise">Check-in Exercise</h2>
<p>Linked <a href="https://forms.gle/w8hF3cQGPfSh5y7W8">here</a>.</p>

<h2 id="overview">Overview</h2>

<p><strong>Math Problem Out of Nowhere 1.</strong> We showed that $N! \in \Omega((N/2)^(N/2))$.</p>

<p><strong>Math Problem Out of Nowhere 2.</strong> We showed that $log(N!) \in \Omega(N log N)$,
and that $N log N \in \Omega(log(N!))$. Therefore $log(N!) \in \Theta(N log N)$.</p>

<p><strong>Seeking a Sorting Lower Bound.</strong> We’ve found a number of sorts that complete
execution in Θ(N log N) time. This raises the obvious question: Could we do
better? Let TUCS (which stands for “The Ultimate Comparison Sort”) be the best
possible algorithm that compares items and puts them in order. We know that
TUCS’s worst case runtime is O(N log N) because we already know several algorithm
whose worst case runtime is Θ(N log N), and TUCS’s worst case runtime is Ω(N)
because we have to at least look at every item. Without further discussion, this
analysis so far suggest that might be able to do better than Θ(N log N) worst
case time.</p>

<p><strong>Establishing a Sorting Lower Bound.</strong> As a fanciful exercise, we played a game
called puppy-cat-dog, in which we have to identify which of three boxes contains
a puppy, cat, or dog. Since there are 3! = 6 permutations, we need at least
ceil(lg(6)) = 3 questions to resolve the answer. In other words, if playing a
game of 20 questions with 6 possible answers, we have to ask at least 3
questions to be sure we have the right answer. Since sorting through comparisons
is one way to solve puppy-cat-dog, then any lower bound on the number of
comparisons for puppy-cat-dog also applies to sorting. Given N items, there are
N! permutations, meaning we need lg(N!) questions to win the game of
puppy-cat-dog, and by extension, we need at least lg(N!) to sort N items with
yes/no questions. Since $log(N!) = \Theta(N log N)$, we can say that the
hypothetical best sorting algorithm that uses yes/no questions requires Ω(N log
N) yes/no questions. Thus, there is no comparison based algorithm that has a
worst case that is a better order of growth than Θ(N log N) compares.</p>

<h2 id="recommended-problems">Recommended Problems</h2>

<h3 id="c-level">C level</h3>

<ol>
  <li>Problem 3 <a href="http://datastructur.es/sp16/materials/exam/CS61B_Fall2014_MT2.pdf">from my Fall 2014 midterm</a>.</li>
</ol>

<h3 id="b-level">B level</h3>

<ol>
  <li>
    <p>Make sure that you understand exactly why I chose Ω, Θ, and O in “Seeking a
Sorting Lower Bound” and “Establishing a Sorting Lower Bound” above.</p>
  </li>
  <li>
    <p>My <a href="http://www.cs.princeton.edu/courses/archive/fall13/cos226/exams/mid-f13.pdf">Fall 2013 midterm, problem 7</a>, particularly part b.</p>
  </li>
  <li>
    <p>My <a href="http://datastructur.es/sp16/materials/exam/CS61B_Fall2014_MT2.pdf">Fall 2014 midterm, problem 6</a>.</p>
  </li>
  <li>
    <p>Answer the questions from the <a href="https://docs.google.com/presentation/d/1XdAjNsqYRDLqOpgUeGmPSTT0EmvnXppBSmgTNPME1Qc/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.g4671a419d_07">Sounds of Sorting lecture slide</a>.</p>
  </li>
</ol>

<h3 id="a-level">A level</h3>

<ol>
  <li>
    <p>Find the optimal decision tree for playing puppy, cat, dog, walrus.</p>
  </li>
  <li>
    <p>My <a href="http://www.cs.princeton.edu/courses/archive/spr13/cos226/exams/mid-s13.pdf">Spring 2013 midterm, problem 7</a>.</p>
  </li>
</ol>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
