<!DOCTYPE html>
<html>
<head>
  <title>Sorting III | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Sorting III</header><div class="due-date">Author: Josh Hug</div><ul id="markdown-toc">
  <li><a href="lec32.html#check-in-exercise" id="markdown-toc-check-in-exercise">Check-in Exercise</a></li>
  <li><a href="lec32.html#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="lec32.html#recommended-problems" id="markdown-toc-recommended-problems">Recommended Problems</a>    <ul>
      <li><a href="lec32.html#c-level" id="markdown-toc-c-level">C level</a></li>
      <li><a href="lec32.html#b-level" id="markdown-toc-b-level">B level</a></li>
      <li><a href="lec32.html#a-level" id="markdown-toc-a-level">A level</a></li>
    </ul>
  </li>
</ul>

<h2 id="check-in-exercise">Check-in Exercise</h2>
<p>Linked <a href="https://forms.gle/Hn9xcBoNMxsaxgeV7">here</a>.</p>

<h2 id="overview">Overview</h2>

<p><strong>Hoare Partitioning.</strong> One very fast in-place technique for partitioning is to
use a pair of pointers that start at the left and right edges of the array and
move towards each other. The left pointer loves small items, and hates equal or
large items, where a “small” item is an item that is smaller than the pivot (and
likewise for large). The right pointers loves large items, and hates equal or
small items. The pointers walk until they see something they don’t like, and
once both have stopped, they swap items. After swapping, they continue moving
towards each other, and the process completes once they have crossed. In this
way, everything left of the left pointer is $\leq$ to the pivot, and everything
to the right is $\geq$ to the pivot. Finally, we swap the pivot into the
appropriate location, and the partitioning is completed. Unlike our prior
strategies, this partitioning strategy results in a sort which is measurably
faster than mergesort.</p>

<p><strong>Selection.</strong> A simpler problem than sorting, in selection, we try to find the
Kth largest item in an array. One way to solve this problem is with sorting, but
we can do better. A linear time approach was developed in 1972 called PICK, but
we did not cover this approach in class, because it is not as fast as the Quick
Select technique.</p>

<p><strong>Quick Select.</strong> Using partitioning, we can solve the selection problem in
expected linear time. The algorithm is to simply partition the array, and then
quick select on the side of the array containing the median. Best case time is
$\Theta (N)$, expected time is $\Theta (N)$, and worst case time is
$\Theta (N^2)$. You should know how to show the best and worst case times. This
algorithm is the fastest known algorithm for finding the median.</p>

<p><strong>Stability.</strong> A sort is stable if the order of equal items is preserved. This
is desirable, for example, if we want to sort on two different properties of our
objects. Know how to show the stability or instability of an algorithm.</p>

<p><strong>Optimizing Sorts.</strong> We can play a few tricks to speed up a sort. One is to
switch to insertion sort for small problems ($\lt$ 15 items). Another is to exploit
existing order in the array. A sort that exploits existing order is sometimes
called “adaptive”. Python and Java utilize a sort called Timsort that has a
number of improvements, resulting in, for example $\Theta (N)$ performance on almost
sorted arrays. A third trick, for worst case N^2 sorts only, is to make them
switch to a worst case $N \log N$ sort if they detect that they have exceeded a
reasonable number of operations.</p>

<p><strong>Shuffling.</strong> To shuffle an array, we can assign a random floating point number
to every object, and sort based on those numbers. For information on generation
of random numbers, see <a href="https://www.google.com/url?q=https://docs.google.com/presentation/d/1uXMsukvTUI0m5_6QfaYDmPDPXBXGRix7juEd7ekBjG0/pub?start%3Dfalse%26loop%3Dfalse%26delayms%3D3000%26slide%3Did.g46b429e30_0110&amp;sa=D&amp;ust=1461443429774000&amp;usg=AFQjCNEiWI0CUmG1lyK8ZDIU6dY272cbdQ">Fall 2014
61B</a>.</p>

<h2 id="recommended-problems">Recommended Problems</h2>

<h3 id="c-level">C level</h3>

<ol>
  <li>
    <p>Problem 3 <a href="http://datastructur.es/sp16/materials/exam/CS61B_Fall2014_MT2.pdf">from my Fall 2014 midterm</a>.</p>
  </li>
  <li>
    <p>Why does Java’s built-in <code class="language-plaintext highlighter-rouge">Array.sort</code> method use Quicksort for <code class="language-plaintext highlighter-rouge">int</code>, <code class="language-plaintext highlighter-rouge">long</code>,
<code class="language-plaintext highlighter-rouge">char</code>, or other primitive arrays, but Mergesort for all Object arrays?</p>
  </li>
</ol>

<h3 id="b-level">B level</h3>

<ol>
  <li>
    <p>My <a href="http://www.cs.princeton.edu/courses/archive/fall13/cos226/exams/mid-f13.pdf">Fall 2013 midterm, problem 7</a>, particularly part b.</p>
  </li>
  <li>
    <p>My <a href="http://berkeley-cs61b.github.io/public_html/materials/exams/mid2-f14.pdf">Fall 2014 midterm, problem 6</a>.</p>
  </li>
</ol>

<h3 id="a-level">A level</h3>

<ol>
  <li>
    <p>My <a href="http://www.cs.princeton.edu/courses/archive/spr13/cos226/exams/mid-s13.pdf">Spring 2013 midterm, problem 7</a>.</p>
  </li>
  <li>
    <p>Given that Quick sort runs fastest if we can always somehow pick the median
item as the pivot, why don’t we use Quick select to find the median to
optimize our pivot selection (as opposed to using the leftmost item).</p>
  </li>
  <li>
    <p>We can make Mergesort adaptive by providing an optimization for the case
where the left subarray is all smaller than the right subarray. Describe how
you’d implement this optimization, and give the runtime of a merge operation
for this special case.</p>
  </li>
</ol>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
