<!DOCTYPE html>
<html>
<head>
  <title>CS 47B | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/sunburst.css">

  <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">CS 47B</header><div class="due-date">Author: Josh Hug</div><ul id="markdown-toc">
  <li><a href="47b.html#broad-outline" id="markdown-toc-broad-outline">Broad Outline</a>    <ul>
      <li><a href="47b.html#project-only-cs-47b" id="markdown-toc-project-only-cs-47b">Project Only CS 47B</a></li>
      <li><a href="47b.html#standard-cs-47b" id="markdown-toc-standard-cs-47b">Standard CS 47B</a></li>
      <li><a href="47b.html#grades-and-deadlines" id="markdown-toc-grades-and-deadlines">Grades and Deadlines</a></li>
      <li><a href="47b.html#class-meetings" id="markdown-toc-class-meetings">Class Meetings</a></li>
    </ul>
  </li>
  <li><a href="47b.html#getting-started" id="markdown-toc-getting-started">Getting Started</a></li>
  <li><a href="47b.html#getting-help" id="markdown-toc-getting-help">Getting Help</a></li>
</ul>

<h2 id="broad-outline">Broad Outline</h2>

<p>CS 47B is a self-paced course where you will complete a subset of the CS 61B
curriculum. Students may be either “standard” or “project only”.</p>

<h3 id="project-only-cs-47b">Project Only CS 47B</h3>

<p>“Project only” students are assumed to have pretty solid familiarity with all
of the core data structures and algorithms from the course, and thus only need
to complete labs and projects that have to do with tools, testing, and software
engineering.</p>
<ul>
  <li>Lab 1 (Setting up your computer / IntelliJ)</li>
  <li>Lab 2 (Debugging)</li>
  <li>Lab 3 (Randomizing and Timing Testing - Build Tests for Proj 1)</li>
  <li>[OPTIONAL] Lab 4 (Advanced Git)</li>
  <li>Project 2 (Gitlet)</li>
  <li>Project 3 (Designing a large system from scratch - Build Your Own World)</li>
</ul>

<p>If any of this work seems tedious or redundant with what you learned at your previous institution, please reach out and let Josh know. I don’t want to waste your time.</p>

<h3 id="standard-cs-47b">Standard CS 47B</h3>

<p>Standard students are assumed to have a decent understanding of most of the material from the course, but are also required to do some additional work to reinforce the fundamentals:</p>
<ul>
  <li>Lab 1 (Setting up your computer / IntelliJ)</li>
  <li>Lab 2 (Debugging)</li>
  <li>Lab 3 (Randomizing and Timing Testing - Build Tests for Proj 1)</li>
  <li>[OPTIONAL] Lab 4 (Advanced Git)</li>
  <li>Lab 7 (BSTMap)</li>
  <li>Lab 8 (HashMap)</li>
  <li>Homework 2 (Theory-based homework)</li>
  <li>Homework 3 (Theory-based homework)</li>
  <li>Project 2 (Gitlet)</li>
  <li>Project 3 (Designing a large system from scratch - Build Your Own World)</li>
</ul>

<p>If any of this work seems tedious or redundant with what you learned at your previous institution, please reach out and let Josh know. I don’t want to waste your time.</p>

<h3 id="grades-and-deadlines">Grades and Deadlines</h3>

<p>Your score will be based entirely on your performance on these homeworks, labs, and projects. There will be no exams. Optional assignments are not graded, but you might find them cool.</p>

<p>Because CS 47B is a self-paced course, there are no deadlines. Nonetheless, you should try to complete assignments by the deadline listed on the course website.</p>

<p>CS 61B and CS 47B are <strong>not</strong> graded on a curve, and grade bins are released below.</p>

<p>For project only CS 47B students:</p>

<table id="letter-grades">
	<tr>
        <td>A+</td>
        <td>A</td>
        <td>A-</td>
        <td>B+</td>
        <td>B</td>
        <td>B-</td>
        <td>C+</td>
        <td>C</td>
        <td>C-</td>
        <td>D+</td>
        <td>D</td>
        <td>D-</td>
        <td>F</td>
	</tr>
	<tr>
        <td>3340</td>
        <td>3120</td>
        <td>2880</td>
        <td>2710</td>
        <td>2540</td>
        <td>2370</td>
        <td>2200</td>
        <td>2040</td>
        <td>1870/</td>
        <td>1360</td>
        <td>1020</td>
        <td>850</td>
        <td>0</td>
	</tr>
</table>

<p>and for standard only CS 47B students:</p>

<table id="letter-grades">
	<tr>
        <td>A+</td>
        <td>A</td>
        <td>A-</td>
        <td>B+</td>
        <td>B</td>
        <td>B-</td>
        <td>C+</td>
        <td>C</td>
        <td>C-</td>
        <td>D+</td>
        <td>D</td>
        <td>D-</td>
        <td>F</td>
	</tr>
	<tr>
        <td>4208</td>
        <td>3830</td>
        <td>3540</td>
        <td>3330</td>
        <td>3120</td>
        <td>2910</td>
        <td>2700</td>
        <td>2500</td>
        <td>2290</td>
        <td>1660</td>
        <td>1250</td>
        <td>1040</td>
        <td>0</td>
	</tr>
</table>

<h3 id="class-meetings">Class Meetings</h3>

<p>As a CS 47B student, you are not required or expected to attend any CS 61B course meetings. However, you should feel free to come to any CS 61B events, including lectures, labs, office hours, and discussion sections.</p>

<p>There is one exception: To get credit for Project 3, you will have to do a checkoff with a TA during week 15.</p>

<h2 id="getting-started">Getting Started</h2>

<ol>
  <li>Join the class forum, Ed, at <a href="https://edstem.org/us/courses/3735/discussion/">this link</a>. If you need help, contact Josh.</li>
  <li>Start by setting up a github repository by visiting <a href="http://beacon.datastructur.es/">beacon</a> and following the directions given there.</li>
  <li>Fill out the <a href="https://forms.gle/N3EGWy4ftM6LYSbN8">CS 47B introductory survey</a>. Feel free to skip any questions you don’t want to answer.</li>
  <li>Get started on coursework. Everything is linked from the <a href="../../index.html">course website</a>. All CS 47B students should start with “Setting up your computer / IntelliJ” and work your way down the labs column until you’ve completed Lab 3. HWs and projects will be released later in the semester. When submitting work, Gradescope may claim your work is late if you submit after the deadline for CS 61B students. However, it should still give you a full score since you are CS 47B students. If you have issues, please contact Josh.</li>
</ol>

<p><strong>Keep in mind that all work for CS 47B will be solo except for project 3, which you will do as a group of two. You’re allowed to talk to others, but your work should be your own. For Project 3, please partner with someone in 47B.</strong> See <a href="../../about.html#policies-on-collaboration-cheating-and-lateness">Policies on Collaboration</a>.</p>

<h2 id="getting-help">Getting Help</h2>

<p>If you need help with labs, hws, or projects, please come to lab or office hours. The TA in charge of CS 47B is Ada Hu. See the <a href="../../staff.html">CS 61B Staff Page</a> for her contact information.</p>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
