<!DOCTYPE html>
<html>
<head>
  <title>ADTs and BST Study Guide | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">ADTs and BST Study Guide</header><div class="due-date">Author: Josh Hug and Sandy Zhang</div><ul id="markdown-toc">
  <li><a href="lec16.html#example-implementations" id="markdown-toc-example-implementations">Example Implementations</a></li>
  <li><a href="lec16.html#live-qa" id="markdown-toc-live-qa">Live QA</a></li>
  <li><a href="lec16.html#check-in-exercise" id="markdown-toc-check-in-exercise">Check-in Exercise</a></li>
  <li><a href="lec16.html#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="lec16.html#recommended-problems" id="markdown-toc-recommended-problems">Recommended Problems</a>    <ul>
      <li><a href="lec16.html#c-level" id="markdown-toc-c-level">C level</a></li>
      <li><a href="lec16.html#b-level" id="markdown-toc-b-level">B level</a></li>
      <li><a href="lec16.html#a-level" id="markdown-toc-a-level">A+ level</a></li>
    </ul>
  </li>
</ul>

<h2 id="example-implementations">Example Implementations</h2>

<p><a href="http://algs4.cs.princeton.edu/32bst/BST.java.html">BST (also supports ordered operations)</a></p>

<h2 id="live-qa">Live QA</h2>
<p>Linked <a href="https://youtu.be/tH4TpiBLULY">here</a>.</p>

<h2 id="check-in-exercise">Check-in Exercise</h2>
<p>Linked <a href="https://forms.gle/oFmjvd96XE22fNXP7">here</a>.</p>

<h2 id="overview">Overview</h2>

<p><strong>Abstract Data Type.</strong> An abstract data type (ADT) is similar to an interface in that it is defined by its operations rather than its implementation. It is a layer of abstraction not tied to a particular language. Some examples of ADT’s you may have seen in class so far include Lists, Sets, and Maps. Notice that a List can be implemented in several different ways (i.e. LinkedList, ArrayList) and the idea of a List is not restricted to just Java.</p>

<p><strong>Trees.</strong> A tree consists of a set of nodes and a set of edges that connect these nodes. As there exists only one path between any two nodes, there are no cycles in a tree. If a tree is rooted, every node except the root has exactly one parent. The root has no parents, and a node with no children is considered a leaf.</p>

<p><strong>Binary Search Trees.</strong> A Binary Search Tree (BST) is a rooted binary tree that maintains several key conditions to help optimize search. For a node X, every key in the left subtree is less than X’s key and every key in the right subtree is greater than X’s key. This aids with operations such as search since when we look for the position of a key, we can move left or right within our tree starting from the root depending on how our key compares to the key of each node.</p>

<p><strong>Runtime.</strong> BST’s help optimize our search so we do not always have to look at every single element in our tree when searching for a particular key. But how much does this optimize things? For a BST that is “bushy” (short and fat), we can search in O(log N) time where N is the number of nodes. For a BST that is “spindly” (tall and skinny), our search will take O(N) time. This is because search time depends on the height of our tree, where a bushy tree has a height of log N and a spindly tree has a height of N.</p>

<h2 id="recommended-problems">Recommended Problems</h2>

<h3 id="c-level">C level</h3>

<ol>
  <li>
    <p>What is the best case BST height in terms of N? Worst case?</p>
  </li>
  <li>
    <p>If shuffling yields $\log N$ tree height (with extremely high probability),
why don’t we simply shuffle our input data before building our BST based
symbol table to avoid worst case behavior?</p>
  </li>
  <li>
    <p>[Adapted from Textbook 3.2.3] Give two orderings of the keys <code class="language-plaintext highlighter-rouge">A X C S E R H</code>
that, when inserted into an empty BST, yield the best case height. Draw the
tree.</p>
  </li>
  <li>
    <p>Delete the root from the tree you created for question C-3.</p>
  </li>
</ol>

<h3 id="b-level">B level</h3>
<ol>
  <li>
    <p>[Adapted from Textbook 3.2.4] Suppose that a certain BST has keys that are
integers between 1 and 10, and we search for 5. Which sequence(s) of keys
below are possible during the search for 5?</p>

    <p>a. 10, 9, 8, 7, 6, 5</p>

    <p>b. 4, 10, 8, 7, 53</p>

    <p>c. 1, 10, 2, 9, 3, 8, 4, 7, 6, 5</p>

    <p>d. 2, 7, 3, 8, 4, 5</p>

    <p>e. 1, 2, 10, 4, 8, 5</p>
  </li>
  <li>
    <p>Give an example of something that you might like to store as a key in a
symbol table for which there is no natural compare method.</p>
  </li>
  <li>
    <p>Do there exist any objects for which it is impossible to define a total
order? In other words, can we always write a compare method if we’re willing
to do the work, or are some data types fundamentally impossible to compare
other than for equality?</p>
  </li>
  <li>
    <p>When we delete from a BST, we always chose either the predecessor or
successor as a replacement for the root. We said that these two items always
have zero or one children. Why?</p>
  </li>
  <li>
    <p>Is the delete operation commutative? In other words, if we delete x, then y,
do we always get the same tree as if we delete y, then x?</p>
  </li>
  <li>
    <p><a href="https://d1b10bmlvqabco.cloudfront.net/attach/hx9h4t96ea8qv/h32s1vxe6mb5o0/i7vkubmrxjn0/fa14_mt2.pdf">Problem
1</a>
from the Fall 2014 midterm.</p>
  </li>
  <li>
    <p><a href="https://tbp.berkeley.edu/exams/6137/download/">Problem 1</a> from Spring 2018 midterm #2.
Skip parts c and d for now.</p>
  </li>
</ol>

<h3 id="a-level">A+ level</h3>

<ol>
  <li><a href="http://inst.eecs.berkeley.edu/~cs61b/fa14/samples/2009/test2.pdf">Problem 3</a>
from the Fall 2009 midterm. This problem is magnificent in its elegance and
difficulty.</li>
</ol>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
