<!DOCTYPE html>
<html>
<head>
  <title>Asymptotics I Study Guide | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://sp21.datastructur.es/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/sunburst.css">

  <script src="../../../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../assets/js/script.js" type="text/javascript"></script>
  <script src="../../../assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="../../../index.html"><div class="navitem">Main</div></a>
        <a href="https://sp21.datastructur.es/about.html"><div class="navitem">Course Info</div></a>
        <a href="https://sp21.datastructur.es/staff.html"><div class="navitem">Staff</div></a>
        <a href="../../../resources.html"><div class="navitem">Resources</div></a>
        <a href="../../../exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Asymptotics I Study Guide</header><div class="due-date">Author: Josh Hug</div><ul id="markdown-toc">
  <li><a href="lec13.html#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="lec13.html#live-qa" id="markdown-toc-live-qa">Live QA</a></li>
  <li><a href="lec13.html#check-in-exercise" id="markdown-toc-check-in-exercise">Check-in Exercise</a></li>
  <li><a href="lec13.html#overview-1" id="markdown-toc-overview-1">Overview</a></li>
  <li><a href="lec13.html#recommended-problems" id="markdown-toc-recommended-problems">Recommended Problems</a>    <ul>
      <li><a href="lec13.html#b-level" id="markdown-toc-b-level">B level</a></li>
    </ul>
  </li>
</ul>

<h2 id="overview">Overview</h2>

<p><strong>Runtime Minimization.</strong> One of the most important properties of a program is
the time it takes to execute. One goal as a programmer is to minimize the time
(in seconds) that a program takes to complete.</p>

<h2 id="live-qa">Live QA</h2>
<p>Linked <a href="https://youtu.be/49lDv9E7MVA">here</a>.</p>

<h2 id="check-in-exercise">Check-in Exercise</h2>
<p>Linked <a href="https://forms.gle/VV9rRPXtv2ykTBc68">here</a>.</p>

<h2 id="overview-1">Overview</h2>

<p><strong>Runtime Measurement.</strong> Some natural techniques:</p>

<ul>
  <li>Measure the number of seconds that a program takes to complete using a
stopwatch (either physical or in software). This tells you the actual
runtime, but is dependent on the machine and inputs.</li>
  <li>Count the number of operations needed for inputs of a given size. This is a
machine independent analysis, but still depends on the input, and also
doesn’t actually tell you how long the code takes to run.</li>
  <li>Derive an algebraic expression relating the number of operations to the size
of an input. This tells you how the algorithm scales, but does not tell you
how long the code takes to run.</li>
</ul>

<p><strong>Algorithm Scaling.</strong> While we ultimately care about the runtime of an
algorithm in seconds, we’ll often say that one algorithm is better than another
simply because of how it scales. By scaling, we mean how the runtime of a piece
of code grows as a function of its input size. For example, inserting at the
beginning of ArrayList on an old computer might take $R(N) = 0.0001N$ seconds,
where $N$ is the size of the list.</p>

<p>For example, if the runtime of two algorithms is $R_1(N) = N^2$, and $R_2(N) =
5000 + N$, we’d say algorithm 2 is better, even though R1 is much faster for
small N.</p>

<p>A rough justification for this argument is that performance critical situations
are exactly those for which N is “large”, though this is not an obvious fact. In
almost all cases we’d prefer the linear algorithm. In some limited real-world
situations like matrix multiplication, one might select one algorithm for small
N, and another algorithm for large N. We won’t do this in 61B.</p>

<p><strong>Simplfying Algebraic Runtime.</strong> We utilize four simplifications to make
runtime analysis simpler.</p>

<ul>
  <li>Pick an arbitrary option to be our <em>cost model</em>, e.g. # of array accesses.</li>
  <li>Focus on the worst case, i.e. if the number of operations is between $1$ and $2N + 1$, consider only the $2N + 1$.</li>
  <li>Ignore small inputs, e.g. treat $2N+1$ just like $2N$.</li>
  <li>Ignore constant scaling factor, e.g. treat $2N$ just like $N$.</li>
</ul>

<p>As an example, if we have an algorithm that performs between $N$ and $2N + 1$ increment
operations and between $N$ and $4N^2 + 2N + 6$ compares, our intuitive simplifications will
lead us to say that this algorithm has a runtime proportional to $N^2$.</p>

<p>The cost model is simply an operation that we’re picking to represent the entire
piece of code. Make sure to pick an appropriate cost model!  If we had chosen
the number of increment operations as our cost model, we’d mistakenly determine
that the runtime was proportional to $N$. This is incorrect since for large N,
the comparisons will vastly outnumber the increments.</p>

<p><strong>Order of Growth.</strong> The result of applying our last 3 simplifications gives us the
order of growth of a function. So for example, suppose $R(N) = 4N^2 + 3N + 6$, we’d
say that the order of growth of $R(N)$ is $N^2$.</p>

<p>The terms “constant”, “linear”, and “quadratic” are often used for algorithms
with order of growth $1$, $N$, and $N^2$, respectively. For example, we might
say that an algorithm with runtime $4N^2 + 3N + 6$ is quadratic.</p>

<p><strong>Simplified Analysis.</strong> We can apply our simplifications in advance. Rather than
computing the number of operations for ALL operations, we can pick a specific operation
as our cost model and count only that operation.</p>

<p>Once we’ve chosen a cost model, we can either:</p>
<ul>
  <li>Compute the exact expression that counts the number of operations.</li>
  <li>Use intuition and inspection to find the order of growth of the number of operations.</li>
</ul>

<p>This latter approach is generally preferable, but requires a lot of practice. One common
intuitive/inspection-based approach is use geometric intuition. For example, if we have
nested for loops where i goes from 0 to N, and j goes from i + 1 to N, we observe that the
runtime is effectively given by a right triangle of side length N. Since the area of a such
a triangle grows quadratically, the order of growth of the runtime is quadratic.</p>

<p><strong>Big Theta.</strong> To formalize our intuitive simplifications, we introduce
Big-Theta notation. We say that a function $R(N) \in \Theta(f(N))$ if there
exists positive constants $k_1$ and $k_2$ such that $k_1 f_1(N) \leq
R(N) \leq k_2f_2(N)$.</p>

<p>Many authors write $R(N) = \Theta(f(N))$ instead of $R(N) \in \Theta(f(N))$.
You may use either notation as you please. I will use them interchangeably.</p>

<p>An alternate non-standard definition is that $R(N) \in \Theta(f(N))$ iff the
$\lim_{N\to\infty} \frac{R(N)}{f(N)} = k$, where $k$ is some positive
constant.  We will not use this calculus based definition in class. I haven’t
thought carefully about this alternate definition, so it might be slightly
incorrect due to some calculus subtleties.</p>

<p>When using $\Theta$ to capture a function’s asymptotic scaling, we avoid
unnecessary terms in our $\Theta$ expression. For example, while $4N^2 + 3N +
6 \in \Theta(4N^2 + 3N)$, we will usually make the simpler claim that is $4N^2 + 3N + 6 \in \Theta(N^2)$.</p>

<p>Big Theta is exactly equivalent to order of growth. That is, if a function $R(N)$
has order of growth $N^2$, then we also have that $R(N) \in \Theta(f(N))$.</p>

<h2 id="recommended-problems">Recommended Problems</h2>

<p>For more code analysis problems, See lec18 and lec19 guides instead.</p>

<h3 id="b-level">B level</h3>

<ol>
  <li>Suppose we have a function <code class="language-plaintext highlighter-rouge">bleepBlorp</code>, and its runtime $R(N)$ has order
of growth $\Theta(N^2)$. Which of the following can we say?
    <ul>
      <li>$R(N) \in \Theta(N^2)$ <font COLOR="FFFFFF">true, this is what order of
  growth means!</font></li>
      <li>$R(N) \in \Theta(N^2)$ for any inputs <font COLOR="FFFFFF">true, this
statement is exactly the same as the one
above</font></li>
      <li>$R(N) \in \Theta(N^2)$ for worst case inputs <font COLOR="FFFFFF">true, since also true for ANY input</font></li>
      <li>For large N, if we run bleepBlorp on an input of size $N$, and an input of
size $10N$, we will have to wait roughly 100 times as long for the larger
input. <font COLOR="FFFFFF">true, this is the nature of quadratics</font></li>
      <li>If we run bleepBlorp on an input of size 1000, and an input of size 10000, we
will have to wait roughly 100 times as long for the larger input. <font COLOR="FFFFFF">false, 1000 may not be a large enough N to exhibit quadratic
behavior</font></li>
    </ul>
  </li>
</ol>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
